------------------
Iteration 1
------------------
RESULTS:
LptaPattern{period=7.0, offset=2.0, theme=0[table: 0.0099, amp: 0.0098, daily: 0.0097, trade: 0.0096, euro: 0.0096, eurusd: 0.0096, forex: 0.0096, like: 0.0087, love: 0.0078, refer: 0.0057], locationTrajectory=[(2.00, 0.00): Florida, US, (2.00, 0.00): Delaware, US, (2.00, 0.00): Vermont, US, (2.42, 0.49): Nebraska, US, (2.43, 0.50): New Mexico, US, (2.46, 0.50): Minnesota, US, (2.49, 0.50): Utah, US, (2.52, 0.50): Idaho, US, (2.57, 0.50): Missouri, US, (3.00, 0.07): California, US, (3.00, 0.00): Texas, US, (3.00, 0.00): Illinois, US, (3.00, 0.00): Virginia, US, (3.00, 0.00): Michigan, US, (3.00, 0.00): Maryland, US, (3.00, 0.00): North Carolina, US, (3.00, 0.00): Colorado, US, (3.00, 0.00): Nevada, US, (3.00, 0.00): Georgia, US, (3.00, 0.00): Tennessee, US, (3.00, 0.00): New Jersey, US, (3.00, 0.00): Pennsylvania, US, (3.00, 0.00): Kentucky, US, (3.00, 0.00): Indiana, US, (3.00, 0.00): Louisiana, US, (3.00, 0.00): Arizona, US, (3.00, 0.00): Wisconsin, US, (3.00, 0.00): Ohio, US, (3.00, 0.05): Alabama, US, (3.03, 0.16): Iowa, US, (3.46, 0.50): Hawaii, US, (3.49, 0.50): West Virginia, US, (3.57, 0.49): South Carolina, US, (4.00, 0.00): New York, US]}
LptaPattern{period=15.0, offset=2.4686248331108143, theme=1[amp: 0.0097, like: 0.0090, love: 0.0058, good: 0.0056, people: 0.0050, know: 0.0049, katy: 0.0045, want: 0.0042, time: 0.0038, trump: 0.0035], locationTrajectory=[(2.47, 0.50): Connecticut, US, (4.00, 0.00): Nevada, US, (4.36, 0.48): West Virginia, US, (5.30, 0.46): Arizona, US, (5.42, 0.54): Tennessee, US, (5.50, 0.51): Oregon, US, (5.69, 0.46): Hawaii, US, (5.98, 0.85): Kansas, US, (6.01, 0.12): Massachusetts, US, (6.36, 0.49): South Carolina, US, (6.42, 0.49): Arkansas, US, (6.43, 0.49): Utah, US, (6.43, 0.49): South Dakota, US, (6.46, 0.50): Pennsylvania, US, (6.54, 0.50): Florida, US, (6.57, 0.50): Illinois, US, (6.60, 0.57): New Hampshire, US, (6.64, 0.48): Washington, D.C., US, (6.65, 0.53): Rhode Island, US, (6.70, 0.46): Delaware, US, (6.98, 0.81): Kentucky, US, (7.00, 0.00): Louisiana, US, (7.01, 0.87): North Carolina, US, (7.03, 0.78): California, US, (7.11, 0.83): Ohio, US, (7.41, 0.49): Indiana, US, (7.49, 0.50): Vermont, US, (7.53, 0.55): Maine, US, (7.55, 0.51): Maryland, US, (7.56, 0.50): Virginia, US, (7.60, 0.49): Georgia, US, (7.65, 0.48): Minnesota, US, (7.66, 0.48): Colorado, US, (8.00, 0.04): New Jersey, US, (8.00, 0.00): New York, US, (8.37, 0.48): New Mexico, US, (8.44, 0.50): Idaho, US, (8.50, 0.50): Nebraska, US, (8.51, 0.63): Michigan, US, (8.59, 0.55): Washington, US, (8.60, 0.55): Texas, US, (8.60, 0.49): Alabama, US, (8.61, 0.49): Wisconsin, US, (8.65, 0.48): Iowa, US, (9.00, 0.00): Mississippi, US, (9.47, 0.51): Missouri, US]}
LptaPattern{period=4.0, offset=1.0, theme=2[thanks: 0.0202, like: 0.0096, amp: 0.0082, appreciate: 0.0070, inspire: 0.0054, success: 0.0054, greater: 0.0053, encourage: 0.0052, love: 0.0051, motivate: 0.0049], locationTrajectory=[(1.00, 0.00): New York, US, (1.00, 0.00): Illinois, US, (1.00, 0.00): Missouri, US, (1.00, 0.00): Michigan, US, (1.00, 0.00): Florida, US, (1.00, 0.00): North Carolina, US, (1.00, 0.00): Nevada, US, (1.00, 0.00): Ohio, US, (1.00, 0.00): Nebraska, US, (1.00, 0.00): Indiana, US, (1.00, 0.00): Louisiana, US, (1.00, 0.00): Kansas, US, (1.03, 0.17): Tennessee, US, (1.40, 0.49): Washington, D.C., US, (1.42, 0.49): New Jersey, US, (2.00, 0.05): Pennsylvania, US, (2.00, 0.00): California, US, (2.00, 0.00): Oregon, US, (2.00, 0.00): Texas, US, (2.00, 0.00): Virginia, US, (2.00, 0.00): South Carolina, US, (2.00, 0.00): Maryland, US, (2.00, 0.00): Washington, US, (2.00, 0.00): Minnesota, US, (2.00, 0.00): Colorado, US, (2.00, 0.00): Georgia, US, (2.00, 0.00): Arizona, US, (2.00, 0.00): Hawaii, US, (3.00, 0.00): Connecticut, US]}
LptaPattern{period=30.0, offset=9.00792446737567, theme=3[like: 0.0104, amp: 0.0087, katy: 0.0067, love: 0.0062, good: 0.0054, want: 0.0052, know: 0.0050, super: 0.0042, people: 0.0042, vote: 0.0041], locationTrajectory=[(9.01, 0.72): Rhode Island, US, (9.40, 0.49): Indiana, US, (9.77, 0.98): Oregon, US, (10.00, 0.00): Iowa, US, (10.21, 0.42): New Hampshire, US, (10.30, 1.17): Minnesota, US, (10.58, 0.65): New Jersey, US, (10.98, 0.94): Maine, US, (11.40, 1.05): Georgia, US, (11.44, 1.06): Washington, US, (11.56, 0.75): South Carolina, US, (11.82, 1.09): Louisiana, US, (11.92, 0.29): Washington, D.C., US, (11.98, 1.63): New Mexico, US, (12.00, 0.00): Montana, US, (12.23, 0.48): Delaware, US, (12.41, 1.22): Illinois, US, (12.44, 0.57): Nebraska, US, (12.98, 0.88): Virginia, US, (12.99, 1.51): Nevada, US, (13.11, 0.92): Vermont, US, (13.14, 1.63): Pennsylvania, US, (13.83, 0.82): Alabama, US, (13.87, 0.94): Wisconsin, US, (13.87, 0.87): Kansas, US, (13.96, 0.85): Massachusetts, US, (13.96, 0.80): Michigan, US, (14.06, 0.88): California, US, (14.07, 0.85): Texas, US, (14.10, 1.58): Arizona, US, (14.17, 0.80): Missouri, US, (14.50, 1.14): Maryland, US, (14.77, 0.88): Kentucky, US, (14.81, 1.27): Mississippi, US, (15.00, 0.89): Ohio, US, (15.00, 0.84): Colorado, US, (15.06, 0.80): Tennessee, US, (15.17, 1.53): North Carolina, US, (15.41, 1.07): North Dakota, US, (15.42, 1.22): Florida, US, (15.89, 0.68): West Virginia, US, (16.00, 0.00): Idaho, US, (16.03, 0.71): Arkansas, US, (16.50, 0.56): Utah, US, (16.86, 0.71): South Dakota, US, (17.05, 0.73): Hawaii, US, (22.00, 0.00): New York, US]}
------------------
Iteration 2
------------------
RESULTS:
LptaPattern{period=7.0, offset=2.0, theme=0[table: 0.0099, amp: 0.0098, daily: 0.0097, trade: 0.0096, euro: 0.0096, eurusd: 0.0096, forex: 0.0096, like: 0.0087, love: 0.0078, refer: 0.0057], locationTrajectory=[(2.00, 0.00): Florida, US, (2.00, 0.00): Delaware, US, (2.00, 0.00): Vermont, US, (2.42, 0.49): Nebraska, US, (2.43, 0.50): New Mexico, US, (2.46, 0.50): Minnesota, US, (2.49, 0.50): Utah, US, (2.52, 0.50): Idaho, US, (2.57, 0.50): Missouri, US, (3.00, 0.07): California, US, (3.00, 0.00): Texas, US, (3.00, 0.00): Illinois, US, (3.00, 0.00): Virginia, US, (3.00, 0.00): Michigan, US, (3.00, 0.00): Maryland, US, (3.00, 0.00): North Carolina, US, (3.00, 0.00): Colorado, US, (3.00, 0.00): Nevada, US, (3.00, 0.00): Georgia, US, (3.00, 0.00): Tennessee, US, (3.00, 0.00): New Jersey, US, (3.00, 0.00): Pennsylvania, US, (3.00, 0.00): Kentucky, US, (3.00, 0.00): Indiana, US, (3.00, 0.00): Louisiana, US, (3.00, 0.00): Arizona, US, (3.00, 0.00): Wisconsin, US, (3.00, 0.00): Ohio, US, (3.00, 0.05): Alabama, US, (3.03, 0.16): Iowa, US, (3.46, 0.50): Hawaii, US, (3.49, 0.50): West Virginia, US, (3.57, 0.49): South Carolina, US, (4.00, 0.00): New York, US]}
LptaPattern{period=15.0, offset=2.4686248331108143, theme=1[amp: 0.0097, like: 0.0090, love: 0.0058, good: 0.0056, people: 0.0050, know: 0.0049, katy: 0.0045, want: 0.0042, time: 0.0038, trump: 0.0035], locationTrajectory=[(2.47, 0.50): Connecticut, US, (4.00, 0.00): Nevada, US, (4.36, 0.48): West Virginia, US, (5.30, 0.46): Arizona, US, (5.42, 0.54): Tennessee, US, (5.50, 0.51): Oregon, US, (5.69, 0.46): Hawaii, US, (5.98, 0.85): Kansas, US, (6.01, 0.12): Massachusetts, US, (6.36, 0.49): South Carolina, US, (6.42, 0.49): Arkansas, US, (6.43, 0.49): Utah, US, (6.43, 0.49): South Dakota, US, (6.46, 0.50): Pennsylvania, US, (6.54, 0.50): Florida, US, (6.57, 0.50): Illinois, US, (6.60, 0.57): New Hampshire, US, (6.64, 0.48): Washington, D.C., US, (6.65, 0.53): Rhode Island, US, (6.70, 0.46): Delaware, US, (6.98, 0.81): Kentucky, US, (7.00, 0.00): Louisiana, US, (7.01, 0.87): North Carolina, US, (7.03, 0.78): California, US, (7.11, 0.83): Ohio, US, (7.41, 0.49): Indiana, US, (7.49, 0.50): Vermont, US, (7.53, 0.55): Maine, US, (7.55, 0.51): Maryland, US, (7.56, 0.50): Virginia, US, (7.60, 0.49): Georgia, US, (7.65, 0.48): Minnesota, US, (7.66, 0.48): Colorado, US, (8.00, 0.04): New Jersey, US, (8.00, 0.00): New York, US, (8.37, 0.48): New Mexico, US, (8.44, 0.50): Idaho, US, (8.50, 0.50): Nebraska, US, (8.51, 0.63): Michigan, US, (8.59, 0.55): Washington, US, (8.60, 0.55): Texas, US, (8.60, 0.49): Alabama, US, (8.61, 0.49): Wisconsin, US, (8.65, 0.48): Iowa, US, (9.00, 0.00): Mississippi, US, (9.47, 0.51): Missouri, US]}
LptaPattern{period=4.0, offset=1.0, theme=2[thanks: 0.0202, like: 0.0096, amp: 0.0082, appreciate: 0.0070, inspire: 0.0054, success: 0.0054, greater: 0.0053, encourage: 0.0052, love: 0.0051, motivate: 0.0049], locationTrajectory=[(1.00, 0.00): New York, US, (1.00, 0.00): Illinois, US, (1.00, 0.00): Missouri, US, (1.00, 0.00): Michigan, US, (1.00, 0.00): Florida, US, (1.00, 0.00): North Carolina, US, (1.00, 0.00): Nevada, US, (1.00, 0.00): Ohio, US, (1.00, 0.00): Nebraska, US, (1.00, 0.00): Indiana, US, (1.00, 0.00): Louisiana, US, (1.00, 0.00): Kansas, US, (1.03, 0.17): Tennessee, US, (1.40, 0.49): Washington, D.C., US, (1.42, 0.49): New Jersey, US, (2.00, 0.05): Pennsylvania, US, (2.00, 0.00): California, US, (2.00, 0.00): Oregon, US, (2.00, 0.00): Texas, US, (2.00, 0.00): Virginia, US, (2.00, 0.00): South Carolina, US, (2.00, 0.00): Maryland, US, (2.00, 0.00): Washington, US, (2.00, 0.00): Minnesota, US, (2.00, 0.00): Colorado, US, (2.00, 0.00): Georgia, US, (2.00, 0.00): Arizona, US, (2.00, 0.00): Hawaii, US, (3.00, 0.00): Connecticut, US]}
LptaPattern{period=30.0, offset=9.00792446737567, theme=3[like: 0.0104, amp: 0.0087, katy: 0.0067, love: 0.0062, good: 0.0054, want: 0.0052, know: 0.0050, super: 0.0042, people: 0.0042, vote: 0.0041], locationTrajectory=[(9.01, 0.72): Rhode Island, US, (9.40, 0.49): Indiana, US, (9.77, 0.98): Oregon, US, (10.00, 0.00): Iowa, US, (10.21, 0.42): New Hampshire, US, (10.30, 1.17): Minnesota, US, (10.58, 0.65): New Jersey, US, (10.98, 0.94): Maine, US, (11.40, 1.05): Georgia, US, (11.44, 1.06): Washington, US, (11.56, 0.75): South Carolina, US, (11.82, 1.09): Louisiana, US, (11.92, 0.29): Washington, D.C., US, (11.98, 1.63): New Mexico, US, (12.00, 0.00): Montana, US, (12.23, 0.48): Delaware, US, (12.41, 1.22): Illinois, US, (12.44, 0.57): Nebraska, US, (12.98, 0.88): Virginia, US, (12.99, 1.51): Nevada, US, (13.11, 0.92): Vermont, US, (13.14, 1.63): Pennsylvania, US, (13.83, 0.82): Alabama, US, (13.87, 0.94): Wisconsin, US, (13.87, 0.87): Kansas, US, (13.96, 0.85): Massachusetts, US, (13.96, 0.80): Michigan, US, (14.06, 0.88): California, US, (14.07, 0.85): Texas, US, (14.10, 1.58): Arizona, US, (14.17, 0.80): Missouri, US, (14.50, 1.14): Maryland, US, (14.77, 0.88): Kentucky, US, (14.81, 1.27): Mississippi, US, (15.00, 0.89): Ohio, US, (15.00, 0.84): Colorado, US, (15.06, 0.80): Tennessee, US, (15.17, 1.53): North Carolina, US, (15.41, 1.07): North Dakota, US, (15.42, 1.22): Florida, US, (15.89, 0.68): West Virginia, US, (16.00, 0.00): Idaho, US, (16.03, 0.71): Arkansas, US, (16.50, 0.56): Utah, US, (16.86, 0.71): South Dakota, US, (17.05, 0.73): Hawaii, US, (22.00, 0.00): New York, US]}
------------------
Iteration 3
------------------
RESULTS:
LptaPattern{period=7.0, offset=2.0, theme=0[table: 0.0099, amp: 0.0098, daily: 0.0097, trade: 0.0096, euro: 0.0096, eurusd: 0.0096, forex: 0.0096, like: 0.0087, love: 0.0078, refer: 0.0057], locationTrajectory=[(2.00, 0.00): Florida, US, (2.00, 0.00): Delaware, US, (2.00, 0.00): Vermont, US, (2.42, 0.49): Nebraska, US, (2.43, 0.50): New Mexico, US, (2.46, 0.50): Minnesota, US, (2.49, 0.50): Utah, US, (2.52, 0.50): Idaho, US, (2.57, 0.50): Missouri, US, (3.00, 0.07): California, US, (3.00, 0.00): Texas, US, (3.00, 0.00): Illinois, US, (3.00, 0.00): Virginia, US, (3.00, 0.00): Michigan, US, (3.00, 0.00): Maryland, US, (3.00, 0.00): North Carolina, US, (3.00, 0.00): Colorado, US, (3.00, 0.00): Nevada, US, (3.00, 0.00): Georgia, US, (3.00, 0.00): Tennessee, US, (3.00, 0.00): New Jersey, US, (3.00, 0.00): Pennsylvania, US, (3.00, 0.00): Kentucky, US, (3.00, 0.00): Indiana, US, (3.00, 0.00): Louisiana, US, (3.00, 0.00): Arizona, US, (3.00, 0.00): Wisconsin, US, (3.00, 0.00): Ohio, US, (3.00, 0.05): Alabama, US, (3.03, 0.16): Iowa, US, (3.46, 0.50): Hawaii, US, (3.49, 0.50): West Virginia, US, (3.57, 0.49): South Carolina, US, (4.00, 0.00): New York, US]}
LptaPattern{period=15.0, offset=2.4686248331108143, theme=1[amp: 0.0097, like: 0.0090, love: 0.0058, good: 0.0056, people: 0.0050, know: 0.0049, katy: 0.0045, want: 0.0042, time: 0.0038, trump: 0.0035], locationTrajectory=[(2.47, 0.50): Connecticut, US, (4.00, 0.00): Nevada, US, (4.36, 0.48): West Virginia, US, (5.30, 0.46): Arizona, US, (5.42, 0.54): Tennessee, US, (5.50, 0.51): Oregon, US, (5.69, 0.46): Hawaii, US, (5.98, 0.85): Kansas, US, (6.01, 0.12): Massachusetts, US, (6.36, 0.49): South Carolina, US, (6.42, 0.49): Arkansas, US, (6.43, 0.49): Utah, US, (6.43, 0.49): South Dakota, US, (6.46, 0.50): Pennsylvania, US, (6.54, 0.50): Florida, US, (6.57, 0.50): Illinois, US, (6.60, 0.57): New Hampshire, US, (6.64, 0.48): Washington, D.C., US, (6.65, 0.53): Rhode Island, US, (6.70, 0.46): Delaware, US, (6.98, 0.81): Kentucky, US, (7.00, 0.00): Louisiana, US, (7.01, 0.87): North Carolina, US, (7.03, 0.78): California, US, (7.11, 0.83): Ohio, US, (7.41, 0.49): Indiana, US, (7.49, 0.50): Vermont, US, (7.53, 0.55): Maine, US, (7.55, 0.51): Maryland, US, (7.56, 0.50): Virginia, US, (7.60, 0.49): Georgia, US, (7.65, 0.48): Minnesota, US, (7.66, 0.48): Colorado, US, (8.00, 0.04): New Jersey, US, (8.00, 0.00): New York, US, (8.37, 0.48): New Mexico, US, (8.44, 0.50): Idaho, US, (8.50, 0.50): Nebraska, US, (8.51, 0.63): Michigan, US, (8.59, 0.55): Washington, US, (8.60, 0.55): Texas, US, (8.60, 0.49): Alabama, US, (8.61, 0.49): Wisconsin, US, (8.65, 0.48): Iowa, US, (9.00, 0.00): Mississippi, US, (9.47, 0.51): Missouri, US]}
LptaPattern{period=4.0, offset=1.0, theme=2[thanks: 0.0202, like: 0.0096, amp: 0.0082, appreciate: 0.0070, inspire: 0.0054, success: 0.0054, greater: 0.0053, encourage: 0.0052, love: 0.0051, motivate: 0.0049], locationTrajectory=[(1.00, 0.00): New York, US, (1.00, 0.00): Illinois, US, (1.00, 0.00): Missouri, US, (1.00, 0.00): Michigan, US, (1.00, 0.00): Florida, US, (1.00, 0.00): North Carolina, US, (1.00, 0.00): Nevada, US, (1.00, 0.00): Ohio, US, (1.00, 0.00): Nebraska, US, (1.00, 0.00): Indiana, US, (1.00, 0.00): Louisiana, US, (1.00, 0.00): Kansas, US, (1.03, 0.17): Tennessee, US, (1.40, 0.49): Washington, D.C., US, (1.42, 0.49): New Jersey, US, (2.00, 0.05): Pennsylvania, US, (2.00, 0.00): California, US, (2.00, 0.00): Oregon, US, (2.00, 0.00): Texas, US, (2.00, 0.00): Virginia, US, (2.00, 0.00): South Carolina, US, (2.00, 0.00): Maryland, US, (2.00, 0.00): Washington, US, (2.00, 0.00): Minnesota, US, (2.00, 0.00): Colorado, US, (2.00, 0.00): Georgia, US, (2.00, 0.00): Arizona, US, (2.00, 0.00): Hawaii, US, (3.00, 0.00): Connecticut, US]}
LptaPattern{period=30.0, offset=9.00792446737567, theme=3[like: 0.0104, amp: 0.0087, katy: 0.0067, love: 0.0062, good: 0.0054, want: 0.0052, know: 0.0050, super: 0.0042, people: 0.0042, vote: 0.0041], locationTrajectory=[(9.01, 0.72): Rhode Island, US, (9.40, 0.49): Indiana, US, (9.77, 0.98): Oregon, US, (10.00, 0.00): Iowa, US, (10.21, 0.42): New Hampshire, US, (10.30, 1.17): Minnesota, US, (10.58, 0.65): New Jersey, US, (10.98, 0.94): Maine, US, (11.40, 1.05): Georgia, US, (11.44, 1.06): Washington, US, (11.56, 0.75): South Carolina, US, (11.82, 1.09): Louisiana, US, (11.92, 0.29): Washington, D.C., US, (11.98, 1.63): New Mexico, US, (12.00, 0.00): Montana, US, (12.23, 0.48): Delaware, US, (12.41, 1.22): Illinois, US, (12.44, 0.57): Nebraska, US, (12.98, 0.88): Virginia, US, (12.99, 1.51): Nevada, US, (13.11, 0.92): Vermont, US, (13.14, 1.63): Pennsylvania, US, (13.83, 0.82): Alabama, US, (13.87, 0.94): Wisconsin, US, (13.87, 0.87): Kansas, US, (13.96, 0.85): Massachusetts, US, (13.96, 0.80): Michigan, US, (14.06, 0.88): California, US, (14.07, 0.85): Texas, US, (14.10, 1.58): Arizona, US, (14.17, 0.80): Missouri, US, (14.50, 1.14): Maryland, US, (14.77, 0.88): Kentucky, US, (14.81, 1.27): Mississippi, US, (15.00, 0.89): Ohio, US, (15.00, 0.84): Colorado, US, (15.06, 0.80): Tennessee, US, (15.17, 1.53): North Carolina, US, (15.41, 1.07): North Dakota, US, (15.42, 1.22): Florida, US, (15.89, 0.68): West Virginia, US, (16.00, 0.00): Idaho, US, (16.03, 0.71): Arkansas, US, (16.50, 0.56): Utah, US, (16.86, 0.71): South Dakota, US, (17.05, 0.73): Hawaii, US, (22.00, 0.00): New York, US]}
------------------
Iteration 4
------------------
RESULTS:
LptaPattern{period=7.0, offset=2.0, theme=0[table: 0.0099, amp: 0.0098, daily: 0.0097, trade: 0.0096, euro: 0.0096, eurusd: 0.0096, forex: 0.0096, like: 0.0087, love: 0.0078, refer: 0.0057], locationTrajectory=[(2.00, 0.00): Florida, US, (2.00, 0.00): Delaware, US, (2.00, 0.00): Vermont, US, (2.42, 0.49): Nebraska, US, (2.43, 0.50): New Mexico, US, (2.46, 0.50): Minnesota, US, (2.49, 0.50): Utah, US, (2.52, 0.50): Idaho, US, (2.57, 0.50): Missouri, US, (3.00, 0.07): California, US, (3.00, 0.00): Texas, US, (3.00, 0.00): Illinois, US, (3.00, 0.00): Virginia, US, (3.00, 0.00): Michigan, US, (3.00, 0.00): Maryland, US, (3.00, 0.00): North Carolina, US, (3.00, 0.00): Colorado, US, (3.00, 0.00): Nevada, US, (3.00, 0.00): Georgia, US, (3.00, 0.00): Tennessee, US, (3.00, 0.00): New Jersey, US, (3.00, 0.00): Pennsylvania, US, (3.00, 0.00): Kentucky, US, (3.00, 0.00): Indiana, US, (3.00, 0.00): Louisiana, US, (3.00, 0.00): Arizona, US, (3.00, 0.00): Wisconsin, US, (3.00, 0.00): Ohio, US, (3.00, 0.05): Alabama, US, (3.03, 0.16): Iowa, US, (3.46, 0.50): Hawaii, US, (3.49, 0.50): West Virginia, US, (3.57, 0.49): South Carolina, US, (4.00, 0.00): New York, US]}
LptaPattern{period=15.0, offset=2.4686248331108143, theme=1[amp: 0.0097, like: 0.0090, love: 0.0058, good: 0.0056, people: 0.0050, know: 0.0049, katy: 0.0045, want: 0.0042, time: 0.0038, trump: 0.0035], locationTrajectory=[(2.47, 0.50): Connecticut, US, (4.00, 0.00): Nevada, US, (4.36, 0.48): West Virginia, US, (5.30, 0.46): Arizona, US, (5.42, 0.54): Tennessee, US, (5.50, 0.51): Oregon, US, (5.69, 0.46): Hawaii, US, (5.98, 0.85): Kansas, US, (6.01, 0.12): Massachusetts, US, (6.36, 0.49): South Carolina, US, (6.42, 0.49): Arkansas, US, (6.43, 0.49): Utah, US, (6.43, 0.49): South Dakota, US, (6.46, 0.50): Pennsylvania, US, (6.54, 0.50): Florida, US, (6.57, 0.50): Illinois, US, (6.60, 0.57): New Hampshire, US, (6.64, 0.48): Washington, D.C., US, (6.65, 0.53): Rhode Island, US, (6.70, 0.46): Delaware, US, (6.98, 0.81): Kentucky, US, (7.00, 0.00): Louisiana, US, (7.01, 0.87): North Carolina, US, (7.03, 0.78): California, US, (7.11, 0.83): Ohio, US, (7.41, 0.49): Indiana, US, (7.49, 0.50): Vermont, US, (7.53, 0.55): Maine, US, (7.55, 0.51): Maryland, US, (7.56, 0.50): Virginia, US, (7.60, 0.49): Georgia, US, (7.65, 0.48): Minnesota, US, (7.66, 0.48): Colorado, US, (8.00, 0.04): New Jersey, US, (8.00, 0.00): New York, US, (8.37, 0.48): New Mexico, US, (8.44, 0.50): Idaho, US, (8.50, 0.50): Nebraska, US, (8.51, 0.63): Michigan, US, (8.59, 0.55): Washington, US, (8.60, 0.55): Texas, US, (8.60, 0.49): Alabama, US, (8.61, 0.49): Wisconsin, US, (8.65, 0.48): Iowa, US, (9.00, 0.00): Mississippi, US, (9.47, 0.51): Missouri, US]}
LptaPattern{period=4.0, offset=1.0, theme=2[thanks: 0.0202, like: 0.0096, amp: 0.0082, appreciate: 0.0070, inspire: 0.0054, success: 0.0054, greater: 0.0053, encourage: 0.0052, love: 0.0051, motivate: 0.0049], locationTrajectory=[(1.00, 0.00): New York, US, (1.00, 0.00): Illinois, US, (1.00, 0.00): Missouri, US, (1.00, 0.00): Michigan, US, (1.00, 0.00): Florida, US, (1.00, 0.00): North Carolina, US, (1.00, 0.00): Nevada, US, (1.00, 0.00): Ohio, US, (1.00, 0.00): Nebraska, US, (1.00, 0.00): Indiana, US, (1.00, 0.00): Louisiana, US, (1.00, 0.00): Kansas, US, (1.03, 0.17): Tennessee, US, (1.40, 0.49): Washington, D.C., US, (1.42, 0.49): New Jersey, US, (2.00, 0.05): Pennsylvania, US, (2.00, 0.00): California, US, (2.00, 0.00): Oregon, US, (2.00, 0.00): Texas, US, (2.00, 0.00): Virginia, US, (2.00, 0.00): South Carolina, US, (2.00, 0.00): Maryland, US, (2.00, 0.00): Washington, US, (2.00, 0.00): Minnesota, US, (2.00, 0.00): Colorado, US, (2.00, 0.00): Georgia, US, (2.00, 0.00): Arizona, US, (2.00, 0.00): Hawaii, US, (3.00, 0.00): Connecticut, US]}
LptaPattern{period=30.0, offset=9.00792446737567, theme=3[like: 0.0104, amp: 0.0087, katy: 0.0067, love: 0.0062, good: 0.0054, want: 0.0052, know: 0.0050, super: 0.0042, people: 0.0042, vote: 0.0041], locationTrajectory=[(9.01, 0.72): Rhode Island, US, (9.40, 0.49): Indiana, US, (9.77, 0.98): Oregon, US, (10.00, 0.00): Iowa, US, (10.21, 0.42): New Hampshire, US, (10.30, 1.17): Minnesota, US, (10.58, 0.65): New Jersey, US, (10.98, 0.94): Maine, US, (11.40, 1.05): Georgia, US, (11.44, 1.06): Washington, US, (11.56, 0.75): South Carolina, US, (11.82, 1.09): Louisiana, US, (11.92, 0.29): Washington, D.C., US, (11.98, 1.63): New Mexico, US, (12.00, 0.00): Montana, US, (12.23, 0.48): Delaware, US, (12.41, 1.22): Illinois, US, (12.44, 0.57): Nebraska, US, (12.98, 0.88): Virginia, US, (12.99, 1.51): Nevada, US, (13.11, 0.92): Vermont, US, (13.14, 1.63): Pennsylvania, US, (13.83, 0.82): Alabama, US, (13.87, 0.94): Wisconsin, US, (13.87, 0.87): Kansas, US, (13.96, 0.85): Massachusetts, US, (13.96, 0.80): Michigan, US, (14.06, 0.88): California, US, (14.07, 0.85): Texas, US, (14.10, 1.58): Arizona, US, (14.17, 0.80): Missouri, US, (14.50, 1.14): Maryland, US, (14.77, 0.88): Kentucky, US, (14.81, 1.27): Mississippi, US, (15.00, 0.89): Ohio, US, (15.00, 0.84): Colorado, US, (15.06, 0.80): Tennessee, US, (15.17, 1.53): North Carolina, US, (15.41, 1.07): North Dakota, US, (15.42, 1.22): Florida, US, (15.89, 0.68): West Virginia, US, (16.00, 0.00): Idaho, US, (16.03, 0.71): Arkansas, US, (16.50, 0.56): Utah, US, (16.86, 0.71): South Dakota, US, (17.05, 0.73): Hawaii, US, (22.00, 0.00): New York, US]}
------------------
Iteration 5
------------------
RESULTS:
LptaPattern{period=7.0, offset=2.0, theme=0[table: 0.0099, amp: 0.0098, daily: 0.0097, trade: 0.0096, euro: 0.0096, eurusd: 0.0096, forex: 0.0096, like: 0.0087, love: 0.0078, refer: 0.0057], locationTrajectory=[(2.00, 0.00): Florida, US, (2.00, 0.00): Delaware, US, (2.00, 0.00): Vermont, US, (2.42, 0.49): Nebraska, US, (2.43, 0.50): New Mexico, US, (2.46, 0.50): Minnesota, US, (2.49, 0.50): Utah, US, (2.52, 0.50): Idaho, US, (2.57, 0.50): Missouri, US, (3.00, 0.07): California, US, (3.00, 0.00): Texas, US, (3.00, 0.00): Illinois, US, (3.00, 0.00): Virginia, US, (3.00, 0.00): Michigan, US, (3.00, 0.00): Maryland, US, (3.00, 0.00): North Carolina, US, (3.00, 0.00): Colorado, US, (3.00, 0.00): Nevada, US, (3.00, 0.00): Georgia, US, (3.00, 0.00): Tennessee, US, (3.00, 0.00): New Jersey, US, (3.00, 0.00): Pennsylvania, US, (3.00, 0.00): Kentucky, US, (3.00, 0.00): Indiana, US, (3.00, 0.00): Louisiana, US, (3.00, 0.00): Arizona, US, (3.00, 0.00): Wisconsin, US, (3.00, 0.00): Ohio, US, (3.00, 0.05): Alabama, US, (3.03, 0.16): Iowa, US, (3.46, 0.50): Hawaii, US, (3.49, 0.50): West Virginia, US, (3.57, 0.49): South Carolina, US, (4.00, 0.00): New York, US]}
LptaPattern{period=15.0, offset=2.4686248331108143, theme=1[amp: 0.0097, like: 0.0090, love: 0.0058, good: 0.0056, people: 0.0050, know: 0.0049, katy: 0.0045, want: 0.0042, time: 0.0038, trump: 0.0035], locationTrajectory=[(2.47, 0.50): Connecticut, US, (4.00, 0.00): Nevada, US, (4.36, 0.48): West Virginia, US, (5.30, 0.46): Arizona, US, (5.42, 0.54): Tennessee, US, (5.50, 0.51): Oregon, US, (5.69, 0.46): Hawaii, US, (5.98, 0.85): Kansas, US, (6.01, 0.12): Massachusetts, US, (6.36, 0.49): South Carolina, US, (6.42, 0.49): Arkansas, US, (6.43, 0.49): Utah, US, (6.43, 0.49): South Dakota, US, (6.46, 0.50): Pennsylvania, US, (6.54, 0.50): Florida, US, (6.57, 0.50): Illinois, US, (6.60, 0.57): New Hampshire, US, (6.64, 0.48): Washington, D.C., US, (6.65, 0.53): Rhode Island, US, (6.70, 0.46): Delaware, US, (6.98, 0.81): Kentucky, US, (7.00, 0.00): Louisiana, US, (7.01, 0.87): North Carolina, US, (7.03, 0.78): California, US, (7.11, 0.83): Ohio, US, (7.41, 0.49): Indiana, US, (7.49, 0.50): Vermont, US, (7.53, 0.55): Maine, US, (7.55, 0.51): Maryland, US, (7.56, 0.50): Virginia, US, (7.60, 0.49): Georgia, US, (7.65, 0.48): Minnesota, US, (7.66, 0.48): Colorado, US, (8.00, 0.04): New Jersey, US, (8.00, 0.00): New York, US, (8.37, 0.48): New Mexico, US, (8.44, 0.50): Idaho, US, (8.50, 0.50): Nebraska, US, (8.51, 0.63): Michigan, US, (8.59, 0.55): Washington, US, (8.60, 0.55): Texas, US, (8.60, 0.49): Alabama, US, (8.61, 0.49): Wisconsin, US, (8.65, 0.48): Iowa, US, (9.00, 0.00): Mississippi, US, (9.47, 0.51): Missouri, US]}
LptaPattern{period=4.0, offset=1.0, theme=2[thanks: 0.0202, like: 0.0096, amp: 0.0082, appreciate: 0.0070, inspire: 0.0054, success: 0.0054, greater: 0.0053, encourage: 0.0052, love: 0.0051, motivate: 0.0049], locationTrajectory=[(1.00, 0.00): New York, US, (1.00, 0.00): Illinois, US, (1.00, 0.00): Missouri, US, (1.00, 0.00): Michigan, US, (1.00, 0.00): Florida, US, (1.00, 0.00): North Carolina, US, (1.00, 0.00): Nevada, US, (1.00, 0.00): Ohio, US, (1.00, 0.00): Nebraska, US, (1.00, 0.00): Indiana, US, (1.00, 0.00): Louisiana, US, (1.00, 0.00): Kansas, US, (1.03, 0.17): Tennessee, US, (1.40, 0.49): Washington, D.C., US, (1.42, 0.49): New Jersey, US, (2.00, 0.05): Pennsylvania, US, (2.00, 0.00): California, US, (2.00, 0.00): Oregon, US, (2.00, 0.00): Texas, US, (2.00, 0.00): Virginia, US, (2.00, 0.00): South Carolina, US, (2.00, 0.00): Maryland, US, (2.00, 0.00): Washington, US, (2.00, 0.00): Minnesota, US, (2.00, 0.00): Colorado, US, (2.00, 0.00): Georgia, US, (2.00, 0.00): Arizona, US, (2.00, 0.00): Hawaii, US, (3.00, 0.00): Connecticut, US]}
LptaPattern{period=30.0, offset=9.00792446737567, theme=3[like: 0.0104, amp: 0.0087, katy: 0.0067, love: 0.0062, good: 0.0054, want: 0.0052, know: 0.0050, super: 0.0042, people: 0.0042, vote: 0.0041], locationTrajectory=[(9.01, 0.72): Rhode Island, US, (9.40, 0.49): Indiana, US, (9.77, 0.98): Oregon, US, (10.00, 0.00): Iowa, US, (10.21, 0.42): New Hampshire, US, (10.30, 1.17): Minnesota, US, (10.58, 0.65): New Jersey, US, (10.98, 0.94): Maine, US, (11.40, 1.05): Georgia, US, (11.44, 1.06): Washington, US, (11.56, 0.75): South Carolina, US, (11.82, 1.09): Louisiana, US, (11.92, 0.29): Washington, D.C., US, (11.98, 1.63): New Mexico, US, (12.00, 0.00): Montana, US, (12.23, 0.48): Delaware, US, (12.41, 1.22): Illinois, US, (12.44, 0.57): Nebraska, US, (12.98, 0.88): Virginia, US, (12.99, 1.51): Nevada, US, (13.11, 0.92): Vermont, US, (13.14, 1.63): Pennsylvania, US, (13.83, 0.82): Alabama, US, (13.87, 0.94): Wisconsin, US, (13.87, 0.87): Kansas, US, (13.96, 0.85): Massachusetts, US, (13.96, 0.80): Michigan, US, (14.06, 0.88): California, US, (14.07, 0.85): Texas, US, (14.10, 1.58): Arizona, US, (14.17, 0.80): Missouri, US, (14.50, 1.14): Maryland, US, (14.77, 0.88): Kentucky, US, (14.81, 1.27): Mississippi, US, (15.00, 0.89): Ohio, US, (15.00, 0.84): Colorado, US, (15.06, 0.80): Tennessee, US, (15.17, 1.53): North Carolina, US, (15.41, 1.07): North Dakota, US, (15.42, 1.22): Florida, US, (15.89, 0.68): West Virginia, US, (16.00, 0.00): Idaho, US, (16.03, 0.71): Arkansas, US, (16.50, 0.56): Utah, US, (16.86, 0.71): South Dakota, US, (17.05, 0.73): Hawaii, US, (22.00, 0.00): New York, US]}
------------------
Iteration 6
------------------
RESULTS:
LptaPattern{period=7.0, offset=2.0, theme=0[table: 0.0099, amp: 0.0098, daily: 0.0097, trade: 0.0096, euro: 0.0096, eurusd: 0.0096, forex: 0.0096, like: 0.0087, love: 0.0078, refer: 0.0057], locationTrajectory=[(2.00, 0.00): Florida, US, (2.00, 0.00): Delaware, US, (2.00, 0.00): Vermont, US, (2.42, 0.49): Nebraska, US, (2.43, 0.50): New Mexico, US, (2.46, 0.50): Minnesota, US, (2.49, 0.50): Utah, US, (2.52, 0.50): Idaho, US, (2.57, 0.50): Missouri, US, (3.00, 0.07): California, US, (3.00, 0.00): Texas, US, (3.00, 0.00): Illinois, US, (3.00, 0.00): Virginia, US, (3.00, 0.00): Michigan, US, (3.00, 0.00): Maryland, US, (3.00, 0.00): North Carolina, US, (3.00, 0.00): Colorado, US, (3.00, 0.00): Nevada, US, (3.00, 0.00): Georgia, US, (3.00, 0.00): Tennessee, US, (3.00, 0.00): New Jersey, US, (3.00, 0.00): Pennsylvania, US, (3.00, 0.00): Kentucky, US, (3.00, 0.00): Indiana, US, (3.00, 0.00): Louisiana, US, (3.00, 0.00): Arizona, US, (3.00, 0.00): Wisconsin, US, (3.00, 0.00): Ohio, US, (3.00, 0.05): Alabama, US, (3.03, 0.16): Iowa, US, (3.46, 0.50): Hawaii, US, (3.49, 0.50): West Virginia, US, (3.57, 0.49): South Carolina, US, (4.00, 0.00): New York, US]}
LptaPattern{period=15.0, offset=2.4686248331108143, theme=1[amp: 0.0097, like: 0.0090, love: 0.0058, good: 0.0056, people: 0.0050, know: 0.0049, katy: 0.0045, want: 0.0042, time: 0.0038, trump: 0.0035], locationTrajectory=[(2.47, 0.50): Connecticut, US, (4.00, 0.00): Nevada, US, (4.36, 0.48): West Virginia, US, (5.30, 0.46): Arizona, US, (5.42, 0.54): Tennessee, US, (5.50, 0.51): Oregon, US, (5.69, 0.46): Hawaii, US, (5.98, 0.85): Kansas, US, (6.01, 0.12): Massachusetts, US, (6.36, 0.49): South Carolina, US, (6.42, 0.49): Arkansas, US, (6.43, 0.49): Utah, US, (6.43, 0.49): South Dakota, US, (6.46, 0.50): Pennsylvania, US, (6.54, 0.50): Florida, US, (6.57, 0.50): Illinois, US, (6.60, 0.57): New Hampshire, US, (6.64, 0.48): Washington, D.C., US, (6.65, 0.53): Rhode Island, US, (6.70, 0.46): Delaware, US, (6.98, 0.81): Kentucky, US, (7.00, 0.00): Louisiana, US, (7.01, 0.87): North Carolina, US, (7.03, 0.78): California, US, (7.11, 0.83): Ohio, US, (7.41, 0.49): Indiana, US, (7.49, 0.50): Vermont, US, (7.53, 0.55): Maine, US, (7.55, 0.51): Maryland, US, (7.56, 0.50): Virginia, US, (7.60, 0.49): Georgia, US, (7.65, 0.48): Minnesota, US, (7.66, 0.48): Colorado, US, (8.00, 0.04): New Jersey, US, (8.00, 0.00): New York, US, (8.37, 0.48): New Mexico, US, (8.44, 0.50): Idaho, US, (8.50, 0.50): Nebraska, US, (8.51, 0.63): Michigan, US, (8.59, 0.55): Washington, US, (8.60, 0.55): Texas, US, (8.60, 0.49): Alabama, US, (8.61, 0.49): Wisconsin, US, (8.65, 0.48): Iowa, US, (9.00, 0.00): Mississippi, US, (9.47, 0.51): Missouri, US]}
LptaPattern{period=4.0, offset=1.0, theme=2[thanks: 0.0202, like: 0.0096, amp: 0.0082, appreciate: 0.0070, inspire: 0.0054, success: 0.0054, greater: 0.0053, encourage: 0.0052, love: 0.0051, motivate: 0.0049], locationTrajectory=[(1.00, 0.00): New York, US, (1.00, 0.00): Illinois, US, (1.00, 0.00): Missouri, US, (1.00, 0.00): Michigan, US, (1.00, 0.00): Florida, US, (1.00, 0.00): North Carolina, US, (1.00, 0.00): Nevada, US, (1.00, 0.00): Ohio, US, (1.00, 0.00): Nebraska, US, (1.00, 0.00): Indiana, US, (1.00, 0.00): Louisiana, US, (1.00, 0.00): Kansas, US, (1.03, 0.17): Tennessee, US, (1.40, 0.49): Washington, D.C., US, (1.42, 0.49): New Jersey, US, (2.00, 0.05): Pennsylvania, US, (2.00, 0.00): California, US, (2.00, 0.00): Oregon, US, (2.00, 0.00): Texas, US, (2.00, 0.00): Virginia, US, (2.00, 0.00): South Carolina, US, (2.00, 0.00): Maryland, US, (2.00, 0.00): Washington, US, (2.00, 0.00): Minnesota, US, (2.00, 0.00): Colorado, US, (2.00, 0.00): Georgia, US, (2.00, 0.00): Arizona, US, (2.00, 0.00): Hawaii, US, (3.00, 0.00): Connecticut, US]}
LptaPattern{period=30.0, offset=9.00792446737567, theme=3[like: 0.0104, amp: 0.0087, katy: 0.0067, love: 0.0062, good: 0.0054, want: 0.0052, know: 0.0050, super: 0.0042, people: 0.0042, vote: 0.0041], locationTrajectory=[(9.01, 0.72): Rhode Island, US, (9.40, 0.49): Indiana, US, (9.77, 0.98): Oregon, US, (10.00, 0.00): Iowa, US, (10.21, 0.42): New Hampshire, US, (10.30, 1.17): Minnesota, US, (10.58, 0.65): New Jersey, US, (10.98, 0.94): Maine, US, (11.40, 1.05): Georgia, US, (11.44, 1.06): Washington, US, (11.56, 0.75): South Carolina, US, (11.82, 1.09): Louisiana, US, (11.92, 0.29): Washington, D.C., US, (11.98, 1.63): New Mexico, US, (12.00, 0.00): Montana, US, (12.23, 0.48): Delaware, US, (12.41, 1.22): Illinois, US, (12.44, 0.57): Nebraska, US, (12.98, 0.88): Virginia, US, (12.99, 1.51): Nevada, US, (13.11, 0.92): Vermont, US, (13.14, 1.63): Pennsylvania, US, (13.83, 0.82): Alabama, US, (13.87, 0.94): Wisconsin, US, (13.87, 0.87): Kansas, US, (13.96, 0.85): Massachusetts, US, (13.96, 0.80): Michigan, US, (14.06, 0.88): California, US, (14.07, 0.85): Texas, US, (14.10, 1.58): Arizona, US, (14.17, 0.80): Missouri, US, (14.50, 1.14): Maryland, US, (14.77, 0.88): Kentucky, US, (14.81, 1.27): Mississippi, US, (15.00, 0.89): Ohio, US, (15.00, 0.84): Colorado, US, (15.06, 0.80): Tennessee, US, (15.17, 1.53): North Carolina, US, (15.41, 1.07): North Dakota, US, (15.42, 1.22): Florida, US, (15.89, 0.68): West Virginia, US, (16.00, 0.00): Idaho, US, (16.03, 0.71): Arkansas, US, (16.50, 0.56): Utah, US, (16.86, 0.71): South Dakota, US, (17.05, 0.73): Hawaii, US, (22.00, 0.00): New York, US]}
------------------
Iteration 7
------------------
RESULTS:
LptaPattern{period=7.0, offset=2.0, theme=0[table: 0.0099, amp: 0.0098, daily: 0.0097, trade: 0.0096, euro: 0.0096, eurusd: 0.0096, forex: 0.0096, like: 0.0087, love: 0.0078, refer: 0.0057], locationTrajectory=[(2.00, 0.00): Florida, US, (2.00, 0.00): Delaware, US, (2.00, 0.00): Vermont, US, (2.42, 0.49): Nebraska, US, (2.43, 0.50): New Mexico, US, (2.46, 0.50): Minnesota, US, (2.49, 0.50): Utah, US, (2.52, 0.50): Idaho, US, (2.57, 0.50): Missouri, US, (3.00, 0.07): California, US, (3.00, 0.00): Texas, US, (3.00, 0.00): Illinois, US, (3.00, 0.00): Virginia, US, (3.00, 0.00): Michigan, US, (3.00, 0.00): Maryland, US, (3.00, 0.00): North Carolina, US, (3.00, 0.00): Colorado, US, (3.00, 0.00): Nevada, US, (3.00, 0.00): Georgia, US, (3.00, 0.00): Tennessee, US, (3.00, 0.00): New Jersey, US, (3.00, 0.00): Pennsylvania, US, (3.00, 0.00): Kentucky, US, (3.00, 0.00): Indiana, US, (3.00, 0.00): Louisiana, US, (3.00, 0.00): Arizona, US, (3.00, 0.00): Wisconsin, US, (3.00, 0.00): Ohio, US, (3.00, 0.05): Alabama, US, (3.03, 0.16): Iowa, US, (3.46, 0.50): Hawaii, US, (3.49, 0.50): West Virginia, US, (3.57, 0.49): South Carolina, US, (4.00, 0.00): New York, US]}
LptaPattern{period=15.0, offset=2.4686248331108143, theme=1[amp: 0.0097, like: 0.0090, love: 0.0058, good: 0.0056, people: 0.0050, know: 0.0049, katy: 0.0045, want: 0.0042, time: 0.0038, trump: 0.0035], locationTrajectory=[(2.47, 0.50): Connecticut, US, (4.00, 0.00): Nevada, US, (4.36, 0.48): West Virginia, US, (5.30, 0.46): Arizona, US, (5.42, 0.54): Tennessee, US, (5.50, 0.51): Oregon, US, (5.69, 0.46): Hawaii, US, (5.98, 0.85): Kansas, US, (6.01, 0.12): Massachusetts, US, (6.36, 0.49): South Carolina, US, (6.42, 0.49): Arkansas, US, (6.43, 0.49): Utah, US, (6.43, 0.49): South Dakota, US, (6.46, 0.50): Pennsylvania, US, (6.54, 0.50): Florida, US, (6.57, 0.50): Illinois, US, (6.60, 0.57): New Hampshire, US, (6.64, 0.48): Washington, D.C., US, (6.65, 0.53): Rhode Island, US, (6.70, 0.46): Delaware, US, (6.98, 0.81): Kentucky, US, (7.00, 0.00): Louisiana, US, (7.01, 0.87): North Carolina, US, (7.03, 0.78): California, US, (7.11, 0.83): Ohio, US, (7.41, 0.49): Indiana, US, (7.49, 0.50): Vermont, US, (7.53, 0.55): Maine, US, (7.55, 0.51): Maryland, US, (7.56, 0.50): Virginia, US, (7.60, 0.49): Georgia, US, (7.65, 0.48): Minnesota, US, (7.66, 0.48): Colorado, US, (8.00, 0.04): New Jersey, US, (8.00, 0.00): New York, US, (8.37, 0.48): New Mexico, US, (8.44, 0.50): Idaho, US, (8.50, 0.50): Nebraska, US, (8.51, 0.63): Michigan, US, (8.59, 0.55): Washington, US, (8.60, 0.55): Texas, US, (8.60, 0.49): Alabama, US, (8.61, 0.49): Wisconsin, US, (8.65, 0.48): Iowa, US, (9.00, 0.00): Mississippi, US, (9.47, 0.51): Missouri, US]}
LptaPattern{period=4.0, offset=1.0, theme=2[thanks: 0.0202, like: 0.0096, amp: 0.0082, appreciate: 0.0070, inspire: 0.0054, success: 0.0054, greater: 0.0053, encourage: 0.0052, love: 0.0051, motivate: 0.0049], locationTrajectory=[(1.00, 0.00): New York, US, (1.00, 0.00): Illinois, US, (1.00, 0.00): Missouri, US, (1.00, 0.00): Michigan, US, (1.00, 0.00): Florida, US, (1.00, 0.00): North Carolina, US, (1.00, 0.00): Nevada, US, (1.00, 0.00): Ohio, US, (1.00, 0.00): Nebraska, US, (1.00, 0.00): Indiana, US, (1.00, 0.00): Louisiana, US, (1.00, 0.00): Kansas, US, (1.03, 0.17): Tennessee, US, (1.40, 0.49): Washington, D.C., US, (1.42, 0.49): New Jersey, US, (2.00, 0.05): Pennsylvania, US, (2.00, 0.00): California, US, (2.00, 0.00): Oregon, US, (2.00, 0.00): Texas, US, (2.00, 0.00): Virginia, US, (2.00, 0.00): South Carolina, US, (2.00, 0.00): Maryland, US, (2.00, 0.00): Washington, US, (2.00, 0.00): Minnesota, US, (2.00, 0.00): Colorado, US, (2.00, 0.00): Georgia, US, (2.00, 0.00): Arizona, US, (2.00, 0.00): Hawaii, US, (3.00, 0.00): Connecticut, US]}
LptaPattern{period=30.0, offset=9.00792446737567, theme=3[like: 0.0104, amp: 0.0087, katy: 0.0067, love: 0.0062, good: 0.0054, want: 0.0052, know: 0.0050, super: 0.0042, people: 0.0042, vote: 0.0041], locationTrajectory=[(9.01, 0.72): Rhode Island, US, (9.40, 0.49): Indiana, US, (9.77, 0.98): Oregon, US, (10.00, 0.00): Iowa, US, (10.21, 0.42): New Hampshire, US, (10.30, 1.17): Minnesota, US, (10.58, 0.65): New Jersey, US, (10.98, 0.94): Maine, US, (11.40, 1.05): Georgia, US, (11.44, 1.06): Washington, US, (11.56, 0.75): South Carolina, US, (11.82, 1.09): Louisiana, US, (11.92, 0.29): Washington, D.C., US, (11.98, 1.63): New Mexico, US, (12.00, 0.00): Montana, US, (12.23, 0.48): Delaware, US, (12.41, 1.22): Illinois, US, (12.44, 0.57): Nebraska, US, (12.98, 0.88): Virginia, US, (12.99, 1.51): Nevada, US, (13.11, 0.92): Vermont, US, (13.14, 1.63): Pennsylvania, US, (13.83, 0.82): Alabama, US, (13.87, 0.94): Wisconsin, US, (13.87, 0.87): Kansas, US, (13.96, 0.85): Massachusetts, US, (13.96, 0.80): Michigan, US, (14.06, 0.88): California, US, (14.07, 0.85): Texas, US, (14.10, 1.58): Arizona, US, (14.17, 0.80): Missouri, US, (14.50, 1.14): Maryland, US, (14.77, 0.88): Kentucky, US, (14.81, 1.27): Mississippi, US, (15.00, 0.89): Ohio, US, (15.00, 0.84): Colorado, US, (15.06, 0.80): Tennessee, US, (15.17, 1.53): North Carolina, US, (15.41, 1.07): North Dakota, US, (15.42, 1.22): Florida, US, (15.89, 0.68): West Virginia, US, (16.00, 0.00): Idaho, US, (16.03, 0.71): Arkansas, US, (16.50, 0.56): Utah, US, (16.86, 0.71): South Dakota, US, (17.05, 0.73): Hawaii, US, (22.00, 0.00): New York, US]}
------------------
Iteration 8
------------------
RESULTS:
LptaPattern{period=7.0, offset=2.0, theme=0[table: 0.0099, amp: 0.0098, daily: 0.0097, trade: 0.0096, euro: 0.0096, eurusd: 0.0096, forex: 0.0096, like: 0.0087, love: 0.0078, refer: 0.0057], locationTrajectory=[(2.00, 0.00): Florida, US, (2.00, 0.00): Delaware, US, (2.00, 0.00): Vermont, US, (2.42, 0.49): Nebraska, US, (2.43, 0.50): New Mexico, US, (2.46, 0.50): Minnesota, US, (2.49, 0.50): Utah, US, (2.52, 0.50): Idaho, US, (2.57, 0.50): Missouri, US, (3.00, 0.07): California, US, (3.00, 0.00): Texas, US, (3.00, 0.00): Illinois, US, (3.00, 0.00): Virginia, US, (3.00, 0.00): Michigan, US, (3.00, 0.00): Maryland, US, (3.00, 0.00): North Carolina, US, (3.00, 0.00): Colorado, US, (3.00, 0.00): Nevada, US, (3.00, 0.00): Georgia, US, (3.00, 0.00): Tennessee, US, (3.00, 0.00): New Jersey, US, (3.00, 0.00): Pennsylvania, US, (3.00, 0.00): Kentucky, US, (3.00, 0.00): Indiana, US, (3.00, 0.00): Louisiana, US, (3.00, 0.00): Arizona, US, (3.00, 0.00): Wisconsin, US, (3.00, 0.00): Ohio, US, (3.00, 0.05): Alabama, US, (3.03, 0.16): Iowa, US, (3.46, 0.50): Hawaii, US, (3.49, 0.50): West Virginia, US, (3.57, 0.49): South Carolina, US, (4.00, 0.00): New York, US]}
LptaPattern{period=15.0, offset=2.4686248331108143, theme=1[amp: 0.0097, like: 0.0090, love: 0.0058, good: 0.0056, people: 0.0050, know: 0.0049, katy: 0.0045, want: 0.0042, time: 0.0038, trump: 0.0035], locationTrajectory=[(2.47, 0.50): Connecticut, US, (4.00, 0.00): Nevada, US, (4.36, 0.48): West Virginia, US, (5.30, 0.46): Arizona, US, (5.42, 0.54): Tennessee, US, (5.50, 0.51): Oregon, US, (5.69, 0.46): Hawaii, US, (5.98, 0.85): Kansas, US, (6.01, 0.12): Massachusetts, US, (6.36, 0.49): South Carolina, US, (6.42, 0.49): Arkansas, US, (6.43, 0.49): Utah, US, (6.43, 0.49): South Dakota, US, (6.46, 0.50): Pennsylvania, US, (6.54, 0.50): Florida, US, (6.57, 0.50): Illinois, US, (6.60, 0.57): New Hampshire, US, (6.64, 0.48): Washington, D.C., US, (6.65, 0.53): Rhode Island, US, (6.70, 0.46): Delaware, US, (6.98, 0.81): Kentucky, US, (7.00, 0.00): Louisiana, US, (7.01, 0.87): North Carolina, US, (7.03, 0.78): California, US, (7.11, 0.83): Ohio, US, (7.41, 0.49): Indiana, US, (7.49, 0.50): Vermont, US, (7.53, 0.55): Maine, US, (7.55, 0.51): Maryland, US, (7.56, 0.50): Virginia, US, (7.60, 0.49): Georgia, US, (7.65, 0.48): Minnesota, US, (7.66, 0.48): Colorado, US, (8.00, 0.04): New Jersey, US, (8.00, 0.00): New York, US, (8.37, 0.48): New Mexico, US, (8.44, 0.50): Idaho, US, (8.50, 0.50): Nebraska, US, (8.51, 0.63): Michigan, US, (8.59, 0.55): Washington, US, (8.60, 0.55): Texas, US, (8.60, 0.49): Alabama, US, (8.61, 0.49): Wisconsin, US, (8.65, 0.48): Iowa, US, (9.00, 0.00): Mississippi, US, (9.47, 0.51): Missouri, US]}
LptaPattern{period=4.0, offset=1.0, theme=2[thanks: 0.0202, like: 0.0096, amp: 0.0082, appreciate: 0.0070, inspire: 0.0054, success: 0.0054, greater: 0.0053, encourage: 0.0052, love: 0.0051, motivate: 0.0049], locationTrajectory=[(1.00, 0.00): New York, US, (1.00, 0.00): Illinois, US, (1.00, 0.00): Missouri, US, (1.00, 0.00): Michigan, US, (1.00, 0.00): Florida, US, (1.00, 0.00): North Carolina, US, (1.00, 0.00): Nevada, US, (1.00, 0.00): Ohio, US, (1.00, 0.00): Nebraska, US, (1.00, 0.00): Indiana, US, (1.00, 0.00): Louisiana, US, (1.00, 0.00): Kansas, US, (1.03, 0.17): Tennessee, US, (1.40, 0.49): Washington, D.C., US, (1.42, 0.49): New Jersey, US, (2.00, 0.05): Pennsylvania, US, (2.00, 0.00): California, US, (2.00, 0.00): Oregon, US, (2.00, 0.00): Texas, US, (2.00, 0.00): Virginia, US, (2.00, 0.00): South Carolina, US, (2.00, 0.00): Maryland, US, (2.00, 0.00): Washington, US, (2.00, 0.00): Minnesota, US, (2.00, 0.00): Colorado, US, (2.00, 0.00): Georgia, US, (2.00, 0.00): Arizona, US, (2.00, 0.00): Hawaii, US, (3.00, 0.00): Connecticut, US]}
LptaPattern{period=30.0, offset=9.00792446737567, theme=3[like: 0.0104, amp: 0.0087, katy: 0.0067, love: 0.0062, good: 0.0054, want: 0.0052, know: 0.0050, super: 0.0042, people: 0.0042, vote: 0.0041], locationTrajectory=[(9.01, 0.72): Rhode Island, US, (9.40, 0.49): Indiana, US, (9.77, 0.98): Oregon, US, (10.00, 0.00): Iowa, US, (10.21, 0.42): New Hampshire, US, (10.30, 1.17): Minnesota, US, (10.58, 0.65): New Jersey, US, (10.98, 0.94): Maine, US, (11.40, 1.05): Georgia, US, (11.44, 1.06): Washington, US, (11.56, 0.75): South Carolina, US, (11.82, 1.09): Louisiana, US, (11.92, 0.29): Washington, D.C., US, (11.98, 1.63): New Mexico, US, (12.00, 0.00): Montana, US, (12.23, 0.48): Delaware, US, (12.41, 1.22): Illinois, US, (12.44, 0.57): Nebraska, US, (12.98, 0.88): Virginia, US, (12.99, 1.51): Nevada, US, (13.11, 0.92): Vermont, US, (13.14, 1.63): Pennsylvania, US, (13.83, 0.82): Alabama, US, (13.87, 0.94): Wisconsin, US, (13.87, 0.87): Kansas, US, (13.96, 0.85): Massachusetts, US, (13.96, 0.80): Michigan, US, (14.06, 0.88): California, US, (14.07, 0.85): Texas, US, (14.10, 1.58): Arizona, US, (14.17, 0.80): Missouri, US, (14.50, 1.14): Maryland, US, (14.77, 0.88): Kentucky, US, (14.81, 1.27): Mississippi, US, (15.00, 0.89): Ohio, US, (15.00, 0.84): Colorado, US, (15.06, 0.80): Tennessee, US, (15.17, 1.53): North Carolina, US, (15.41, 1.07): North Dakota, US, (15.42, 1.22): Florida, US, (15.89, 0.68): West Virginia, US, (16.00, 0.00): Idaho, US, (16.03, 0.71): Arkansas, US, (16.50, 0.56): Utah, US, (16.86, 0.71): South Dakota, US, (17.05, 0.73): Hawaii, US, (22.00, 0.00): New York, US]}
------------------
Iteration 9
------------------
RESULTS:
LptaPattern{period=7.0, offset=2.0, theme=0[table: 0.0099, amp: 0.0098, daily: 0.0097, trade: 0.0096, euro: 0.0096, eurusd: 0.0096, forex: 0.0096, like: 0.0087, love: 0.0078, refer: 0.0057], locationTrajectory=[(2.00, 0.00): Florida, US, (2.00, 0.00): Delaware, US, (2.00, 0.00): Vermont, US, (2.42, 0.49): Nebraska, US, (2.43, 0.50): New Mexico, US, (2.46, 0.50): Minnesota, US, (2.49, 0.50): Utah, US, (2.52, 0.50): Idaho, US, (2.57, 0.50): Missouri, US, (3.00, 0.07): California, US, (3.00, 0.00): Texas, US, (3.00, 0.00): Illinois, US, (3.00, 0.00): Virginia, US, (3.00, 0.00): Michigan, US, (3.00, 0.00): Maryland, US, (3.00, 0.00): North Carolina, US, (3.00, 0.00): Colorado, US, (3.00, 0.00): Nevada, US, (3.00, 0.00): Georgia, US, (3.00, 0.00): Tennessee, US, (3.00, 0.00): New Jersey, US, (3.00, 0.00): Pennsylvania, US, (3.00, 0.00): Kentucky, US, (3.00, 0.00): Indiana, US, (3.00, 0.00): Louisiana, US, (3.00, 0.00): Arizona, US, (3.00, 0.00): Wisconsin, US, (3.00, 0.00): Ohio, US, (3.00, 0.05): Alabama, US, (3.03, 0.16): Iowa, US, (3.46, 0.50): Hawaii, US, (3.49, 0.50): West Virginia, US, (3.57, 0.49): South Carolina, US, (4.00, 0.00): New York, US]}
LptaPattern{period=15.0, offset=2.4686248331108143, theme=1[amp: 0.0097, like: 0.0090, love: 0.0058, good: 0.0056, people: 0.0050, know: 0.0049, katy: 0.0045, want: 0.0042, time: 0.0038, trump: 0.0035], locationTrajectory=[(2.47, 0.50): Connecticut, US, (4.00, 0.00): Nevada, US, (4.36, 0.48): West Virginia, US, (5.30, 0.46): Arizona, US, (5.42, 0.54): Tennessee, US, (5.50, 0.51): Oregon, US, (5.69, 0.46): Hawaii, US, (5.98, 0.85): Kansas, US, (6.01, 0.12): Massachusetts, US, (6.36, 0.49): South Carolina, US, (6.42, 0.49): Arkansas, US, (6.43, 0.49): Utah, US, (6.43, 0.49): South Dakota, US, (6.46, 0.50): Pennsylvania, US, (6.54, 0.50): Florida, US, (6.57, 0.50): Illinois, US, (6.60, 0.57): New Hampshire, US, (6.64, 0.48): Washington, D.C., US, (6.65, 0.53): Rhode Island, US, (6.70, 0.46): Delaware, US, (6.98, 0.81): Kentucky, US, (7.00, 0.00): Louisiana, US, (7.01, 0.87): North Carolina, US, (7.03, 0.78): California, US, (7.11, 0.83): Ohio, US, (7.41, 0.49): Indiana, US, (7.49, 0.50): Vermont, US, (7.53, 0.55): Maine, US, (7.55, 0.51): Maryland, US, (7.56, 0.50): Virginia, US, (7.60, 0.49): Georgia, US, (7.65, 0.48): Minnesota, US, (7.66, 0.48): Colorado, US, (8.00, 0.04): New Jersey, US, (8.00, 0.00): New York, US, (8.37, 0.48): New Mexico, US, (8.44, 0.50): Idaho, US, (8.50, 0.50): Nebraska, US, (8.51, 0.63): Michigan, US, (8.59, 0.55): Washington, US, (8.60, 0.55): Texas, US, (8.60, 0.49): Alabama, US, (8.61, 0.49): Wisconsin, US, (8.65, 0.48): Iowa, US, (9.00, 0.00): Mississippi, US, (9.47, 0.51): Missouri, US]}
LptaPattern{period=4.0, offset=1.0, theme=2[thanks: 0.0202, like: 0.0096, amp: 0.0082, appreciate: 0.0070, inspire: 0.0054, success: 0.0054, greater: 0.0053, encourage: 0.0052, love: 0.0051, motivate: 0.0049], locationTrajectory=[(1.00, 0.00): New York, US, (1.00, 0.00): Illinois, US, (1.00, 0.00): Missouri, US, (1.00, 0.00): Michigan, US, (1.00, 0.00): Florida, US, (1.00, 0.00): North Carolina, US, (1.00, 0.00): Nevada, US, (1.00, 0.00): Ohio, US, (1.00, 0.00): Nebraska, US, (1.00, 0.00): Indiana, US, (1.00, 0.00): Louisiana, US, (1.00, 0.00): Kansas, US, (1.03, 0.17): Tennessee, US, (1.40, 0.49): Washington, D.C., US, (1.42, 0.49): New Jersey, US, (2.00, 0.05): Pennsylvania, US, (2.00, 0.00): California, US, (2.00, 0.00): Oregon, US, (2.00, 0.00): Texas, US, (2.00, 0.00): Virginia, US, (2.00, 0.00): South Carolina, US, (2.00, 0.00): Maryland, US, (2.00, 0.00): Washington, US, (2.00, 0.00): Minnesota, US, (2.00, 0.00): Colorado, US, (2.00, 0.00): Georgia, US, (2.00, 0.00): Arizona, US, (2.00, 0.00): Hawaii, US, (3.00, 0.00): Connecticut, US]}
LptaPattern{period=30.0, offset=9.00792446737567, theme=3[like: 0.0104, amp: 0.0087, katy: 0.0067, love: 0.0062, good: 0.0054, want: 0.0052, know: 0.0050, super: 0.0042, people: 0.0042, vote: 0.0041], locationTrajectory=[(9.01, 0.72): Rhode Island, US, (9.40, 0.49): Indiana, US, (9.77, 0.98): Oregon, US, (10.00, 0.00): Iowa, US, (10.21, 0.42): New Hampshire, US, (10.30, 1.17): Minnesota, US, (10.58, 0.65): New Jersey, US, (10.98, 0.94): Maine, US, (11.40, 1.05): Georgia, US, (11.44, 1.06): Washington, US, (11.56, 0.75): South Carolina, US, (11.82, 1.09): Louisiana, US, (11.92, 0.29): Washington, D.C., US, (11.98, 1.63): New Mexico, US, (12.00, 0.00): Montana, US, (12.23, 0.48): Delaware, US, (12.41, 1.22): Illinois, US, (12.44, 0.57): Nebraska, US, (12.98, 0.88): Virginia, US, (12.99, 1.51): Nevada, US, (13.11, 0.92): Vermont, US, (13.14, 1.63): Pennsylvania, US, (13.83, 0.82): Alabama, US, (13.87, 0.94): Wisconsin, US, (13.87, 0.87): Kansas, US, (13.96, 0.85): Massachusetts, US, (13.96, 0.80): Michigan, US, (14.06, 0.88): California, US, (14.07, 0.85): Texas, US, (14.10, 1.58): Arizona, US, (14.17, 0.80): Missouri, US, (14.50, 1.14): Maryland, US, (14.77, 0.88): Kentucky, US, (14.81, 1.27): Mississippi, US, (15.00, 0.89): Ohio, US, (15.00, 0.84): Colorado, US, (15.06, 0.80): Tennessee, US, (15.17, 1.53): North Carolina, US, (15.41, 1.07): North Dakota, US, (15.42, 1.22): Florida, US, (15.89, 0.68): West Virginia, US, (16.00, 0.00): Idaho, US, (16.03, 0.71): Arkansas, US, (16.50, 0.56): Utah, US, (16.86, 0.71): South Dakota, US, (17.05, 0.73): Hawaii, US, (22.00, 0.00): New York, US]}
------------------
Iteration 10
------------------
RESULTS:
LptaPattern{period=7.0, offset=2.0, theme=0[table: 0.0099, amp: 0.0098, daily: 0.0097, trade: 0.0096, euro: 0.0096, eurusd: 0.0096, forex: 0.0096, like: 0.0087, love: 0.0078, refer: 0.0057], locationTrajectory=[(2.00, 0.00): Florida, US, (2.00, 0.00): Delaware, US, (2.00, 0.00): Vermont, US, (2.42, 0.49): Nebraska, US, (2.43, 0.50): New Mexico, US, (2.46, 0.50): Minnesota, US, (2.49, 0.50): Utah, US, (2.52, 0.50): Idaho, US, (2.57, 0.50): Missouri, US, (3.00, 0.07): California, US, (3.00, 0.00): Texas, US, (3.00, 0.00): Illinois, US, (3.00, 0.00): Virginia, US, (3.00, 0.00): Michigan, US, (3.00, 0.00): Maryland, US, (3.00, 0.00): North Carolina, US, (3.00, 0.00): Colorado, US, (3.00, 0.00): Nevada, US, (3.00, 0.00): Georgia, US, (3.00, 0.00): Tennessee, US, (3.00, 0.00): New Jersey, US, (3.00, 0.00): Pennsylvania, US, (3.00, 0.00): Kentucky, US, (3.00, 0.00): Indiana, US, (3.00, 0.00): Louisiana, US, (3.00, 0.00): Arizona, US, (3.00, 0.00): Wisconsin, US, (3.00, 0.00): Ohio, US, (3.00, 0.05): Alabama, US, (3.03, 0.16): Iowa, US, (3.46, 0.50): Hawaii, US, (3.49, 0.50): West Virginia, US, (3.57, 0.49): South Carolina, US, (4.00, 0.00): New York, US]}
LptaPattern{period=15.0, offset=2.4686248331108143, theme=1[amp: 0.0097, like: 0.0090, love: 0.0058, good: 0.0056, people: 0.0050, know: 0.0049, katy: 0.0045, want: 0.0042, time: 0.0038, trump: 0.0035], locationTrajectory=[(2.47, 0.50): Connecticut, US, (4.00, 0.00): Nevada, US, (4.36, 0.48): West Virginia, US, (5.30, 0.46): Arizona, US, (5.42, 0.54): Tennessee, US, (5.50, 0.51): Oregon, US, (5.69, 0.46): Hawaii, US, (5.98, 0.85): Kansas, US, (6.01, 0.12): Massachusetts, US, (6.36, 0.49): South Carolina, US, (6.42, 0.49): Arkansas, US, (6.43, 0.49): Utah, US, (6.43, 0.49): South Dakota, US, (6.46, 0.50): Pennsylvania, US, (6.54, 0.50): Florida, US, (6.57, 0.50): Illinois, US, (6.60, 0.57): New Hampshire, US, (6.64, 0.48): Washington, D.C., US, (6.65, 0.53): Rhode Island, US, (6.70, 0.46): Delaware, US, (6.98, 0.81): Kentucky, US, (7.00, 0.00): Louisiana, US, (7.01, 0.87): North Carolina, US, (7.03, 0.78): California, US, (7.11, 0.83): Ohio, US, (7.41, 0.49): Indiana, US, (7.49, 0.50): Vermont, US, (7.53, 0.55): Maine, US, (7.55, 0.51): Maryland, US, (7.56, 0.50): Virginia, US, (7.60, 0.49): Georgia, US, (7.65, 0.48): Minnesota, US, (7.66, 0.48): Colorado, US, (8.00, 0.04): New Jersey, US, (8.00, 0.00): New York, US, (8.37, 0.48): New Mexico, US, (8.44, 0.50): Idaho, US, (8.50, 0.50): Nebraska, US, (8.51, 0.63): Michigan, US, (8.59, 0.55): Washington, US, (8.60, 0.55): Texas, US, (8.60, 0.49): Alabama, US, (8.61, 0.49): Wisconsin, US, (8.65, 0.48): Iowa, US, (9.00, 0.00): Mississippi, US, (9.47, 0.51): Missouri, US]}
LptaPattern{period=4.0, offset=1.0, theme=2[thanks: 0.0202, like: 0.0096, amp: 0.0082, appreciate: 0.0070, inspire: 0.0054, success: 0.0054, greater: 0.0053, encourage: 0.0052, love: 0.0051, motivate: 0.0049], locationTrajectory=[(1.00, 0.00): New York, US, (1.00, 0.00): Illinois, US, (1.00, 0.00): Missouri, US, (1.00, 0.00): Michigan, US, (1.00, 0.00): Florida, US, (1.00, 0.00): North Carolina, US, (1.00, 0.00): Nevada, US, (1.00, 0.00): Ohio, US, (1.00, 0.00): Nebraska, US, (1.00, 0.00): Indiana, US, (1.00, 0.00): Louisiana, US, (1.00, 0.00): Kansas, US, (1.03, 0.17): Tennessee, US, (1.40, 0.49): Washington, D.C., US, (1.42, 0.49): New Jersey, US, (2.00, 0.05): Pennsylvania, US, (2.00, 0.00): California, US, (2.00, 0.00): Oregon, US, (2.00, 0.00): Texas, US, (2.00, 0.00): Virginia, US, (2.00, 0.00): South Carolina, US, (2.00, 0.00): Maryland, US, (2.00, 0.00): Washington, US, (2.00, 0.00): Minnesota, US, (2.00, 0.00): Colorado, US, (2.00, 0.00): Georgia, US, (2.00, 0.00): Arizona, US, (2.00, 0.00): Hawaii, US, (3.00, 0.00): Connecticut, US]}
LptaPattern{period=30.0, offset=9.00792446737567, theme=3[like: 0.0104, amp: 0.0087, katy: 0.0067, love: 0.0062, good: 0.0054, want: 0.0052, know: 0.0050, super: 0.0042, people: 0.0042, vote: 0.0041], locationTrajectory=[(9.01, 0.72): Rhode Island, US, (9.40, 0.49): Indiana, US, (9.77, 0.98): Oregon, US, (10.00, 0.00): Iowa, US, (10.21, 0.42): New Hampshire, US, (10.30, 1.17): Minnesota, US, (10.58, 0.65): New Jersey, US, (10.98, 0.94): Maine, US, (11.40, 1.05): Georgia, US, (11.44, 1.06): Washington, US, (11.56, 0.75): South Carolina, US, (11.82, 1.09): Louisiana, US, (11.92, 0.29): Washington, D.C., US, (11.98, 1.63): New Mexico, US, (12.00, 0.00): Montana, US, (12.23, 0.48): Delaware, US, (12.41, 1.22): Illinois, US, (12.44, 0.57): Nebraska, US, (12.98, 0.88): Virginia, US, (12.99, 1.51): Nevada, US, (13.11, 0.92): Vermont, US, (13.14, 1.63): Pennsylvania, US, (13.83, 0.82): Alabama, US, (13.87, 0.94): Wisconsin, US, (13.87, 0.87): Kansas, US, (13.96, 0.85): Massachusetts, US, (13.96, 0.80): Michigan, US, (14.06, 0.88): California, US, (14.07, 0.85): Texas, US, (14.10, 1.58): Arizona, US, (14.17, 0.80): Missouri, US, (14.50, 1.14): Maryland, US, (14.77, 0.88): Kentucky, US, (14.81, 1.27): Mississippi, US, (15.00, 0.89): Ohio, US, (15.00, 0.84): Colorado, US, (15.06, 0.80): Tennessee, US, (15.17, 1.53): North Carolina, US, (15.41, 1.07): North Dakota, US, (15.42, 1.22): Florida, US, (15.89, 0.68): West Virginia, US, (16.00, 0.00): Idaho, US, (16.03, 0.71): Arkansas, US, (16.50, 0.56): Utah, US, (16.86, 0.71): South Dakota, US, (17.05, 0.73): Hawaii, US, (22.00, 0.00): New York, US]}
------------------
Iteration 11
------------------
RESULTS:
LptaPattern{period=7.0, offset=2.0, theme=0[table: 0.0099, amp: 0.0098, daily: 0.0097, trade: 0.0096, euro: 0.0096, eurusd: 0.0096, forex: 0.0096, like: 0.0087, love: 0.0078, refer: 0.0057], locationTrajectory=[(2.00, 0.00): Florida, US, (2.00, 0.00): Delaware, US, (2.00, 0.00): Vermont, US, (2.42, 0.49): Nebraska, US, (2.43, 0.50): New Mexico, US, (2.46, 0.50): Minnesota, US, (2.49, 0.50): Utah, US, (2.52, 0.50): Idaho, US, (2.57, 0.50): Missouri, US, (3.00, 0.07): California, US, (3.00, 0.00): Texas, US, (3.00, 0.00): Illinois, US, (3.00, 0.00): Virginia, US, (3.00, 0.00): Michigan, US, (3.00, 0.00): Maryland, US, (3.00, 0.00): North Carolina, US, (3.00, 0.00): Colorado, US, (3.00, 0.00): Nevada, US, (3.00, 0.00): Georgia, US, (3.00, 0.00): Tennessee, US, (3.00, 0.00): New Jersey, US, (3.00, 0.00): Pennsylvania, US, (3.00, 0.00): Kentucky, US, (3.00, 0.00): Indiana, US, (3.00, 0.00): Louisiana, US, (3.00, 0.00): Arizona, US, (3.00, 0.00): Wisconsin, US, (3.00, 0.00): Ohio, US, (3.00, 0.05): Alabama, US, (3.03, 0.16): Iowa, US, (3.46, 0.50): Hawaii, US, (3.49, 0.50): West Virginia, US, (3.57, 0.49): South Carolina, US, (4.00, 0.00): New York, US]}
LptaPattern{period=15.0, offset=2.4686248331108143, theme=1[amp: 0.0097, like: 0.0090, love: 0.0058, good: 0.0056, people: 0.0050, know: 0.0049, katy: 0.0045, want: 0.0042, time: 0.0038, trump: 0.0035], locationTrajectory=[(2.47, 0.50): Connecticut, US, (4.00, 0.00): Nevada, US, (4.36, 0.48): West Virginia, US, (5.30, 0.46): Arizona, US, (5.42, 0.54): Tennessee, US, (5.50, 0.51): Oregon, US, (5.69, 0.46): Hawaii, US, (5.98, 0.85): Kansas, US, (6.01, 0.12): Massachusetts, US, (6.36, 0.49): South Carolina, US, (6.42, 0.49): Arkansas, US, (6.43, 0.49): Utah, US, (6.43, 0.49): South Dakota, US, (6.46, 0.50): Pennsylvania, US, (6.54, 0.50): Florida, US, (6.57, 0.50): Illinois, US, (6.60, 0.57): New Hampshire, US, (6.64, 0.48): Washington, D.C., US, (6.65, 0.53): Rhode Island, US, (6.70, 0.46): Delaware, US, (6.98, 0.81): Kentucky, US, (7.00, 0.00): Louisiana, US, (7.01, 0.87): North Carolina, US, (7.03, 0.78): California, US, (7.11, 0.83): Ohio, US, (7.41, 0.49): Indiana, US, (7.49, 0.50): Vermont, US, (7.53, 0.55): Maine, US, (7.55, 0.51): Maryland, US, (7.56, 0.50): Virginia, US, (7.60, 0.49): Georgia, US, (7.65, 0.48): Minnesota, US, (7.66, 0.48): Colorado, US, (8.00, 0.04): New Jersey, US, (8.00, 0.00): New York, US, (8.37, 0.48): New Mexico, US, (8.44, 0.50): Idaho, US, (8.50, 0.50): Nebraska, US, (8.51, 0.63): Michigan, US, (8.59, 0.55): Washington, US, (8.60, 0.55): Texas, US, (8.60, 0.49): Alabama, US, (8.61, 0.49): Wisconsin, US, (8.65, 0.48): Iowa, US, (9.00, 0.00): Mississippi, US, (9.47, 0.51): Missouri, US]}
LptaPattern{period=4.0, offset=1.0, theme=2[thanks: 0.0202, like: 0.0096, amp: 0.0082, appreciate: 0.0070, inspire: 0.0054, success: 0.0054, greater: 0.0053, encourage: 0.0052, love: 0.0051, motivate: 0.0049], locationTrajectory=[(1.00, 0.00): New York, US, (1.00, 0.00): Illinois, US, (1.00, 0.00): Missouri, US, (1.00, 0.00): Michigan, US, (1.00, 0.00): Florida, US, (1.00, 0.00): North Carolina, US, (1.00, 0.00): Nevada, US, (1.00, 0.00): Ohio, US, (1.00, 0.00): Nebraska, US, (1.00, 0.00): Indiana, US, (1.00, 0.00): Louisiana, US, (1.00, 0.00): Kansas, US, (1.03, 0.17): Tennessee, US, (1.40, 0.49): Washington, D.C., US, (1.42, 0.49): New Jersey, US, (2.00, 0.05): Pennsylvania, US, (2.00, 0.00): California, US, (2.00, 0.00): Oregon, US, (2.00, 0.00): Texas, US, (2.00, 0.00): Virginia, US, (2.00, 0.00): South Carolina, US, (2.00, 0.00): Maryland, US, (2.00, 0.00): Washington, US, (2.00, 0.00): Minnesota, US, (2.00, 0.00): Colorado, US, (2.00, 0.00): Georgia, US, (2.00, 0.00): Arizona, US, (2.00, 0.00): Hawaii, US, (3.00, 0.00): Connecticut, US]}
LptaPattern{period=30.0, offset=9.00792446737567, theme=3[like: 0.0104, amp: 0.0087, katy: 0.0067, love: 0.0062, good: 0.0054, want: 0.0052, know: 0.0050, super: 0.0042, people: 0.0042, vote: 0.0041], locationTrajectory=[(9.01, 0.72): Rhode Island, US, (9.40, 0.49): Indiana, US, (9.77, 0.98): Oregon, US, (10.00, 0.00): Iowa, US, (10.21, 0.42): New Hampshire, US, (10.30, 1.17): Minnesota, US, (10.58, 0.65): New Jersey, US, (10.98, 0.94): Maine, US, (11.40, 1.05): Georgia, US, (11.44, 1.06): Washington, US, (11.56, 0.75): South Carolina, US, (11.82, 1.09): Louisiana, US, (11.92, 0.29): Washington, D.C., US, (11.98, 1.63): New Mexico, US, (12.00, 0.00): Montana, US, (12.23, 0.48): Delaware, US, (12.41, 1.22): Illinois, US, (12.44, 0.57): Nebraska, US, (12.98, 0.88): Virginia, US, (12.99, 1.51): Nevada, US, (13.11, 0.92): Vermont, US, (13.14, 1.63): Pennsylvania, US, (13.83, 0.82): Alabama, US, (13.87, 0.94): Wisconsin, US, (13.87, 0.87): Kansas, US, (13.96, 0.85): Massachusetts, US, (13.96, 0.80): Michigan, US, (14.06, 0.88): California, US, (14.07, 0.85): Texas, US, (14.10, 1.58): Arizona, US, (14.17, 0.80): Missouri, US, (14.50, 1.14): Maryland, US, (14.77, 0.88): Kentucky, US, (14.81, 1.27): Mississippi, US, (15.00, 0.89): Ohio, US, (15.00, 0.84): Colorado, US, (15.06, 0.80): Tennessee, US, (15.17, 1.53): North Carolina, US, (15.41, 1.07): North Dakota, US, (15.42, 1.22): Florida, US, (15.89, 0.68): West Virginia, US, (16.00, 0.00): Idaho, US, (16.03, 0.71): Arkansas, US, (16.50, 0.56): Utah, US, (16.86, 0.71): South Dakota, US, (17.05, 0.73): Hawaii, US, (22.00, 0.00): New York, US]}
