------------------
Iteration 1
------------------
RESULTS:
PeriodicaResult{period=30.0, topic=0{amp: 599.0, retweet: 570.0, appreciate: 506.0, inspire: 440.0, encourage: 424.0, success: 396.0, motivate: 381.0, greater: 374.0, allah: 206.0, table: 180.0, }, #clusters=1, movement=[[t5:7(0.25), t12:7(0.25), t14:7(0.25), t16:7(0.25), t17:7(0.25), ]], segments=[[2, 3, 4, 5]]}
PeriodicaResult{period=33.0, topic=5{like: 4658.0, amp: 3601.0, love: 2527.0, know: 2299.0, good: 2207.0, people: 2181.0, time: 1832.0, think: 1785.0, thanks: 1690.0, want: 1624.0, }, #clusters=1, movement=[[t0:7(1.00), t1:7(1.00), t2:7(0.80), t3:7(1.00), t4:7(1.00), t5:7(0.80), t6:7(0.80), t7:7(0.80), t8:7(0.60), t9:7(0.60), t10:7(0.60), t11:7(0.60), t12:7(0.80), t13:7(0.60), t14:7(0.60), t15:7(0.60), t16:7(0.80), t17:7(0.80), t18:7(0.60), t19:7(0.60), t20:7(0.60), t21:7(1.00), t22:7(0.60), t23:7(1.00), t24:7(1.00), t25:7(1.00), t26:7(0.80), t27:7(1.00), t28:7(1.00), t29:7(1.00), t30:7(1.00), t31:7(1.00), t32:7(0.80), ]], segments=[[0, 1, 2, 3, 4]]}
PeriodicaResult{period=29.0, topic=5{like: 4658.0, amp: 3601.0, love: 2527.0, know: 2299.0, good: 2207.0, people: 2181.0, time: 1832.0, think: 1785.0, thanks: 1690.0, want: 1624.0, }, #clusters=1, movement=[[t0:7(1.00), t1:7(1.00), t2:7(1.00), t3:7(1.00), t4:7(1.00), t5:7(1.00), t6:7(1.00), t7:7(0.75), t8:7(1.00), t9:7(1.00), t10:7(1.00), t11:7(1.00), t12:7(1.00), t13:7(1.00), t14:7(0.75), t15:7(1.00), t16:7(0.75), t17:7(0.75), t18:7(0.75), t19:7(0.75), t20:7(1.00), t21:7(1.00), t22:7(0.75), t23:7(1.00), t24:7(1.00), t25:7(1.00), t26:7(1.00), t27:7(1.00), t28:7(1.00), ]], segments=[[2, 3, 4, 5]]}
Ref points:
0[]
1[California, US]
2[Oregon, US, Washington, US]
3[Nevada, US, Arizona, US]
4[Colorado, US]
5[Texas, US, Oklahoma, US, Kansas, US]
6[Minnesota, US]
7[Arkansas, US]
8[New York, US, Illinois, US, Massachusetts, US, Virginia, US, Missouri, US, Michigan, US, South Carolina, US, Florida, US, Maryland, US, North Carolina, US, Georgia, US, Tennessee, US, New Jersey, US, West Virginia, US, Pennsylvania, US, Ohio, US, Indiana, US, Connecticut, US, New Hampshire, US, Washington, D.C., US, Rhode Island, US, Delaware, US, Vermont, US]
9[Louisiana, US]
10[Kentucky, US]
11[]
------------------
Iteration 2
------------------
RESULTS:
PeriodicaResult{period=30.0, topic=0{amp: 599.0, retweet: 570.0, appreciate: 506.0, inspire: 440.0, encourage: 424.0, success: 396.0, motivate: 381.0, greater: 374.0, allah: 206.0, table: 180.0, }, #clusters=1, movement=[[t5:7(0.25), t12:7(0.25), t14:7(0.25), t16:7(0.25), t17:7(0.25), ]], segments=[[2, 3, 4, 5]]}
PeriodicaResult{period=38.0, topic=3{thank: 433.0, happy: 375.0, guys: 338.0, need: 317.0, win: 297.0, hope: 293.0, hey: 282.0, notice: 204.0, love: 202.0, thanksgiving: 169.0, }, #clusters=1, movement=[[t30:3(0.20), t31:3(0.20), t33:3(0.20), t37:3(0.20), ]], segments=[[0, 1, 2, 3, 4]]}
PeriodicaResult{period=29.0, topic=5{like: 4658.0, amp: 3601.0, love: 2527.0, know: 2299.0, good: 2207.0, people: 2181.0, time: 1832.0, think: 1785.0, thanks: 1690.0, want: 1624.0, }, #clusters=1, movement=[[t0:7(1.00), t1:7(1.00), t2:7(1.00), t3:7(1.00), t4:7(1.00), t5:7(1.00), t6:7(1.00), t7:7(0.75), t8:7(1.00), t9:7(1.00), t10:7(1.00), t11:7(1.00), t12:7(1.00), t13:7(1.00), t14:7(0.75), t15:7(1.00), t16:7(0.75), t17:7(0.75), t18:7(0.75), t19:7(0.75), t20:7(1.00), t21:7(1.00), t22:7(0.75), t23:7(1.00), t24:7(1.00), t25:7(1.00), t26:7(1.00), t27:7(1.00), t28:7(1.00), ]], segments=[[2, 3, 4, 5]]}
Ref points:
0[]
1[California, US]
2[Oregon, US, Washington, US]
3[Nevada, US, Arizona, US]
4[Colorado, US]
5[Texas, US, Oklahoma, US, Kansas, US]
6[Minnesota, US]
7[Arkansas, US]
8[New York, US, Illinois, US, Massachusetts, US, Virginia, US, Missouri, US, Michigan, US, South Carolina, US, Florida, US, Maryland, US, North Carolina, US, Georgia, US, Tennessee, US, New Jersey, US, West Virginia, US, Pennsylvania, US, Ohio, US, Indiana, US, Connecticut, US, New Hampshire, US, Washington, D.C., US, Rhode Island, US, Delaware, US, Vermont, US]
9[Louisiana, US]
10[Kentucky, US]
11[]
------------------
Iteration 3
------------------
RESULTS:
PeriodicaResult{period=30.0, topic=0{amp: 599.0, retweet: 570.0, appreciate: 506.0, inspire: 440.0, encourage: 424.0, success: 396.0, motivate: 381.0, greater: 374.0, allah: 206.0, table: 180.0, }, #clusters=1, movement=[[t5:7(0.25), t12:7(0.25), t14:7(0.25), t16:7(0.25), t17:7(0.25), ]], segments=[[2, 3, 4, 5]]}
PeriodicaResult{period=38.0, topic=3{thank: 433.0, happy: 375.0, guys: 338.0, need: 317.0, win: 297.0, hope: 293.0, hey: 282.0, notice: 204.0, love: 202.0, thanksgiving: 169.0, }, #clusters=1, movement=[[t30:3(0.20), t31:3(0.20), t33:3(0.20), t37:3(0.20), ]], segments=[[0, 1, 2, 3, 4]]}
PeriodicaResult{period=29.0, topic=5{like: 4658.0, amp: 3601.0, love: 2527.0, know: 2299.0, good: 2207.0, people: 2181.0, time: 1832.0, think: 1785.0, thanks: 1690.0, want: 1624.0, }, #clusters=1, movement=[[t0:7(1.00), t1:7(1.00), t2:7(1.00), t3:7(1.00), t4:7(1.00), t5:7(1.00), t6:7(1.00), t7:7(0.75), t8:7(1.00), t9:7(1.00), t10:7(1.00), t11:7(1.00), t12:7(1.00), t13:7(1.00), t14:7(0.75), t15:7(1.00), t16:7(0.75), t17:7(0.75), t18:7(0.75), t19:7(0.75), t20:7(1.00), t21:7(1.00), t22:7(0.75), t23:7(1.00), t24:7(1.00), t25:7(1.00), t26:7(1.00), t27:7(1.00), t28:7(1.00), ]], segments=[[2, 3, 4, 5]]}
Ref points:
0[]
1[California, US]
2[Oregon, US, Washington, US]
3[Nevada, US, Arizona, US]
4[Colorado, US]
5[Texas, US, Oklahoma, US, Kansas, US]
6[Minnesota, US]
7[Arkansas, US]
8[New York, US, Illinois, US, Massachusetts, US, Virginia, US, Missouri, US, Michigan, US, South Carolina, US, Florida, US, Maryland, US, North Carolina, US, Georgia, US, Tennessee, US, New Jersey, US, West Virginia, US, Pennsylvania, US, Ohio, US, Indiana, US, Connecticut, US, New Hampshire, US, Washington, D.C., US, Rhode Island, US, Delaware, US, Vermont, US]
9[Louisiana, US]
10[Kentucky, US]
11[]
------------------
Iteration 4
------------------
RESULTS:
PeriodicaResult{period=30.0, topic=0{amp: 599.0, retweet: 570.0, appreciate: 506.0, inspire: 440.0, encourage: 424.0, success: 396.0, motivate: 381.0, greater: 374.0, allah: 206.0, table: 180.0, }, #clusters=1, movement=[[t5:7(0.25), t12:7(0.25), t14:7(0.25), t16:7(0.25), t17:7(0.25), ]], segments=[[2, 3, 4, 5]]}
PeriodicaResult{period=38.0, topic=3{thank: 433.0, happy: 375.0, guys: 338.0, need: 317.0, win: 297.0, hope: 293.0, hey: 282.0, notice: 204.0, love: 202.0, thanksgiving: 169.0, }, #clusters=1, movement=[[t30:3(0.20), t31:3(0.20), t33:3(0.20), t37:3(0.20), ]], segments=[[0, 1, 2, 3, 4]]}
PeriodicaResult{period=33.0, topic=5{like: 4658.0, amp: 3601.0, love: 2527.0, know: 2299.0, good: 2207.0, people: 2181.0, time: 1832.0, think: 1785.0, thanks: 1690.0, want: 1624.0, }, #clusters=1, movement=[[t0:7(1.00), t1:7(1.00), t2:7(0.80), t3:7(1.00), t4:7(1.00), t5:7(0.80), t6:7(0.80), t7:7(0.80), t8:7(0.60), t9:7(0.60), t10:7(0.60), t11:7(0.60), t12:7(0.80), t13:7(0.60), t14:7(0.60), t15:7(0.60), t16:7(0.80), t17:7(0.80), t18:7(0.60), t19:7(0.60), t20:7(0.60), t21:7(1.00), t22:7(0.60), t23:7(1.00), t24:7(1.00), t25:7(1.00), t26:7(0.80), t27:7(1.00), t28:7(1.00), t29:7(1.00), t30:7(1.00), t31:7(1.00), t32:7(0.80), ]], segments=[[0, 1, 2, 3, 4]]}
PeriodicaResult{period=29.0, topic=5{like: 4658.0, amp: 3601.0, love: 2527.0, know: 2299.0, good: 2207.0, people: 2181.0, time: 1832.0, think: 1785.0, thanks: 1690.0, want: 1624.0, }, #clusters=1, movement=[[t0:7(1.00), t1:7(1.00), t2:7(1.00), t3:7(1.00), t4:7(1.00), t5:7(1.00), t6:7(1.00), t7:7(0.75), t8:7(1.00), t9:7(1.00), t10:7(1.00), t11:7(1.00), t12:7(1.00), t13:7(1.00), t14:7(0.75), t15:7(1.00), t16:7(0.75), t17:7(0.75), t18:7(0.75), t19:7(0.75), t20:7(1.00), t21:7(1.00), t22:7(0.75), t23:7(1.00), t24:7(1.00), t25:7(1.00), t26:7(1.00), t27:7(1.00), t28:7(1.00), ]], segments=[[2, 3, 4, 5]]}
Ref points:
0[]
1[California, US]
2[Oregon, US, Washington, US]
3[Nevada, US, Arizona, US]
4[Colorado, US]
5[Texas, US, Oklahoma, US, Kansas, US]
6[Minnesota, US]
7[Arkansas, US]
8[New York, US, Illinois, US, Massachusetts, US, Virginia, US, Missouri, US, Michigan, US, South Carolina, US, Florida, US, Maryland, US, North Carolina, US, Georgia, US, Tennessee, US, New Jersey, US, West Virginia, US, Pennsylvania, US, Ohio, US, Indiana, US, Connecticut, US, New Hampshire, US, Washington, D.C., US, Rhode Island, US, Delaware, US, Vermont, US]
9[Louisiana, US]
10[Kentucky, US]
11[]
------------------
Iteration 5
------------------
RESULTS:
PeriodicaResult{period=30.0, topic=0{amp: 599.0, retweet: 570.0, appreciate: 506.0, inspire: 440.0, encourage: 424.0, success: 396.0, motivate: 381.0, greater: 374.0, allah: 206.0, table: 180.0, }, #clusters=1, movement=[[t5:7(0.25), t12:7(0.25), t14:7(0.25), t16:7(0.25), t17:7(0.25), ]], segments=[[2, 3, 4, 5]]}
PeriodicaResult{period=38.0, topic=3{thank: 433.0, happy: 375.0, guys: 338.0, need: 317.0, win: 297.0, hope: 293.0, hey: 282.0, notice: 204.0, love: 202.0, thanksgiving: 169.0, }, #clusters=1, movement=[[t30:3(0.20), t31:3(0.20), t33:3(0.20), t37:3(0.20), ]], segments=[[0, 1, 2, 3, 4]]}
PeriodicaResult{period=33.0, topic=5{like: 4658.0, amp: 3601.0, love: 2527.0, know: 2299.0, good: 2207.0, people: 2181.0, time: 1832.0, think: 1785.0, thanks: 1690.0, want: 1624.0, }, #clusters=1, movement=[[t0:7(1.00), t1:7(1.00), t2:7(0.80), t3:7(1.00), t4:7(1.00), t5:7(0.80), t6:7(0.80), t7:7(0.80), t8:7(0.60), t9:7(0.60), t10:7(0.60), t11:7(0.60), t12:7(0.80), t13:7(0.60), t14:7(0.60), t15:7(0.60), t16:7(0.80), t17:7(0.80), t18:7(0.60), t19:7(0.60), t20:7(0.60), t21:7(1.00), t22:7(0.60), t23:7(1.00), t24:7(1.00), t25:7(1.00), t26:7(0.80), t27:7(1.00), t28:7(1.00), t29:7(1.00), t30:7(1.00), t31:7(1.00), t32:7(0.80), ]], segments=[[0, 1, 2, 3, 4]]}
PeriodicaResult{period=29.0, topic=5{like: 4658.0, amp: 3601.0, love: 2527.0, know: 2299.0, good: 2207.0, people: 2181.0, time: 1832.0, think: 1785.0, thanks: 1690.0, want: 1624.0, }, #clusters=1, movement=[[t0:7(1.00), t1:7(1.00), t2:7(1.00), t3:7(1.00), t4:7(1.00), t5:7(1.00), t6:7(1.00), t7:7(0.75), t8:7(1.00), t9:7(1.00), t10:7(1.00), t11:7(1.00), t12:7(1.00), t13:7(1.00), t14:7(0.75), t15:7(1.00), t16:7(0.75), t17:7(0.75), t18:7(0.75), t19:7(0.75), t20:7(1.00), t21:7(1.00), t22:7(0.75), t23:7(1.00), t24:7(1.00), t25:7(1.00), t26:7(1.00), t27:7(1.00), t28:7(1.00), ]], segments=[[2, 3, 4, 5]]}
Ref points:
0[]
1[California, US]
2[Oregon, US, Washington, US]
3[Nevada, US, Arizona, US]
4[Colorado, US]
5[Texas, US, Oklahoma, US, Kansas, US]
6[Minnesota, US]
7[Arkansas, US]
8[New York, US, Illinois, US, Massachusetts, US, Virginia, US, Missouri, US, Michigan, US, South Carolina, US, Florida, US, Maryland, US, North Carolina, US, Georgia, US, Tennessee, US, New Jersey, US, West Virginia, US, Pennsylvania, US, Ohio, US, Indiana, US, Connecticut, US, New Hampshire, US, Washington, D.C., US, Rhode Island, US, Delaware, US, Vermont, US]
9[Louisiana, US]
10[Kentucky, US]
11[]
------------------
Iteration 6
------------------
RESULTS:
PeriodicaResult{period=30.0, topic=0{amp: 599.0, retweet: 570.0, appreciate: 506.0, inspire: 440.0, encourage: 424.0, success: 396.0, motivate: 381.0, greater: 374.0, allah: 206.0, table: 180.0, }, #clusters=1, movement=[[t5:7(0.25), t12:7(0.25), t14:7(0.25), t16:7(0.25), t17:7(0.25), ]], segments=[[2, 3, 4, 5]]}
PeriodicaResult{period=38.0, topic=3{thank: 433.0, happy: 375.0, guys: 338.0, need: 317.0, win: 297.0, hope: 293.0, hey: 282.0, notice: 204.0, love: 202.0, thanksgiving: 169.0, }, #clusters=1, movement=[[t30:3(0.20), t31:3(0.20), t33:3(0.20), t37:3(0.20), ]], segments=[[0, 1, 2, 3, 4]]}
PeriodicaResult{period=29.0, topic=5{like: 4658.0, amp: 3601.0, love: 2527.0, know: 2299.0, good: 2207.0, people: 2181.0, time: 1832.0, think: 1785.0, thanks: 1690.0, want: 1624.0, }, #clusters=1, movement=[[t0:7(1.00), t1:7(1.00), t2:7(1.00), t3:7(1.00), t4:7(1.00), t5:7(1.00), t6:7(1.00), t7:7(0.75), t8:7(1.00), t9:7(1.00), t10:7(1.00), t11:7(1.00), t12:7(1.00), t13:7(1.00), t14:7(0.75), t15:7(1.00), t16:7(0.75), t17:7(0.75), t18:7(0.75), t19:7(0.75), t20:7(1.00), t21:7(1.00), t22:7(0.75), t23:7(1.00), t24:7(1.00), t25:7(1.00), t26:7(1.00), t27:7(1.00), t28:7(1.00), ]], segments=[[2, 3, 4, 5]]}
Ref points:
0[]
1[California, US]
2[Oregon, US, Washington, US]
3[Nevada, US, Arizona, US]
4[Colorado, US]
5[Texas, US, Oklahoma, US, Kansas, US]
6[Minnesota, US]
7[Arkansas, US]
8[New York, US, Illinois, US, Massachusetts, US, Virginia, US, Missouri, US, Michigan, US, South Carolina, US, Florida, US, Maryland, US, North Carolina, US, Georgia, US, Tennessee, US, New Jersey, US, West Virginia, US, Pennsylvania, US, Ohio, US, Indiana, US, Connecticut, US, New Hampshire, US, Washington, D.C., US, Rhode Island, US, Delaware, US, Vermont, US]
9[Louisiana, US]
10[Kentucky, US]
11[]
------------------
Iteration 7
------------------
RESULTS:
PeriodicaResult{period=30.0, topic=0{amp: 599.0, retweet: 570.0, appreciate: 506.0, inspire: 440.0, encourage: 424.0, success: 396.0, motivate: 381.0, greater: 374.0, allah: 206.0, table: 180.0, }, #clusters=1, movement=[[t5:7(0.25), t12:7(0.25), t14:7(0.25), t16:7(0.25), t17:7(0.25), ]], segments=[[2, 3, 4, 5]]}
PeriodicaResult{period=38.0, topic=3{thank: 433.0, happy: 375.0, guys: 338.0, need: 317.0, win: 297.0, hope: 293.0, hey: 282.0, notice: 204.0, love: 202.0, thanksgiving: 169.0, }, #clusters=1, movement=[[t30:3(0.20), t31:3(0.20), t33:3(0.20), t37:3(0.20), ]], segments=[[0, 1, 2, 3, 4]]}
PeriodicaResult{period=29.0, topic=5{like: 4658.0, amp: 3601.0, love: 2527.0, know: 2299.0, good: 2207.0, people: 2181.0, time: 1832.0, think: 1785.0, thanks: 1690.0, want: 1624.0, }, #clusters=1, movement=[[t0:7(1.00), t1:7(1.00), t2:7(1.00), t3:7(1.00), t4:7(1.00), t5:7(1.00), t6:7(1.00), t7:7(0.75), t8:7(1.00), t9:7(1.00), t10:7(1.00), t11:7(1.00), t12:7(1.00), t13:7(1.00), t14:7(0.75), t15:7(1.00), t16:7(0.75), t17:7(0.75), t18:7(0.75), t19:7(0.75), t20:7(1.00), t21:7(1.00), t22:7(0.75), t23:7(1.00), t24:7(1.00), t25:7(1.00), t26:7(1.00), t27:7(1.00), t28:7(1.00), ]], segments=[[2, 3, 4, 5]]}
Ref points:
0[]
1[California, US]
2[Oregon, US, Washington, US]
3[Nevada, US, Arizona, US]
4[Colorado, US]
5[Texas, US, Oklahoma, US, Kansas, US]
6[Minnesota, US]
7[Arkansas, US]
8[New York, US, Illinois, US, Massachusetts, US, Virginia, US, Missouri, US, Michigan, US, South Carolina, US, Florida, US, Maryland, US, North Carolina, US, Georgia, US, Tennessee, US, New Jersey, US, West Virginia, US, Pennsylvania, US, Ohio, US, Indiana, US, Connecticut, US, New Hampshire, US, Washington, D.C., US, Rhode Island, US, Delaware, US, Vermont, US]
9[Louisiana, US]
10[Kentucky, US]
11[]
------------------
Iteration 8
------------------
RESULTS:
PeriodicaResult{period=30.0, topic=0{amp: 599.0, retweet: 570.0, appreciate: 506.0, inspire: 440.0, encourage: 424.0, success: 396.0, motivate: 381.0, greater: 374.0, allah: 206.0, table: 180.0, }, #clusters=1, movement=[[t5:7(0.25), t12:7(0.25), t14:7(0.25), t16:7(0.25), t17:7(0.25), ]], segments=[[2, 3, 4, 5]]}
PeriodicaResult{period=38.0, topic=3{thank: 433.0, happy: 375.0, guys: 338.0, need: 317.0, win: 297.0, hope: 293.0, hey: 282.0, notice: 204.0, love: 202.0, thanksgiving: 169.0, }, #clusters=1, movement=[[t30:3(0.20), t31:3(0.20), t33:3(0.20), t37:3(0.20), ]], segments=[[0, 1, 2, 3, 4]]}
PeriodicaResult{period=29.0, topic=5{like: 4658.0, amp: 3601.0, love: 2527.0, know: 2299.0, good: 2207.0, people: 2181.0, time: 1832.0, think: 1785.0, thanks: 1690.0, want: 1624.0, }, #clusters=1, movement=[[t0:7(1.00), t1:7(1.00), t2:7(1.00), t3:7(1.00), t4:7(1.00), t5:7(1.00), t6:7(1.00), t7:7(0.75), t8:7(1.00), t9:7(1.00), t10:7(1.00), t11:7(1.00), t12:7(1.00), t13:7(1.00), t14:7(0.75), t15:7(1.00), t16:7(0.75), t17:7(0.75), t18:7(0.75), t19:7(0.75), t20:7(1.00), t21:7(1.00), t22:7(0.75), t23:7(1.00), t24:7(1.00), t25:7(1.00), t26:7(1.00), t27:7(1.00), t28:7(1.00), ]], segments=[[2, 3, 4, 5]]}
Ref points:
0[]
1[California, US]
2[Oregon, US, Washington, US]
3[Nevada, US, Arizona, US]
4[Colorado, US]
5[Texas, US, Oklahoma, US, Kansas, US]
6[Minnesota, US]
7[Arkansas, US]
8[New York, US, Illinois, US, Massachusetts, US, Virginia, US, Missouri, US, Michigan, US, South Carolina, US, Florida, US, Maryland, US, North Carolina, US, Georgia, US, Tennessee, US, New Jersey, US, West Virginia, US, Pennsylvania, US, Ohio, US, Indiana, US, Connecticut, US, New Hampshire, US, Washington, D.C., US, Rhode Island, US, Delaware, US, Vermont, US]
9[Louisiana, US]
10[Kentucky, US]
11[]
------------------
Iteration 9
------------------
RESULTS:
PeriodicaResult{period=30.0, topic=0{amp: 599.0, retweet: 570.0, appreciate: 506.0, inspire: 440.0, encourage: 424.0, success: 396.0, motivate: 381.0, greater: 374.0, allah: 206.0, table: 180.0, }, #clusters=1, movement=[[t5:7(0.25), t12:7(0.25), t14:7(0.25), t16:7(0.25), t17:7(0.25), ]], segments=[[2, 3, 4, 5]]}
PeriodicaResult{period=29.0, topic=5{like: 4658.0, amp: 3601.0, love: 2527.0, know: 2299.0, good: 2207.0, people: 2181.0, time: 1832.0, think: 1785.0, thanks: 1690.0, want: 1624.0, }, #clusters=1, movement=[[t0:7(1.00), t1:7(1.00), t2:7(1.00), t3:7(1.00), t4:7(1.00), t5:7(1.00), t6:7(1.00), t7:7(0.75), t8:7(1.00), t9:7(1.00), t10:7(1.00), t11:7(1.00), t12:7(1.00), t13:7(1.00), t14:7(0.75), t15:7(1.00), t16:7(0.75), t17:7(0.75), t18:7(0.75), t19:7(0.75), t20:7(1.00), t21:7(1.00), t22:7(0.75), t23:7(1.00), t24:7(1.00), t25:7(1.00), t26:7(1.00), t27:7(1.00), t28:7(1.00), ]], segments=[[2, 3, 4, 5]]}
Ref points:
0[]
1[California, US]
2[Oregon, US, Washington, US]
3[Nevada, US, Arizona, US]
4[Colorado, US]
5[Texas, US, Oklahoma, US, Kansas, US]
6[Minnesota, US]
7[Arkansas, US]
8[New York, US, Illinois, US, Massachusetts, US, Virginia, US, Missouri, US, Michigan, US, South Carolina, US, Florida, US, Maryland, US, North Carolina, US, Georgia, US, Tennessee, US, New Jersey, US, West Virginia, US, Pennsylvania, US, Ohio, US, Indiana, US, Connecticut, US, New Hampshire, US, Washington, D.C., US, Rhode Island, US, Delaware, US, Vermont, US]
9[Louisiana, US]
10[Kentucky, US]
11[]
------------------
Iteration 10
------------------
RESULTS:
PeriodicaResult{period=33.0, topic=0{amp: 599.0, retweet: 570.0, appreciate: 506.0, inspire: 440.0, encourage: 424.0, success: 396.0, motivate: 381.0, greater: 374.0, allah: 206.0, table: 180.0, }, #clusters=1, movement=[[t6:7(0.33), t8:7(0.33), t10:7(0.33), t11:7(0.33), ]], segments=[[2, 3, 4]]}
PeriodicaResult{period=27.0, topic=0{amp: 599.0, retweet: 570.0, appreciate: 506.0, inspire: 440.0, encourage: 424.0, success: 396.0, motivate: 381.0, greater: 374.0, allah: 206.0, table: 180.0, }, #clusters=1, movement=[[t1:7(0.20), t11:7(0.20), t18:7(0.20), t20:7(0.20), t22:7(0.20), t23:7(0.20), ]], segments=[[2, 3, 4, 5, 6]]}
PeriodicaResult{period=30.0, topic=0{amp: 599.0, retweet: 570.0, appreciate: 506.0, inspire: 440.0, encourage: 424.0, success: 396.0, motivate: 381.0, greater: 374.0, allah: 206.0, table: 180.0, }, #clusters=1, movement=[[t5:7(0.25), t12:7(0.25), t14:7(0.25), t16:7(0.25), t17:7(0.25), ]], segments=[[2, 3, 4, 5]]}
PeriodicaResult{period=38.0, topic=3{thank: 433.0, happy: 375.0, guys: 338.0, need: 317.0, win: 297.0, hope: 293.0, hey: 282.0, notice: 204.0, love: 202.0, thanksgiving: 169.0, }, #clusters=1, movement=[[t30:3(0.20), t31:3(0.20), t33:3(0.20), t37:3(0.20), ]], segments=[[0, 1, 2, 3, 4]]}
PeriodicaResult{period=29.0, topic=5{like: 4658.0, amp: 3601.0, love: 2527.0, know: 2299.0, good: 2207.0, people: 2181.0, time: 1832.0, think: 1785.0, thanks: 1690.0, want: 1624.0, }, #clusters=1, movement=[[t0:7(1.00), t1:7(1.00), t2:7(1.00), t3:7(1.00), t4:7(1.00), t5:7(1.00), t6:7(1.00), t7:7(0.75), t8:7(1.00), t9:7(1.00), t10:7(1.00), t11:7(1.00), t12:7(1.00), t13:7(1.00), t14:7(0.75), t15:7(1.00), t16:7(0.75), t17:7(0.75), t18:7(0.75), t19:7(0.75), t20:7(1.00), t21:7(1.00), t22:7(0.75), t23:7(1.00), t24:7(1.00), t25:7(1.00), t26:7(1.00), t27:7(1.00), t28:7(1.00), ]], segments=[[2, 3, 4, 5]]}
Ref points:
0[]
1[California, US]
2[Oregon, US, Washington, US]
3[Nevada, US, Arizona, US]
4[Colorado, US]
5[Texas, US, Oklahoma, US, Kansas, US]
6[Minnesota, US]
7[Arkansas, US]
8[New York, US, Illinois, US, Massachusetts, US, Virginia, US, Missouri, US, Michigan, US, South Carolina, US, Florida, US, Maryland, US, North Carolina, US, Georgia, US, Tennessee, US, New Jersey, US, West Virginia, US, Pennsylvania, US, Ohio, US, Indiana, US, Connecticut, US, New Hampshire, US, Washington, D.C., US, Rhode Island, US, Delaware, US, Vermont, US]
9[Louisiana, US]
10[Kentucky, US]
11[]
------------------
Iteration 11
------------------
RESULTS:
PeriodicaResult{period=30.0, topic=0{amp: 599.0, retweet: 570.0, appreciate: 506.0, inspire: 440.0, encourage: 424.0, success: 396.0, motivate: 381.0, greater: 374.0, allah: 206.0, table: 180.0, }, #clusters=1, movement=[[t5:7(0.25), t12:7(0.25), t14:7(0.25), t16:7(0.25), t17:7(0.25), ]], segments=[[2, 3, 4, 5]]}
PeriodicaResult{period=38.0, topic=3{thank: 433.0, happy: 375.0, guys: 338.0, need: 317.0, win: 297.0, hope: 293.0, hey: 282.0, notice: 204.0, love: 202.0, thanksgiving: 169.0, }, #clusters=1, movement=[[t30:3(0.20), t31:3(0.20), t33:3(0.20), t37:3(0.20), ]], segments=[[0, 1, 2, 3, 4]]}
PeriodicaResult{period=29.0, topic=5{like: 4658.0, amp: 3601.0, love: 2527.0, know: 2299.0, good: 2207.0, people: 2181.0, time: 1832.0, think: 1785.0, thanks: 1690.0, want: 1624.0, }, #clusters=1, movement=[[t0:7(1.00), t1:7(1.00), t2:7(1.00), t3:7(1.00), t4:7(1.00), t5:7(1.00), t6:7(1.00), t7:7(0.75), t8:7(1.00), t9:7(1.00), t10:7(1.00), t11:7(1.00), t12:7(1.00), t13:7(1.00), t14:7(0.75), t15:7(1.00), t16:7(0.75), t17:7(0.75), t18:7(0.75), t19:7(0.75), t20:7(1.00), t21:7(1.00), t22:7(0.75), t23:7(1.00), t24:7(1.00), t25:7(1.00), t26:7(1.00), t27:7(1.00), t28:7(1.00), ]], segments=[[2, 3, 4, 5]]}
Ref points:
0[]
1[California, US]
2[Oregon, US, Washington, US]
3[Nevada, US, Arizona, US]
4[Colorado, US]
5[Texas, US, Oklahoma, US, Kansas, US]
6[Minnesota, US]
7[Arkansas, US]
8[New York, US, Illinois, US, Massachusetts, US, Virginia, US, Missouri, US, Michigan, US, South Carolina, US, Florida, US, Maryland, US, North Carolina, US, Georgia, US, Tennessee, US, New Jersey, US, West Virginia, US, Pennsylvania, US, Ohio, US, Indiana, US, Connecticut, US, New Hampshire, US, Washington, D.C., US, Rhode Island, US, Delaware, US, Vermont, US]
9[Louisiana, US]
10[Kentucky, US]
11[]
