------------------
Iteration 1
------------------
RESULTS:
PeriodicaResult{period=27.0, topic=0{like: 4658.0, amp: 3630.0, love: 2417.0, know: 2304.0, people: 2185.0, good: 2086.0, time: 1842.0, think: 1785.0, got: 1554.0, want: 1530.0, }, #clusters=1, movement=[[t0:7(1.00), t1:7(0.86), t2:7(0.86), t3:7(1.00), t4:7(1.00), t5:7(0.86), t6:7(1.00), t7:7(1.00), t8:7(1.00), t9:7(1.00), t10:7(1.00), t11:7(0.86), t12:7(1.00), t13:7(0.71), t14:7(0.86), t15:7(0.71), t16:7(0.86), t17:7(1.00), t18:7(0.57), t19:7(0.86), t20:7(0.57), t21:7(0.71), t22:7(0.86), t23:7(0.71), t24:7(0.86), t25:7(0.71), t26:7(0.71), ]], segments=[[0, 1, 2, 3, 4, 5, 6]]}
PeriodicaResult{period=30.0, topic=0{like: 4658.0, amp: 3630.0, love: 2417.0, know: 2304.0, people: 2185.0, good: 2086.0, time: 1842.0, think: 1785.0, got: 1554.0, want: 1530.0, }, #clusters=1, movement=[[t0:7(1.00), t1:7(1.00), t2:7(1.00), t3:7(1.00), t4:7(1.00), t5:7(0.75), t6:7(1.00), t7:7(1.00), t8:7(1.00), t9:7(1.00), t10:7(1.00), t11:7(1.00), t12:7(0.75), t13:7(1.00), t14:7(0.75), t15:7(0.75), t16:7(1.00), t17:7(0.75), t18:7(1.00), t19:7(1.00), t20:7(0.75), t21:7(1.00), t22:7(1.00), t23:7(1.00), t24:7(1.00), t25:7(1.00), t26:7(1.00), t27:7(1.00), t28:7(1.00), t29:7(1.00), ]], segments=[[2, 3, 4, 5]]}
PeriodicaResult{period=30.0, topic=2{amp: 623.0, dave: 470.0, ben: 343.0, win: 305.0, need: 297.0, hope: 283.0, happy: 266.0, thank: 258.0, guys: 242.0, hey: 227.0, }, #clusters=1, movement=[[t5:7(0.25), t12:7(0.25), t14:7(0.25), t16:7(0.25), t17:7(0.25), t20:7(0.25), ]], segments=[[2, 3, 4, 5]]}
Ref points:
0[]
1[California, US]
2[Oregon, US, Washington, US]
3[Nevada, US, Arizona, US]
4[Colorado, US]
5[Texas, US, Oklahoma, US, Kansas, US]
6[Minnesota, US]
7[Arkansas, US]
8[New York, US, Illinois, US, Massachusetts, US, Virginia, US, Missouri, US, Michigan, US, South Carolina, US, Florida, US, Maryland, US, North Carolina, US, Georgia, US, Tennessee, US, New Jersey, US, West Virginia, US, Pennsylvania, US, Ohio, US, Indiana, US, Connecticut, US, New Hampshire, US, Washington, D.C., US, Rhode Island, US, Delaware, US, Vermont, US]
9[Louisiana, US]
10[Kentucky, US]
11[]
------------------
Iteration 2
------------------
RESULTS:
PeriodicaResult{period=33.0, topic=0{like: 4658.0, amp: 3630.0, love: 2417.0, know: 2304.0, people: 2185.0, good: 2086.0, time: 1842.0, think: 1785.0, got: 1554.0, want: 1530.0, }, #clusters=1, movement=[[t0:7(1.00), t1:7(1.00), t2:7(0.80), t3:7(1.00), t4:7(1.00), t5:7(0.80), t6:7(0.80), t7:7(0.80), t8:7(0.60), t9:7(0.60), t10:7(0.80), t11:7(0.80), t12:7(0.80), t13:7(0.60), t14:7(0.60), t15:7(0.60), t16:7(0.80), t17:7(0.80), t18:7(0.60), t19:7(0.80), t20:7(0.60), t21:7(1.00), t22:7(0.80), t23:7(1.00), t24:7(1.00), t25:7(0.80), t26:7(1.00), t27:7(1.00), t28:7(1.00), t29:7(1.00), t30:7(1.00), t31:7(1.00), t32:7(0.80), ]], segments=[[0, 1, 2, 3, 4]]}
PeriodicaResult{period=27.0, topic=0{like: 4658.0, amp: 3630.0, love: 2417.0, know: 2304.0, people: 2185.0, good: 2086.0, time: 1842.0, think: 1785.0, got: 1554.0, want: 1530.0, }, #clusters=1, movement=[[t0:7(1.00), t1:7(0.86), t2:7(0.86), t3:7(1.00), t4:7(1.00), t5:7(0.86), t6:7(1.00), t7:7(1.00), t8:7(1.00), t9:7(1.00), t10:7(1.00), t11:7(0.86), t12:7(1.00), t13:7(0.71), t14:7(0.86), t15:7(0.71), t16:7(0.86), t17:7(1.00), t18:7(0.57), t19:7(0.86), t20:7(0.57), t21:7(0.71), t22:7(0.86), t23:7(0.71), t24:7(0.86), t25:7(0.71), t26:7(0.71), ]], segments=[[0, 1, 2, 3, 4, 5, 6]]}
PeriodicaResult{period=30.0, topic=0{like: 4658.0, amp: 3630.0, love: 2417.0, know: 2304.0, people: 2185.0, good: 2086.0, time: 1842.0, think: 1785.0, got: 1554.0, want: 1530.0, }, #clusters=1, movement=[[t0:7(1.00), t1:7(1.00), t2:7(1.00), t3:7(1.00), t4:7(1.00), t5:7(0.75), t6:7(1.00), t7:7(1.00), t8:7(1.00), t9:7(1.00), t10:7(1.00), t11:7(1.00), t12:7(0.75), t13:7(1.00), t14:7(0.75), t15:7(0.75), t16:7(1.00), t17:7(0.75), t18:7(1.00), t19:7(1.00), t20:7(0.75), t21:7(1.00), t22:7(1.00), t23:7(1.00), t24:7(1.00), t25:7(1.00), t26:7(1.00), t27:7(1.00), t28:7(1.00), t29:7(1.00), ]], segments=[[2, 3, 4, 5]]}
Ref points:
0[]
1[California, US]
2[Oregon, US, Washington, US]
3[Nevada, US, Arizona, US]
4[Colorado, US]
5[Texas, US, Oklahoma, US, Kansas, US]
6[Minnesota, US]
7[Arkansas, US]
8[New York, US, Illinois, US, Massachusetts, US, Virginia, US, Missouri, US, Michigan, US, South Carolina, US, Florida, US, Maryland, US, North Carolina, US, Georgia, US, Tennessee, US, New Jersey, US, West Virginia, US, Pennsylvania, US, Ohio, US, Indiana, US, Connecticut, US, New Hampshire, US, Washington, D.C., US, Rhode Island, US, Delaware, US, Vermont, US]
9[Louisiana, US]
10[Kentucky, US]
11[]
------------------
Iteration 3
------------------
RESULTS:
PeriodicaResult{period=33.0, topic=0{like: 4658.0, amp: 3630.0, love: 2417.0, know: 2304.0, people: 2185.0, good: 2086.0, time: 1842.0, think: 1785.0, got: 1554.0, want: 1530.0, }, #clusters=1, movement=[[t0:7(1.00), t1:7(1.00), t2:7(0.80), t3:7(1.00), t4:7(1.00), t5:7(0.80), t6:7(0.80), t7:7(0.80), t8:7(0.60), t9:7(0.60), t10:7(0.80), t11:7(0.80), t12:7(0.80), t13:7(0.60), t14:7(0.60), t15:7(0.60), t16:7(0.80), t17:7(0.80), t18:7(0.60), t19:7(0.80), t20:7(0.60), t21:7(1.00), t22:7(0.80), t23:7(1.00), t24:7(1.00), t25:7(0.80), t26:7(1.00), t27:7(1.00), t28:7(1.00), t29:7(1.00), t30:7(1.00), t31:7(1.00), t32:7(0.80), ]], segments=[[0, 1, 2, 3, 4]]}
PeriodicaResult{period=27.0, topic=0{like: 4658.0, amp: 3630.0, love: 2417.0, know: 2304.0, people: 2185.0, good: 2086.0, time: 1842.0, think: 1785.0, got: 1554.0, want: 1530.0, }, #clusters=1, movement=[[t0:7(1.00), t1:7(0.86), t2:7(0.86), t3:7(1.00), t4:7(1.00), t5:7(0.86), t6:7(1.00), t7:7(1.00), t8:7(1.00), t9:7(1.00), t10:7(1.00), t11:7(0.86), t12:7(1.00), t13:7(0.71), t14:7(0.86), t15:7(0.71), t16:7(0.86), t17:7(1.00), t18:7(0.57), t19:7(0.86), t20:7(0.57), t21:7(0.71), t22:7(0.86), t23:7(0.71), t24:7(0.86), t25:7(0.71), t26:7(0.71), ]], segments=[[0, 1, 2, 3, 4, 5, 6]]}
PeriodicaResult{period=30.0, topic=0{like: 4658.0, amp: 3630.0, love: 2417.0, know: 2304.0, people: 2185.0, good: 2086.0, time: 1842.0, think: 1785.0, got: 1554.0, want: 1530.0, }, #clusters=1, movement=[[t0:7(1.00), t1:7(1.00), t2:7(1.00), t3:7(1.00), t4:7(1.00), t5:7(0.75), t6:7(1.00), t7:7(1.00), t8:7(1.00), t9:7(1.00), t10:7(1.00), t11:7(1.00), t12:7(0.75), t13:7(1.00), t14:7(0.75), t15:7(0.75), t16:7(1.00), t17:7(0.75), t18:7(1.00), t19:7(1.00), t20:7(0.75), t21:7(1.00), t22:7(1.00), t23:7(1.00), t24:7(1.00), t25:7(1.00), t26:7(1.00), t27:7(1.00), t28:7(1.00), t29:7(1.00), ]], segments=[[2, 3, 4, 5]]}
Ref points:
0[]
1[California, US]
2[Oregon, US, Washington, US]
3[Nevada, US, Arizona, US]
4[Colorado, US]
5[Texas, US, Oklahoma, US, Kansas, US]
6[Minnesota, US]
7[Arkansas, US]
8[New York, US, Illinois, US, Massachusetts, US, Virginia, US, Missouri, US, Michigan, US, South Carolina, US, Florida, US, Maryland, US, North Carolina, US, Georgia, US, Tennessee, US, New Jersey, US, West Virginia, US, Pennsylvania, US, Ohio, US, Indiana, US, Connecticut, US, New Hampshire, US, Washington, D.C., US, Rhode Island, US, Delaware, US, Vermont, US]
9[Louisiana, US]
10[Kentucky, US]
11[]
------------------
Iteration 4
------------------
RESULTS:
PeriodicaResult{period=33.0, topic=0{like: 4658.0, amp: 3630.0, love: 2417.0, know: 2304.0, people: 2185.0, good: 2086.0, time: 1842.0, think: 1785.0, got: 1554.0, want: 1530.0, }, #clusters=1, movement=[[t0:7(1.00), t1:7(1.00), t2:7(0.80), t3:7(1.00), t4:7(1.00), t5:7(0.80), t6:7(0.80), t7:7(0.80), t8:7(0.60), t9:7(0.60), t10:7(0.80), t11:7(0.80), t12:7(0.80), t13:7(0.60), t14:7(0.60), t15:7(0.60), t16:7(0.80), t17:7(0.80), t18:7(0.60), t19:7(0.80), t20:7(0.60), t21:7(1.00), t22:7(0.80), t23:7(1.00), t24:7(1.00), t25:7(0.80), t26:7(1.00), t27:7(1.00), t28:7(1.00), t29:7(1.00), t30:7(1.00), t31:7(1.00), t32:7(0.80), ]], segments=[[0, 1, 2, 3, 4]]}
PeriodicaResult{period=27.0, topic=0{like: 4658.0, amp: 3630.0, love: 2417.0, know: 2304.0, people: 2185.0, good: 2086.0, time: 1842.0, think: 1785.0, got: 1554.0, want: 1530.0, }, #clusters=1, movement=[[t0:7(1.00), t1:7(0.86), t2:7(0.86), t3:7(1.00), t4:7(1.00), t5:7(0.86), t6:7(1.00), t7:7(1.00), t8:7(1.00), t9:7(1.00), t10:7(1.00), t11:7(0.86), t12:7(1.00), t13:7(0.71), t14:7(0.86), t15:7(0.71), t16:7(0.86), t17:7(1.00), t18:7(0.57), t19:7(0.86), t20:7(0.57), t21:7(0.71), t22:7(0.86), t23:7(0.71), t24:7(0.86), t25:7(0.71), t26:7(0.71), ]], segments=[[0, 1, 2, 3, 4, 5, 6]]}
PeriodicaResult{period=30.0, topic=0{like: 4658.0, amp: 3630.0, love: 2417.0, know: 2304.0, people: 2185.0, good: 2086.0, time: 1842.0, think: 1785.0, got: 1554.0, want: 1530.0, }, #clusters=1, movement=[[t0:7(1.00), t1:7(1.00), t2:7(1.00), t3:7(1.00), t4:7(1.00), t5:7(0.75), t6:7(1.00), t7:7(1.00), t8:7(1.00), t9:7(1.00), t10:7(1.00), t11:7(1.00), t12:7(0.75), t13:7(1.00), t14:7(0.75), t15:7(0.75), t16:7(1.00), t17:7(0.75), t18:7(1.00), t19:7(1.00), t20:7(0.75), t21:7(1.00), t22:7(1.00), t23:7(1.00), t24:7(1.00), t25:7(1.00), t26:7(1.00), t27:7(1.00), t28:7(1.00), t29:7(1.00), ]], segments=[[2, 3, 4, 5]]}
Ref points:
0[]
1[California, US]
2[Oregon, US, Washington, US]
3[Nevada, US, Arizona, US]
4[Colorado, US]
5[Texas, US, Oklahoma, US, Kansas, US]
6[Minnesota, US]
7[Arkansas, US]
8[New York, US, Illinois, US, Massachusetts, US, Virginia, US, Missouri, US, Michigan, US, South Carolina, US, Florida, US, Maryland, US, North Carolina, US, Georgia, US, Tennessee, US, New Jersey, US, West Virginia, US, Pennsylvania, US, Ohio, US, Indiana, US, Connecticut, US, New Hampshire, US, Washington, D.C., US, Rhode Island, US, Delaware, US, Vermont, US]
9[Louisiana, US]
10[Kentucky, US]
11[]
------------------
Iteration 5
------------------
RESULTS:
PeriodicaResult{period=30.0, topic=0{like: 4658.0, amp: 3630.0, love: 2417.0, know: 2304.0, people: 2185.0, good: 2086.0, time: 1842.0, think: 1785.0, got: 1554.0, want: 1530.0, }, #clusters=1, movement=[[t0:7(1.00), t1:7(1.00), t2:7(1.00), t3:7(1.00), t4:7(1.00), t5:7(0.75), t6:7(1.00), t7:7(1.00), t8:7(1.00), t9:7(1.00), t10:7(1.00), t11:7(1.00), t12:7(0.75), t13:7(1.00), t14:7(0.75), t15:7(0.75), t16:7(1.00), t17:7(0.75), t18:7(1.00), t19:7(1.00), t20:7(0.75), t21:7(1.00), t22:7(1.00), t23:7(1.00), t24:7(1.00), t25:7(1.00), t26:7(1.00), t27:7(1.00), t28:7(1.00), t29:7(1.00), ]], segments=[[2, 3, 4, 5]]}
PeriodicaResult{period=30.0, topic=2{amp: 623.0, dave: 470.0, ben: 343.0, win: 305.0, need: 297.0, hope: 283.0, happy: 266.0, thank: 258.0, guys: 242.0, hey: 227.0, }, #clusters=1, movement=[[t5:7(0.25), t12:7(0.25), t14:7(0.25), t16:7(0.25), t17:7(0.25), t20:7(0.25), ]], segments=[[2, 3, 4, 5]]}
Ref points:
0[]
1[California, US]
2[Oregon, US, Washington, US]
3[Nevada, US, Arizona, US]
4[Colorado, US]
5[Texas, US, Oklahoma, US, Kansas, US]
6[Minnesota, US]
7[Arkansas, US]
8[New York, US, Illinois, US, Massachusetts, US, Virginia, US, Missouri, US, Michigan, US, South Carolina, US, Florida, US, Maryland, US, North Carolina, US, Georgia, US, Tennessee, US, New Jersey, US, West Virginia, US, Pennsylvania, US, Ohio, US, Indiana, US, Connecticut, US, New Hampshire, US, Washington, D.C., US, Rhode Island, US, Delaware, US, Vermont, US]
9[Louisiana, US]
10[Kentucky, US]
11[]
------------------
Iteration 6
------------------
RESULTS:
PeriodicaResult{period=33.0, topic=0{like: 4658.0, amp: 3630.0, love: 2417.0, know: 2304.0, people: 2185.0, good: 2086.0, time: 1842.0, think: 1785.0, got: 1554.0, want: 1530.0, }, #clusters=1, movement=[[t0:7(1.00), t1:7(1.00), t2:7(0.80), t3:7(1.00), t4:7(1.00), t5:7(0.80), t6:7(0.80), t7:7(0.80), t8:7(0.60), t9:7(0.60), t10:7(0.80), t11:7(0.80), t12:7(0.80), t13:7(0.60), t14:7(0.60), t15:7(0.60), t16:7(0.80), t17:7(0.80), t18:7(0.60), t19:7(0.80), t20:7(0.60), t21:7(1.00), t22:7(0.80), t23:7(1.00), t24:7(1.00), t25:7(0.80), t26:7(1.00), t27:7(1.00), t28:7(1.00), t29:7(1.00), t30:7(1.00), t31:7(1.00), t32:7(0.80), ]], segments=[[0, 1, 2, 3, 4]]}
PeriodicaResult{period=27.0, topic=0{like: 4658.0, amp: 3630.0, love: 2417.0, know: 2304.0, people: 2185.0, good: 2086.0, time: 1842.0, think: 1785.0, got: 1554.0, want: 1530.0, }, #clusters=1, movement=[[t0:7(1.00), t1:7(0.86), t2:7(0.86), t3:7(1.00), t4:7(1.00), t5:7(0.86), t6:7(1.00), t7:7(1.00), t8:7(1.00), t9:7(1.00), t10:7(1.00), t11:7(0.86), t12:7(1.00), t13:7(0.71), t14:7(0.86), t15:7(0.71), t16:7(0.86), t17:7(1.00), t18:7(0.57), t19:7(0.86), t20:7(0.57), t21:7(0.71), t22:7(0.86), t23:7(0.71), t24:7(0.86), t25:7(0.71), t26:7(0.71), ]], segments=[[0, 1, 2, 3, 4, 5, 6]]}
PeriodicaResult{period=30.0, topic=0{like: 4658.0, amp: 3630.0, love: 2417.0, know: 2304.0, people: 2185.0, good: 2086.0, time: 1842.0, think: 1785.0, got: 1554.0, want: 1530.0, }, #clusters=1, movement=[[t0:7(1.00), t1:7(1.00), t2:7(1.00), t3:7(1.00), t4:7(1.00), t5:7(0.75), t6:7(1.00), t7:7(1.00), t8:7(1.00), t9:7(1.00), t10:7(1.00), t11:7(1.00), t12:7(0.75), t13:7(1.00), t14:7(0.75), t15:7(0.75), t16:7(1.00), t17:7(0.75), t18:7(1.00), t19:7(1.00), t20:7(0.75), t21:7(1.00), t22:7(1.00), t23:7(1.00), t24:7(1.00), t25:7(1.00), t26:7(1.00), t27:7(1.00), t28:7(1.00), t29:7(1.00), ]], segments=[[2, 3, 4, 5]]}
PeriodicaResult{period=30.0, topic=2{amp: 623.0, dave: 470.0, ben: 343.0, win: 305.0, need: 297.0, hope: 283.0, happy: 266.0, thank: 258.0, guys: 242.0, hey: 227.0, }, #clusters=1, movement=[[t5:7(0.25), t12:7(0.25), t14:7(0.25), t16:7(0.25), t17:7(0.25), t20:7(0.25), ]], segments=[[2, 3, 4, 5]]}
Ref points:
0[]
1[California, US]
2[Oregon, US, Washington, US]
3[Nevada, US, Arizona, US]
4[Colorado, US]
5[Texas, US, Oklahoma, US, Kansas, US]
6[Minnesota, US]
7[Arkansas, US]
8[New York, US, Illinois, US, Massachusetts, US, Virginia, US, Missouri, US, Michigan, US, South Carolina, US, Florida, US, Maryland, US, North Carolina, US, Georgia, US, Tennessee, US, New Jersey, US, West Virginia, US, Pennsylvania, US, Ohio, US, Indiana, US, Connecticut, US, New Hampshire, US, Washington, D.C., US, Rhode Island, US, Delaware, US, Vermont, US]
9[Louisiana, US]
10[Kentucky, US]
11[]
------------------
Iteration 7
------------------
RESULTS:
PeriodicaResult{period=33.0, topic=0{like: 4658.0, amp: 3630.0, love: 2417.0, know: 2304.0, people: 2185.0, good: 2086.0, time: 1842.0, think: 1785.0, got: 1554.0, want: 1530.0, }, #clusters=1, movement=[[t0:7(1.00), t1:7(1.00), t2:7(0.80), t3:7(1.00), t4:7(1.00), t5:7(0.80), t6:7(0.80), t7:7(0.80), t8:7(0.60), t9:7(0.60), t10:7(0.80), t11:7(0.80), t12:7(0.80), t13:7(0.60), t14:7(0.60), t15:7(0.60), t16:7(0.80), t17:7(0.80), t18:7(0.60), t19:7(0.80), t20:7(0.60), t21:7(1.00), t22:7(0.80), t23:7(1.00), t24:7(1.00), t25:7(0.80), t26:7(1.00), t27:7(1.00), t28:7(1.00), t29:7(1.00), t30:7(1.00), t31:7(1.00), t32:7(0.80), ]], segments=[[0, 1, 2, 3, 4]]}
PeriodicaResult{period=27.0, topic=0{like: 4658.0, amp: 3630.0, love: 2417.0, know: 2304.0, people: 2185.0, good: 2086.0, time: 1842.0, think: 1785.0, got: 1554.0, want: 1530.0, }, #clusters=1, movement=[[t0:7(1.00), t1:7(0.86), t2:7(0.86), t3:7(1.00), t4:7(1.00), t5:7(0.86), t6:7(1.00), t7:7(1.00), t8:7(1.00), t9:7(1.00), t10:7(1.00), t11:7(0.86), t12:7(1.00), t13:7(0.71), t14:7(0.86), t15:7(0.71), t16:7(0.86), t17:7(1.00), t18:7(0.57), t19:7(0.86), t20:7(0.57), t21:7(0.71), t22:7(0.86), t23:7(0.71), t24:7(0.86), t25:7(0.71), t26:7(0.71), ]], segments=[[0, 1, 2, 3, 4, 5, 6]]}
PeriodicaResult{period=30.0, topic=0{like: 4658.0, amp: 3630.0, love: 2417.0, know: 2304.0, people: 2185.0, good: 2086.0, time: 1842.0, think: 1785.0, got: 1554.0, want: 1530.0, }, #clusters=1, movement=[[t0:7(1.00), t1:7(1.00), t2:7(1.00), t3:7(1.00), t4:7(1.00), t5:7(0.75), t6:7(1.00), t7:7(1.00), t8:7(1.00), t9:7(1.00), t10:7(1.00), t11:7(1.00), t12:7(0.75), t13:7(1.00), t14:7(0.75), t15:7(0.75), t16:7(1.00), t17:7(0.75), t18:7(1.00), t19:7(1.00), t20:7(0.75), t21:7(1.00), t22:7(1.00), t23:7(1.00), t24:7(1.00), t25:7(1.00), t26:7(1.00), t27:7(1.00), t28:7(1.00), t29:7(1.00), ]], segments=[[2, 3, 4, 5]]}
PeriodicaResult{period=30.0, topic=2{amp: 623.0, dave: 470.0, ben: 343.0, win: 305.0, need: 297.0, hope: 283.0, happy: 266.0, thank: 258.0, guys: 242.0, hey: 227.0, }, #clusters=1, movement=[[t5:7(0.25), t12:7(0.25), t14:7(0.25), t16:7(0.25), t17:7(0.25), t20:7(0.25), ]], segments=[[2, 3, 4, 5]]}
Ref points:
0[]
1[California, US]
2[Oregon, US, Washington, US]
3[Nevada, US, Arizona, US]
4[Colorado, US]
5[Texas, US, Oklahoma, US, Kansas, US]
6[Minnesota, US]
7[Arkansas, US]
8[New York, US, Illinois, US, Massachusetts, US, Virginia, US, Missouri, US, Michigan, US, South Carolina, US, Florida, US, Maryland, US, North Carolina, US, Georgia, US, Tennessee, US, New Jersey, US, West Virginia, US, Pennsylvania, US, Ohio, US, Indiana, US, Connecticut, US, New Hampshire, US, Washington, D.C., US, Rhode Island, US, Delaware, US, Vermont, US]
9[Louisiana, US]
10[Kentucky, US]
11[]
------------------
Iteration 8
------------------
RESULTS:
PeriodicaResult{period=33.0, topic=0{like: 4658.0, amp: 3630.0, love: 2417.0, know: 2304.0, people: 2185.0, good: 2086.0, time: 1842.0, think: 1785.0, got: 1554.0, want: 1530.0, }, #clusters=1, movement=[[t0:7(1.00), t1:7(1.00), t2:7(0.80), t3:7(1.00), t4:7(1.00), t5:7(0.80), t6:7(0.80), t7:7(0.80), t8:7(0.60), t9:7(0.60), t10:7(0.80), t11:7(0.80), t12:7(0.80), t13:7(0.60), t14:7(0.60), t15:7(0.60), t16:7(0.80), t17:7(0.80), t18:7(0.60), t19:7(0.80), t20:7(0.60), t21:7(1.00), t22:7(0.80), t23:7(1.00), t24:7(1.00), t25:7(0.80), t26:7(1.00), t27:7(1.00), t28:7(1.00), t29:7(1.00), t30:7(1.00), t31:7(1.00), t32:7(0.80), ]], segments=[[0, 1, 2, 3, 4]]}
PeriodicaResult{period=27.0, topic=0{like: 4658.0, amp: 3630.0, love: 2417.0, know: 2304.0, people: 2185.0, good: 2086.0, time: 1842.0, think: 1785.0, got: 1554.0, want: 1530.0, }, #clusters=1, movement=[[t0:7(1.00), t1:7(0.86), t2:7(0.86), t3:7(1.00), t4:7(1.00), t5:7(0.86), t6:7(1.00), t7:7(1.00), t8:7(1.00), t9:7(1.00), t10:7(1.00), t11:7(0.86), t12:7(1.00), t13:7(0.71), t14:7(0.86), t15:7(0.71), t16:7(0.86), t17:7(1.00), t18:7(0.57), t19:7(0.86), t20:7(0.57), t21:7(0.71), t22:7(0.86), t23:7(0.71), t24:7(0.86), t25:7(0.71), t26:7(0.71), ]], segments=[[0, 1, 2, 3, 4, 5, 6]]}
PeriodicaResult{period=30.0, topic=0{like: 4658.0, amp: 3630.0, love: 2417.0, know: 2304.0, people: 2185.0, good: 2086.0, time: 1842.0, think: 1785.0, got: 1554.0, want: 1530.0, }, #clusters=1, movement=[[t0:7(1.00), t1:7(1.00), t2:7(1.00), t3:7(1.00), t4:7(1.00), t5:7(0.75), t6:7(1.00), t7:7(1.00), t8:7(1.00), t9:7(1.00), t10:7(1.00), t11:7(1.00), t12:7(0.75), t13:7(1.00), t14:7(0.75), t15:7(0.75), t16:7(1.00), t17:7(0.75), t18:7(1.00), t19:7(1.00), t20:7(0.75), t21:7(1.00), t22:7(1.00), t23:7(1.00), t24:7(1.00), t25:7(1.00), t26:7(1.00), t27:7(1.00), t28:7(1.00), t29:7(1.00), ]], segments=[[2, 3, 4, 5]]}
Ref points:
0[]
1[California, US]
2[Oregon, US, Washington, US]
3[Nevada, US, Arizona, US]
4[Colorado, US]
5[Texas, US, Oklahoma, US, Kansas, US]
6[Minnesota, US]
7[Arkansas, US]
8[New York, US, Illinois, US, Massachusetts, US, Virginia, US, Missouri, US, Michigan, US, South Carolina, US, Florida, US, Maryland, US, North Carolina, US, Georgia, US, Tennessee, US, New Jersey, US, West Virginia, US, Pennsylvania, US, Ohio, US, Indiana, US, Connecticut, US, New Hampshire, US, Washington, D.C., US, Rhode Island, US, Delaware, US, Vermont, US]
9[Louisiana, US]
10[Kentucky, US]
11[]
------------------
Iteration 9
------------------
RESULTS:
PeriodicaResult{period=33.0, topic=0{like: 4658.0, amp: 3630.0, love: 2417.0, know: 2304.0, people: 2185.0, good: 2086.0, time: 1842.0, think: 1785.0, got: 1554.0, want: 1530.0, }, #clusters=1, movement=[[t0:7(1.00), t1:7(1.00), t2:7(0.80), t3:7(1.00), t4:7(1.00), t5:7(0.80), t6:7(0.80), t7:7(0.80), t8:7(0.60), t9:7(0.60), t10:7(0.80), t11:7(0.80), t12:7(0.80), t13:7(0.60), t14:7(0.60), t15:7(0.60), t16:7(0.80), t17:7(0.80), t18:7(0.60), t19:7(0.80), t20:7(0.60), t21:7(1.00), t22:7(0.80), t23:7(1.00), t24:7(1.00), t25:7(0.80), t26:7(1.00), t27:7(1.00), t28:7(1.00), t29:7(1.00), t30:7(1.00), t31:7(1.00), t32:7(0.80), ]], segments=[[0, 1, 2, 3, 4]]}
PeriodicaResult{period=27.0, topic=0{like: 4658.0, amp: 3630.0, love: 2417.0, know: 2304.0, people: 2185.0, good: 2086.0, time: 1842.0, think: 1785.0, got: 1554.0, want: 1530.0, }, #clusters=1, movement=[[t0:7(1.00), t1:7(0.86), t2:7(0.86), t3:7(1.00), t4:7(1.00), t5:7(0.86), t6:7(1.00), t7:7(1.00), t8:7(1.00), t9:7(1.00), t10:7(1.00), t11:7(0.86), t12:7(1.00), t13:7(0.71), t14:7(0.86), t15:7(0.71), t16:7(0.86), t17:7(1.00), t18:7(0.57), t19:7(0.86), t20:7(0.57), t21:7(0.71), t22:7(0.86), t23:7(0.71), t24:7(0.86), t25:7(0.71), t26:7(0.71), ]], segments=[[0, 1, 2, 3, 4, 5, 6]]}
PeriodicaResult{period=30.0, topic=0{like: 4658.0, amp: 3630.0, love: 2417.0, know: 2304.0, people: 2185.0, good: 2086.0, time: 1842.0, think: 1785.0, got: 1554.0, want: 1530.0, }, #clusters=1, movement=[[t0:7(1.00), t1:7(1.00), t2:7(1.00), t3:7(1.00), t4:7(1.00), t5:7(0.75), t6:7(1.00), t7:7(1.00), t8:7(1.00), t9:7(1.00), t10:7(1.00), t11:7(1.00), t12:7(0.75), t13:7(1.00), t14:7(0.75), t15:7(0.75), t16:7(1.00), t17:7(0.75), t18:7(1.00), t19:7(1.00), t20:7(0.75), t21:7(1.00), t22:7(1.00), t23:7(1.00), t24:7(1.00), t25:7(1.00), t26:7(1.00), t27:7(1.00), t28:7(1.00), t29:7(1.00), ]], segments=[[2, 3, 4, 5]]}
PeriodicaResult{period=30.0, topic=2{amp: 623.0, dave: 470.0, ben: 343.0, win: 305.0, need: 297.0, hope: 283.0, happy: 266.0, thank: 258.0, guys: 242.0, hey: 227.0, }, #clusters=1, movement=[[t5:7(0.25), t12:7(0.25), t14:7(0.25), t16:7(0.25), t17:7(0.25), t20:7(0.25), ]], segments=[[2, 3, 4, 5]]}
Ref points:
0[]
1[California, US]
2[Oregon, US, Washington, US]
3[Nevada, US, Arizona, US]
4[Colorado, US]
5[Texas, US, Oklahoma, US, Kansas, US]
6[Minnesota, US]
7[Arkansas, US]
8[New York, US, Illinois, US, Massachusetts, US, Virginia, US, Missouri, US, Michigan, US, South Carolina, US, Florida, US, Maryland, US, North Carolina, US, Georgia, US, Tennessee, US, New Jersey, US, West Virginia, US, Pennsylvania, US, Ohio, US, Indiana, US, Connecticut, US, New Hampshire, US, Washington, D.C., US, Rhode Island, US, Delaware, US, Vermont, US]
9[Louisiana, US]
10[Kentucky, US]
11[]
------------------
Iteration 10
------------------
RESULTS:
PeriodicaResult{period=30.0, topic=0{like: 4658.0, amp: 3630.0, love: 2417.0, know: 2304.0, people: 2185.0, good: 2086.0, time: 1842.0, think: 1785.0, got: 1554.0, want: 1530.0, }, #clusters=1, movement=[[t0:7(1.00), t1:7(1.00), t2:7(1.00), t3:7(1.00), t4:7(1.00), t5:7(0.75), t6:7(1.00), t7:7(1.00), t8:7(1.00), t9:7(1.00), t10:7(1.00), t11:7(1.00), t12:7(0.75), t13:7(1.00), t14:7(0.75), t15:7(0.75), t16:7(1.00), t17:7(0.75), t18:7(1.00), t19:7(1.00), t20:7(0.75), t21:7(1.00), t22:7(1.00), t23:7(1.00), t24:7(1.00), t25:7(1.00), t26:7(1.00), t27:7(1.00), t28:7(1.00), t29:7(1.00), ]], segments=[[2, 3, 4, 5]]}
Ref points:
0[]
1[California, US]
2[Oregon, US, Washington, US]
3[Nevada, US, Arizona, US]
4[Colorado, US]
5[Texas, US, Oklahoma, US, Kansas, US]
6[Minnesota, US]
7[Arkansas, US]
8[New York, US, Illinois, US, Massachusetts, US, Virginia, US, Missouri, US, Michigan, US, South Carolina, US, Florida, US, Maryland, US, North Carolina, US, Georgia, US, Tennessee, US, New Jersey, US, West Virginia, US, Pennsylvania, US, Ohio, US, Indiana, US, Connecticut, US, New Hampshire, US, Washington, D.C., US, Rhode Island, US, Delaware, US, Vermont, US]
9[Louisiana, US]
10[Kentucky, US]
11[]
------------------
Iteration 11
------------------
RESULTS:
PeriodicaResult{period=33.0, topic=0{like: 4658.0, amp: 3630.0, love: 2417.0, know: 2304.0, people: 2185.0, good: 2086.0, time: 1842.0, think: 1785.0, got: 1554.0, want: 1530.0, }, #clusters=1, movement=[[t0:7(1.00), t1:7(1.00), t2:7(0.80), t3:7(1.00), t4:7(1.00), t5:7(0.80), t6:7(0.80), t7:7(0.80), t8:7(0.60), t9:7(0.60), t10:7(0.80), t11:7(0.80), t12:7(0.80), t13:7(0.60), t14:7(0.60), t15:7(0.60), t16:7(0.80), t17:7(0.80), t18:7(0.60), t19:7(0.80), t20:7(0.60), t21:7(1.00), t22:7(0.80), t23:7(1.00), t24:7(1.00), t25:7(0.80), t26:7(1.00), t27:7(1.00), t28:7(1.00), t29:7(1.00), t30:7(1.00), t31:7(1.00), t32:7(0.80), ]], segments=[[0, 1, 2, 3, 4]]}
PeriodicaResult{period=27.0, topic=0{like: 4658.0, amp: 3630.0, love: 2417.0, know: 2304.0, people: 2185.0, good: 2086.0, time: 1842.0, think: 1785.0, got: 1554.0, want: 1530.0, }, #clusters=1, movement=[[t0:7(1.00), t1:7(0.86), t2:7(0.86), t3:7(1.00), t4:7(1.00), t5:7(0.86), t6:7(1.00), t7:7(1.00), t8:7(1.00), t9:7(1.00), t10:7(1.00), t11:7(0.86), t12:7(1.00), t13:7(0.71), t14:7(0.86), t15:7(0.71), t16:7(0.86), t17:7(1.00), t18:7(0.57), t19:7(0.86), t20:7(0.57), t21:7(0.71), t22:7(0.86), t23:7(0.71), t24:7(0.86), t25:7(0.71), t26:7(0.71), ]], segments=[[0, 1, 2, 3, 4, 5, 6]]}
PeriodicaResult{period=30.0, topic=0{like: 4658.0, amp: 3630.0, love: 2417.0, know: 2304.0, people: 2185.0, good: 2086.0, time: 1842.0, think: 1785.0, got: 1554.0, want: 1530.0, }, #clusters=1, movement=[[t0:7(1.00), t1:7(1.00), t2:7(1.00), t3:7(1.00), t4:7(1.00), t5:7(0.75), t6:7(1.00), t7:7(1.00), t8:7(1.00), t9:7(1.00), t10:7(1.00), t11:7(1.00), t12:7(0.75), t13:7(1.00), t14:7(0.75), t15:7(0.75), t16:7(1.00), t17:7(0.75), t18:7(1.00), t19:7(1.00), t20:7(0.75), t21:7(1.00), t22:7(1.00), t23:7(1.00), t24:7(1.00), t25:7(1.00), t26:7(1.00), t27:7(1.00), t28:7(1.00), t29:7(1.00), ]], segments=[[2, 3, 4, 5]]}
Ref points:
0[]
1[California, US]
2[Oregon, US, Washington, US]
3[Nevada, US, Arizona, US]
4[Colorado, US]
5[Texas, US, Oklahoma, US, Kansas, US]
6[Minnesota, US]
7[Arkansas, US]
8[New York, US, Illinois, US, Massachusetts, US, Virginia, US, Missouri, US, Michigan, US, South Carolina, US, Florida, US, Maryland, US, North Carolina, US, Georgia, US, Tennessee, US, New Jersey, US, West Virginia, US, Pennsylvania, US, Ohio, US, Indiana, US, Connecticut, US, New Hampshire, US, Washington, D.C., US, Rhode Island, US, Delaware, US, Vermont, US]
9[Louisiana, US]
10[Kentucky, US]
11[]
