# masterproject

./: .gitignore  GRaphs.ipynb  PSTA.ipynb  PeriodDetectTimeSeries.ipynb  Preprocessing.ipynb  Preprocessing.py  README.md  SynteticDataset.ipynb  graphs.ipynb  preprocess.sh
PeriodicTopicBehaviors/: pom.xml  test_all.sh
PeriodicTopicBehaviors/results/out_ndocs/: ndoc_1.1044069E7_res_lpta_huge.txt  ndoc_1.1044069E7_res_periodica_huge.txt  ndoc_1.1044069E7_time_lpta_huge.txt  ndoc_1.1044069E7_time_periodica_huge.txt  ndoc_1.54616966E7_res_periodica_huge.txt  ndoc_1.54616966E7_time_periodica_huge.txt  ndoc_17051.4_res_lpta.txt  ndoc_17051.4_res_psta.txt  ndoc_17051.4_time_lpta.txt  ndoc_17051.4_time_periodica.txt  ndoc_17051.4_time_psta.txt  ndoc_2.2088138E7_res_periodica_huge.txt  ndoc_2.2088138E7_time_periodica_huge.txt  ndoc_220881.38_res_lpta_huge.txt  ndoc_220881.38_time_lpta_huge.txt  ndoc_220881.38_time_periodica_huge.txt  ndoc_2208813.8000000003_time_periodica_huge.txt  ndoc_42628.5_res_lpta.txt  ndoc_42628.5_res_psta.txt  ndoc_42628.5_time_lpta.txt  ndoc_42628.5_time_periodica.txt  ndoc_42628.5_time_psta.txt  ndoc_4417627.600000001_res_lpta_huge.txt  ndoc_4417627.600000001_res_periodica_huge.txt  ndoc_4417627.600000001_time_lpta_huge.txt  ndoc_4417627.600000001_time_periodica_huge.txt  ndoc_59679.899999999994_res_lpta.txt  ndoc_59679.899999999994_res_psta.txt  ndoc_59679.899999999994_time_lpta.txt  ndoc_59679.899999999994_time_periodica.txt  ndoc_59679.899999999994_time_psta.txt  ndoc_852.57_res_lpta.txt  ndoc_852.57_time_lpta.txt  ndoc_852.57_time_periodica.txt  ndoc_852.57_time_psta.txt  ndoc_8525.7_res_lpta.txt  ndoc_8525.7_res_periodica.txt  (+48 more)
(+83 files in other folders)
