------------------
Iteration 1
------------------
RESULTS:
PeriodicaResult{period=19.0, topic=9{job: 453.0, hiring: 399.0, careerarc: 217.0, latest: 147.0, work: 138.0, click: 135.0, want: 99.0, opening: 97.0, apply: 96.0, jobs: 96.0, }, #clusters=1, movement=[[t0:2(0.23), t1:2(0.12), t2:2(0.08), t3:2(0.12), t4:2(0.15), t5:2(0.23), t6:2(0.04), t7:2(0.15), t8:2(0.08), t9:2(0.08), t10:2(0.04), t11:2(0.12), t12:2(0.15), t13:2(0.12), t14:2(0.19), t15:2(0.19), t16:2(0.04), t17:2(0.31), t18:2(0.27), ]], segments=[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]]}
Ref points:
0[]
1[New York, US, Oregon, US, Texas, US, Illinois, US, Massachusetts, US, Virginia, US, Missouri, US, California, US, Michigan, US, South Carolina, US, Florida, US, Maryland, US, North Carolina, US, Ontario, CA, Washington, US, Colorado, US, Nevada, US, Minnesota, US, Georgia, US, New Mexico, US, Tennessee, US, Pennsylvania, US, West Virginia, US, Kentucky, US, Indiana, US, Ohio, US, Louisiana, US, Arizona, US, Wisconsin, US, Nebraska, US, Iowa, US, Connecticut, US, Kansas, US, New Jersey, US, British Columbia, CA, Alabama, US, Oklahoma, US, Maine, US, Quebec, CA, Washington, D.C., US, North Dakota, US, Montana, US, Rhode Island, US, New Hampshire, US, Utah, US, Arkansas, US, Idaho, US, Vermont, US]
2[England, GB, Northern Ireland, GB, Nord-Pas-de-Calais, FR, Scotland, GB, Munster, IE, Wales, GB, Ile-de-France, FR, Hamburg, DE, North Holland, NL, Coimbra, PT, Madrid, ES, Brittany, FR, Zealand, DK, nan, IE, Vysocina, CZ, Lower Saxony, DE, Murcia, ES, Leinster, IE, Limburg, NL, Provence-Alpes-Cote d'Azur, FR, Qabis, TN, Veneto, IT, Champagne-Ardenne, FR, Balearic Islands, ES, Dalarna, SE, Zagorje ob Savi, SI, Madeira, PT, More og Romsdal, NO, Catalonia, ES, Connaught, IE, Ionian Islands, GR, Campania, IT, Friesland, NL, Capital Region, DK, Tanger-Tetouan, MA, Telemark, NO, Lombardy, IT, Vienna, AT, Stockholm, SE, Picardie, FR, Lisbon, PT, Latium, IT, Central Jutland, DK, Tuscany, IT, Banskobystricky, SK, North Rhine-Westphalia, DE, Masovian Voivodeship, PL, Galicia, ES, Andalusia, ES, Skane, SE, Thuringia, DE, Alsace, FR, Porto, PT, Braga, PT, Basque Country, ES, Brussels Capital, BE, Hesse, DE, Asturias, ES, South Holland, NL, Lower Austria, AT, Schleswig-Holstein, DE, Greater Poland Voivodeship, PL, Aragon, ES, Northwest, IS, Vaesternorrland, SE, Uppsala, SE, Berlin, DE, Apulia, IT, West Greece, GR, Obwalden, CH, North Brabant, NL, Pays de la Loire, FR, Geneva, CH, Piedmont, IT, Limousin, FR, Rogaland, NO, Calabria, IT, Emilia-Romagna, IT]
3[Tamil Nadu, IN, Himachal Pradesh, IN, NCT, IN, Karnataka, IN, Andhra Pradesh, IN, Punjab, PK, Maharashtra, IN, Sindh, PK, Dhaka, BD, Punjab, IN, Telangana, IN, Uttar Pradesh, IN, Haryana, IN, West Bengal, IN, Meghalaya, IN, Odisha, IN, Gujarat, IN, Kerala, IN, Bihar, IN, Balochistan, PK, Chhattisgarh, IN, Rajasthan, IN, Goa, IN]
4[Calabarzon, PH, Central Visayas, PH, Metro Manila, PH, Bicol, PH, Taiwan, TW, Yuen Long, HK, Western Visayas, PH, nan, PH, Central Luzon, PH, Taipei, TW, Zamboanga Peninsula, PH, Ilocos, PH, Tutong, BN, Northern Mindanao, PH, Davao, PH, Mimaropa, PH]
------------------
Iteration 2
------------------
RESULTS:
PeriodicaResult{period=3.0, topic=7{driver: 30.0, class: 24.0, transportation: 21.0, truck: 18.0, cdl: 18.0, operator: 14.0, owner: 14.0, team: 11.0, air: 9.0, sunday: 9.0, }, #clusters=1, movement=[[t0:1(0.02), t1:1(0.04), t2:1(0.03), ]], segments=[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156]]}
PeriodicaResult{period=19.0, topic=9{job: 453.0, hiring: 399.0, careerarc: 217.0, latest: 147.0, work: 138.0, click: 135.0, want: 99.0, opening: 97.0, apply: 96.0, jobs: 96.0, }, #clusters=1, movement=[[t0:2(0.23), t1:2(0.12), t2:2(0.08), t3:2(0.12), t4:2(0.15), t5:2(0.23), t6:2(0.04), t7:2(0.15), t8:2(0.08), t9:2(0.08), t10:2(0.04), t11:2(0.12), t12:2(0.15), t13:2(0.12), t14:2(0.19), t15:2(0.19), t16:2(0.04), t17:2(0.31), t18:2(0.27), ]], segments=[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]]}
Ref points:
0[]
1[New York, US, Oregon, US, Texas, US, Illinois, US, Massachusetts, US, Virginia, US, Missouri, US, California, US, Michigan, US, South Carolina, US, Florida, US, Maryland, US, North Carolina, US, Ontario, CA, Washington, US, Colorado, US, Nevada, US, Minnesota, US, Georgia, US, New Mexico, US, Tennessee, US, Pennsylvania, US, West Virginia, US, Kentucky, US, Indiana, US, Ohio, US, Louisiana, US, Arizona, US, Wisconsin, US, Nebraska, US, Iowa, US, Connecticut, US, Kansas, US, New Jersey, US, British Columbia, CA, Alabama, US, Oklahoma, US, Maine, US, Quebec, CA, Washington, D.C., US, North Dakota, US, Montana, US, Rhode Island, US, New Hampshire, US, Utah, US, Arkansas, US, Idaho, US, Vermont, US]
2[England, GB, Northern Ireland, GB, Nord-Pas-de-Calais, FR, Scotland, GB, Munster, IE, Wales, GB, Ile-de-France, FR, Hamburg, DE, North Holland, NL, Coimbra, PT, Madrid, ES, Brittany, FR, Zealand, DK, nan, IE, Vysocina, CZ, Lower Saxony, DE, Murcia, ES, Leinster, IE, Limburg, NL, Provence-Alpes-Cote d'Azur, FR, Qabis, TN, Veneto, IT, Champagne-Ardenne, FR, Balearic Islands, ES, Dalarna, SE, Zagorje ob Savi, SI, Madeira, PT, More og Romsdal, NO, Catalonia, ES, Connaught, IE, Ionian Islands, GR, Campania, IT, Friesland, NL, Capital Region, DK, Tanger-Tetouan, MA, Telemark, NO, Lombardy, IT, Vienna, AT, Stockholm, SE, Picardie, FR, Lisbon, PT, Latium, IT, Central Jutland, DK, Tuscany, IT, Banskobystricky, SK, North Rhine-Westphalia, DE, Masovian Voivodeship, PL, Galicia, ES, Andalusia, ES, Skane, SE, Thuringia, DE, Alsace, FR, Porto, PT, Braga, PT, Basque Country, ES, Brussels Capital, BE, Hesse, DE, Asturias, ES, South Holland, NL, Lower Austria, AT, Schleswig-Holstein, DE, Greater Poland Voivodeship, PL, Aragon, ES, Northwest, IS, Vaesternorrland, SE, Uppsala, SE, Berlin, DE, Apulia, IT, West Greece, GR, Obwalden, CH, North Brabant, NL, Pays de la Loire, FR, Geneva, CH, Piedmont, IT, Limousin, FR, Rogaland, NO, Calabria, IT, Emilia-Romagna, IT]
3[Tamil Nadu, IN, Himachal Pradesh, IN, NCT, IN, Karnataka, IN, Andhra Pradesh, IN, Punjab, PK, Maharashtra, IN, Sindh, PK, Dhaka, BD, Punjab, IN, Telangana, IN, Uttar Pradesh, IN, Haryana, IN, West Bengal, IN, Meghalaya, IN, Odisha, IN, Gujarat, IN, Kerala, IN, Bihar, IN, Balochistan, PK, Chhattisgarh, IN, Rajasthan, IN, Goa, IN]
4[Calabarzon, PH, Central Visayas, PH, Metro Manila, PH, Bicol, PH, Taiwan, TW, Yuen Long, HK, Western Visayas, PH, nan, PH, Central Luzon, PH, Taipei, TW, Zamboanga Peninsula, PH, Ilocos, PH, Tutong, BN, Northern Mindanao, PH, Davao, PH, Mimaropa, PH]
