------------------
Iteration 1
------------------
RESULTS:
LptaPattern{period=7.0, offset=2.2046031138762205, theme=0[job: 0.0145, hiring: 0.0125, amp: 0.0103, like: 0.0099, work: 0.0085, good: 0.0083, today: 0.0073, careerarc: 0.0070, love: 0.0060, day: 0.0060], locationTrajectory=[(2.20, 0.40): Metro Manila, PH, (2.47, 0.50): New York, US, (3.62, 0.49): Arizona, US]}
LptaPattern{period=15.0, offset=3.4035087719298245, theme=1[job: 0.0146, hiring: 0.0146, love: 0.0091, like: 0.0070, life: 0.0069, want: 0.0063, careerarc: 0.0061, latest: 0.0058, amp: 0.0058, know: 0.0056], locationTrajectory=[(3.40, 0.49): Pennsylvania, US, (3.61, 0.49): Tennessee, US, (4.65, 0.48): nan, CW, (5.30, 0.46): Arizona, US, (8.02, 0.12): England, GB, (8.09, 0.72): Scotland, GB, (8.28, 0.45): Texas, US, (8.52, 0.50): Maharashtra, IN, (8.59, 0.49): California, US]}
LptaPattern{period=30.0, offset=4.705882352941177, theme=3[job: 0.0197, hiring: 0.0177, careerarc: 0.0101, amp: 0.0098, great: 0.0086, new: 0.0078, love: 0.0071, people: 0.0066, work: 0.0066, latest: 0.0056], locationTrajectory=[(4.71, 0.46): Uttar Pradesh, IN, (7.79, 0.41): Oregon, US, (9.59, 0.49): NCT, IN, (11.34, 0.47): New York, US, (11.84, 0.86): Massachusetts, US, (11.89, 2.47): Ontario, CA, (12.01, 1.67): California, US, (12.45, 0.50): New South Wales, AU, (12.53, 1.78): Arizona, US, (13.26, 0.96): Scotland, GB, (14.51, 0.50): Dhaka, BD, (14.76, 0.65): England, GB, (15.03, 1.40): Texas, US, (15.58, 1.42): Metro Manila, PH, (15.71, 0.46): Pennsylvania, US, (17.02, 0.87): Maharashtra, IN]}
LptaPattern{period=90.0, offset=2.8, theme=4[job: 0.0196, hiring: 0.0172, like: 0.0105, latest: 0.0089, careerarc: 0.0089, work: 0.0083, click: 0.0074, apply: 0.0062, day: 0.0053, want: 0.0052], locationTrajectory=[(2.80, 2.09): Colorado, US, (3.38, 0.49): Washington, US, (9.75, 0.43): Karnataka, IN, (13.57, 0.49): Punjab, IN, (15.05, 0.73): Telangana, IN, (18.56, 3.01): New York, US, (25.19, 0.57): NCT, IN, (25.80, 1.47): Bangkok, TH, (26.38, 1.13): Picardie, FR, (33.44, 0.50): Tamil Nadu, IN, (34.52, 0.88): Pennsylvania, US, (34.61, 0.49): New South Wales, AU, (37.04, 2.08): California, US, (37.30, 5.12): New Jersey, US, (38.57, 1.95): England, GB, (41.16, 1.63): Illinois, US, (44.90, 1.37): Iowa, US, (45.50, 0.50): Oklahoma, US, (45.50, 0.50): Maharashtra, IN, (45.53, 2.96): Victoria, AU, (45.55, 0.50): Massachusetts, US, (49.24, 0.43): Scotland, GB, (53.96, 2.05): Texas, US, (55.81, 1.79): Florida, US, (57.84, 1.22): Dhaka, BD, (58.65, 0.48): Ontario, CA, (59.21, 0.41): Calabarzon, PH, (59.25, 0.97): Georgia, US, (69.65, 2.94): Central Luzon, PH]}
LptaPattern{period=14.0, offset=5.424038650751317, theme=5[job: 0.0163, hiring: 0.0137, amp: 0.0104, great: 0.0090, careerarc: 0.0082, work: 0.0075, like: 0.0075, time: 0.0073, today: 0.0065, good: 0.0060], locationTrajectory=[(5.42, 0.49): Scotland, GB, (5.43, 0.90): Queensland, AU, (5.53, 0.50): Calabarzon, PH, (5.69, 0.46): Wales, GB, (5.77, 0.42): Washington, US, (6.32, 0.47): Illinois, US, (6.50, 0.50): Tennessee, US, (6.54, 0.50): England, GB, (6.86, 0.34): Michigan, US, (7.07, 0.83): New York, US, (7.16, 0.36): Ontario, CA, (7.38, 0.76): Maharashtra, IN, (8.88, 0.33): Central Visayas, PH]}
LptaPattern{period=60.0, offset=6.583333333333333, theme=7[job: 0.0263, hiring: 0.0236, careerarc: 0.0118, click: 0.0083, amp: 0.0081, work: 0.0078, great: 0.0074, jobs: 0.0074, apply: 0.0070, latest: 0.0063], locationTrajectory=[(6.58, 0.49): Tamil Nadu, IN, (12.53, 1.55): Northern Ireland, GB, (14.04, 1.40): Oregon, US, (16.69, 0.46): Oklahoma, US, (16.80, 0.40): Massachusetts, US, (17.22, 0.97): Mato Grosso, BR, (18.14, 0.77): Indiana, US, (18.19, 1.41): Karnataka, IN, (18.23, 0.42): Arizona, US, (18.30, 0.46): New York, US, (20.46, 2.02): Calabarzon, PH, (25.64, 0.48): Wales, GB, (25.71, 0.70): Central Greece, GR, (26.34, 3.25): Nevada, US, (26.94, 1.31): Metro Manila, PH, (29.89, 0.92): Picardie, FR, (30.76, 1.48): Texas, US, (31.22, 2.02): Scotland, GB, (32.87, 0.88): Ontario, CA, (33.47, 2.09): England, GB, (34.84, 0.69): California, US, (36.55, 1.88): Illinois, US, (39.41, 0.49): Lagos, NG, (40.31, 1.46): Iowa, US, (40.72, 0.45): Kentucky, US, (42.29, 1.98): Florida, US]}
LptaPattern{period=182.0, offset=8.642857142857142, theme=8[job: 0.0172, hiring: 0.0134, amp: 0.0090, careerarc: 0.0079, like: 0.0063, good: 0.0061, latest: 0.0060, know: 0.0056, time: 0.0053, need: 0.0053], locationTrajectory=[(8.64, 0.48): Stara Zagora, BG, (11.00, 1.38): Central Visayas, PH, (22.47, 0.50): Kirovohrad, UA, (33.26, 0.44): Indiana, US, (59.08, 2.38): Calabarzon, PH, (59.43, 2.99): Arizona, US, (70.79, 3.20): California, US, (72.61, 2.37): Victoria, AU, (72.65, 0.48): North Carolina, US, (72.85, 5.08): Dhaka, BD, (77.43, 8.43): Texas, US, (79.52, 0.50): Nevada, US, (81.00, 1.66): Scotland, GB, (84.43, 1.11): New South Wales, AU, (85.60, 1.96): Pennsylvania, US, (86.36, 0.48): South Carolina, US, (90.21, 2.40): Sindh, PK, (90.47, 0.50): Queensland, AU, (93.40, 1.12): nan, CW, (93.83, 4.80): Wales, GB, (94.33, 4.71): Washington, US, (96.21, 0.41): Kentucky, US, (96.92, 1.12): Picardie, FR, (101.11, 2.57): England, GB, (106.69, 0.46): New Jersey, US, (108.06, 1.61): Illinois, US, (109.78, 2.04): Michigan, US, (110.28, 2.94): New York, US, (110.46, 0.50): Maharashtra, IN, (110.64, 1.11): Buenos Aires, AR, (114.87, 4.71): Metro Manila, PH, (118.42, 0.49): Massachusetts, US, (125.00, 1.00): Lagos, NG, (125.11, 2.33): Oklahoma, US, (134.73, 0.44): Ontario, CA]}
LptaPattern{period=365.0, offset=12.5, theme=9[job: 0.0154, hiring: 0.0144, careerarc: 0.0078, want: 0.0075, people: 0.0069, like: 0.0068, amp: 0.0059, work: 0.0058, click: 0.0056, love: 0.0053], locationTrajectory=[(12.50, 0.50): New Hampshire, US, (17.86, 0.46): Central Luzon, PH, (27.62, 0.48): Nordland, NO, (32.38, 0.48): Vysocina, CZ, (33.17, 1.28): Dhaka, BD, (36.36, 0.48): Jakarta Raya, ID, (41.15, 0.36): Limburg, NL, (41.47, 0.50): Berlin, DE, (45.71, 0.46): North Carolina, US, (46.15, 0.36): Alexandria, EG, (60.02, 2.01): Nassarawa, NG, (66.47, 5.42): Wales, GB, (74.23, 0.42): West Virginia, US, (75.60, 1.24): Arkansas, US, (78.75, 2.25): Madeira, PT, (88.90, 10.23): Buenos Aires, AR, (89.24, 1.21): Davao, PH, (96.86, 0.99): Rio de Janeiro, BR, (97.04, 4.32): nan, CW, (98.79, 4.18): Ontario, CA, (105.28, 6.00): Georgia, US, (107.05, 0.71): Scotland, GB, (109.74, 6.74): California, US, (109.93, 13.20): Minnesota, US, (110.01, 5.18): Michigan, US, (112.84, 6.19): England, GB, (114.90, 1.37): Ohio, US, (116.77, 1.25): Nevada, US, (119.95, 3.04): Maharashtra, IN, (121.71, 2.71): Pennsylvania, US, (123.31, 3.88): NCT, IN, (126.57, 10.13): Texas, US, (127.54, 2.21): New York, US, (130.32, 0.47): Telangana, IN, (131.35, 0.48): Newfoundland and Labrador, CA, (133.69, 2.66): Western Australia, AU, (138.91, 0.76): Central Visayas, PH, (143.56, 0.99): Central Greece, GR, (144.78, 0.41): Uttar Pradesh, IN, (149.55, 0.50): Western Visayas, PH, (149.55, 0.69): Florida, US, (165.86, 7.59): Calabarzon, PH, (184.43, 2.67): Arizona, US, (209.00, 3.84): Metro Manila, PH, (211.34, 8.10): New South Wales, AU, (267.69, 4.01): Picardie, FR, (280.55, 1.92): Iowa, US, (312.20, 0.40): Maine, US, (344.45, 0.50): North Rhine-Westphalia, DE]}
