------------------
Iteration 1
------------------
RESULTS:
LptaPattern{period=7.0, offset=1.0, theme=0[amp: 0.0112, like: 0.0081, know: 0.0050, balistenup: 0.0048, need: 0.0046, great: 0.0041, trump: 0.0038, good: 0.0038, want: 0.0038, time: 0.0037], locationTrajectory=[(1.00, 0.00): Florida, US, (2.00, 0.00): Wisconsin, US, (2.43, 0.49): Missouri, US, (2.43, 0.50): Minnesota, US, (2.46, 0.50): Texas, US, (2.46, 0.50): North Carolina, US, (2.54, 0.50): Kentucky, US, (2.58, 0.49): Arkansas, US, (2.99, 0.08): Louisiana, US, (3.00, 0.00): Michigan, US, (3.00, 0.00): Washington, US, (3.00, 0.00): Tennessee, US, (3.00, 0.00): New Jersey, US, (3.00, 0.00): Nebraska, US, (3.00, 0.00): Indiana, US, (3.00, 0.00): Arizona, US, (3.00, 0.00): Alabama, US, (3.00, 0.00): Oklahoma, US, (3.00, 0.04): Ohio, US, (3.40, 0.49): South Carolina, US, (3.50, 0.50): Illinois, US, (3.53, 0.50): California, US, (3.59, 0.49): Oregon, US, (3.81, 0.40): Nevada, US, (3.97, 0.16): Mississippi, US, (3.99, 0.11): Virginia, US, (3.99, 0.10): Maryland, US, (4.00, 0.04): Pennsylvania, US, (4.00, 0.00): New York, US, (4.00, 0.00): Utah, US, (4.00, 0.00): Georgia, US, (4.95, 0.21): Washington, D.C., US]}
LptaPattern{period=15.0, offset=2.80405177911761, theme=1[amp: 0.0104, place: 0.0098, like: 0.0082, katy: 0.0055, super: 0.0051, want: 0.0049, good: 0.0048, love: 0.0040, thanks: 0.0036, know: 0.0034], locationTrajectory=[(2.80, 1.07): New York, US, (3.09, 0.31): Minnesota, US, (3.28, 0.54): Kentucky, US, (3.29, 0.45): Massachusetts, US, (3.31, 0.50): Hawaii, US, (3.35, 0.48): Oklahoma, US, (3.39, 0.54): Louisiana, US, (3.70, 0.50): Rhode Island, US, (3.70, 0.46): South Carolina, US, (3.88, 0.85): Michigan, US, (3.92, 0.84): Arkansas, US, (3.94, 1.32): Maine, US, (4.03, 0.16): Ohio, US, (4.06, 0.24): Idaho, US, (4.16, 0.39): Wisconsin, US, (4.27, 0.44): Delaware, US, (4.30, 0.46): Illinois, US, (4.34, 0.53): Pennsylvania, US, (4.35, 0.49): Oregon, US, (4.38, 0.49): Tennessee, US, (4.41, 0.50): Maryland, US, (4.43, 0.50): Kansas, US, (4.51, 0.50): California, US, (5.00, 0.00): Nebraska, US, (5.00, 0.00): Arizona, US, (5.03, 0.98): Mississippi, US, (5.07, 0.85): North Carolina, US, (5.17, 0.52): Virginia, US, (5.51, 0.57): Texas, US, (5.52, 0.50): Georgia, US, (5.78, 0.93): Utah, US, (6.03, 1.07): Indiana, US, (6.06, 0.77): Washington, US, (6.43, 0.50): Nevada, US, (6.53, 0.50): Alabama, US, (6.65, 0.48): Washington, D.C., US, (6.66, 0.47): Missouri, US, (6.95, 0.23): Florida, US, (8.00, 0.00): Colorado, US, (8.00, 0.00): New Jersey, US, (10.62, 0.49): West Virginia, US]}
------------------
Iteration 2
------------------
RESULTS:
LptaPattern{period=7.0, offset=1.0, theme=0[amp: 0.0112, like: 0.0081, know: 0.0050, balistenup: 0.0048, need: 0.0046, great: 0.0041, trump: 0.0038, good: 0.0038, want: 0.0038, time: 0.0037], locationTrajectory=[(1.00, 0.00): Florida, US, (2.00, 0.00): Wisconsin, US, (2.43, 0.49): Missouri, US, (2.43, 0.50): Minnesota, US, (2.46, 0.50): Texas, US, (2.46, 0.50): North Carolina, US, (2.54, 0.50): Kentucky, US, (2.58, 0.49): Arkansas, US, (2.99, 0.08): Louisiana, US, (3.00, 0.00): Michigan, US, (3.00, 0.00): Washington, US, (3.00, 0.00): Tennessee, US, (3.00, 0.00): New Jersey, US, (3.00, 0.00): Nebraska, US, (3.00, 0.00): Indiana, US, (3.00, 0.00): Arizona, US, (3.00, 0.00): Alabama, US, (3.00, 0.00): Oklahoma, US, (3.00, 0.04): Ohio, US, (3.40, 0.49): South Carolina, US, (3.50, 0.50): Illinois, US, (3.53, 0.50): California, US, (3.59, 0.49): Oregon, US, (3.81, 0.40): Nevada, US, (3.97, 0.16): Mississippi, US, (3.99, 0.11): Virginia, US, (3.99, 0.10): Maryland, US, (4.00, 0.04): Pennsylvania, US, (4.00, 0.00): New York, US, (4.00, 0.00): Utah, US, (4.00, 0.00): Georgia, US, (4.95, 0.21): Washington, D.C., US]}
LptaPattern{period=15.0, offset=2.80405177911761, theme=1[amp: 0.0104, place: 0.0098, like: 0.0082, katy: 0.0055, super: 0.0051, want: 0.0049, good: 0.0048, love: 0.0040, thanks: 0.0036, know: 0.0034], locationTrajectory=[(2.80, 1.07): New York, US, (3.09, 0.31): Minnesota, US, (3.28, 0.54): Kentucky, US, (3.29, 0.45): Massachusetts, US, (3.31, 0.50): Hawaii, US, (3.35, 0.48): Oklahoma, US, (3.39, 0.54): Louisiana, US, (3.70, 0.50): Rhode Island, US, (3.70, 0.46): South Carolina, US, (3.88, 0.85): Michigan, US, (3.92, 0.84): Arkansas, US, (3.94, 1.32): Maine, US, (4.03, 0.16): Ohio, US, (4.06, 0.24): Idaho, US, (4.16, 0.39): Wisconsin, US, (4.27, 0.44): Delaware, US, (4.30, 0.46): Illinois, US, (4.34, 0.53): Pennsylvania, US, (4.35, 0.49): Oregon, US, (4.38, 0.49): Tennessee, US, (4.41, 0.50): Maryland, US, (4.43, 0.50): Kansas, US, (4.51, 0.50): California, US, (5.00, 0.00): Nebraska, US, (5.00, 0.00): Arizona, US, (5.03, 0.98): Mississippi, US, (5.07, 0.85): North Carolina, US, (5.17, 0.52): Virginia, US, (5.51, 0.57): Texas, US, (5.52, 0.50): Georgia, US, (5.78, 0.93): Utah, US, (6.03, 1.07): Indiana, US, (6.06, 0.77): Washington, US, (6.43, 0.50): Nevada, US, (6.53, 0.50): Alabama, US, (6.65, 0.48): Washington, D.C., US, (6.66, 0.47): Missouri, US, (6.95, 0.23): Florida, US, (8.00, 0.00): Colorado, US, (8.00, 0.00): New Jersey, US, (10.62, 0.49): West Virginia, US]}
------------------
Iteration 3
------------------
RESULTS:
LptaPattern{period=7.0, offset=1.0, theme=0[amp: 0.0112, like: 0.0081, know: 0.0050, balistenup: 0.0048, need: 0.0046, great: 0.0041, trump: 0.0038, good: 0.0038, want: 0.0038, time: 0.0037], locationTrajectory=[(1.00, 0.00): Florida, US, (2.00, 0.00): Wisconsin, US, (2.43, 0.49): Missouri, US, (2.43, 0.50): Minnesota, US, (2.46, 0.50): Texas, US, (2.46, 0.50): North Carolina, US, (2.54, 0.50): Kentucky, US, (2.58, 0.49): Arkansas, US, (2.99, 0.08): Louisiana, US, (3.00, 0.00): Michigan, US, (3.00, 0.00): Washington, US, (3.00, 0.00): Tennessee, US, (3.00, 0.00): New Jersey, US, (3.00, 0.00): Nebraska, US, (3.00, 0.00): Indiana, US, (3.00, 0.00): Arizona, US, (3.00, 0.00): Alabama, US, (3.00, 0.00): Oklahoma, US, (3.00, 0.04): Ohio, US, (3.40, 0.49): South Carolina, US, (3.50, 0.50): Illinois, US, (3.53, 0.50): California, US, (3.59, 0.49): Oregon, US, (3.81, 0.40): Nevada, US, (3.97, 0.16): Mississippi, US, (3.99, 0.11): Virginia, US, (3.99, 0.10): Maryland, US, (4.00, 0.04): Pennsylvania, US, (4.00, 0.00): New York, US, (4.00, 0.00): Utah, US, (4.00, 0.00): Georgia, US, (4.95, 0.21): Washington, D.C., US]}
LptaPattern{period=15.0, offset=2.80405177911761, theme=1[amp: 0.0104, place: 0.0098, like: 0.0082, katy: 0.0055, super: 0.0051, want: 0.0049, good: 0.0048, love: 0.0040, thanks: 0.0036, know: 0.0034], locationTrajectory=[(2.80, 1.07): New York, US, (3.09, 0.31): Minnesota, US, (3.28, 0.54): Kentucky, US, (3.29, 0.45): Massachusetts, US, (3.31, 0.50): Hawaii, US, (3.35, 0.48): Oklahoma, US, (3.39, 0.54): Louisiana, US, (3.70, 0.50): Rhode Island, US, (3.70, 0.46): South Carolina, US, (3.88, 0.85): Michigan, US, (3.92, 0.84): Arkansas, US, (3.94, 1.32): Maine, US, (4.03, 0.16): Ohio, US, (4.06, 0.24): Idaho, US, (4.16, 0.39): Wisconsin, US, (4.27, 0.44): Delaware, US, (4.30, 0.46): Illinois, US, (4.34, 0.53): Pennsylvania, US, (4.35, 0.49): Oregon, US, (4.38, 0.49): Tennessee, US, (4.41, 0.50): Maryland, US, (4.43, 0.50): Kansas, US, (4.51, 0.50): California, US, (5.00, 0.00): Nebraska, US, (5.00, 0.00): Arizona, US, (5.03, 0.98): Mississippi, US, (5.07, 0.85): North Carolina, US, (5.17, 0.52): Virginia, US, (5.51, 0.57): Texas, US, (5.52, 0.50): Georgia, US, (5.78, 0.93): Utah, US, (6.03, 1.07): Indiana, US, (6.06, 0.77): Washington, US, (6.43, 0.50): Nevada, US, (6.53, 0.50): Alabama, US, (6.65, 0.48): Washington, D.C., US, (6.66, 0.47): Missouri, US, (6.95, 0.23): Florida, US, (8.00, 0.00): Colorado, US, (8.00, 0.00): New Jersey, US, (10.62, 0.49): West Virginia, US]}
------------------
Iteration 4
------------------
RESULTS:
LptaPattern{period=7.0, offset=1.0, theme=0[amp: 0.0112, like: 0.0081, know: 0.0050, balistenup: 0.0048, need: 0.0046, great: 0.0041, trump: 0.0038, good: 0.0038, want: 0.0038, time: 0.0037], locationTrajectory=[(1.00, 0.00): Florida, US, (2.00, 0.00): Wisconsin, US, (2.43, 0.49): Missouri, US, (2.43, 0.50): Minnesota, US, (2.46, 0.50): Texas, US, (2.46, 0.50): North Carolina, US, (2.54, 0.50): Kentucky, US, (2.58, 0.49): Arkansas, US, (2.99, 0.08): Louisiana, US, (3.00, 0.00): Michigan, US, (3.00, 0.00): Washington, US, (3.00, 0.00): Tennessee, US, (3.00, 0.00): New Jersey, US, (3.00, 0.00): Nebraska, US, (3.00, 0.00): Indiana, US, (3.00, 0.00): Arizona, US, (3.00, 0.00): Alabama, US, (3.00, 0.00): Oklahoma, US, (3.00, 0.04): Ohio, US, (3.40, 0.49): South Carolina, US, (3.50, 0.50): Illinois, US, (3.53, 0.50): California, US, (3.59, 0.49): Oregon, US, (3.81, 0.40): Nevada, US, (3.97, 0.16): Mississippi, US, (3.99, 0.11): Virginia, US, (3.99, 0.10): Maryland, US, (4.00, 0.04): Pennsylvania, US, (4.00, 0.00): New York, US, (4.00, 0.00): Utah, US, (4.00, 0.00): Georgia, US, (4.95, 0.21): Washington, D.C., US]}
LptaPattern{period=15.0, offset=2.80405177911761, theme=1[amp: 0.0104, place: 0.0098, like: 0.0082, katy: 0.0055, super: 0.0051, want: 0.0049, good: 0.0048, love: 0.0040, thanks: 0.0036, know: 0.0034], locationTrajectory=[(2.80, 1.07): New York, US, (3.09, 0.31): Minnesota, US, (3.28, 0.54): Kentucky, US, (3.29, 0.45): Massachusetts, US, (3.31, 0.50): Hawaii, US, (3.35, 0.48): Oklahoma, US, (3.39, 0.54): Louisiana, US, (3.70, 0.50): Rhode Island, US, (3.70, 0.46): South Carolina, US, (3.88, 0.85): Michigan, US, (3.92, 0.84): Arkansas, US, (3.94, 1.32): Maine, US, (4.03, 0.16): Ohio, US, (4.06, 0.24): Idaho, US, (4.16, 0.39): Wisconsin, US, (4.27, 0.44): Delaware, US, (4.30, 0.46): Illinois, US, (4.34, 0.53): Pennsylvania, US, (4.35, 0.49): Oregon, US, (4.38, 0.49): Tennessee, US, (4.41, 0.50): Maryland, US, (4.43, 0.50): Kansas, US, (4.51, 0.50): California, US, (5.00, 0.00): Nebraska, US, (5.00, 0.00): Arizona, US, (5.03, 0.98): Mississippi, US, (5.07, 0.85): North Carolina, US, (5.17, 0.52): Virginia, US, (5.51, 0.57): Texas, US, (5.52, 0.50): Georgia, US, (5.78, 0.93): Utah, US, (6.03, 1.07): Indiana, US, (6.06, 0.77): Washington, US, (6.43, 0.50): Nevada, US, (6.53, 0.50): Alabama, US, (6.65, 0.48): Washington, D.C., US, (6.66, 0.47): Missouri, US, (6.95, 0.23): Florida, US, (8.00, 0.00): Colorado, US, (8.00, 0.00): New Jersey, US, (10.62, 0.49): West Virginia, US]}
------------------
Iteration 5
------------------
RESULTS:
LptaPattern{period=7.0, offset=1.0, theme=0[amp: 0.0112, like: 0.0081, know: 0.0050, balistenup: 0.0048, need: 0.0046, great: 0.0041, trump: 0.0038, good: 0.0038, want: 0.0038, time: 0.0037], locationTrajectory=[(1.00, 0.00): Florida, US, (2.00, 0.00): Wisconsin, US, (2.43, 0.49): Missouri, US, (2.43, 0.50): Minnesota, US, (2.46, 0.50): Texas, US, (2.46, 0.50): North Carolina, US, (2.54, 0.50): Kentucky, US, (2.58, 0.49): Arkansas, US, (2.99, 0.08): Louisiana, US, (3.00, 0.00): Michigan, US, (3.00, 0.00): Washington, US, (3.00, 0.00): Tennessee, US, (3.00, 0.00): New Jersey, US, (3.00, 0.00): Nebraska, US, (3.00, 0.00): Indiana, US, (3.00, 0.00): Arizona, US, (3.00, 0.00): Alabama, US, (3.00, 0.00): Oklahoma, US, (3.00, 0.04): Ohio, US, (3.40, 0.49): South Carolina, US, (3.50, 0.50): Illinois, US, (3.53, 0.50): California, US, (3.59, 0.49): Oregon, US, (3.81, 0.40): Nevada, US, (3.97, 0.16): Mississippi, US, (3.99, 0.11): Virginia, US, (3.99, 0.10): Maryland, US, (4.00, 0.04): Pennsylvania, US, (4.00, 0.00): New York, US, (4.00, 0.00): Utah, US, (4.00, 0.00): Georgia, US, (4.95, 0.21): Washington, D.C., US]}
LptaPattern{period=15.0, offset=2.80405177911761, theme=1[amp: 0.0104, place: 0.0098, like: 0.0082, katy: 0.0055, super: 0.0051, want: 0.0049, good: 0.0048, love: 0.0040, thanks: 0.0036, know: 0.0034], locationTrajectory=[(2.80, 1.07): New York, US, (3.09, 0.31): Minnesota, US, (3.28, 0.54): Kentucky, US, (3.29, 0.45): Massachusetts, US, (3.31, 0.50): Hawaii, US, (3.35, 0.48): Oklahoma, US, (3.39, 0.54): Louisiana, US, (3.70, 0.50): Rhode Island, US, (3.70, 0.46): South Carolina, US, (3.88, 0.85): Michigan, US, (3.92, 0.84): Arkansas, US, (3.94, 1.32): Maine, US, (4.03, 0.16): Ohio, US, (4.06, 0.24): Idaho, US, (4.16, 0.39): Wisconsin, US, (4.27, 0.44): Delaware, US, (4.30, 0.46): Illinois, US, (4.34, 0.53): Pennsylvania, US, (4.35, 0.49): Oregon, US, (4.38, 0.49): Tennessee, US, (4.41, 0.50): Maryland, US, (4.43, 0.50): Kansas, US, (4.51, 0.50): California, US, (5.00, 0.00): Nebraska, US, (5.00, 0.00): Arizona, US, (5.03, 0.98): Mississippi, US, (5.07, 0.85): North Carolina, US, (5.17, 0.52): Virginia, US, (5.51, 0.57): Texas, US, (5.52, 0.50): Georgia, US, (5.78, 0.93): Utah, US, (6.03, 1.07): Indiana, US, (6.06, 0.77): Washington, US, (6.43, 0.50): Nevada, US, (6.53, 0.50): Alabama, US, (6.65, 0.48): Washington, D.C., US, (6.66, 0.47): Missouri, US, (6.95, 0.23): Florida, US, (8.00, 0.00): Colorado, US, (8.00, 0.00): New Jersey, US, (10.62, 0.49): West Virginia, US]}
------------------
Iteration 6
------------------
RESULTS:
LptaPattern{period=7.0, offset=1.0, theme=0[amp: 0.0112, like: 0.0081, know: 0.0050, balistenup: 0.0048, need: 0.0046, great: 0.0041, trump: 0.0038, good: 0.0038, want: 0.0038, time: 0.0037], locationTrajectory=[(1.00, 0.00): Florida, US, (2.00, 0.00): Wisconsin, US, (2.43, 0.49): Missouri, US, (2.43, 0.50): Minnesota, US, (2.46, 0.50): Texas, US, (2.46, 0.50): North Carolina, US, (2.54, 0.50): Kentucky, US, (2.58, 0.49): Arkansas, US, (2.99, 0.08): Louisiana, US, (3.00, 0.00): Michigan, US, (3.00, 0.00): Washington, US, (3.00, 0.00): Tennessee, US, (3.00, 0.00): New Jersey, US, (3.00, 0.00): Nebraska, US, (3.00, 0.00): Indiana, US, (3.00, 0.00): Arizona, US, (3.00, 0.00): Alabama, US, (3.00, 0.00): Oklahoma, US, (3.00, 0.04): Ohio, US, (3.40, 0.49): South Carolina, US, (3.50, 0.50): Illinois, US, (3.53, 0.50): California, US, (3.59, 0.49): Oregon, US, (3.81, 0.40): Nevada, US, (3.97, 0.16): Mississippi, US, (3.99, 0.11): Virginia, US, (3.99, 0.10): Maryland, US, (4.00, 0.04): Pennsylvania, US, (4.00, 0.00): New York, US, (4.00, 0.00): Utah, US, (4.00, 0.00): Georgia, US, (4.95, 0.21): Washington, D.C., US]}
LptaPattern{period=15.0, offset=2.80405177911761, theme=1[amp: 0.0104, place: 0.0098, like: 0.0082, katy: 0.0055, super: 0.0051, want: 0.0049, good: 0.0048, love: 0.0040, thanks: 0.0036, know: 0.0034], locationTrajectory=[(2.80, 1.07): New York, US, (3.09, 0.31): Minnesota, US, (3.28, 0.54): Kentucky, US, (3.29, 0.45): Massachusetts, US, (3.31, 0.50): Hawaii, US, (3.35, 0.48): Oklahoma, US, (3.39, 0.54): Louisiana, US, (3.70, 0.50): Rhode Island, US, (3.70, 0.46): South Carolina, US, (3.88, 0.85): Michigan, US, (3.92, 0.84): Arkansas, US, (3.94, 1.32): Maine, US, (4.03, 0.16): Ohio, US, (4.06, 0.24): Idaho, US, (4.16, 0.39): Wisconsin, US, (4.27, 0.44): Delaware, US, (4.30, 0.46): Illinois, US, (4.34, 0.53): Pennsylvania, US, (4.35, 0.49): Oregon, US, (4.38, 0.49): Tennessee, US, (4.41, 0.50): Maryland, US, (4.43, 0.50): Kansas, US, (4.51, 0.50): California, US, (5.00, 0.00): Nebraska, US, (5.00, 0.00): Arizona, US, (5.03, 0.98): Mississippi, US, (5.07, 0.85): North Carolina, US, (5.17, 0.52): Virginia, US, (5.51, 0.57): Texas, US, (5.52, 0.50): Georgia, US, (5.78, 0.93): Utah, US, (6.03, 1.07): Indiana, US, (6.06, 0.77): Washington, US, (6.43, 0.50): Nevada, US, (6.53, 0.50): Alabama, US, (6.65, 0.48): Washington, D.C., US, (6.66, 0.47): Missouri, US, (6.95, 0.23): Florida, US, (8.00, 0.00): Colorado, US, (8.00, 0.00): New Jersey, US, (10.62, 0.49): West Virginia, US]}
------------------
Iteration 7
------------------
RESULTS:
LptaPattern{period=7.0, offset=1.0, theme=0[amp: 0.0112, like: 0.0081, know: 0.0050, balistenup: 0.0048, need: 0.0046, great: 0.0041, trump: 0.0038, good: 0.0038, want: 0.0038, time: 0.0037], locationTrajectory=[(1.00, 0.00): Florida, US, (2.00, 0.00): Wisconsin, US, (2.43, 0.49): Missouri, US, (2.43, 0.50): Minnesota, US, (2.46, 0.50): Texas, US, (2.46, 0.50): North Carolina, US, (2.54, 0.50): Kentucky, US, (2.58, 0.49): Arkansas, US, (2.99, 0.08): Louisiana, US, (3.00, 0.00): Michigan, US, (3.00, 0.00): Washington, US, (3.00, 0.00): Tennessee, US, (3.00, 0.00): New Jersey, US, (3.00, 0.00): Nebraska, US, (3.00, 0.00): Indiana, US, (3.00, 0.00): Arizona, US, (3.00, 0.00): Alabama, US, (3.00, 0.00): Oklahoma, US, (3.00, 0.04): Ohio, US, (3.40, 0.49): South Carolina, US, (3.50, 0.50): Illinois, US, (3.53, 0.50): California, US, (3.59, 0.49): Oregon, US, (3.81, 0.40): Nevada, US, (3.97, 0.16): Mississippi, US, (3.99, 0.11): Virginia, US, (3.99, 0.10): Maryland, US, (4.00, 0.04): Pennsylvania, US, (4.00, 0.00): New York, US, (4.00, 0.00): Utah, US, (4.00, 0.00): Georgia, US, (4.95, 0.21): Washington, D.C., US]}
LptaPattern{period=15.0, offset=2.80405177911761, theme=1[amp: 0.0104, place: 0.0098, like: 0.0082, katy: 0.0055, super: 0.0051, want: 0.0049, good: 0.0048, love: 0.0040, thanks: 0.0036, know: 0.0034], locationTrajectory=[(2.80, 1.07): New York, US, (3.09, 0.31): Minnesota, US, (3.28, 0.54): Kentucky, US, (3.29, 0.45): Massachusetts, US, (3.31, 0.50): Hawaii, US, (3.35, 0.48): Oklahoma, US, (3.39, 0.54): Louisiana, US, (3.70, 0.50): Rhode Island, US, (3.70, 0.46): South Carolina, US, (3.88, 0.85): Michigan, US, (3.92, 0.84): Arkansas, US, (3.94, 1.32): Maine, US, (4.03, 0.16): Ohio, US, (4.06, 0.24): Idaho, US, (4.16, 0.39): Wisconsin, US, (4.27, 0.44): Delaware, US, (4.30, 0.46): Illinois, US, (4.34, 0.53): Pennsylvania, US, (4.35, 0.49): Oregon, US, (4.38, 0.49): Tennessee, US, (4.41, 0.50): Maryland, US, (4.43, 0.50): Kansas, US, (4.51, 0.50): California, US, (5.00, 0.00): Nebraska, US, (5.00, 0.00): Arizona, US, (5.03, 0.98): Mississippi, US, (5.07, 0.85): North Carolina, US, (5.17, 0.52): Virginia, US, (5.51, 0.57): Texas, US, (5.52, 0.50): Georgia, US, (5.78, 0.93): Utah, US, (6.03, 1.07): Indiana, US, (6.06, 0.77): Washington, US, (6.43, 0.50): Nevada, US, (6.53, 0.50): Alabama, US, (6.65, 0.48): Washington, D.C., US, (6.66, 0.47): Missouri, US, (6.95, 0.23): Florida, US, (8.00, 0.00): Colorado, US, (8.00, 0.00): New Jersey, US, (10.62, 0.49): West Virginia, US]}
------------------
Iteration 8
------------------
RESULTS:
LptaPattern{period=7.0, offset=1.0, theme=0[amp: 0.0112, like: 0.0081, know: 0.0050, balistenup: 0.0048, need: 0.0046, great: 0.0041, trump: 0.0038, good: 0.0038, want: 0.0038, time: 0.0037], locationTrajectory=[(1.00, 0.00): Florida, US, (2.00, 0.00): Wisconsin, US, (2.43, 0.49): Missouri, US, (2.43, 0.50): Minnesota, US, (2.46, 0.50): Texas, US, (2.46, 0.50): North Carolina, US, (2.54, 0.50): Kentucky, US, (2.58, 0.49): Arkansas, US, (2.99, 0.08): Louisiana, US, (3.00, 0.00): Michigan, US, (3.00, 0.00): Washington, US, (3.00, 0.00): Tennessee, US, (3.00, 0.00): New Jersey, US, (3.00, 0.00): Nebraska, US, (3.00, 0.00): Indiana, US, (3.00, 0.00): Arizona, US, (3.00, 0.00): Alabama, US, (3.00, 0.00): Oklahoma, US, (3.00, 0.04): Ohio, US, (3.40, 0.49): South Carolina, US, (3.50, 0.50): Illinois, US, (3.53, 0.50): California, US, (3.59, 0.49): Oregon, US, (3.81, 0.40): Nevada, US, (3.97, 0.16): Mississippi, US, (3.99, 0.11): Virginia, US, (3.99, 0.10): Maryland, US, (4.00, 0.04): Pennsylvania, US, (4.00, 0.00): New York, US, (4.00, 0.00): Utah, US, (4.00, 0.00): Georgia, US, (4.95, 0.21): Washington, D.C., US]}
LptaPattern{period=15.0, offset=2.80405177911761, theme=1[amp: 0.0104, place: 0.0098, like: 0.0082, katy: 0.0055, super: 0.0051, want: 0.0049, good: 0.0048, love: 0.0040, thanks: 0.0036, know: 0.0034], locationTrajectory=[(2.80, 1.07): New York, US, (3.09, 0.31): Minnesota, US, (3.28, 0.54): Kentucky, US, (3.29, 0.45): Massachusetts, US, (3.31, 0.50): Hawaii, US, (3.35, 0.48): Oklahoma, US, (3.39, 0.54): Louisiana, US, (3.70, 0.50): Rhode Island, US, (3.70, 0.46): South Carolina, US, (3.88, 0.85): Michigan, US, (3.92, 0.84): Arkansas, US, (3.94, 1.32): Maine, US, (4.03, 0.16): Ohio, US, (4.06, 0.24): Idaho, US, (4.16, 0.39): Wisconsin, US, (4.27, 0.44): Delaware, US, (4.30, 0.46): Illinois, US, (4.34, 0.53): Pennsylvania, US, (4.35, 0.49): Oregon, US, (4.38, 0.49): Tennessee, US, (4.41, 0.50): Maryland, US, (4.43, 0.50): Kansas, US, (4.51, 0.50): California, US, (5.00, 0.00): Nebraska, US, (5.00, 0.00): Arizona, US, (5.03, 0.98): Mississippi, US, (5.07, 0.85): North Carolina, US, (5.17, 0.52): Virginia, US, (5.51, 0.57): Texas, US, (5.52, 0.50): Georgia, US, (5.78, 0.93): Utah, US, (6.03, 1.07): Indiana, US, (6.06, 0.77): Washington, US, (6.43, 0.50): Nevada, US, (6.53, 0.50): Alabama, US, (6.65, 0.48): Washington, D.C., US, (6.66, 0.47): Missouri, US, (6.95, 0.23): Florida, US, (8.00, 0.00): Colorado, US, (8.00, 0.00): New Jersey, US, (10.62, 0.49): West Virginia, US]}
------------------
Iteration 9
------------------
RESULTS:
LptaPattern{period=7.0, offset=1.0, theme=0[amp: 0.0112, like: 0.0081, know: 0.0050, balistenup: 0.0048, need: 0.0046, great: 0.0041, trump: 0.0038, good: 0.0038, want: 0.0038, time: 0.0037], locationTrajectory=[(1.00, 0.00): Florida, US, (2.00, 0.00): Wisconsin, US, (2.43, 0.49): Missouri, US, (2.43, 0.50): Minnesota, US, (2.46, 0.50): Texas, US, (2.46, 0.50): North Carolina, US, (2.54, 0.50): Kentucky, US, (2.58, 0.49): Arkansas, US, (2.99, 0.08): Louisiana, US, (3.00, 0.00): Michigan, US, (3.00, 0.00): Washington, US, (3.00, 0.00): Tennessee, US, (3.00, 0.00): New Jersey, US, (3.00, 0.00): Nebraska, US, (3.00, 0.00): Indiana, US, (3.00, 0.00): Arizona, US, (3.00, 0.00): Alabama, US, (3.00, 0.00): Oklahoma, US, (3.00, 0.04): Ohio, US, (3.40, 0.49): South Carolina, US, (3.50, 0.50): Illinois, US, (3.53, 0.50): California, US, (3.59, 0.49): Oregon, US, (3.81, 0.40): Nevada, US, (3.97, 0.16): Mississippi, US, (3.99, 0.11): Virginia, US, (3.99, 0.10): Maryland, US, (4.00, 0.04): Pennsylvania, US, (4.00, 0.00): New York, US, (4.00, 0.00): Utah, US, (4.00, 0.00): Georgia, US, (4.95, 0.21): Washington, D.C., US]}
LptaPattern{period=15.0, offset=2.80405177911761, theme=1[amp: 0.0104, place: 0.0098, like: 0.0082, katy: 0.0055, super: 0.0051, want: 0.0049, good: 0.0048, love: 0.0040, thanks: 0.0036, know: 0.0034], locationTrajectory=[(2.80, 1.07): New York, US, (3.09, 0.31): Minnesota, US, (3.28, 0.54): Kentucky, US, (3.29, 0.45): Massachusetts, US, (3.31, 0.50): Hawaii, US, (3.35, 0.48): Oklahoma, US, (3.39, 0.54): Louisiana, US, (3.70, 0.50): Rhode Island, US, (3.70, 0.46): South Carolina, US, (3.88, 0.85): Michigan, US, (3.92, 0.84): Arkansas, US, (3.94, 1.32): Maine, US, (4.03, 0.16): Ohio, US, (4.06, 0.24): Idaho, US, (4.16, 0.39): Wisconsin, US, (4.27, 0.44): Delaware, US, (4.30, 0.46): Illinois, US, (4.34, 0.53): Pennsylvania, US, (4.35, 0.49): Oregon, US, (4.38, 0.49): Tennessee, US, (4.41, 0.50): Maryland, US, (4.43, 0.50): Kansas, US, (4.51, 0.50): California, US, (5.00, 0.00): Nebraska, US, (5.00, 0.00): Arizona, US, (5.03, 0.98): Mississippi, US, (5.07, 0.85): North Carolina, US, (5.17, 0.52): Virginia, US, (5.51, 0.57): Texas, US, (5.52, 0.50): Georgia, US, (5.78, 0.93): Utah, US, (6.03, 1.07): Indiana, US, (6.06, 0.77): Washington, US, (6.43, 0.50): Nevada, US, (6.53, 0.50): Alabama, US, (6.65, 0.48): Washington, D.C., US, (6.66, 0.47): Missouri, US, (6.95, 0.23): Florida, US, (8.00, 0.00): Colorado, US, (8.00, 0.00): New Jersey, US, (10.62, 0.49): West Virginia, US]}
------------------
Iteration 10
------------------
RESULTS:
LptaPattern{period=7.0, offset=1.0, theme=0[amp: 0.0112, like: 0.0081, know: 0.0050, balistenup: 0.0048, need: 0.0046, great: 0.0041, trump: 0.0038, good: 0.0038, want: 0.0038, time: 0.0037], locationTrajectory=[(1.00, 0.00): Florida, US, (2.00, 0.00): Wisconsin, US, (2.43, 0.49): Missouri, US, (2.43, 0.50): Minnesota, US, (2.46, 0.50): Texas, US, (2.46, 0.50): North Carolina, US, (2.54, 0.50): Kentucky, US, (2.58, 0.49): Arkansas, US, (2.99, 0.08): Louisiana, US, (3.00, 0.00): Michigan, US, (3.00, 0.00): Washington, US, (3.00, 0.00): Tennessee, US, (3.00, 0.00): New Jersey, US, (3.00, 0.00): Nebraska, US, (3.00, 0.00): Indiana, US, (3.00, 0.00): Arizona, US, (3.00, 0.00): Alabama, US, (3.00, 0.00): Oklahoma, US, (3.00, 0.04): Ohio, US, (3.40, 0.49): South Carolina, US, (3.50, 0.50): Illinois, US, (3.53, 0.50): California, US, (3.59, 0.49): Oregon, US, (3.81, 0.40): Nevada, US, (3.97, 0.16): Mississippi, US, (3.99, 0.11): Virginia, US, (3.99, 0.10): Maryland, US, (4.00, 0.04): Pennsylvania, US, (4.00, 0.00): New York, US, (4.00, 0.00): Utah, US, (4.00, 0.00): Georgia, US, (4.95, 0.21): Washington, D.C., US]}
LptaPattern{period=15.0, offset=2.80405177911761, theme=1[amp: 0.0104, place: 0.0098, like: 0.0082, katy: 0.0055, super: 0.0051, want: 0.0049, good: 0.0048, love: 0.0040, thanks: 0.0036, know: 0.0034], locationTrajectory=[(2.80, 1.07): New York, US, (3.09, 0.31): Minnesota, US, (3.28, 0.54): Kentucky, US, (3.29, 0.45): Massachusetts, US, (3.31, 0.50): Hawaii, US, (3.35, 0.48): Oklahoma, US, (3.39, 0.54): Louisiana, US, (3.70, 0.50): Rhode Island, US, (3.70, 0.46): South Carolina, US, (3.88, 0.85): Michigan, US, (3.92, 0.84): Arkansas, US, (3.94, 1.32): Maine, US, (4.03, 0.16): Ohio, US, (4.06, 0.24): Idaho, US, (4.16, 0.39): Wisconsin, US, (4.27, 0.44): Delaware, US, (4.30, 0.46): Illinois, US, (4.34, 0.53): Pennsylvania, US, (4.35, 0.49): Oregon, US, (4.38, 0.49): Tennessee, US, (4.41, 0.50): Maryland, US, (4.43, 0.50): Kansas, US, (4.51, 0.50): California, US, (5.00, 0.00): Nebraska, US, (5.00, 0.00): Arizona, US, (5.03, 0.98): Mississippi, US, (5.07, 0.85): North Carolina, US, (5.17, 0.52): Virginia, US, (5.51, 0.57): Texas, US, (5.52, 0.50): Georgia, US, (5.78, 0.93): Utah, US, (6.03, 1.07): Indiana, US, (6.06, 0.77): Washington, US, (6.43, 0.50): Nevada, US, (6.53, 0.50): Alabama, US, (6.65, 0.48): Washington, D.C., US, (6.66, 0.47): Missouri, US, (6.95, 0.23): Florida, US, (8.00, 0.00): Colorado, US, (8.00, 0.00): New Jersey, US, (10.62, 0.49): West Virginia, US]}
------------------
Iteration 11
------------------
RESULTS:
LptaPattern{period=7.0, offset=1.0, theme=0[amp: 0.0112, like: 0.0081, know: 0.0050, balistenup: 0.0048, need: 0.0046, great: 0.0041, trump: 0.0038, good: 0.0038, want: 0.0038, time: 0.0037], locationTrajectory=[(1.00, 0.00): Florida, US, (2.00, 0.00): Wisconsin, US, (2.43, 0.49): Missouri, US, (2.43, 0.50): Minnesota, US, (2.46, 0.50): Texas, US, (2.46, 0.50): North Carolina, US, (2.54, 0.50): Kentucky, US, (2.58, 0.49): Arkansas, US, (2.99, 0.08): Louisiana, US, (3.00, 0.00): Michigan, US, (3.00, 0.00): Washington, US, (3.00, 0.00): Tennessee, US, (3.00, 0.00): New Jersey, US, (3.00, 0.00): Nebraska, US, (3.00, 0.00): Indiana, US, (3.00, 0.00): Arizona, US, (3.00, 0.00): Alabama, US, (3.00, 0.00): Oklahoma, US, (3.00, 0.04): Ohio, US, (3.40, 0.49): South Carolina, US, (3.50, 0.50): Illinois, US, (3.53, 0.50): California, US, (3.59, 0.49): Oregon, US, (3.81, 0.40): Nevada, US, (3.97, 0.16): Mississippi, US, (3.99, 0.11): Virginia, US, (3.99, 0.10): Maryland, US, (4.00, 0.04): Pennsylvania, US, (4.00, 0.00): New York, US, (4.00, 0.00): Utah, US, (4.00, 0.00): Georgia, US, (4.95, 0.21): Washington, D.C., US]}
LptaPattern{period=15.0, offset=2.80405177911761, theme=1[amp: 0.0104, place: 0.0098, like: 0.0082, katy: 0.0055, super: 0.0051, want: 0.0049, good: 0.0048, love: 0.0040, thanks: 0.0036, know: 0.0034], locationTrajectory=[(2.80, 1.07): New York, US, (3.09, 0.31): Minnesota, US, (3.28, 0.54): Kentucky, US, (3.29, 0.45): Massachusetts, US, (3.31, 0.50): Hawaii, US, (3.35, 0.48): Oklahoma, US, (3.39, 0.54): Louisiana, US, (3.70, 0.50): Rhode Island, US, (3.70, 0.46): South Carolina, US, (3.88, 0.85): Michigan, US, (3.92, 0.84): Arkansas, US, (3.94, 1.32): Maine, US, (4.03, 0.16): Ohio, US, (4.06, 0.24): Idaho, US, (4.16, 0.39): Wisconsin, US, (4.27, 0.44): Delaware, US, (4.30, 0.46): Illinois, US, (4.34, 0.53): Pennsylvania, US, (4.35, 0.49): Oregon, US, (4.38, 0.49): Tennessee, US, (4.41, 0.50): Maryland, US, (4.43, 0.50): Kansas, US, (4.51, 0.50): California, US, (5.00, 0.00): Nebraska, US, (5.00, 0.00): Arizona, US, (5.03, 0.98): Mississippi, US, (5.07, 0.85): North Carolina, US, (5.17, 0.52): Virginia, US, (5.51, 0.57): Texas, US, (5.52, 0.50): Georgia, US, (5.78, 0.93): Utah, US, (6.03, 1.07): Indiana, US, (6.06, 0.77): Washington, US, (6.43, 0.50): Nevada, US, (6.53, 0.50): Alabama, US, (6.65, 0.48): Washington, D.C., US, (6.66, 0.47): Missouri, US, (6.95, 0.23): Florida, US, (8.00, 0.00): Colorado, US, (8.00, 0.00): New Jersey, US, (10.62, 0.49): West Virginia, US]}
