------------------
Iteration 1
------------------
RESULTS:
LptaPattern{period=7.0, offset=2.0, theme=0[like: 0.0104, amp: 0.0099, good: 0.0055, need: 0.0044, people: 0.0044, time: 0.0043, home: 0.0042, know: 0.0039, great: 0.0038, want: 0.0037], locationTrajectory=[(2.00, 0.00): Florida, US, (2.00, 0.00): Arkansas, US, (2.38, 0.49): North Carolina, US, (2.60, 0.49): Missouri, US, (3.00, 0.00): New Jersey, US, (3.00, 0.00): Tennessee, US, (3.00, 0.00): Indiana, US, (3.00, 0.00): Louisiana, US, (3.00, 0.00): Arizona, US, (3.00, 0.00): Illinois, US, (3.00, 0.04): Michigan, US, (3.00, 0.05): Washington, US, (3.19, 0.39): California, US, (3.19, 0.39): South Carolina, US, (3.41, 0.49): Ohio, US, (3.43, 0.50): Alabama, US, (3.46, 0.50): Texas, US, (3.47, 0.50): Kansas, US, (3.52, 0.50): Minnesota, US, (3.57, 0.49): New York, US, (3.97, 0.18): Connecticut, US, (3.99, 0.11): Pennsylvania, US, (4.00, 0.00): Oregon, US, (4.00, 0.00): Massachusetts, US, (4.00, 0.00): Virginia, US, (4.00, 0.00): Nevada, US, (4.00, 0.00): Georgia, US, (4.00, 0.00): West Virginia, US, (4.00, 0.00): Washington, D.C., US]}
LptaPattern{period=15.0, offset=2.0, theme=1[katy: 0.0089, amp: 0.0088, super: 0.0077, like: 0.0074, love: 0.0062, thanks: 0.0051, good: 0.0048, new: 0.0042, want: 0.0041, people: 0.0041], locationTrajectory=[(2.00, 0.00): Maine, US, (3.88, 0.87): Oklahoma, US, (4.91, 0.93): Oregon, US, (4.98, 0.87): Maryland, US, (5.69, 0.46): Massachusetts, US, (6.00, 0.00): Nebraska, US, (6.04, 0.19): South Carolina, US, (6.06, 0.88): Washington, D.C., US, (6.31, 0.48): Georgia, US, (6.32, 0.47): Kentucky, US, (6.32, 0.48): Arizona, US, (6.35, 0.48): North Carolina, US, (6.39, 0.49): Wisconsin, US, (6.42, 0.57): Washington, US, (6.43, 0.50): Nevada, US, (6.43, 0.50): New York, US, (6.45, 0.50): Rhode Island, US, (6.60, 0.49): Arkansas, US, (6.68, 0.47): Missouri, US, (7.00, 0.00): Florida, US, (7.00, 0.00): Delaware, US, (7.00, 0.00): Alabama, US, (7.01, 0.79): Pennsylvania, US, (7.06, 0.83): Texas, US, (7.12, 0.83): California, US, (7.16, 0.85): Ohio, US, (7.45, 0.50): Louisiana, US, (7.51, 0.52): Indiana, US, (7.62, 0.51): Illinois, US, (7.67, 0.47): Tennessee, US, (7.97, 0.95): Utah, US, (7.97, 0.17): Minnesota, US, (7.97, 0.16): Michigan, US, (8.00, 0.00): Virginia, US, (8.00, 0.00): New Jersey, US, (8.00, 0.00): Hawaii, US, (8.48, 0.50): Colorado, US, (8.80, 0.40): Kansas, US, (10.00, 0.00): Iowa, US, (10.47, 0.50): New Mexico, US, (10.62, 0.49): West Virginia, US]}
------------------
Iteration 2
------------------
RESULTS:
LptaPattern{period=7.0, offset=2.0, theme=0[like: 0.0104, amp: 0.0099, good: 0.0055, need: 0.0044, people: 0.0044, time: 0.0043, home: 0.0042, know: 0.0039, great: 0.0038, want: 0.0037], locationTrajectory=[(2.00, 0.00): Florida, US, (2.00, 0.00): Arkansas, US, (2.38, 0.49): North Carolina, US, (2.60, 0.49): Missouri, US, (3.00, 0.00): New Jersey, US, (3.00, 0.00): Tennessee, US, (3.00, 0.00): Indiana, US, (3.00, 0.00): Louisiana, US, (3.00, 0.00): Arizona, US, (3.00, 0.00): Illinois, US, (3.00, 0.04): Michigan, US, (3.00, 0.05): Washington, US, (3.19, 0.39): California, US, (3.19, 0.39): South Carolina, US, (3.41, 0.49): Ohio, US, (3.43, 0.50): Alabama, US, (3.46, 0.50): Texas, US, (3.47, 0.50): Kansas, US, (3.52, 0.50): Minnesota, US, (3.57, 0.49): New York, US, (3.97, 0.18): Connecticut, US, (3.99, 0.11): Pennsylvania, US, (4.00, 0.00): Oregon, US, (4.00, 0.00): Massachusetts, US, (4.00, 0.00): Virginia, US, (4.00, 0.00): Nevada, US, (4.00, 0.00): Georgia, US, (4.00, 0.00): West Virginia, US, (4.00, 0.00): Washington, D.C., US]}
LptaPattern{period=15.0, offset=2.0, theme=1[katy: 0.0089, amp: 0.0088, super: 0.0077, like: 0.0074, love: 0.0062, thanks: 0.0051, good: 0.0048, new: 0.0042, want: 0.0041, people: 0.0041], locationTrajectory=[(2.00, 0.00): Maine, US, (3.88, 0.87): Oklahoma, US, (4.91, 0.93): Oregon, US, (4.98, 0.87): Maryland, US, (5.69, 0.46): Massachusetts, US, (6.00, 0.00): Nebraska, US, (6.04, 0.19): South Carolina, US, (6.06, 0.88): Washington, D.C., US, (6.31, 0.48): Georgia, US, (6.32, 0.47): Kentucky, US, (6.32, 0.48): Arizona, US, (6.35, 0.48): North Carolina, US, (6.39, 0.49): Wisconsin, US, (6.42, 0.57): Washington, US, (6.43, 0.50): Nevada, US, (6.43, 0.50): New York, US, (6.45, 0.50): Rhode Island, US, (6.60, 0.49): Arkansas, US, (6.68, 0.47): Missouri, US, (7.00, 0.00): Florida, US, (7.00, 0.00): Delaware, US, (7.00, 0.00): Alabama, US, (7.01, 0.79): Pennsylvania, US, (7.06, 0.83): Texas, US, (7.12, 0.83): California, US, (7.16, 0.85): Ohio, US, (7.45, 0.50): Louisiana, US, (7.51, 0.52): Indiana, US, (7.62, 0.51): Illinois, US, (7.67, 0.47): Tennessee, US, (7.97, 0.95): Utah, US, (7.97, 0.17): Minnesota, US, (7.97, 0.16): Michigan, US, (8.00, 0.00): Virginia, US, (8.00, 0.00): New Jersey, US, (8.00, 0.00): Hawaii, US, (8.48, 0.50): Colorado, US, (8.80, 0.40): Kansas, US, (10.00, 0.00): Iowa, US, (10.47, 0.50): New Mexico, US, (10.62, 0.49): West Virginia, US]}
------------------
Iteration 3
------------------
RESULTS:
LptaPattern{period=7.0, offset=2.0, theme=0[like: 0.0104, amp: 0.0099, good: 0.0055, need: 0.0044, people: 0.0044, time: 0.0043, home: 0.0042, know: 0.0039, great: 0.0038, want: 0.0037], locationTrajectory=[(2.00, 0.00): Florida, US, (2.00, 0.00): Arkansas, US, (2.38, 0.49): North Carolina, US, (2.60, 0.49): Missouri, US, (3.00, 0.00): New Jersey, US, (3.00, 0.00): Tennessee, US, (3.00, 0.00): Indiana, US, (3.00, 0.00): Louisiana, US, (3.00, 0.00): Arizona, US, (3.00, 0.00): Illinois, US, (3.00, 0.04): Michigan, US, (3.00, 0.05): Washington, US, (3.19, 0.39): California, US, (3.19, 0.39): South Carolina, US, (3.41, 0.49): Ohio, US, (3.43, 0.50): Alabama, US, (3.46, 0.50): Texas, US, (3.47, 0.50): Kansas, US, (3.52, 0.50): Minnesota, US, (3.57, 0.49): New York, US, (3.97, 0.18): Connecticut, US, (3.99, 0.11): Pennsylvania, US, (4.00, 0.00): Oregon, US, (4.00, 0.00): Massachusetts, US, (4.00, 0.00): Virginia, US, (4.00, 0.00): Nevada, US, (4.00, 0.00): Georgia, US, (4.00, 0.00): West Virginia, US, (4.00, 0.00): Washington, D.C., US]}
LptaPattern{period=15.0, offset=2.0, theme=1[katy: 0.0089, amp: 0.0088, super: 0.0077, like: 0.0074, love: 0.0062, thanks: 0.0051, good: 0.0048, new: 0.0042, want: 0.0041, people: 0.0041], locationTrajectory=[(2.00, 0.00): Maine, US, (3.88, 0.87): Oklahoma, US, (4.91, 0.93): Oregon, US, (4.98, 0.87): Maryland, US, (5.69, 0.46): Massachusetts, US, (6.00, 0.00): Nebraska, US, (6.04, 0.19): South Carolina, US, (6.06, 0.88): Washington, D.C., US, (6.31, 0.48): Georgia, US, (6.32, 0.47): Kentucky, US, (6.32, 0.48): Arizona, US, (6.35, 0.48): North Carolina, US, (6.39, 0.49): Wisconsin, US, (6.42, 0.57): Washington, US, (6.43, 0.50): Nevada, US, (6.43, 0.50): New York, US, (6.45, 0.50): Rhode Island, US, (6.60, 0.49): Arkansas, US, (6.68, 0.47): Missouri, US, (7.00, 0.00): Florida, US, (7.00, 0.00): Delaware, US, (7.00, 0.00): Alabama, US, (7.01, 0.79): Pennsylvania, US, (7.06, 0.83): Texas, US, (7.12, 0.83): California, US, (7.16, 0.85): Ohio, US, (7.45, 0.50): Louisiana, US, (7.51, 0.52): Indiana, US, (7.62, 0.51): Illinois, US, (7.67, 0.47): Tennessee, US, (7.97, 0.95): Utah, US, (7.97, 0.17): Minnesota, US, (7.97, 0.16): Michigan, US, (8.00, 0.00): Virginia, US, (8.00, 0.00): New Jersey, US, (8.00, 0.00): Hawaii, US, (8.48, 0.50): Colorado, US, (8.80, 0.40): Kansas, US, (10.00, 0.00): Iowa, US, (10.47, 0.50): New Mexico, US, (10.62, 0.49): West Virginia, US]}
------------------
Iteration 4
------------------
RESULTS:
LptaPattern{period=7.0, offset=2.0, theme=0[like: 0.0104, amp: 0.0099, good: 0.0055, need: 0.0044, people: 0.0044, time: 0.0043, home: 0.0042, know: 0.0039, great: 0.0038, want: 0.0037], locationTrajectory=[(2.00, 0.00): Florida, US, (2.00, 0.00): Arkansas, US, (2.38, 0.49): North Carolina, US, (2.60, 0.49): Missouri, US, (3.00, 0.00): New Jersey, US, (3.00, 0.00): Tennessee, US, (3.00, 0.00): Indiana, US, (3.00, 0.00): Louisiana, US, (3.00, 0.00): Arizona, US, (3.00, 0.00): Illinois, US, (3.00, 0.04): Michigan, US, (3.00, 0.05): Washington, US, (3.19, 0.39): California, US, (3.19, 0.39): South Carolina, US, (3.41, 0.49): Ohio, US, (3.43, 0.50): Alabama, US, (3.46, 0.50): Texas, US, (3.47, 0.50): Kansas, US, (3.52, 0.50): Minnesota, US, (3.57, 0.49): New York, US, (3.97, 0.18): Connecticut, US, (3.99, 0.11): Pennsylvania, US, (4.00, 0.00): Oregon, US, (4.00, 0.00): Massachusetts, US, (4.00, 0.00): Virginia, US, (4.00, 0.00): Nevada, US, (4.00, 0.00): Georgia, US, (4.00, 0.00): West Virginia, US, (4.00, 0.00): Washington, D.C., US]}
LptaPattern{period=15.0, offset=2.0, theme=1[katy: 0.0089, amp: 0.0088, super: 0.0077, like: 0.0074, love: 0.0062, thanks: 0.0051, good: 0.0048, new: 0.0042, want: 0.0041, people: 0.0041], locationTrajectory=[(2.00, 0.00): Maine, US, (3.88, 0.87): Oklahoma, US, (4.91, 0.93): Oregon, US, (4.98, 0.87): Maryland, US, (5.69, 0.46): Massachusetts, US, (6.00, 0.00): Nebraska, US, (6.04, 0.19): South Carolina, US, (6.06, 0.88): Washington, D.C., US, (6.31, 0.48): Georgia, US, (6.32, 0.47): Kentucky, US, (6.32, 0.48): Arizona, US, (6.35, 0.48): North Carolina, US, (6.39, 0.49): Wisconsin, US, (6.42, 0.57): Washington, US, (6.43, 0.50): Nevada, US, (6.43, 0.50): New York, US, (6.45, 0.50): Rhode Island, US, (6.60, 0.49): Arkansas, US, (6.68, 0.47): Missouri, US, (7.00, 0.00): Florida, US, (7.00, 0.00): Delaware, US, (7.00, 0.00): Alabama, US, (7.01, 0.79): Pennsylvania, US, (7.06, 0.83): Texas, US, (7.12, 0.83): California, US, (7.16, 0.85): Ohio, US, (7.45, 0.50): Louisiana, US, (7.51, 0.52): Indiana, US, (7.62, 0.51): Illinois, US, (7.67, 0.47): Tennessee, US, (7.97, 0.95): Utah, US, (7.97, 0.17): Minnesota, US, (7.97, 0.16): Michigan, US, (8.00, 0.00): Virginia, US, (8.00, 0.00): New Jersey, US, (8.00, 0.00): Hawaii, US, (8.48, 0.50): Colorado, US, (8.80, 0.40): Kansas, US, (10.00, 0.00): Iowa, US, (10.47, 0.50): New Mexico, US, (10.62, 0.49): West Virginia, US]}
------------------
Iteration 5
------------------
RESULTS:
LptaPattern{period=7.0, offset=2.0, theme=0[like: 0.0104, amp: 0.0099, good: 0.0055, need: 0.0044, people: 0.0044, time: 0.0043, home: 0.0042, know: 0.0039, great: 0.0038, want: 0.0037], locationTrajectory=[(2.00, 0.00): Florida, US, (2.00, 0.00): Arkansas, US, (2.38, 0.49): North Carolina, US, (2.60, 0.49): Missouri, US, (3.00, 0.00): New Jersey, US, (3.00, 0.00): Tennessee, US, (3.00, 0.00): Indiana, US, (3.00, 0.00): Louisiana, US, (3.00, 0.00): Arizona, US, (3.00, 0.00): Illinois, US, (3.00, 0.04): Michigan, US, (3.00, 0.05): Washington, US, (3.19, 0.39): California, US, (3.19, 0.39): South Carolina, US, (3.41, 0.49): Ohio, US, (3.43, 0.50): Alabama, US, (3.46, 0.50): Texas, US, (3.47, 0.50): Kansas, US, (3.52, 0.50): Minnesota, US, (3.57, 0.49): New York, US, (3.97, 0.18): Connecticut, US, (3.99, 0.11): Pennsylvania, US, (4.00, 0.00): Oregon, US, (4.00, 0.00): Massachusetts, US, (4.00, 0.00): Virginia, US, (4.00, 0.00): Nevada, US, (4.00, 0.00): Georgia, US, (4.00, 0.00): West Virginia, US, (4.00, 0.00): Washington, D.C., US]}
LptaPattern{period=15.0, offset=2.0, theme=1[katy: 0.0089, amp: 0.0088, super: 0.0077, like: 0.0074, love: 0.0062, thanks: 0.0051, good: 0.0048, new: 0.0042, want: 0.0041, people: 0.0041], locationTrajectory=[(2.00, 0.00): Maine, US, (3.88, 0.87): Oklahoma, US, (4.91, 0.93): Oregon, US, (4.98, 0.87): Maryland, US, (5.69, 0.46): Massachusetts, US, (6.00, 0.00): Nebraska, US, (6.04, 0.19): South Carolina, US, (6.06, 0.88): Washington, D.C., US, (6.31, 0.48): Georgia, US, (6.32, 0.47): Kentucky, US, (6.32, 0.48): Arizona, US, (6.35, 0.48): North Carolina, US, (6.39, 0.49): Wisconsin, US, (6.42, 0.57): Washington, US, (6.43, 0.50): Nevada, US, (6.43, 0.50): New York, US, (6.45, 0.50): Rhode Island, US, (6.60, 0.49): Arkansas, US, (6.68, 0.47): Missouri, US, (7.00, 0.00): Florida, US, (7.00, 0.00): Delaware, US, (7.00, 0.00): Alabama, US, (7.01, 0.79): Pennsylvania, US, (7.06, 0.83): Texas, US, (7.12, 0.83): California, US, (7.16, 0.85): Ohio, US, (7.45, 0.50): Louisiana, US, (7.51, 0.52): Indiana, US, (7.62, 0.51): Illinois, US, (7.67, 0.47): Tennessee, US, (7.97, 0.95): Utah, US, (7.97, 0.17): Minnesota, US, (7.97, 0.16): Michigan, US, (8.00, 0.00): Virginia, US, (8.00, 0.00): New Jersey, US, (8.00, 0.00): Hawaii, US, (8.48, 0.50): Colorado, US, (8.80, 0.40): Kansas, US, (10.00, 0.00): Iowa, US, (10.47, 0.50): New Mexico, US, (10.62, 0.49): West Virginia, US]}
------------------
Iteration 6
------------------
RESULTS:
LptaPattern{period=7.0, offset=2.0, theme=0[like: 0.0104, amp: 0.0099, good: 0.0055, need: 0.0044, people: 0.0044, time: 0.0043, home: 0.0042, know: 0.0039, great: 0.0038, want: 0.0037], locationTrajectory=[(2.00, 0.00): Florida, US, (2.00, 0.00): Arkansas, US, (2.38, 0.49): North Carolina, US, (2.60, 0.49): Missouri, US, (3.00, 0.00): New Jersey, US, (3.00, 0.00): Tennessee, US, (3.00, 0.00): Indiana, US, (3.00, 0.00): Louisiana, US, (3.00, 0.00): Arizona, US, (3.00, 0.00): Illinois, US, (3.00, 0.04): Michigan, US, (3.00, 0.05): Washington, US, (3.19, 0.39): California, US, (3.19, 0.39): South Carolina, US, (3.41, 0.49): Ohio, US, (3.43, 0.50): Alabama, US, (3.46, 0.50): Texas, US, (3.47, 0.50): Kansas, US, (3.52, 0.50): Minnesota, US, (3.57, 0.49): New York, US, (3.97, 0.18): Connecticut, US, (3.99, 0.11): Pennsylvania, US, (4.00, 0.00): Oregon, US, (4.00, 0.00): Massachusetts, US, (4.00, 0.00): Virginia, US, (4.00, 0.00): Nevada, US, (4.00, 0.00): Georgia, US, (4.00, 0.00): West Virginia, US, (4.00, 0.00): Washington, D.C., US]}
LptaPattern{period=15.0, offset=2.0, theme=1[katy: 0.0089, amp: 0.0088, super: 0.0077, like: 0.0074, love: 0.0062, thanks: 0.0051, good: 0.0048, new: 0.0042, want: 0.0041, people: 0.0041], locationTrajectory=[(2.00, 0.00): Maine, US, (3.88, 0.87): Oklahoma, US, (4.91, 0.93): Oregon, US, (4.98, 0.87): Maryland, US, (5.69, 0.46): Massachusetts, US, (6.00, 0.00): Nebraska, US, (6.04, 0.19): South Carolina, US, (6.06, 0.88): Washington, D.C., US, (6.31, 0.48): Georgia, US, (6.32, 0.47): Kentucky, US, (6.32, 0.48): Arizona, US, (6.35, 0.48): North Carolina, US, (6.39, 0.49): Wisconsin, US, (6.42, 0.57): Washington, US, (6.43, 0.50): Nevada, US, (6.43, 0.50): New York, US, (6.45, 0.50): Rhode Island, US, (6.60, 0.49): Arkansas, US, (6.68, 0.47): Missouri, US, (7.00, 0.00): Florida, US, (7.00, 0.00): Delaware, US, (7.00, 0.00): Alabama, US, (7.01, 0.79): Pennsylvania, US, (7.06, 0.83): Texas, US, (7.12, 0.83): California, US, (7.16, 0.85): Ohio, US, (7.45, 0.50): Louisiana, US, (7.51, 0.52): Indiana, US, (7.62, 0.51): Illinois, US, (7.67, 0.47): Tennessee, US, (7.97, 0.95): Utah, US, (7.97, 0.17): Minnesota, US, (7.97, 0.16): Michigan, US, (8.00, 0.00): Virginia, US, (8.00, 0.00): New Jersey, US, (8.00, 0.00): Hawaii, US, (8.48, 0.50): Colorado, US, (8.80, 0.40): Kansas, US, (10.00, 0.00): Iowa, US, (10.47, 0.50): New Mexico, US, (10.62, 0.49): West Virginia, US]}
------------------
Iteration 7
------------------
RESULTS:
LptaPattern{period=7.0, offset=2.0, theme=0[like: 0.0104, amp: 0.0099, good: 0.0055, need: 0.0044, people: 0.0044, time: 0.0043, home: 0.0042, know: 0.0039, great: 0.0038, want: 0.0037], locationTrajectory=[(2.00, 0.00): Florida, US, (2.00, 0.00): Arkansas, US, (2.38, 0.49): North Carolina, US, (2.60, 0.49): Missouri, US, (3.00, 0.00): New Jersey, US, (3.00, 0.00): Tennessee, US, (3.00, 0.00): Indiana, US, (3.00, 0.00): Louisiana, US, (3.00, 0.00): Arizona, US, (3.00, 0.00): Illinois, US, (3.00, 0.04): Michigan, US, (3.00, 0.05): Washington, US, (3.19, 0.39): California, US, (3.19, 0.39): South Carolina, US, (3.41, 0.49): Ohio, US, (3.43, 0.50): Alabama, US, (3.46, 0.50): Texas, US, (3.47, 0.50): Kansas, US, (3.52, 0.50): Minnesota, US, (3.57, 0.49): New York, US, (3.97, 0.18): Connecticut, US, (3.99, 0.11): Pennsylvania, US, (4.00, 0.00): Oregon, US, (4.00, 0.00): Massachusetts, US, (4.00, 0.00): Virginia, US, (4.00, 0.00): Nevada, US, (4.00, 0.00): Georgia, US, (4.00, 0.00): West Virginia, US, (4.00, 0.00): Washington, D.C., US]}
LptaPattern{period=15.0, offset=2.0, theme=1[katy: 0.0089, amp: 0.0088, super: 0.0077, like: 0.0074, love: 0.0062, thanks: 0.0051, good: 0.0048, new: 0.0042, want: 0.0041, people: 0.0041], locationTrajectory=[(2.00, 0.00): Maine, US, (3.88, 0.87): Oklahoma, US, (4.91, 0.93): Oregon, US, (4.98, 0.87): Maryland, US, (5.69, 0.46): Massachusetts, US, (6.00, 0.00): Nebraska, US, (6.04, 0.19): South Carolina, US, (6.06, 0.88): Washington, D.C., US, (6.31, 0.48): Georgia, US, (6.32, 0.47): Kentucky, US, (6.32, 0.48): Arizona, US, (6.35, 0.48): North Carolina, US, (6.39, 0.49): Wisconsin, US, (6.42, 0.57): Washington, US, (6.43, 0.50): Nevada, US, (6.43, 0.50): New York, US, (6.45, 0.50): Rhode Island, US, (6.60, 0.49): Arkansas, US, (6.68, 0.47): Missouri, US, (7.00, 0.00): Florida, US, (7.00, 0.00): Delaware, US, (7.00, 0.00): Alabama, US, (7.01, 0.79): Pennsylvania, US, (7.06, 0.83): Texas, US, (7.12, 0.83): California, US, (7.16, 0.85): Ohio, US, (7.45, 0.50): Louisiana, US, (7.51, 0.52): Indiana, US, (7.62, 0.51): Illinois, US, (7.67, 0.47): Tennessee, US, (7.97, 0.95): Utah, US, (7.97, 0.17): Minnesota, US, (7.97, 0.16): Michigan, US, (8.00, 0.00): Virginia, US, (8.00, 0.00): New Jersey, US, (8.00, 0.00): Hawaii, US, (8.48, 0.50): Colorado, US, (8.80, 0.40): Kansas, US, (10.00, 0.00): Iowa, US, (10.47, 0.50): New Mexico, US, (10.62, 0.49): West Virginia, US]}
------------------
Iteration 8
------------------
RESULTS:
LptaPattern{period=7.0, offset=2.0, theme=0[like: 0.0104, amp: 0.0099, good: 0.0055, need: 0.0044, people: 0.0044, time: 0.0043, home: 0.0042, know: 0.0039, great: 0.0038, want: 0.0037], locationTrajectory=[(2.00, 0.00): Florida, US, (2.00, 0.00): Arkansas, US, (2.38, 0.49): North Carolina, US, (2.60, 0.49): Missouri, US, (3.00, 0.00): New Jersey, US, (3.00, 0.00): Tennessee, US, (3.00, 0.00): Indiana, US, (3.00, 0.00): Louisiana, US, (3.00, 0.00): Arizona, US, (3.00, 0.00): Illinois, US, (3.00, 0.04): Michigan, US, (3.00, 0.05): Washington, US, (3.19, 0.39): California, US, (3.19, 0.39): South Carolina, US, (3.41, 0.49): Ohio, US, (3.43, 0.50): Alabama, US, (3.46, 0.50): Texas, US, (3.47, 0.50): Kansas, US, (3.52, 0.50): Minnesota, US, (3.57, 0.49): New York, US, (3.97, 0.18): Connecticut, US, (3.99, 0.11): Pennsylvania, US, (4.00, 0.00): Oregon, US, (4.00, 0.00): Massachusetts, US, (4.00, 0.00): Virginia, US, (4.00, 0.00): Nevada, US, (4.00, 0.00): Georgia, US, (4.00, 0.00): West Virginia, US, (4.00, 0.00): Washington, D.C., US]}
LptaPattern{period=15.0, offset=2.0, theme=1[katy: 0.0089, amp: 0.0088, super: 0.0077, like: 0.0074, love: 0.0062, thanks: 0.0051, good: 0.0048, new: 0.0042, want: 0.0041, people: 0.0041], locationTrajectory=[(2.00, 0.00): Maine, US, (3.88, 0.87): Oklahoma, US, (4.91, 0.93): Oregon, US, (4.98, 0.87): Maryland, US, (5.69, 0.46): Massachusetts, US, (6.00, 0.00): Nebraska, US, (6.04, 0.19): South Carolina, US, (6.06, 0.88): Washington, D.C., US, (6.31, 0.48): Georgia, US, (6.32, 0.47): Kentucky, US, (6.32, 0.48): Arizona, US, (6.35, 0.48): North Carolina, US, (6.39, 0.49): Wisconsin, US, (6.42, 0.57): Washington, US, (6.43, 0.50): Nevada, US, (6.43, 0.50): New York, US, (6.45, 0.50): Rhode Island, US, (6.60, 0.49): Arkansas, US, (6.68, 0.47): Missouri, US, (7.00, 0.00): Florida, US, (7.00, 0.00): Delaware, US, (7.00, 0.00): Alabama, US, (7.01, 0.79): Pennsylvania, US, (7.06, 0.83): Texas, US, (7.12, 0.83): California, US, (7.16, 0.85): Ohio, US, (7.45, 0.50): Louisiana, US, (7.51, 0.52): Indiana, US, (7.62, 0.51): Illinois, US, (7.67, 0.47): Tennessee, US, (7.97, 0.95): Utah, US, (7.97, 0.17): Minnesota, US, (7.97, 0.16): Michigan, US, (8.00, 0.00): Virginia, US, (8.00, 0.00): New Jersey, US, (8.00, 0.00): Hawaii, US, (8.48, 0.50): Colorado, US, (8.80, 0.40): Kansas, US, (10.00, 0.00): Iowa, US, (10.47, 0.50): New Mexico, US, (10.62, 0.49): West Virginia, US]}
------------------
Iteration 9
------------------
RESULTS:
LptaPattern{period=7.0, offset=2.0, theme=0[like: 0.0104, amp: 0.0099, good: 0.0055, need: 0.0044, people: 0.0044, time: 0.0043, home: 0.0042, know: 0.0039, great: 0.0038, want: 0.0037], locationTrajectory=[(2.00, 0.00): Florida, US, (2.00, 0.00): Arkansas, US, (2.38, 0.49): North Carolina, US, (2.60, 0.49): Missouri, US, (3.00, 0.00): New Jersey, US, (3.00, 0.00): Tennessee, US, (3.00, 0.00): Indiana, US, (3.00, 0.00): Louisiana, US, (3.00, 0.00): Arizona, US, (3.00, 0.00): Illinois, US, (3.00, 0.04): Michigan, US, (3.00, 0.05): Washington, US, (3.19, 0.39): California, US, (3.19, 0.39): South Carolina, US, (3.41, 0.49): Ohio, US, (3.43, 0.50): Alabama, US, (3.46, 0.50): Texas, US, (3.47, 0.50): Kansas, US, (3.52, 0.50): Minnesota, US, (3.57, 0.49): New York, US, (3.97, 0.18): Connecticut, US, (3.99, 0.11): Pennsylvania, US, (4.00, 0.00): Oregon, US, (4.00, 0.00): Massachusetts, US, (4.00, 0.00): Virginia, US, (4.00, 0.00): Nevada, US, (4.00, 0.00): Georgia, US, (4.00, 0.00): West Virginia, US, (4.00, 0.00): Washington, D.C., US]}
LptaPattern{period=15.0, offset=2.0, theme=1[katy: 0.0089, amp: 0.0088, super: 0.0077, like: 0.0074, love: 0.0062, thanks: 0.0051, good: 0.0048, new: 0.0042, want: 0.0041, people: 0.0041], locationTrajectory=[(2.00, 0.00): Maine, US, (3.88, 0.87): Oklahoma, US, (4.91, 0.93): Oregon, US, (4.98, 0.87): Maryland, US, (5.69, 0.46): Massachusetts, US, (6.00, 0.00): Nebraska, US, (6.04, 0.19): South Carolina, US, (6.06, 0.88): Washington, D.C., US, (6.31, 0.48): Georgia, US, (6.32, 0.47): Kentucky, US, (6.32, 0.48): Arizona, US, (6.35, 0.48): North Carolina, US, (6.39, 0.49): Wisconsin, US, (6.42, 0.57): Washington, US, (6.43, 0.50): Nevada, US, (6.43, 0.50): New York, US, (6.45, 0.50): Rhode Island, US, (6.60, 0.49): Arkansas, US, (6.68, 0.47): Missouri, US, (7.00, 0.00): Florida, US, (7.00, 0.00): Delaware, US, (7.00, 0.00): Alabama, US, (7.01, 0.79): Pennsylvania, US, (7.06, 0.83): Texas, US, (7.12, 0.83): California, US, (7.16, 0.85): Ohio, US, (7.45, 0.50): Louisiana, US, (7.51, 0.52): Indiana, US, (7.62, 0.51): Illinois, US, (7.67, 0.47): Tennessee, US, (7.97, 0.95): Utah, US, (7.97, 0.17): Minnesota, US, (7.97, 0.16): Michigan, US, (8.00, 0.00): Virginia, US, (8.00, 0.00): New Jersey, US, (8.00, 0.00): Hawaii, US, (8.48, 0.50): Colorado, US, (8.80, 0.40): Kansas, US, (10.00, 0.00): Iowa, US, (10.47, 0.50): New Mexico, US, (10.62, 0.49): West Virginia, US]}
------------------
Iteration 10
------------------
RESULTS:
LptaPattern{period=7.0, offset=2.0, theme=0[like: 0.0104, amp: 0.0099, good: 0.0055, need: 0.0044, people: 0.0044, time: 0.0043, home: 0.0042, know: 0.0039, great: 0.0038, want: 0.0037], locationTrajectory=[(2.00, 0.00): Florida, US, (2.00, 0.00): Arkansas, US, (2.38, 0.49): North Carolina, US, (2.60, 0.49): Missouri, US, (3.00, 0.00): New Jersey, US, (3.00, 0.00): Tennessee, US, (3.00, 0.00): Indiana, US, (3.00, 0.00): Louisiana, US, (3.00, 0.00): Arizona, US, (3.00, 0.00): Illinois, US, (3.00, 0.04): Michigan, US, (3.00, 0.05): Washington, US, (3.19, 0.39): California, US, (3.19, 0.39): South Carolina, US, (3.41, 0.49): Ohio, US, (3.43, 0.50): Alabama, US, (3.46, 0.50): Texas, US, (3.47, 0.50): Kansas, US, (3.52, 0.50): Minnesota, US, (3.57, 0.49): New York, US, (3.97, 0.18): Connecticut, US, (3.99, 0.11): Pennsylvania, US, (4.00, 0.00): Oregon, US, (4.00, 0.00): Massachusetts, US, (4.00, 0.00): Virginia, US, (4.00, 0.00): Nevada, US, (4.00, 0.00): Georgia, US, (4.00, 0.00): West Virginia, US, (4.00, 0.00): Washington, D.C., US]}
LptaPattern{period=15.0, offset=2.0, theme=1[katy: 0.0089, amp: 0.0088, super: 0.0077, like: 0.0074, love: 0.0062, thanks: 0.0051, good: 0.0048, new: 0.0042, want: 0.0041, people: 0.0041], locationTrajectory=[(2.00, 0.00): Maine, US, (3.88, 0.87): Oklahoma, US, (4.91, 0.93): Oregon, US, (4.98, 0.87): Maryland, US, (5.69, 0.46): Massachusetts, US, (6.00, 0.00): Nebraska, US, (6.04, 0.19): South Carolina, US, (6.06, 0.88): Washington, D.C., US, (6.31, 0.48): Georgia, US, (6.32, 0.47): Kentucky, US, (6.32, 0.48): Arizona, US, (6.35, 0.48): North Carolina, US, (6.39, 0.49): Wisconsin, US, (6.42, 0.57): Washington, US, (6.43, 0.50): Nevada, US, (6.43, 0.50): New York, US, (6.45, 0.50): Rhode Island, US, (6.60, 0.49): Arkansas, US, (6.68, 0.47): Missouri, US, (7.00, 0.00): Florida, US, (7.00, 0.00): Delaware, US, (7.00, 0.00): Alabama, US, (7.01, 0.79): Pennsylvania, US, (7.06, 0.83): Texas, US, (7.12, 0.83): California, US, (7.16, 0.85): Ohio, US, (7.45, 0.50): Louisiana, US, (7.51, 0.52): Indiana, US, (7.62, 0.51): Illinois, US, (7.67, 0.47): Tennessee, US, (7.97, 0.95): Utah, US, (7.97, 0.17): Minnesota, US, (7.97, 0.16): Michigan, US, (8.00, 0.00): Virginia, US, (8.00, 0.00): New Jersey, US, (8.00, 0.00): Hawaii, US, (8.48, 0.50): Colorado, US, (8.80, 0.40): Kansas, US, (10.00, 0.00): Iowa, US, (10.47, 0.50): New Mexico, US, (10.62, 0.49): West Virginia, US]}
------------------
Iteration 11
------------------
RESULTS:
LptaPattern{period=7.0, offset=2.0, theme=0[like: 0.0104, amp: 0.0099, good: 0.0055, need: 0.0044, people: 0.0044, time: 0.0043, home: 0.0042, know: 0.0039, great: 0.0038, want: 0.0037], locationTrajectory=[(2.00, 0.00): Florida, US, (2.00, 0.00): Arkansas, US, (2.38, 0.49): North Carolina, US, (2.60, 0.49): Missouri, US, (3.00, 0.00): New Jersey, US, (3.00, 0.00): Tennessee, US, (3.00, 0.00): Indiana, US, (3.00, 0.00): Louisiana, US, (3.00, 0.00): Arizona, US, (3.00, 0.00): Illinois, US, (3.00, 0.04): Michigan, US, (3.00, 0.05): Washington, US, (3.19, 0.39): California, US, (3.19, 0.39): South Carolina, US, (3.41, 0.49): Ohio, US, (3.43, 0.50): Alabama, US, (3.46, 0.50): Texas, US, (3.47, 0.50): Kansas, US, (3.52, 0.50): Minnesota, US, (3.57, 0.49): New York, US, (3.97, 0.18): Connecticut, US, (3.99, 0.11): Pennsylvania, US, (4.00, 0.00): Oregon, US, (4.00, 0.00): Massachusetts, US, (4.00, 0.00): Virginia, US, (4.00, 0.00): Nevada, US, (4.00, 0.00): Georgia, US, (4.00, 0.00): West Virginia, US, (4.00, 0.00): Washington, D.C., US]}
LptaPattern{period=15.0, offset=2.0, theme=1[katy: 0.0089, amp: 0.0088, super: 0.0077, like: 0.0074, love: 0.0062, thanks: 0.0051, good: 0.0048, new: 0.0042, want: 0.0041, people: 0.0041], locationTrajectory=[(2.00, 0.00): Maine, US, (3.88, 0.87): Oklahoma, US, (4.91, 0.93): Oregon, US, (4.98, 0.87): Maryland, US, (5.69, 0.46): Massachusetts, US, (6.00, 0.00): Nebraska, US, (6.04, 0.19): South Carolina, US, (6.06, 0.88): Washington, D.C., US, (6.31, 0.48): Georgia, US, (6.32, 0.47): Kentucky, US, (6.32, 0.48): Arizona, US, (6.35, 0.48): North Carolina, US, (6.39, 0.49): Wisconsin, US, (6.42, 0.57): Washington, US, (6.43, 0.50): Nevada, US, (6.43, 0.50): New York, US, (6.45, 0.50): Rhode Island, US, (6.60, 0.49): Arkansas, US, (6.68, 0.47): Missouri, US, (7.00, 0.00): Florida, US, (7.00, 0.00): Delaware, US, (7.00, 0.00): Alabama, US, (7.01, 0.79): Pennsylvania, US, (7.06, 0.83): Texas, US, (7.12, 0.83): California, US, (7.16, 0.85): Ohio, US, (7.45, 0.50): Louisiana, US, (7.51, 0.52): Indiana, US, (7.62, 0.51): Illinois, US, (7.67, 0.47): Tennessee, US, (7.97, 0.95): Utah, US, (7.97, 0.17): Minnesota, US, (7.97, 0.16): Michigan, US, (8.00, 0.00): Virginia, US, (8.00, 0.00): New Jersey, US, (8.00, 0.00): Hawaii, US, (8.48, 0.50): Colorado, US, (8.80, 0.40): Kansas, US, (10.00, 0.00): Iowa, US, (10.47, 0.50): New Mexico, US, (10.62, 0.49): West Virginia, US]}
