#DOCS: 220881.4, #TOPICS: 2
------------------
Iteration 1
------------------
[Init, execute, analyze, sum] = [3570429032, 635436609610, 20759630, 639027798272]
------------------
Iteration 2
------------------
[Init, execute, analyze, sum] = [3395634429, 637918385249, 750308, 641314769986]
------------------
Iteration 3
------------------
[Init, execute, analyze, sum] = [2456171598, 657763137831, 454422, 660219763851]
------------------
Iteration 4
------------------
[Init, execute, analyze, sum] = [2884410296, 645582129184, 384747, 648466924227]
------------------
Iteration 5
------------------
[Init, execute, analyze, sum] = [2546119367, 647623293388, 382899, 650169795654]
------------------
Iteration 6
------------------
[Init, execute, analyze, sum] = [2874465231, 642902678203, 425472, 645777568906]
------------------
Iteration 7
------------------
[Init, execute, analyze, sum] = [2825278439, 652404642353, 420348, 655230341140]
------------------
Iteration 8
------------------
[Init, execute, analyze, sum] = [2874902563, 649614118812, 351577, 652489372952]
------------------
Iteration 9
------------------
[Init, execute, analyze, sum] = [2696839496, 645391988840, 399182, 648089227518]
------------------
Iteration 10
------------------
[Init, execute, analyze, sum] = [2835868691, 632983048705, 345792, 635819263188]
------------------
Iteration 11
------------------
[Init, execute, analyze, sum] = [2782236593, 655859485575, 377053, 658642099221]
Init = [3570429032, 3395634429, 2456171598, 2884410296, 2546119367, 2874465231, 2825278439, 2874902563, 2696839496, 2835868691, 2782236593]
Execute = [635436609610, 637918385249, 657763137831, 645582129184, 647623293388, 642902678203, 652404642353, 649614118812, 645391988840, 632983048705, 655859485575]
Analyze = [20759630, 750308, 454422, 384747, 382899, 425472, 420348, 351577, 399182, 345792, 377053]
Total = [639027798272, 641314769986, 660219763851, 648466924227, 650169795654, 645777568906, 655230341140, 652489372952, 648089227518, 635819263188, 658642099221]
