------------------
Iteration 1
------------------
RESULTS:
LptaPattern{period=7.0, offset=1.0104324558036855, theme=0[katy: 0.0106, like: 0.0086, amp: 0.0083, super: 0.0073, love: 0.0060, good: 0.0058, asjadnazirsexylist: 0.0055, preetika: 0.0055, want: 0.0055, know: 0.0043], locationTrajectory=[(1.01, 0.10): Florida, US, (2.00, 0.00): Wisconsin, US, (2.44, 0.50): Missouri, US, (2.48, 0.50): New Mexico, US, (2.56, 0.50): Arkansas, US, (3.00, 0.08): Minnesota, US, (3.00, 0.00): Oregon, US, (3.00, 0.00): Michigan, US, (3.00, 0.00): Tennessee, US, (3.00, 0.00): Ohio, US, (3.00, 0.00): Vermont, US, (3.00, 0.04): Texas, US, (3.00, 0.06): Louisiana, US, (3.00, 0.07): Illinois, US, (3.05, 0.22): California, US, (3.49, 0.50): Alabama, US, (3.49, 0.50): West Virginia, US, (3.50, 0.50): Virginia, US, (3.50, 0.50): North Carolina, US, (3.56, 0.50): New Jersey, US, (3.57, 0.50): Utah, US, (3.60, 0.49): Maryland, US, (3.60, 0.49): South Carolina, US, (3.97, 0.16): Georgia, US, (3.99, 0.09): Pennsylvania, US, (3.99, 0.09): Indiana, US, (4.00, 0.06): Oklahoma, US, (4.00, 0.00): New York, US, (4.00, 0.00): Massachusetts, US, (4.00, 0.00): Nevada, US, (4.00, 0.00): Connecticut, US, (4.00, 0.00): Washington, D.C., US, (4.00, 0.00): Hawaii, US]}
LptaPattern{period=15.0, offset=3.0400000000182437, theme=1[place: 0.0104, amp: 0.0095, like: 0.0087, thanks: 0.0058, need: 0.0050, people: 0.0048, love: 0.0046, know: 0.0046, good: 0.0046, trump: 0.0039], locationTrajectory=[(3.04, 0.20): North Dakota, US, (4.01, 0.13): Nevada, US, (4.41, 0.55): West Virginia, US, (5.29, 0.45): Maine, US, (5.30, 0.47): Arizona, US, (5.35, 0.48): New Hampshire, US, (5.67, 0.47): Hawaii, US, (5.94, 0.92): Louisiana, US, (6.00, 0.00): Massachusetts, US, (6.29, 0.45): South Dakota, US, (6.38, 0.48): Alabama, US, (6.39, 0.50): South Carolina, US, (6.40, 0.57): Arkansas, US, (6.41, 0.49): Oregon, US, (6.50, 0.50): Oklahoma, US, (6.54, 0.52): Utah, US, (6.58, 0.49): Kansas, US, (6.64, 0.49): Washington, D.C., US, (6.68, 0.48): Rhode Island, US, (6.73, 0.44): Delaware, US, (6.87, 0.92): Georgia, US, (7.00, 0.78): Maryland, US, (7.13, 0.83): Tennessee, US, (7.39, 0.50): Pennsylvania, US, (7.40, 0.51): Florida, US, (7.43, 0.50): New York, US, (7.47, 0.50): California, US, (7.47, 0.50): Kentucky, US, (7.51, 0.50): Vermont, US, (7.52, 0.56): Illinois, US, (7.53, 0.54): Ohio, US, (7.54, 0.50): Virginia, US, (7.65, 0.48): Colorado, US, (7.69, 0.50): Minnesota, US, (7.97, 0.21): North Carolina, US, (8.00, 0.00): New Jersey, US, (8.06, 0.86): Washington, US, (8.29, 0.45): Idaho, US, (8.34, 0.47): New Mexico, US, (8.53, 0.50): Nebraska, US, (8.55, 0.50): Indiana, US, (8.57, 0.61): Texas, US, (8.58, 0.49): Wisconsin, US, (8.59, 0.50): Michigan, US, (9.00, 0.00): Mississippi, US, (9.43, 0.50): Missouri, US]}
------------------
Iteration 2
------------------
RESULTS:
LptaPattern{period=7.0, offset=1.0104324558036855, theme=0[katy: 0.0106, like: 0.0086, amp: 0.0083, super: 0.0073, love: 0.0060, good: 0.0058, asjadnazirsexylist: 0.0055, preetika: 0.0055, want: 0.0055, know: 0.0043], locationTrajectory=[(1.01, 0.10): Florida, US, (2.00, 0.00): Wisconsin, US, (2.44, 0.50): Missouri, US, (2.48, 0.50): New Mexico, US, (2.56, 0.50): Arkansas, US, (3.00, 0.08): Minnesota, US, (3.00, 0.00): Oregon, US, (3.00, 0.00): Michigan, US, (3.00, 0.00): Tennessee, US, (3.00, 0.00): Ohio, US, (3.00, 0.00): Vermont, US, (3.00, 0.04): Texas, US, (3.00, 0.06): Louisiana, US, (3.00, 0.07): Illinois, US, (3.05, 0.22): California, US, (3.49, 0.50): Alabama, US, (3.49, 0.50): West Virginia, US, (3.50, 0.50): Virginia, US, (3.50, 0.50): North Carolina, US, (3.56, 0.50): New Jersey, US, (3.57, 0.50): Utah, US, (3.60, 0.49): Maryland, US, (3.60, 0.49): South Carolina, US, (3.97, 0.16): Georgia, US, (3.99, 0.09): Pennsylvania, US, (3.99, 0.09): Indiana, US, (4.00, 0.06): Oklahoma, US, (4.00, 0.00): New York, US, (4.00, 0.00): Massachusetts, US, (4.00, 0.00): Nevada, US, (4.00, 0.00): Connecticut, US, (4.00, 0.00): Washington, D.C., US, (4.00, 0.00): Hawaii, US]}
LptaPattern{period=15.0, offset=3.0400000000182437, theme=1[place: 0.0104, amp: 0.0095, like: 0.0087, thanks: 0.0058, need: 0.0050, people: 0.0048, love: 0.0046, know: 0.0046, good: 0.0046, trump: 0.0039], locationTrajectory=[(3.04, 0.20): North Dakota, US, (4.01, 0.13): Nevada, US, (4.41, 0.55): West Virginia, US, (5.29, 0.45): Maine, US, (5.30, 0.47): Arizona, US, (5.35, 0.48): New Hampshire, US, (5.67, 0.47): Hawaii, US, (5.94, 0.92): Louisiana, US, (6.00, 0.00): Massachusetts, US, (6.29, 0.45): South Dakota, US, (6.38, 0.48): Alabama, US, (6.39, 0.50): South Carolina, US, (6.40, 0.57): Arkansas, US, (6.41, 0.49): Oregon, US, (6.50, 0.50): Oklahoma, US, (6.54, 0.52): Utah, US, (6.58, 0.49): Kansas, US, (6.64, 0.49): Washington, D.C., US, (6.68, 0.48): Rhode Island, US, (6.73, 0.44): Delaware, US, (6.87, 0.92): Georgia, US, (7.00, 0.78): Maryland, US, (7.13, 0.83): Tennessee, US, (7.39, 0.50): Pennsylvania, US, (7.40, 0.51): Florida, US, (7.43, 0.50): New York, US, (7.47, 0.50): California, US, (7.47, 0.50): Kentucky, US, (7.51, 0.50): Vermont, US, (7.52, 0.56): Illinois, US, (7.53, 0.54): Ohio, US, (7.54, 0.50): Virginia, US, (7.65, 0.48): Colorado, US, (7.69, 0.50): Minnesota, US, (7.97, 0.21): North Carolina, US, (8.00, 0.00): New Jersey, US, (8.06, 0.86): Washington, US, (8.29, 0.45): Idaho, US, (8.34, 0.47): New Mexico, US, (8.53, 0.50): Nebraska, US, (8.55, 0.50): Indiana, US, (8.57, 0.61): Texas, US, (8.58, 0.49): Wisconsin, US, (8.59, 0.50): Michigan, US, (9.00, 0.00): Mississippi, US, (9.43, 0.50): Missouri, US]}
------------------
Iteration 3
------------------
RESULTS:
LptaPattern{period=7.0, offset=1.0104324558036855, theme=0[katy: 0.0106, like: 0.0086, amp: 0.0083, super: 0.0073, love: 0.0060, good: 0.0058, asjadnazirsexylist: 0.0055, preetika: 0.0055, want: 0.0055, know: 0.0043], locationTrajectory=[(1.01, 0.10): Florida, US, (2.00, 0.00): Wisconsin, US, (2.44, 0.50): Missouri, US, (2.48, 0.50): New Mexico, US, (2.56, 0.50): Arkansas, US, (3.00, 0.08): Minnesota, US, (3.00, 0.00): Oregon, US, (3.00, 0.00): Michigan, US, (3.00, 0.00): Tennessee, US, (3.00, 0.00): Ohio, US, (3.00, 0.00): Vermont, US, (3.00, 0.04): Texas, US, (3.00, 0.06): Louisiana, US, (3.00, 0.07): Illinois, US, (3.05, 0.22): California, US, (3.49, 0.50): Alabama, US, (3.49, 0.50): West Virginia, US, (3.50, 0.50): Virginia, US, (3.50, 0.50): North Carolina, US, (3.56, 0.50): New Jersey, US, (3.57, 0.50): Utah, US, (3.60, 0.49): Maryland, US, (3.60, 0.49): South Carolina, US, (3.97, 0.16): Georgia, US, (3.99, 0.09): Pennsylvania, US, (3.99, 0.09): Indiana, US, (4.00, 0.06): Oklahoma, US, (4.00, 0.00): New York, US, (4.00, 0.00): Massachusetts, US, (4.00, 0.00): Nevada, US, (4.00, 0.00): Connecticut, US, (4.00, 0.00): Washington, D.C., US, (4.00, 0.00): Hawaii, US]}
LptaPattern{period=15.0, offset=3.0400000000182437, theme=1[place: 0.0104, amp: 0.0095, like: 0.0087, thanks: 0.0058, need: 0.0050, people: 0.0048, love: 0.0046, know: 0.0046, good: 0.0046, trump: 0.0039], locationTrajectory=[(3.04, 0.20): North Dakota, US, (4.01, 0.13): Nevada, US, (4.41, 0.55): West Virginia, US, (5.29, 0.45): Maine, US, (5.30, 0.47): Arizona, US, (5.35, 0.48): New Hampshire, US, (5.67, 0.47): Hawaii, US, (5.94, 0.92): Louisiana, US, (6.00, 0.00): Massachusetts, US, (6.29, 0.45): South Dakota, US, (6.38, 0.48): Alabama, US, (6.39, 0.50): South Carolina, US, (6.40, 0.57): Arkansas, US, (6.41, 0.49): Oregon, US, (6.50, 0.50): Oklahoma, US, (6.54, 0.52): Utah, US, (6.58, 0.49): Kansas, US, (6.64, 0.49): Washington, D.C., US, (6.68, 0.48): Rhode Island, US, (6.73, 0.44): Delaware, US, (6.87, 0.92): Georgia, US, (7.00, 0.78): Maryland, US, (7.13, 0.83): Tennessee, US, (7.39, 0.50): Pennsylvania, US, (7.40, 0.51): Florida, US, (7.43, 0.50): New York, US, (7.47, 0.50): California, US, (7.47, 0.50): Kentucky, US, (7.51, 0.50): Vermont, US, (7.52, 0.56): Illinois, US, (7.53, 0.54): Ohio, US, (7.54, 0.50): Virginia, US, (7.65, 0.48): Colorado, US, (7.69, 0.50): Minnesota, US, (7.97, 0.21): North Carolina, US, (8.00, 0.00): New Jersey, US, (8.06, 0.86): Washington, US, (8.29, 0.45): Idaho, US, (8.34, 0.47): New Mexico, US, (8.53, 0.50): Nebraska, US, (8.55, 0.50): Indiana, US, (8.57, 0.61): Texas, US, (8.58, 0.49): Wisconsin, US, (8.59, 0.50): Michigan, US, (9.00, 0.00): Mississippi, US, (9.43, 0.50): Missouri, US]}
------------------
Iteration 4
------------------
RESULTS:
LptaPattern{period=7.0, offset=1.0104324558036855, theme=0[katy: 0.0106, like: 0.0086, amp: 0.0083, super: 0.0073, love: 0.0060, good: 0.0058, asjadnazirsexylist: 0.0055, preetika: 0.0055, want: 0.0055, know: 0.0043], locationTrajectory=[(1.01, 0.10): Florida, US, (2.00, 0.00): Wisconsin, US, (2.44, 0.50): Missouri, US, (2.48, 0.50): New Mexico, US, (2.56, 0.50): Arkansas, US, (3.00, 0.08): Minnesota, US, (3.00, 0.00): Oregon, US, (3.00, 0.00): Michigan, US, (3.00, 0.00): Tennessee, US, (3.00, 0.00): Ohio, US, (3.00, 0.00): Vermont, US, (3.00, 0.04): Texas, US, (3.00, 0.06): Louisiana, US, (3.00, 0.07): Illinois, US, (3.05, 0.22): California, US, (3.49, 0.50): Alabama, US, (3.49, 0.50): West Virginia, US, (3.50, 0.50): Virginia, US, (3.50, 0.50): North Carolina, US, (3.56, 0.50): New Jersey, US, (3.57, 0.50): Utah, US, (3.60, 0.49): Maryland, US, (3.60, 0.49): South Carolina, US, (3.97, 0.16): Georgia, US, (3.99, 0.09): Pennsylvania, US, (3.99, 0.09): Indiana, US, (4.00, 0.06): Oklahoma, US, (4.00, 0.00): New York, US, (4.00, 0.00): Massachusetts, US, (4.00, 0.00): Nevada, US, (4.00, 0.00): Connecticut, US, (4.00, 0.00): Washington, D.C., US, (4.00, 0.00): Hawaii, US]}
LptaPattern{period=15.0, offset=3.0400000000182437, theme=1[place: 0.0104, amp: 0.0095, like: 0.0087, thanks: 0.0058, need: 0.0050, people: 0.0048, love: 0.0046, know: 0.0046, good: 0.0046, trump: 0.0039], locationTrajectory=[(3.04, 0.20): North Dakota, US, (4.01, 0.13): Nevada, US, (4.41, 0.55): West Virginia, US, (5.29, 0.45): Maine, US, (5.30, 0.47): Arizona, US, (5.35, 0.48): New Hampshire, US, (5.67, 0.47): Hawaii, US, (5.94, 0.92): Louisiana, US, (6.00, 0.00): Massachusetts, US, (6.29, 0.45): South Dakota, US, (6.38, 0.48): Alabama, US, (6.39, 0.50): South Carolina, US, (6.40, 0.57): Arkansas, US, (6.41, 0.49): Oregon, US, (6.50, 0.50): Oklahoma, US, (6.54, 0.52): Utah, US, (6.58, 0.49): Kansas, US, (6.64, 0.49): Washington, D.C., US, (6.68, 0.48): Rhode Island, US, (6.73, 0.44): Delaware, US, (6.87, 0.92): Georgia, US, (7.00, 0.78): Maryland, US, (7.13, 0.83): Tennessee, US, (7.39, 0.50): Pennsylvania, US, (7.40, 0.51): Florida, US, (7.43, 0.50): New York, US, (7.47, 0.50): California, US, (7.47, 0.50): Kentucky, US, (7.51, 0.50): Vermont, US, (7.52, 0.56): Illinois, US, (7.53, 0.54): Ohio, US, (7.54, 0.50): Virginia, US, (7.65, 0.48): Colorado, US, (7.69, 0.50): Minnesota, US, (7.97, 0.21): North Carolina, US, (8.00, 0.00): New Jersey, US, (8.06, 0.86): Washington, US, (8.29, 0.45): Idaho, US, (8.34, 0.47): New Mexico, US, (8.53, 0.50): Nebraska, US, (8.55, 0.50): Indiana, US, (8.57, 0.61): Texas, US, (8.58, 0.49): Wisconsin, US, (8.59, 0.50): Michigan, US, (9.00, 0.00): Mississippi, US, (9.43, 0.50): Missouri, US]}
------------------
Iteration 5
------------------
RESULTS:
LptaPattern{period=7.0, offset=1.0104324558036855, theme=0[katy: 0.0106, like: 0.0086, amp: 0.0083, super: 0.0073, love: 0.0060, good: 0.0058, asjadnazirsexylist: 0.0055, preetika: 0.0055, want: 0.0055, know: 0.0043], locationTrajectory=[(1.01, 0.10): Florida, US, (2.00, 0.00): Wisconsin, US, (2.44, 0.50): Missouri, US, (2.48, 0.50): New Mexico, US, (2.56, 0.50): Arkansas, US, (3.00, 0.08): Minnesota, US, (3.00, 0.00): Oregon, US, (3.00, 0.00): Michigan, US, (3.00, 0.00): Tennessee, US, (3.00, 0.00): Ohio, US, (3.00, 0.00): Vermont, US, (3.00, 0.04): Texas, US, (3.00, 0.06): Louisiana, US, (3.00, 0.07): Illinois, US, (3.05, 0.22): California, US, (3.49, 0.50): Alabama, US, (3.49, 0.50): West Virginia, US, (3.50, 0.50): Virginia, US, (3.50, 0.50): North Carolina, US, (3.56, 0.50): New Jersey, US, (3.57, 0.50): Utah, US, (3.60, 0.49): Maryland, US, (3.60, 0.49): South Carolina, US, (3.97, 0.16): Georgia, US, (3.99, 0.09): Pennsylvania, US, (3.99, 0.09): Indiana, US, (4.00, 0.06): Oklahoma, US, (4.00, 0.00): New York, US, (4.00, 0.00): Massachusetts, US, (4.00, 0.00): Nevada, US, (4.00, 0.00): Connecticut, US, (4.00, 0.00): Washington, D.C., US, (4.00, 0.00): Hawaii, US]}
LptaPattern{period=15.0, offset=3.0400000000182437, theme=1[place: 0.0104, amp: 0.0095, like: 0.0087, thanks: 0.0058, need: 0.0050, people: 0.0048, love: 0.0046, know: 0.0046, good: 0.0046, trump: 0.0039], locationTrajectory=[(3.04, 0.20): North Dakota, US, (4.01, 0.13): Nevada, US, (4.41, 0.55): West Virginia, US, (5.29, 0.45): Maine, US, (5.30, 0.47): Arizona, US, (5.35, 0.48): New Hampshire, US, (5.67, 0.47): Hawaii, US, (5.94, 0.92): Louisiana, US, (6.00, 0.00): Massachusetts, US, (6.29, 0.45): South Dakota, US, (6.38, 0.48): Alabama, US, (6.39, 0.50): South Carolina, US, (6.40, 0.57): Arkansas, US, (6.41, 0.49): Oregon, US, (6.50, 0.50): Oklahoma, US, (6.54, 0.52): Utah, US, (6.58, 0.49): Kansas, US, (6.64, 0.49): Washington, D.C., US, (6.68, 0.48): Rhode Island, US, (6.73, 0.44): Delaware, US, (6.87, 0.92): Georgia, US, (7.00, 0.78): Maryland, US, (7.13, 0.83): Tennessee, US, (7.39, 0.50): Pennsylvania, US, (7.40, 0.51): Florida, US, (7.43, 0.50): New York, US, (7.47, 0.50): California, US, (7.47, 0.50): Kentucky, US, (7.51, 0.50): Vermont, US, (7.52, 0.56): Illinois, US, (7.53, 0.54): Ohio, US, (7.54, 0.50): Virginia, US, (7.65, 0.48): Colorado, US, (7.69, 0.50): Minnesota, US, (7.97, 0.21): North Carolina, US, (8.00, 0.00): New Jersey, US, (8.06, 0.86): Washington, US, (8.29, 0.45): Idaho, US, (8.34, 0.47): New Mexico, US, (8.53, 0.50): Nebraska, US, (8.55, 0.50): Indiana, US, (8.57, 0.61): Texas, US, (8.58, 0.49): Wisconsin, US, (8.59, 0.50): Michigan, US, (9.00, 0.00): Mississippi, US, (9.43, 0.50): Missouri, US]}
------------------
Iteration 6
------------------
RESULTS:
LptaPattern{period=7.0, offset=1.0104324558036855, theme=0[katy: 0.0106, like: 0.0086, amp: 0.0083, super: 0.0073, love: 0.0060, good: 0.0058, asjadnazirsexylist: 0.0055, preetika: 0.0055, want: 0.0055, know: 0.0043], locationTrajectory=[(1.01, 0.10): Florida, US, (2.00, 0.00): Wisconsin, US, (2.44, 0.50): Missouri, US, (2.48, 0.50): New Mexico, US, (2.56, 0.50): Arkansas, US, (3.00, 0.08): Minnesota, US, (3.00, 0.00): Oregon, US, (3.00, 0.00): Michigan, US, (3.00, 0.00): Tennessee, US, (3.00, 0.00): Ohio, US, (3.00, 0.00): Vermont, US, (3.00, 0.04): Texas, US, (3.00, 0.06): Louisiana, US, (3.00, 0.07): Illinois, US, (3.05, 0.22): California, US, (3.49, 0.50): Alabama, US, (3.49, 0.50): West Virginia, US, (3.50, 0.50): Virginia, US, (3.50, 0.50): North Carolina, US, (3.56, 0.50): New Jersey, US, (3.57, 0.50): Utah, US, (3.60, 0.49): Maryland, US, (3.60, 0.49): South Carolina, US, (3.97, 0.16): Georgia, US, (3.99, 0.09): Pennsylvania, US, (3.99, 0.09): Indiana, US, (4.00, 0.06): Oklahoma, US, (4.00, 0.00): New York, US, (4.00, 0.00): Massachusetts, US, (4.00, 0.00): Nevada, US, (4.00, 0.00): Connecticut, US, (4.00, 0.00): Washington, D.C., US, (4.00, 0.00): Hawaii, US]}
LptaPattern{period=15.0, offset=3.0400000000182437, theme=1[place: 0.0104, amp: 0.0095, like: 0.0087, thanks: 0.0058, need: 0.0050, people: 0.0048, love: 0.0046, know: 0.0046, good: 0.0046, trump: 0.0039], locationTrajectory=[(3.04, 0.20): North Dakota, US, (4.01, 0.13): Nevada, US, (4.41, 0.55): West Virginia, US, (5.29, 0.45): Maine, US, (5.30, 0.47): Arizona, US, (5.35, 0.48): New Hampshire, US, (5.67, 0.47): Hawaii, US, (5.94, 0.92): Louisiana, US, (6.00, 0.00): Massachusetts, US, (6.29, 0.45): South Dakota, US, (6.38, 0.48): Alabama, US, (6.39, 0.50): South Carolina, US, (6.40, 0.57): Arkansas, US, (6.41, 0.49): Oregon, US, (6.50, 0.50): Oklahoma, US, (6.54, 0.52): Utah, US, (6.58, 0.49): Kansas, US, (6.64, 0.49): Washington, D.C., US, (6.68, 0.48): Rhode Island, US, (6.73, 0.44): Delaware, US, (6.87, 0.92): Georgia, US, (7.00, 0.78): Maryland, US, (7.13, 0.83): Tennessee, US, (7.39, 0.50): Pennsylvania, US, (7.40, 0.51): Florida, US, (7.43, 0.50): New York, US, (7.47, 0.50): California, US, (7.47, 0.50): Kentucky, US, (7.51, 0.50): Vermont, US, (7.52, 0.56): Illinois, US, (7.53, 0.54): Ohio, US, (7.54, 0.50): Virginia, US, (7.65, 0.48): Colorado, US, (7.69, 0.50): Minnesota, US, (7.97, 0.21): North Carolina, US, (8.00, 0.00): New Jersey, US, (8.06, 0.86): Washington, US, (8.29, 0.45): Idaho, US, (8.34, 0.47): New Mexico, US, (8.53, 0.50): Nebraska, US, (8.55, 0.50): Indiana, US, (8.57, 0.61): Texas, US, (8.58, 0.49): Wisconsin, US, (8.59, 0.50): Michigan, US, (9.00, 0.00): Mississippi, US, (9.43, 0.50): Missouri, US]}
------------------
Iteration 7
------------------
RESULTS:
LptaPattern{period=7.0, offset=1.0104324558036855, theme=0[katy: 0.0106, like: 0.0086, amp: 0.0083, super: 0.0073, love: 0.0060, good: 0.0058, asjadnazirsexylist: 0.0055, preetika: 0.0055, want: 0.0055, know: 0.0043], locationTrajectory=[(1.01, 0.10): Florida, US, (2.00, 0.00): Wisconsin, US, (2.44, 0.50): Missouri, US, (2.48, 0.50): New Mexico, US, (2.56, 0.50): Arkansas, US, (3.00, 0.08): Minnesota, US, (3.00, 0.00): Oregon, US, (3.00, 0.00): Michigan, US, (3.00, 0.00): Tennessee, US, (3.00, 0.00): Ohio, US, (3.00, 0.00): Vermont, US, (3.00, 0.04): Texas, US, (3.00, 0.06): Louisiana, US, (3.00, 0.07): Illinois, US, (3.05, 0.22): California, US, (3.49, 0.50): Alabama, US, (3.49, 0.50): West Virginia, US, (3.50, 0.50): Virginia, US, (3.50, 0.50): North Carolina, US, (3.56, 0.50): New Jersey, US, (3.57, 0.50): Utah, US, (3.60, 0.49): Maryland, US, (3.60, 0.49): South Carolina, US, (3.97, 0.16): Georgia, US, (3.99, 0.09): Pennsylvania, US, (3.99, 0.09): Indiana, US, (4.00, 0.06): Oklahoma, US, (4.00, 0.00): New York, US, (4.00, 0.00): Massachusetts, US, (4.00, 0.00): Nevada, US, (4.00, 0.00): Connecticut, US, (4.00, 0.00): Washington, D.C., US, (4.00, 0.00): Hawaii, US]}
LptaPattern{period=15.0, offset=3.0400000000182437, theme=1[place: 0.0104, amp: 0.0095, like: 0.0087, thanks: 0.0058, need: 0.0050, people: 0.0048, love: 0.0046, know: 0.0046, good: 0.0046, trump: 0.0039], locationTrajectory=[(3.04, 0.20): North Dakota, US, (4.01, 0.13): Nevada, US, (4.41, 0.55): West Virginia, US, (5.29, 0.45): Maine, US, (5.30, 0.47): Arizona, US, (5.35, 0.48): New Hampshire, US, (5.67, 0.47): Hawaii, US, (5.94, 0.92): Louisiana, US, (6.00, 0.00): Massachusetts, US, (6.29, 0.45): South Dakota, US, (6.38, 0.48): Alabama, US, (6.39, 0.50): South Carolina, US, (6.40, 0.57): Arkansas, US, (6.41, 0.49): Oregon, US, (6.50, 0.50): Oklahoma, US, (6.54, 0.52): Utah, US, (6.58, 0.49): Kansas, US, (6.64, 0.49): Washington, D.C., US, (6.68, 0.48): Rhode Island, US, (6.73, 0.44): Delaware, US, (6.87, 0.92): Georgia, US, (7.00, 0.78): Maryland, US, (7.13, 0.83): Tennessee, US, (7.39, 0.50): Pennsylvania, US, (7.40, 0.51): Florida, US, (7.43, 0.50): New York, US, (7.47, 0.50): California, US, (7.47, 0.50): Kentucky, US, (7.51, 0.50): Vermont, US, (7.52, 0.56): Illinois, US, (7.53, 0.54): Ohio, US, (7.54, 0.50): Virginia, US, (7.65, 0.48): Colorado, US, (7.69, 0.50): Minnesota, US, (7.97, 0.21): North Carolina, US, (8.00, 0.00): New Jersey, US, (8.06, 0.86): Washington, US, (8.29, 0.45): Idaho, US, (8.34, 0.47): New Mexico, US, (8.53, 0.50): Nebraska, US, (8.55, 0.50): Indiana, US, (8.57, 0.61): Texas, US, (8.58, 0.49): Wisconsin, US, (8.59, 0.50): Michigan, US, (9.00, 0.00): Mississippi, US, (9.43, 0.50): Missouri, US]}
------------------
Iteration 8
------------------
RESULTS:
LptaPattern{period=7.0, offset=1.0104324558036855, theme=0[katy: 0.0106, like: 0.0086, amp: 0.0083, super: 0.0073, love: 0.0060, good: 0.0058, asjadnazirsexylist: 0.0055, preetika: 0.0055, want: 0.0055, know: 0.0043], locationTrajectory=[(1.01, 0.10): Florida, US, (2.00, 0.00): Wisconsin, US, (2.44, 0.50): Missouri, US, (2.48, 0.50): New Mexico, US, (2.56, 0.50): Arkansas, US, (3.00, 0.08): Minnesota, US, (3.00, 0.00): Oregon, US, (3.00, 0.00): Michigan, US, (3.00, 0.00): Tennessee, US, (3.00, 0.00): Ohio, US, (3.00, 0.00): Vermont, US, (3.00, 0.04): Texas, US, (3.00, 0.06): Louisiana, US, (3.00, 0.07): Illinois, US, (3.05, 0.22): California, US, (3.49, 0.50): Alabama, US, (3.49, 0.50): West Virginia, US, (3.50, 0.50): Virginia, US, (3.50, 0.50): North Carolina, US, (3.56, 0.50): New Jersey, US, (3.57, 0.50): Utah, US, (3.60, 0.49): Maryland, US, (3.60, 0.49): South Carolina, US, (3.97, 0.16): Georgia, US, (3.99, 0.09): Pennsylvania, US, (3.99, 0.09): Indiana, US, (4.00, 0.06): Oklahoma, US, (4.00, 0.00): New York, US, (4.00, 0.00): Massachusetts, US, (4.00, 0.00): Nevada, US, (4.00, 0.00): Connecticut, US, (4.00, 0.00): Washington, D.C., US, (4.00, 0.00): Hawaii, US]}
LptaPattern{period=15.0, offset=3.0400000000182437, theme=1[place: 0.0104, amp: 0.0095, like: 0.0087, thanks: 0.0058, need: 0.0050, people: 0.0048, love: 0.0046, know: 0.0046, good: 0.0046, trump: 0.0039], locationTrajectory=[(3.04, 0.20): North Dakota, US, (4.01, 0.13): Nevada, US, (4.41, 0.55): West Virginia, US, (5.29, 0.45): Maine, US, (5.30, 0.47): Arizona, US, (5.35, 0.48): New Hampshire, US, (5.67, 0.47): Hawaii, US, (5.94, 0.92): Louisiana, US, (6.00, 0.00): Massachusetts, US, (6.29, 0.45): South Dakota, US, (6.38, 0.48): Alabama, US, (6.39, 0.50): South Carolina, US, (6.40, 0.57): Arkansas, US, (6.41, 0.49): Oregon, US, (6.50, 0.50): Oklahoma, US, (6.54, 0.52): Utah, US, (6.58, 0.49): Kansas, US, (6.64, 0.49): Washington, D.C., US, (6.68, 0.48): Rhode Island, US, (6.73, 0.44): Delaware, US, (6.87, 0.92): Georgia, US, (7.00, 0.78): Maryland, US, (7.13, 0.83): Tennessee, US, (7.39, 0.50): Pennsylvania, US, (7.40, 0.51): Florida, US, (7.43, 0.50): New York, US, (7.47, 0.50): California, US, (7.47, 0.50): Kentucky, US, (7.51, 0.50): Vermont, US, (7.52, 0.56): Illinois, US, (7.53, 0.54): Ohio, US, (7.54, 0.50): Virginia, US, (7.65, 0.48): Colorado, US, (7.69, 0.50): Minnesota, US, (7.97, 0.21): North Carolina, US, (8.00, 0.00): New Jersey, US, (8.06, 0.86): Washington, US, (8.29, 0.45): Idaho, US, (8.34, 0.47): New Mexico, US, (8.53, 0.50): Nebraska, US, (8.55, 0.50): Indiana, US, (8.57, 0.61): Texas, US, (8.58, 0.49): Wisconsin, US, (8.59, 0.50): Michigan, US, (9.00, 0.00): Mississippi, US, (9.43, 0.50): Missouri, US]}
------------------
Iteration 9
------------------
RESULTS:
LptaPattern{period=7.0, offset=1.0104324558036855, theme=0[katy: 0.0106, like: 0.0086, amp: 0.0083, super: 0.0073, love: 0.0060, good: 0.0058, asjadnazirsexylist: 0.0055, preetika: 0.0055, want: 0.0055, know: 0.0043], locationTrajectory=[(1.01, 0.10): Florida, US, (2.00, 0.00): Wisconsin, US, (2.44, 0.50): Missouri, US, (2.48, 0.50): New Mexico, US, (2.56, 0.50): Arkansas, US, (3.00, 0.08): Minnesota, US, (3.00, 0.00): Oregon, US, (3.00, 0.00): Michigan, US, (3.00, 0.00): Tennessee, US, (3.00, 0.00): Ohio, US, (3.00, 0.00): Vermont, US, (3.00, 0.04): Texas, US, (3.00, 0.06): Louisiana, US, (3.00, 0.07): Illinois, US, (3.05, 0.22): California, US, (3.49, 0.50): Alabama, US, (3.49, 0.50): West Virginia, US, (3.50, 0.50): Virginia, US, (3.50, 0.50): North Carolina, US, (3.56, 0.50): New Jersey, US, (3.57, 0.50): Utah, US, (3.60, 0.49): Maryland, US, (3.60, 0.49): South Carolina, US, (3.97, 0.16): Georgia, US, (3.99, 0.09): Pennsylvania, US, (3.99, 0.09): Indiana, US, (4.00, 0.06): Oklahoma, US, (4.00, 0.00): New York, US, (4.00, 0.00): Massachusetts, US, (4.00, 0.00): Nevada, US, (4.00, 0.00): Connecticut, US, (4.00, 0.00): Washington, D.C., US, (4.00, 0.00): Hawaii, US]}
LptaPattern{period=15.0, offset=3.0400000000182437, theme=1[place: 0.0104, amp: 0.0095, like: 0.0087, thanks: 0.0058, need: 0.0050, people: 0.0048, love: 0.0046, know: 0.0046, good: 0.0046, trump: 0.0039], locationTrajectory=[(3.04, 0.20): North Dakota, US, (4.01, 0.13): Nevada, US, (4.41, 0.55): West Virginia, US, (5.29, 0.45): Maine, US, (5.30, 0.47): Arizona, US, (5.35, 0.48): New Hampshire, US, (5.67, 0.47): Hawaii, US, (5.94, 0.92): Louisiana, US, (6.00, 0.00): Massachusetts, US, (6.29, 0.45): South Dakota, US, (6.38, 0.48): Alabama, US, (6.39, 0.50): South Carolina, US, (6.40, 0.57): Arkansas, US, (6.41, 0.49): Oregon, US, (6.50, 0.50): Oklahoma, US, (6.54, 0.52): Utah, US, (6.58, 0.49): Kansas, US, (6.64, 0.49): Washington, D.C., US, (6.68, 0.48): Rhode Island, US, (6.73, 0.44): Delaware, US, (6.87, 0.92): Georgia, US, (7.00, 0.78): Maryland, US, (7.13, 0.83): Tennessee, US, (7.39, 0.50): Pennsylvania, US, (7.40, 0.51): Florida, US, (7.43, 0.50): New York, US, (7.47, 0.50): California, US, (7.47, 0.50): Kentucky, US, (7.51, 0.50): Vermont, US, (7.52, 0.56): Illinois, US, (7.53, 0.54): Ohio, US, (7.54, 0.50): Virginia, US, (7.65, 0.48): Colorado, US, (7.69, 0.50): Minnesota, US, (7.97, 0.21): North Carolina, US, (8.00, 0.00): New Jersey, US, (8.06, 0.86): Washington, US, (8.29, 0.45): Idaho, US, (8.34, 0.47): New Mexico, US, (8.53, 0.50): Nebraska, US, (8.55, 0.50): Indiana, US, (8.57, 0.61): Texas, US, (8.58, 0.49): Wisconsin, US, (8.59, 0.50): Michigan, US, (9.00, 0.00): Mississippi, US, (9.43, 0.50): Missouri, US]}
------------------
Iteration 10
------------------
RESULTS:
LptaPattern{period=7.0, offset=1.0104324558036855, theme=0[katy: 0.0106, like: 0.0086, amp: 0.0083, super: 0.0073, love: 0.0060, good: 0.0058, asjadnazirsexylist: 0.0055, preetika: 0.0055, want: 0.0055, know: 0.0043], locationTrajectory=[(1.01, 0.10): Florida, US, (2.00, 0.00): Wisconsin, US, (2.44, 0.50): Missouri, US, (2.48, 0.50): New Mexico, US, (2.56, 0.50): Arkansas, US, (3.00, 0.08): Minnesota, US, (3.00, 0.00): Oregon, US, (3.00, 0.00): Michigan, US, (3.00, 0.00): Tennessee, US, (3.00, 0.00): Ohio, US, (3.00, 0.00): Vermont, US, (3.00, 0.04): Texas, US, (3.00, 0.06): Louisiana, US, (3.00, 0.07): Illinois, US, (3.05, 0.22): California, US, (3.49, 0.50): Alabama, US, (3.49, 0.50): West Virginia, US, (3.50, 0.50): Virginia, US, (3.50, 0.50): North Carolina, US, (3.56, 0.50): New Jersey, US, (3.57, 0.50): Utah, US, (3.60, 0.49): Maryland, US, (3.60, 0.49): South Carolina, US, (3.97, 0.16): Georgia, US, (3.99, 0.09): Pennsylvania, US, (3.99, 0.09): Indiana, US, (4.00, 0.06): Oklahoma, US, (4.00, 0.00): New York, US, (4.00, 0.00): Massachusetts, US, (4.00, 0.00): Nevada, US, (4.00, 0.00): Connecticut, US, (4.00, 0.00): Washington, D.C., US, (4.00, 0.00): Hawaii, US]}
LptaPattern{period=15.0, offset=3.0400000000182437, theme=1[place: 0.0104, amp: 0.0095, like: 0.0087, thanks: 0.0058, need: 0.0050, people: 0.0048, love: 0.0046, know: 0.0046, good: 0.0046, trump: 0.0039], locationTrajectory=[(3.04, 0.20): North Dakota, US, (4.01, 0.13): Nevada, US, (4.41, 0.55): West Virginia, US, (5.29, 0.45): Maine, US, (5.30, 0.47): Arizona, US, (5.35, 0.48): New Hampshire, US, (5.67, 0.47): Hawaii, US, (5.94, 0.92): Louisiana, US, (6.00, 0.00): Massachusetts, US, (6.29, 0.45): South Dakota, US, (6.38, 0.48): Alabama, US, (6.39, 0.50): South Carolina, US, (6.40, 0.57): Arkansas, US, (6.41, 0.49): Oregon, US, (6.50, 0.50): Oklahoma, US, (6.54, 0.52): Utah, US, (6.58, 0.49): Kansas, US, (6.64, 0.49): Washington, D.C., US, (6.68, 0.48): Rhode Island, US, (6.73, 0.44): Delaware, US, (6.87, 0.92): Georgia, US, (7.00, 0.78): Maryland, US, (7.13, 0.83): Tennessee, US, (7.39, 0.50): Pennsylvania, US, (7.40, 0.51): Florida, US, (7.43, 0.50): New York, US, (7.47, 0.50): California, US, (7.47, 0.50): Kentucky, US, (7.51, 0.50): Vermont, US, (7.52, 0.56): Illinois, US, (7.53, 0.54): Ohio, US, (7.54, 0.50): Virginia, US, (7.65, 0.48): Colorado, US, (7.69, 0.50): Minnesota, US, (7.97, 0.21): North Carolina, US, (8.00, 0.00): New Jersey, US, (8.06, 0.86): Washington, US, (8.29, 0.45): Idaho, US, (8.34, 0.47): New Mexico, US, (8.53, 0.50): Nebraska, US, (8.55, 0.50): Indiana, US, (8.57, 0.61): Texas, US, (8.58, 0.49): Wisconsin, US, (8.59, 0.50): Michigan, US, (9.00, 0.00): Mississippi, US, (9.43, 0.50): Missouri, US]}
------------------
Iteration 11
------------------
RESULTS:
LptaPattern{period=7.0, offset=1.0104324558036855, theme=0[katy: 0.0106, like: 0.0086, amp: 0.0083, super: 0.0073, love: 0.0060, good: 0.0058, asjadnazirsexylist: 0.0055, preetika: 0.0055, want: 0.0055, know: 0.0043], locationTrajectory=[(1.01, 0.10): Florida, US, (2.00, 0.00): Wisconsin, US, (2.44, 0.50): Missouri, US, (2.48, 0.50): New Mexico, US, (2.56, 0.50): Arkansas, US, (3.00, 0.08): Minnesota, US, (3.00, 0.00): Oregon, US, (3.00, 0.00): Michigan, US, (3.00, 0.00): Tennessee, US, (3.00, 0.00): Ohio, US, (3.00, 0.00): Vermont, US, (3.00, 0.04): Texas, US, (3.00, 0.06): Louisiana, US, (3.00, 0.07): Illinois, US, (3.05, 0.22): California, US, (3.49, 0.50): Alabama, US, (3.49, 0.50): West Virginia, US, (3.50, 0.50): Virginia, US, (3.50, 0.50): North Carolina, US, (3.56, 0.50): New Jersey, US, (3.57, 0.50): Utah, US, (3.60, 0.49): Maryland, US, (3.60, 0.49): South Carolina, US, (3.97, 0.16): Georgia, US, (3.99, 0.09): Pennsylvania, US, (3.99, 0.09): Indiana, US, (4.00, 0.06): Oklahoma, US, (4.00, 0.00): New York, US, (4.00, 0.00): Massachusetts, US, (4.00, 0.00): Nevada, US, (4.00, 0.00): Connecticut, US, (4.00, 0.00): Washington, D.C., US, (4.00, 0.00): Hawaii, US]}
LptaPattern{period=15.0, offset=3.0400000000182437, theme=1[place: 0.0104, amp: 0.0095, like: 0.0087, thanks: 0.0058, need: 0.0050, people: 0.0048, love: 0.0046, know: 0.0046, good: 0.0046, trump: 0.0039], locationTrajectory=[(3.04, 0.20): North Dakota, US, (4.01, 0.13): Nevada, US, (4.41, 0.55): West Virginia, US, (5.29, 0.45): Maine, US, (5.30, 0.47): Arizona, US, (5.35, 0.48): New Hampshire, US, (5.67, 0.47): Hawaii, US, (5.94, 0.92): Louisiana, US, (6.00, 0.00): Massachusetts, US, (6.29, 0.45): South Dakota, US, (6.38, 0.48): Alabama, US, (6.39, 0.50): South Carolina, US, (6.40, 0.57): Arkansas, US, (6.41, 0.49): Oregon, US, (6.50, 0.50): Oklahoma, US, (6.54, 0.52): Utah, US, (6.58, 0.49): Kansas, US, (6.64, 0.49): Washington, D.C., US, (6.68, 0.48): Rhode Island, US, (6.73, 0.44): Delaware, US, (6.87, 0.92): Georgia, US, (7.00, 0.78): Maryland, US, (7.13, 0.83): Tennessee, US, (7.39, 0.50): Pennsylvania, US, (7.40, 0.51): Florida, US, (7.43, 0.50): New York, US, (7.47, 0.50): California, US, (7.47, 0.50): Kentucky, US, (7.51, 0.50): Vermont, US, (7.52, 0.56): Illinois, US, (7.53, 0.54): Ohio, US, (7.54, 0.50): Virginia, US, (7.65, 0.48): Colorado, US, (7.69, 0.50): Minnesota, US, (7.97, 0.21): North Carolina, US, (8.00, 0.00): New Jersey, US, (8.06, 0.86): Washington, US, (8.29, 0.45): Idaho, US, (8.34, 0.47): New Mexico, US, (8.53, 0.50): Nebraska, US, (8.55, 0.50): Indiana, US, (8.57, 0.61): Texas, US, (8.58, 0.49): Wisconsin, US, (8.59, 0.50): Michigan, US, (9.00, 0.00): Mississippi, US, (9.43, 0.50): Missouri, US]}
