------------------
Iteration 1
------------------
RESULTS:
LptaPattern{period=7.0, offset=2.506837653239314, theme=0[like: 0.0104, job: 0.0098, hiring: 0.0080, amp: 0.0076, love: 0.0061, good: 0.0053, day: 0.0052, want: 0.0050, time: 0.0049, know: 0.0049], locationTrajectory=[(2.51, 0.50): Indiana, US, (3.47, 0.50): New Hampshire, US]}
LptaPattern{period=15.0, offset=5.442043068936735, theme=1[job: 0.0107, like: 0.0101, hiring: 0.0087, amp: 0.0076, love: 0.0061, good: 0.0054, day: 0.0053, want: 0.0051, time: 0.0050, know: 0.0047], locationTrajectory=[(5.44, 0.51): Hawaii, US, (6.51, 0.50): Oregon, US, (7.02, 0.82): Arkansas, US, (7.03, 0.82): Minnesota, US, (7.03, 0.82): Nevada, US, (7.03, 0.80): Colorado, US, (7.04, 0.81): Utah, US, (7.04, 0.81): California, US, (7.04, 0.80): Arizona, US, (7.05, 0.81): Washington, US, (7.05, 0.82): Rhode Island, US, (7.06, 0.82): Wyoming, US, (7.07, 0.80): New Mexico, US, (7.12, 0.82): Idaho, US, (7.36, 0.48): South Dakota, US, (7.50, 0.50): Kansas, US, (7.51, 0.50): New Hampshire, US, (7.51, 0.50): Wisconsin, US, (7.52, 0.50): Alabama, US, (7.52, 0.50): Missouri, US, (7.52, 0.50): Texas, US, (7.52, 0.50): Oklahoma, US, (7.52, 0.50): Iowa, US, (7.53, 0.50): Louisiana, US, (7.53, 0.50): North Dakota, US, (7.53, 0.50): Georgia, US, (7.53, 0.50): Virginia, US, (7.53, 0.50): Pennsylvania, US, (7.53, 0.50): Indiana, US, (7.53, 0.50): North Carolina, US, (7.54, 0.50): New York, US, (7.54, 0.50): Massachusetts, US, (7.54, 0.50): Illinois, US, (7.55, 0.50): Nebraska, US, (7.55, 0.50): New Jersey, US, (7.55, 0.50): Delaware, US, (7.55, 0.50): Michigan, US, (7.55, 0.50): Tennessee, US, (7.55, 0.50): Florida, US, (7.55, 0.50): Kentucky, US, (7.55, 0.50): West Virginia, US, (7.56, 0.50): Mississippi, US, (7.56, 0.50): Ohio, US, (7.56, 0.50): Maryland, US, (7.56, 0.50): Montana, US, (7.57, 0.50): Connecticut, US, (7.57, 0.50): Vermont, US, (7.60, 0.49): Maine, US, (8.00, 0.78): Washington, D.C., US, (8.02, 0.79): South Carolina, US]}
------------------
Iteration 2
------------------
RESULTS:
LptaPattern{period=7.0, offset=2.506837653239314, theme=0[like: 0.0104, job: 0.0098, hiring: 0.0080, amp: 0.0076, love: 0.0061, good: 0.0053, day: 0.0052, want: 0.0050, time: 0.0049, know: 0.0049], locationTrajectory=[(2.51, 0.50): Indiana, US, (3.47, 0.50): New Hampshire, US]}
LptaPattern{period=15.0, offset=5.442043068936735, theme=1[job: 0.0107, like: 0.0101, hiring: 0.0087, amp: 0.0076, love: 0.0061, good: 0.0054, day: 0.0053, want: 0.0051, time: 0.0050, know: 0.0047], locationTrajectory=[(5.44, 0.51): Hawaii, US, (6.51, 0.50): Oregon, US, (7.02, 0.82): Arkansas, US, (7.03, 0.82): Minnesota, US, (7.03, 0.82): Nevada, US, (7.03, 0.80): Colorado, US, (7.04, 0.81): Utah, US, (7.04, 0.81): California, US, (7.04, 0.80): Arizona, US, (7.05, 0.81): Washington, US, (7.05, 0.82): Rhode Island, US, (7.06, 0.82): Wyoming, US, (7.07, 0.80): New Mexico, US, (7.12, 0.82): Idaho, US, (7.36, 0.48): South Dakota, US, (7.50, 0.50): Kansas, US, (7.51, 0.50): New Hampshire, US, (7.51, 0.50): Wisconsin, US, (7.52, 0.50): Alabama, US, (7.52, 0.50): Missouri, US, (7.52, 0.50): Texas, US, (7.52, 0.50): Oklahoma, US, (7.52, 0.50): Iowa, US, (7.53, 0.50): Louisiana, US, (7.53, 0.50): North Dakota, US, (7.53, 0.50): Georgia, US, (7.53, 0.50): Virginia, US, (7.53, 0.50): Pennsylvania, US, (7.53, 0.50): Indiana, US, (7.53, 0.50): North Carolina, US, (7.54, 0.50): New York, US, (7.54, 0.50): Massachusetts, US, (7.54, 0.50): Illinois, US, (7.55, 0.50): Nebraska, US, (7.55, 0.50): New Jersey, US, (7.55, 0.50): Delaware, US, (7.55, 0.50): Michigan, US, (7.55, 0.50): Tennessee, US, (7.55, 0.50): Florida, US, (7.55, 0.50): Kentucky, US, (7.55, 0.50): West Virginia, US, (7.56, 0.50): Mississippi, US, (7.56, 0.50): Ohio, US, (7.56, 0.50): Maryland, US, (7.56, 0.50): Montana, US, (7.57, 0.50): Connecticut, US, (7.57, 0.50): Vermont, US, (7.60, 0.49): Maine, US, (8.00, 0.78): Washington, D.C., US, (8.02, 0.79): South Carolina, US]}
------------------
Iteration 3
------------------
RESULTS:
LptaPattern{period=7.0, offset=2.506837653239314, theme=0[like: 0.0104, job: 0.0098, hiring: 0.0080, amp: 0.0076, love: 0.0061, good: 0.0053, day: 0.0052, want: 0.0050, time: 0.0049, know: 0.0049], locationTrajectory=[(2.51, 0.50): Indiana, US, (3.47, 0.50): New Hampshire, US]}
LptaPattern{period=15.0, offset=5.442043068936735, theme=1[job: 0.0107, like: 0.0101, hiring: 0.0087, amp: 0.0076, love: 0.0061, good: 0.0054, day: 0.0053, want: 0.0051, time: 0.0050, know: 0.0047], locationTrajectory=[(5.44, 0.51): Hawaii, US, (6.51, 0.50): Oregon, US, (7.02, 0.82): Arkansas, US, (7.03, 0.82): Minnesota, US, (7.03, 0.82): Nevada, US, (7.03, 0.80): Colorado, US, (7.04, 0.81): Utah, US, (7.04, 0.81): California, US, (7.04, 0.80): Arizona, US, (7.05, 0.81): Washington, US, (7.05, 0.82): Rhode Island, US, (7.06, 0.82): Wyoming, US, (7.07, 0.80): New Mexico, US, (7.12, 0.82): Idaho, US, (7.36, 0.48): South Dakota, US, (7.50, 0.50): Kansas, US, (7.51, 0.50): New Hampshire, US, (7.51, 0.50): Wisconsin, US, (7.52, 0.50): Alabama, US, (7.52, 0.50): Missouri, US, (7.52, 0.50): Texas, US, (7.52, 0.50): Oklahoma, US, (7.52, 0.50): Iowa, US, (7.53, 0.50): Louisiana, US, (7.53, 0.50): North Dakota, US, (7.53, 0.50): Georgia, US, (7.53, 0.50): Virginia, US, (7.53, 0.50): Pennsylvania, US, (7.53, 0.50): Indiana, US, (7.53, 0.50): North Carolina, US, (7.54, 0.50): New York, US, (7.54, 0.50): Massachusetts, US, (7.54, 0.50): Illinois, US, (7.55, 0.50): Nebraska, US, (7.55, 0.50): New Jersey, US, (7.55, 0.50): Delaware, US, (7.55, 0.50): Michigan, US, (7.55, 0.50): Tennessee, US, (7.55, 0.50): Florida, US, (7.55, 0.50): Kentucky, US, (7.55, 0.50): West Virginia, US, (7.56, 0.50): Mississippi, US, (7.56, 0.50): Ohio, US, (7.56, 0.50): Maryland, US, (7.56, 0.50): Montana, US, (7.57, 0.50): Connecticut, US, (7.57, 0.50): Vermont, US, (7.60, 0.49): Maine, US, (8.00, 0.78): Washington, D.C., US, (8.02, 0.79): South Carolina, US]}
------------------
Iteration 4
------------------
RESULTS:
LptaPattern{period=7.0, offset=2.506837653239314, theme=0[like: 0.0104, job: 0.0098, hiring: 0.0080, amp: 0.0076, love: 0.0061, good: 0.0053, day: 0.0052, want: 0.0050, time: 0.0049, know: 0.0049], locationTrajectory=[(2.51, 0.50): Indiana, US, (3.47, 0.50): New Hampshire, US]}
LptaPattern{period=15.0, offset=5.442043068936735, theme=1[job: 0.0107, like: 0.0101, hiring: 0.0087, amp: 0.0076, love: 0.0061, good: 0.0054, day: 0.0053, want: 0.0051, time: 0.0050, know: 0.0047], locationTrajectory=[(5.44, 0.51): Hawaii, US, (6.51, 0.50): Oregon, US, (7.02, 0.82): Arkansas, US, (7.03, 0.82): Minnesota, US, (7.03, 0.82): Nevada, US, (7.03, 0.80): Colorado, US, (7.04, 0.81): Utah, US, (7.04, 0.81): California, US, (7.04, 0.80): Arizona, US, (7.05, 0.81): Washington, US, (7.05, 0.82): Rhode Island, US, (7.06, 0.82): Wyoming, US, (7.07, 0.80): New Mexico, US, (7.12, 0.82): Idaho, US, (7.36, 0.48): South Dakota, US, (7.50, 0.50): Kansas, US, (7.51, 0.50): New Hampshire, US, (7.51, 0.50): Wisconsin, US, (7.52, 0.50): Alabama, US, (7.52, 0.50): Missouri, US, (7.52, 0.50): Texas, US, (7.52, 0.50): Oklahoma, US, (7.52, 0.50): Iowa, US, (7.53, 0.50): Louisiana, US, (7.53, 0.50): North Dakota, US, (7.53, 0.50): Georgia, US, (7.53, 0.50): Virginia, US, (7.53, 0.50): Pennsylvania, US, (7.53, 0.50): Indiana, US, (7.53, 0.50): North Carolina, US, (7.54, 0.50): New York, US, (7.54, 0.50): Massachusetts, US, (7.54, 0.50): Illinois, US, (7.55, 0.50): Nebraska, US, (7.55, 0.50): New Jersey, US, (7.55, 0.50): Delaware, US, (7.55, 0.50): Michigan, US, (7.55, 0.50): Tennessee, US, (7.55, 0.50): Florida, US, (7.55, 0.50): Kentucky, US, (7.55, 0.50): West Virginia, US, (7.56, 0.50): Mississippi, US, (7.56, 0.50): Ohio, US, (7.56, 0.50): Maryland, US, (7.56, 0.50): Montana, US, (7.57, 0.50): Connecticut, US, (7.57, 0.50): Vermont, US, (7.60, 0.49): Maine, US, (8.00, 0.78): Washington, D.C., US, (8.02, 0.79): South Carolina, US]}
------------------
Iteration 5
------------------
RESULTS:
LptaPattern{period=7.0, offset=2.506837653239314, theme=0[like: 0.0104, job: 0.0098, hiring: 0.0080, amp: 0.0076, love: 0.0061, good: 0.0053, day: 0.0052, want: 0.0050, time: 0.0049, know: 0.0049], locationTrajectory=[(2.51, 0.50): Indiana, US, (3.47, 0.50): New Hampshire, US]}
LptaPattern{period=15.0, offset=5.442043068936735, theme=1[job: 0.0107, like: 0.0101, hiring: 0.0087, amp: 0.0076, love: 0.0061, good: 0.0054, day: 0.0053, want: 0.0051, time: 0.0050, know: 0.0047], locationTrajectory=[(5.44, 0.51): Hawaii, US, (6.51, 0.50): Oregon, US, (7.02, 0.82): Arkansas, US, (7.03, 0.82): Minnesota, US, (7.03, 0.82): Nevada, US, (7.03, 0.80): Colorado, US, (7.04, 0.81): Utah, US, (7.04, 0.81): California, US, (7.04, 0.80): Arizona, US, (7.05, 0.81): Washington, US, (7.05, 0.82): Rhode Island, US, (7.06, 0.82): Wyoming, US, (7.07, 0.80): New Mexico, US, (7.12, 0.82): Idaho, US, (7.36, 0.48): South Dakota, US, (7.50, 0.50): Kansas, US, (7.51, 0.50): New Hampshire, US, (7.51, 0.50): Wisconsin, US, (7.52, 0.50): Alabama, US, (7.52, 0.50): Missouri, US, (7.52, 0.50): Texas, US, (7.52, 0.50): Oklahoma, US, (7.52, 0.50): Iowa, US, (7.53, 0.50): Louisiana, US, (7.53, 0.50): North Dakota, US, (7.53, 0.50): Georgia, US, (7.53, 0.50): Virginia, US, (7.53, 0.50): Pennsylvania, US, (7.53, 0.50): Indiana, US, (7.53, 0.50): North Carolina, US, (7.54, 0.50): New York, US, (7.54, 0.50): Massachusetts, US, (7.54, 0.50): Illinois, US, (7.55, 0.50): Nebraska, US, (7.55, 0.50): New Jersey, US, (7.55, 0.50): Delaware, US, (7.55, 0.50): Michigan, US, (7.55, 0.50): Tennessee, US, (7.55, 0.50): Florida, US, (7.55, 0.50): Kentucky, US, (7.55, 0.50): West Virginia, US, (7.56, 0.50): Mississippi, US, (7.56, 0.50): Ohio, US, (7.56, 0.50): Maryland, US, (7.56, 0.50): Montana, US, (7.57, 0.50): Connecticut, US, (7.57, 0.50): Vermont, US, (7.60, 0.49): Maine, US, (8.00, 0.78): Washington, D.C., US, (8.02, 0.79): South Carolina, US]}
------------------
Iteration 6
------------------
RESULTS:
LptaPattern{period=7.0, offset=2.506837653239314, theme=0[like: 0.0104, job: 0.0098, hiring: 0.0080, amp: 0.0076, love: 0.0061, good: 0.0053, day: 0.0052, want: 0.0050, time: 0.0049, know: 0.0049], locationTrajectory=[(2.51, 0.50): Indiana, US, (3.47, 0.50): New Hampshire, US]}
LptaPattern{period=15.0, offset=5.442043068936735, theme=1[job: 0.0107, like: 0.0101, hiring: 0.0087, amp: 0.0076, love: 0.0061, good: 0.0054, day: 0.0053, want: 0.0051, time: 0.0050, know: 0.0047], locationTrajectory=[(5.44, 0.51): Hawaii, US, (6.51, 0.50): Oregon, US, (7.02, 0.82): Arkansas, US, (7.03, 0.82): Minnesota, US, (7.03, 0.82): Nevada, US, (7.03, 0.80): Colorado, US, (7.04, 0.81): Utah, US, (7.04, 0.81): California, US, (7.04, 0.80): Arizona, US, (7.05, 0.81): Washington, US, (7.05, 0.82): Rhode Island, US, (7.06, 0.82): Wyoming, US, (7.07, 0.80): New Mexico, US, (7.12, 0.82): Idaho, US, (7.36, 0.48): South Dakota, US, (7.50, 0.50): Kansas, US, (7.51, 0.50): New Hampshire, US, (7.51, 0.50): Wisconsin, US, (7.52, 0.50): Alabama, US, (7.52, 0.50): Missouri, US, (7.52, 0.50): Texas, US, (7.52, 0.50): Oklahoma, US, (7.52, 0.50): Iowa, US, (7.53, 0.50): Louisiana, US, (7.53, 0.50): North Dakota, US, (7.53, 0.50): Georgia, US, (7.53, 0.50): Virginia, US, (7.53, 0.50): Pennsylvania, US, (7.53, 0.50): Indiana, US, (7.53, 0.50): North Carolina, US, (7.54, 0.50): New York, US, (7.54, 0.50): Massachusetts, US, (7.54, 0.50): Illinois, US, (7.55, 0.50): Nebraska, US, (7.55, 0.50): New Jersey, US, (7.55, 0.50): Delaware, US, (7.55, 0.50): Michigan, US, (7.55, 0.50): Tennessee, US, (7.55, 0.50): Florida, US, (7.55, 0.50): Kentucky, US, (7.55, 0.50): West Virginia, US, (7.56, 0.50): Mississippi, US, (7.56, 0.50): Ohio, US, (7.56, 0.50): Maryland, US, (7.56, 0.50): Montana, US, (7.57, 0.50): Connecticut, US, (7.57, 0.50): Vermont, US, (7.60, 0.49): Maine, US, (8.00, 0.78): Washington, D.C., US, (8.02, 0.79): South Carolina, US]}
------------------
Iteration 7
------------------
RESULTS:
LptaPattern{period=7.0, offset=2.506837653239314, theme=0[like: 0.0104, job: 0.0098, hiring: 0.0080, amp: 0.0076, love: 0.0061, good: 0.0053, day: 0.0052, want: 0.0050, time: 0.0049, know: 0.0049], locationTrajectory=[(2.51, 0.50): Indiana, US, (3.47, 0.50): New Hampshire, US]}
LptaPattern{period=15.0, offset=5.442043068936735, theme=1[job: 0.0107, like: 0.0101, hiring: 0.0087, amp: 0.0076, love: 0.0061, good: 0.0054, day: 0.0053, want: 0.0051, time: 0.0050, know: 0.0047], locationTrajectory=[(5.44, 0.51): Hawaii, US, (6.51, 0.50): Oregon, US, (7.02, 0.82): Arkansas, US, (7.03, 0.82): Minnesota, US, (7.03, 0.82): Nevada, US, (7.03, 0.80): Colorado, US, (7.04, 0.81): Utah, US, (7.04, 0.81): California, US, (7.04, 0.80): Arizona, US, (7.05, 0.81): Washington, US, (7.05, 0.82): Rhode Island, US, (7.06, 0.82): Wyoming, US, (7.07, 0.80): New Mexico, US, (7.12, 0.82): Idaho, US, (7.36, 0.48): South Dakota, US, (7.50, 0.50): Kansas, US, (7.51, 0.50): New Hampshire, US, (7.51, 0.50): Wisconsin, US, (7.52, 0.50): Alabama, US, (7.52, 0.50): Missouri, US, (7.52, 0.50): Texas, US, (7.52, 0.50): Oklahoma, US, (7.52, 0.50): Iowa, US, (7.53, 0.50): Louisiana, US, (7.53, 0.50): North Dakota, US, (7.53, 0.50): Georgia, US, (7.53, 0.50): Virginia, US, (7.53, 0.50): Pennsylvania, US, (7.53, 0.50): Indiana, US, (7.53, 0.50): North Carolina, US, (7.54, 0.50): New York, US, (7.54, 0.50): Massachusetts, US, (7.54, 0.50): Illinois, US, (7.55, 0.50): Nebraska, US, (7.55, 0.50): New Jersey, US, (7.55, 0.50): Delaware, US, (7.55, 0.50): Michigan, US, (7.55, 0.50): Tennessee, US, (7.55, 0.50): Florida, US, (7.55, 0.50): Kentucky, US, (7.55, 0.50): West Virginia, US, (7.56, 0.50): Mississippi, US, (7.56, 0.50): Ohio, US, (7.56, 0.50): Maryland, US, (7.56, 0.50): Montana, US, (7.57, 0.50): Connecticut, US, (7.57, 0.50): Vermont, US, (7.60, 0.49): Maine, US, (8.00, 0.78): Washington, D.C., US, (8.02, 0.79): South Carolina, US]}
------------------
Iteration 8
------------------
RESULTS:
LptaPattern{period=7.0, offset=2.506837653239314, theme=0[like: 0.0104, job: 0.0098, hiring: 0.0080, amp: 0.0076, love: 0.0061, good: 0.0053, day: 0.0052, want: 0.0050, time: 0.0049, know: 0.0049], locationTrajectory=[(2.51, 0.50): Indiana, US, (3.47, 0.50): New Hampshire, US]}
LptaPattern{period=15.0, offset=5.442043068936735, theme=1[job: 0.0107, like: 0.0101, hiring: 0.0087, amp: 0.0076, love: 0.0061, good: 0.0054, day: 0.0053, want: 0.0051, time: 0.0050, know: 0.0047], locationTrajectory=[(5.44, 0.51): Hawaii, US, (6.51, 0.50): Oregon, US, (7.02, 0.82): Arkansas, US, (7.03, 0.82): Minnesota, US, (7.03, 0.82): Nevada, US, (7.03, 0.80): Colorado, US, (7.04, 0.81): Utah, US, (7.04, 0.81): California, US, (7.04, 0.80): Arizona, US, (7.05, 0.81): Washington, US, (7.05, 0.82): Rhode Island, US, (7.06, 0.82): Wyoming, US, (7.07, 0.80): New Mexico, US, (7.12, 0.82): Idaho, US, (7.36, 0.48): South Dakota, US, (7.50, 0.50): Kansas, US, (7.51, 0.50): New Hampshire, US, (7.51, 0.50): Wisconsin, US, (7.52, 0.50): Alabama, US, (7.52, 0.50): Missouri, US, (7.52, 0.50): Texas, US, (7.52, 0.50): Oklahoma, US, (7.52, 0.50): Iowa, US, (7.53, 0.50): Louisiana, US, (7.53, 0.50): North Dakota, US, (7.53, 0.50): Georgia, US, (7.53, 0.50): Virginia, US, (7.53, 0.50): Pennsylvania, US, (7.53, 0.50): Indiana, US, (7.53, 0.50): North Carolina, US, (7.54, 0.50): New York, US, (7.54, 0.50): Massachusetts, US, (7.54, 0.50): Illinois, US, (7.55, 0.50): Nebraska, US, (7.55, 0.50): New Jersey, US, (7.55, 0.50): Delaware, US, (7.55, 0.50): Michigan, US, (7.55, 0.50): Tennessee, US, (7.55, 0.50): Florida, US, (7.55, 0.50): Kentucky, US, (7.55, 0.50): West Virginia, US, (7.56, 0.50): Mississippi, US, (7.56, 0.50): Ohio, US, (7.56, 0.50): Maryland, US, (7.56, 0.50): Montana, US, (7.57, 0.50): Connecticut, US, (7.57, 0.50): Vermont, US, (7.60, 0.49): Maine, US, (8.00, 0.78): Washington, D.C., US, (8.02, 0.79): South Carolina, US]}
------------------
Iteration 9
------------------
RESULTS:
LptaPattern{period=7.0, offset=2.506837653239314, theme=0[like: 0.0104, job: 0.0098, hiring: 0.0080, amp: 0.0076, love: 0.0061, good: 0.0053, day: 0.0052, want: 0.0050, time: 0.0049, know: 0.0049], locationTrajectory=[(2.51, 0.50): Indiana, US, (3.47, 0.50): New Hampshire, US]}
LptaPattern{period=15.0, offset=5.442043068936735, theme=1[job: 0.0107, like: 0.0101, hiring: 0.0087, amp: 0.0076, love: 0.0061, good: 0.0054, day: 0.0053, want: 0.0051, time: 0.0050, know: 0.0047], locationTrajectory=[(5.44, 0.51): Hawaii, US, (6.51, 0.50): Oregon, US, (7.02, 0.82): Arkansas, US, (7.03, 0.82): Minnesota, US, (7.03, 0.82): Nevada, US, (7.03, 0.80): Colorado, US, (7.04, 0.81): Utah, US, (7.04, 0.81): California, US, (7.04, 0.80): Arizona, US, (7.05, 0.81): Washington, US, (7.05, 0.82): Rhode Island, US, (7.06, 0.82): Wyoming, US, (7.07, 0.80): New Mexico, US, (7.12, 0.82): Idaho, US, (7.36, 0.48): South Dakota, US, (7.50, 0.50): Kansas, US, (7.51, 0.50): New Hampshire, US, (7.51, 0.50): Wisconsin, US, (7.52, 0.50): Alabama, US, (7.52, 0.50): Missouri, US, (7.52, 0.50): Texas, US, (7.52, 0.50): Oklahoma, US, (7.52, 0.50): Iowa, US, (7.53, 0.50): Louisiana, US, (7.53, 0.50): North Dakota, US, (7.53, 0.50): Georgia, US, (7.53, 0.50): Virginia, US, (7.53, 0.50): Pennsylvania, US, (7.53, 0.50): Indiana, US, (7.53, 0.50): North Carolina, US, (7.54, 0.50): New York, US, (7.54, 0.50): Massachusetts, US, (7.54, 0.50): Illinois, US, (7.55, 0.50): Nebraska, US, (7.55, 0.50): New Jersey, US, (7.55, 0.50): Delaware, US, (7.55, 0.50): Michigan, US, (7.55, 0.50): Tennessee, US, (7.55, 0.50): Florida, US, (7.55, 0.50): Kentucky, US, (7.55, 0.50): West Virginia, US, (7.56, 0.50): Mississippi, US, (7.56, 0.50): Ohio, US, (7.56, 0.50): Maryland, US, (7.56, 0.50): Montana, US, (7.57, 0.50): Connecticut, US, (7.57, 0.50): Vermont, US, (7.60, 0.49): Maine, US, (8.00, 0.78): Washington, D.C., US, (8.02, 0.79): South Carolina, US]}
------------------
Iteration 10
------------------
RESULTS:
LptaPattern{period=7.0, offset=2.506837653239314, theme=0[like: 0.0104, job: 0.0098, hiring: 0.0080, amp: 0.0076, love: 0.0061, good: 0.0053, day: 0.0052, want: 0.0050, time: 0.0049, know: 0.0049], locationTrajectory=[(2.51, 0.50): Indiana, US, (3.47, 0.50): New Hampshire, US]}
LptaPattern{period=15.0, offset=5.442043068936735, theme=1[job: 0.0107, like: 0.0101, hiring: 0.0087, amp: 0.0076, love: 0.0061, good: 0.0054, day: 0.0053, want: 0.0051, time: 0.0050, know: 0.0047], locationTrajectory=[(5.44, 0.51): Hawaii, US, (6.51, 0.50): Oregon, US, (7.02, 0.82): Arkansas, US, (7.03, 0.82): Minnesota, US, (7.03, 0.82): Nevada, US, (7.03, 0.80): Colorado, US, (7.04, 0.81): Utah, US, (7.04, 0.81): California, US, (7.04, 0.80): Arizona, US, (7.05, 0.81): Washington, US, (7.05, 0.82): Rhode Island, US, (7.06, 0.82): Wyoming, US, (7.07, 0.80): New Mexico, US, (7.12, 0.82): Idaho, US, (7.36, 0.48): South Dakota, US, (7.50, 0.50): Kansas, US, (7.51, 0.50): New Hampshire, US, (7.51, 0.50): Wisconsin, US, (7.52, 0.50): Alabama, US, (7.52, 0.50): Missouri, US, (7.52, 0.50): Texas, US, (7.52, 0.50): Oklahoma, US, (7.52, 0.50): Iowa, US, (7.53, 0.50): Louisiana, US, (7.53, 0.50): North Dakota, US, (7.53, 0.50): Georgia, US, (7.53, 0.50): Virginia, US, (7.53, 0.50): Pennsylvania, US, (7.53, 0.50): Indiana, US, (7.53, 0.50): North Carolina, US, (7.54, 0.50): New York, US, (7.54, 0.50): Massachusetts, US, (7.54, 0.50): Illinois, US, (7.55, 0.50): Nebraska, US, (7.55, 0.50): New Jersey, US, (7.55, 0.50): Delaware, US, (7.55, 0.50): Michigan, US, (7.55, 0.50): Tennessee, US, (7.55, 0.50): Florida, US, (7.55, 0.50): Kentucky, US, (7.55, 0.50): West Virginia, US, (7.56, 0.50): Mississippi, US, (7.56, 0.50): Ohio, US, (7.56, 0.50): Maryland, US, (7.56, 0.50): Montana, US, (7.57, 0.50): Connecticut, US, (7.57, 0.50): Vermont, US, (7.60, 0.49): Maine, US, (8.00, 0.78): Washington, D.C., US, (8.02, 0.79): South Carolina, US]}
------------------
Iteration 11
------------------
RESULTS:
LptaPattern{period=7.0, offset=2.506837653239314, theme=0[like: 0.0104, job: 0.0098, hiring: 0.0080, amp: 0.0076, love: 0.0061, good: 0.0053, day: 0.0052, want: 0.0050, time: 0.0049, know: 0.0049], locationTrajectory=[(2.51, 0.50): Indiana, US, (3.47, 0.50): New Hampshire, US]}
LptaPattern{period=15.0, offset=5.442043068936735, theme=1[job: 0.0107, like: 0.0101, hiring: 0.0087, amp: 0.0076, love: 0.0061, good: 0.0054, day: 0.0053, want: 0.0051, time: 0.0050, know: 0.0047], locationTrajectory=[(5.44, 0.51): Hawaii, US, (6.51, 0.50): Oregon, US, (7.02, 0.82): Arkansas, US, (7.03, 0.82): Minnesota, US, (7.03, 0.82): Nevada, US, (7.03, 0.80): Colorado, US, (7.04, 0.81): Utah, US, (7.04, 0.81): California, US, (7.04, 0.80): Arizona, US, (7.05, 0.81): Washington, US, (7.05, 0.82): Rhode Island, US, (7.06, 0.82): Wyoming, US, (7.07, 0.80): New Mexico, US, (7.12, 0.82): Idaho, US, (7.36, 0.48): South Dakota, US, (7.50, 0.50): Kansas, US, (7.51, 0.50): New Hampshire, US, (7.51, 0.50): Wisconsin, US, (7.52, 0.50): Alabama, US, (7.52, 0.50): Missouri, US, (7.52, 0.50): Texas, US, (7.52, 0.50): Oklahoma, US, (7.52, 0.50): Iowa, US, (7.53, 0.50): Louisiana, US, (7.53, 0.50): North Dakota, US, (7.53, 0.50): Georgia, US, (7.53, 0.50): Virginia, US, (7.53, 0.50): Pennsylvania, US, (7.53, 0.50): Indiana, US, (7.53, 0.50): North Carolina, US, (7.54, 0.50): New York, US, (7.54, 0.50): Massachusetts, US, (7.54, 0.50): Illinois, US, (7.55, 0.50): Nebraska, US, (7.55, 0.50): New Jersey, US, (7.55, 0.50): Delaware, US, (7.55, 0.50): Michigan, US, (7.55, 0.50): Tennessee, US, (7.55, 0.50): Florida, US, (7.55, 0.50): Kentucky, US, (7.55, 0.50): West Virginia, US, (7.56, 0.50): Mississippi, US, (7.56, 0.50): Ohio, US, (7.56, 0.50): Maryland, US, (7.56, 0.50): Montana, US, (7.57, 0.50): Connecticut, US, (7.57, 0.50): Vermont, US, (7.60, 0.49): Maine, US, (8.00, 0.78): Washington, D.C., US, (8.02, 0.79): South Carolina, US]}
