------------------
Iteration 1
------------------
RESULTS:
LptaPattern{period=7.0, offset=1.0105820105820107, theme=0[like: 0.0128, amp: 0.0072, love: 0.0069, know: 0.0063, good: 0.0057, got: 0.0057, lol: 0.0055, people: 0.0050, time: 0.0049, empire: 0.0048], locationTrajectory=[(1.01, 0.10): Wyoming, US, (1.41, 0.49): Washington, D.C., US, (1.44, 0.50): Maryland, US, (1.45, 0.50): South Dakota, US, (1.45, 0.50): Michigan, US, (1.45, 0.50): Georgia, US, (1.46, 0.50): Delaware, US, (1.46, 0.50): Massachusetts, US, (1.46, 0.50): Rhode Island, US, (1.46, 0.50): Pennsylvania, US, (1.47, 0.50): Indiana, US, (1.47, 0.50): South Carolina, US, (1.47, 0.50): Kentucky, US, (1.48, 0.50): New York, US, (1.48, 0.50): North Carolina, US, (1.48, 0.50): Wisconsin, US, (1.48, 0.50): Connecticut, US, (1.48, 0.50): West Virginia, US, (1.48, 0.50): New Jersey, US, (1.49, 0.50): Arizona, US, (1.49, 0.50): Minnesota, US, (1.49, 0.50): Tennessee, US, (1.50, 0.50): Virginia, US, (1.50, 0.50): Ohio, US, (1.50, 0.50): Florida, US, (1.52, 0.50): New Hampshire, US, (1.52, 0.50): Washington, US, (1.54, 0.50): North Dakota, US, (2.00, 0.04): Alabama, US, (2.97, 0.18): Utah, US]}
LptaPattern{period=15.0, offset=12.367651363131118, theme=1[like: 0.0114, amp: 0.0075, love: 0.0060, know: 0.0056, good: 0.0053, got: 0.0052, time: 0.0051, lol: 0.0049, job: 0.0047, want: 0.0046], locationTrajectory=[(12.37, 0.48): Maine, US, (12.44, 0.50): Oregon, US, (12.48, 0.50): Montana, US, (12.49, 0.50): Kansas, US, (12.49, 0.50): Idaho, US, (12.50, 0.50): Missouri, US, (12.50, 0.50): Arkansas, US, (12.50, 0.50): Nebraska, US, (12.50, 0.50): Texas, US, (12.50, 0.50): New Mexico, US, (12.51, 0.50): Illinois, US, (12.51, 0.50): Utah, US, (12.52, 0.50): Oklahoma, US, (12.52, 0.50): Hawaii, US, (12.52, 0.50): Iowa, US, (12.54, 0.50): Vermont, US, (12.55, 0.50): Mississippi, US]}
------------------
Iteration 2
------------------
RESULTS:
LptaPattern{period=7.0, offset=1.0105820105820107, theme=0[like: 0.0128, amp: 0.0072, love: 0.0069, know: 0.0063, good: 0.0057, got: 0.0057, lol: 0.0055, people: 0.0050, time: 0.0049, empire: 0.0048], locationTrajectory=[(1.01, 0.10): Wyoming, US, (1.41, 0.49): Washington, D.C., US, (1.44, 0.50): Maryland, US, (1.45, 0.50): South Dakota, US, (1.45, 0.50): Michigan, US, (1.45, 0.50): Georgia, US, (1.46, 0.50): Delaware, US, (1.46, 0.50): Massachusetts, US, (1.46, 0.50): Rhode Island, US, (1.46, 0.50): Pennsylvania, US, (1.47, 0.50): Indiana, US, (1.47, 0.50): South Carolina, US, (1.47, 0.50): Kentucky, US, (1.48, 0.50): New York, US, (1.48, 0.50): North Carolina, US, (1.48, 0.50): Wisconsin, US, (1.48, 0.50): Connecticut, US, (1.48, 0.50): West Virginia, US, (1.48, 0.50): New Jersey, US, (1.49, 0.50): Arizona, US, (1.49, 0.50): Minnesota, US, (1.49, 0.50): Tennessee, US, (1.50, 0.50): Virginia, US, (1.50, 0.50): Ohio, US, (1.50, 0.50): Florida, US, (1.52, 0.50): New Hampshire, US, (1.52, 0.50): Washington, US, (1.54, 0.50): North Dakota, US, (2.00, 0.04): Alabama, US, (2.97, 0.18): Utah, US]}
LptaPattern{period=15.0, offset=12.367651363131118, theme=1[like: 0.0114, amp: 0.0075, love: 0.0060, know: 0.0056, good: 0.0053, got: 0.0052, time: 0.0051, lol: 0.0049, job: 0.0047, want: 0.0046], locationTrajectory=[(12.37, 0.48): Maine, US, (12.44, 0.50): Oregon, US, (12.48, 0.50): Montana, US, (12.49, 0.50): Kansas, US, (12.49, 0.50): Idaho, US, (12.50, 0.50): Missouri, US, (12.50, 0.50): Arkansas, US, (12.50, 0.50): Nebraska, US, (12.50, 0.50): Texas, US, (12.50, 0.50): New Mexico, US, (12.51, 0.50): Illinois, US, (12.51, 0.50): Utah, US, (12.52, 0.50): Oklahoma, US, (12.52, 0.50): Hawaii, US, (12.52, 0.50): Iowa, US, (12.54, 0.50): Vermont, US, (12.55, 0.50): Mississippi, US]}
------------------
Iteration 3
------------------
RESULTS:
LptaPattern{period=7.0, offset=1.0105820105820107, theme=0[like: 0.0128, amp: 0.0072, love: 0.0069, know: 0.0063, good: 0.0057, got: 0.0057, lol: 0.0055, people: 0.0050, time: 0.0049, empire: 0.0048], locationTrajectory=[(1.01, 0.10): Wyoming, US, (1.41, 0.49): Washington, D.C., US, (1.44, 0.50): Maryland, US, (1.45, 0.50): South Dakota, US, (1.45, 0.50): Michigan, US, (1.45, 0.50): Georgia, US, (1.46, 0.50): Delaware, US, (1.46, 0.50): Massachusetts, US, (1.46, 0.50): Rhode Island, US, (1.46, 0.50): Pennsylvania, US, (1.47, 0.50): Indiana, US, (1.47, 0.50): South Carolina, US, (1.47, 0.50): Kentucky, US, (1.48, 0.50): New York, US, (1.48, 0.50): North Carolina, US, (1.48, 0.50): Wisconsin, US, (1.48, 0.50): Connecticut, US, (1.48, 0.50): West Virginia, US, (1.48, 0.50): New Jersey, US, (1.49, 0.50): Arizona, US, (1.49, 0.50): Minnesota, US, (1.49, 0.50): Tennessee, US, (1.50, 0.50): Virginia, US, (1.50, 0.50): Ohio, US, (1.50, 0.50): Florida, US, (1.52, 0.50): New Hampshire, US, (1.52, 0.50): Washington, US, (1.54, 0.50): North Dakota, US, (2.00, 0.04): Alabama, US, (2.97, 0.18): Utah, US]}
LptaPattern{period=15.0, offset=12.367651363131118, theme=1[like: 0.0114, amp: 0.0075, love: 0.0060, know: 0.0056, good: 0.0053, got: 0.0052, time: 0.0051, lol: 0.0049, job: 0.0047, want: 0.0046], locationTrajectory=[(12.37, 0.48): Maine, US, (12.44, 0.50): Oregon, US, (12.48, 0.50): Montana, US, (12.49, 0.50): Kansas, US, (12.49, 0.50): Idaho, US, (12.50, 0.50): Missouri, US, (12.50, 0.50): Arkansas, US, (12.50, 0.50): Nebraska, US, (12.50, 0.50): Texas, US, (12.50, 0.50): New Mexico, US, (12.51, 0.50): Illinois, US, (12.51, 0.50): Utah, US, (12.52, 0.50): Oklahoma, US, (12.52, 0.50): Hawaii, US, (12.52, 0.50): Iowa, US, (12.54, 0.50): Vermont, US, (12.55, 0.50): Mississippi, US]}
------------------
Iteration 4
------------------
RESULTS:
LptaPattern{period=7.0, offset=1.0105820105820107, theme=0[like: 0.0128, amp: 0.0072, love: 0.0069, know: 0.0063, good: 0.0057, got: 0.0057, lol: 0.0055, people: 0.0050, time: 0.0049, empire: 0.0048], locationTrajectory=[(1.01, 0.10): Wyoming, US, (1.41, 0.49): Washington, D.C., US, (1.44, 0.50): Maryland, US, (1.45, 0.50): South Dakota, US, (1.45, 0.50): Michigan, US, (1.45, 0.50): Georgia, US, (1.46, 0.50): Delaware, US, (1.46, 0.50): Massachusetts, US, (1.46, 0.50): Rhode Island, US, (1.46, 0.50): Pennsylvania, US, (1.47, 0.50): Indiana, US, (1.47, 0.50): South Carolina, US, (1.47, 0.50): Kentucky, US, (1.48, 0.50): New York, US, (1.48, 0.50): North Carolina, US, (1.48, 0.50): Wisconsin, US, (1.48, 0.50): Connecticut, US, (1.48, 0.50): West Virginia, US, (1.48, 0.50): New Jersey, US, (1.49, 0.50): Arizona, US, (1.49, 0.50): Minnesota, US, (1.49, 0.50): Tennessee, US, (1.50, 0.50): Virginia, US, (1.50, 0.50): Ohio, US, (1.50, 0.50): Florida, US, (1.52, 0.50): New Hampshire, US, (1.52, 0.50): Washington, US, (1.54, 0.50): North Dakota, US, (2.00, 0.04): Alabama, US, (2.97, 0.18): Utah, US]}
LptaPattern{period=15.0, offset=12.367651363131118, theme=1[like: 0.0114, amp: 0.0075, love: 0.0060, know: 0.0056, good: 0.0053, got: 0.0052, time: 0.0051, lol: 0.0049, job: 0.0047, want: 0.0046], locationTrajectory=[(12.37, 0.48): Maine, US, (12.44, 0.50): Oregon, US, (12.48, 0.50): Montana, US, (12.49, 0.50): Kansas, US, (12.49, 0.50): Idaho, US, (12.50, 0.50): Missouri, US, (12.50, 0.50): Arkansas, US, (12.50, 0.50): Nebraska, US, (12.50, 0.50): Texas, US, (12.50, 0.50): New Mexico, US, (12.51, 0.50): Illinois, US, (12.51, 0.50): Utah, US, (12.52, 0.50): Oklahoma, US, (12.52, 0.50): Hawaii, US, (12.52, 0.50): Iowa, US, (12.54, 0.50): Vermont, US, (12.55, 0.50): Mississippi, US]}
------------------
Iteration 5
------------------
RESULTS:
LptaPattern{period=7.0, offset=1.0105820105820107, theme=0[like: 0.0128, amp: 0.0072, love: 0.0069, know: 0.0063, good: 0.0057, got: 0.0057, lol: 0.0055, people: 0.0050, time: 0.0049, empire: 0.0048], locationTrajectory=[(1.01, 0.10): Wyoming, US, (1.41, 0.49): Washington, D.C., US, (1.44, 0.50): Maryland, US, (1.45, 0.50): South Dakota, US, (1.45, 0.50): Michigan, US, (1.45, 0.50): Georgia, US, (1.46, 0.50): Delaware, US, (1.46, 0.50): Massachusetts, US, (1.46, 0.50): Rhode Island, US, (1.46, 0.50): Pennsylvania, US, (1.47, 0.50): Indiana, US, (1.47, 0.50): South Carolina, US, (1.47, 0.50): Kentucky, US, (1.48, 0.50): New York, US, (1.48, 0.50): North Carolina, US, (1.48, 0.50): Wisconsin, US, (1.48, 0.50): Connecticut, US, (1.48, 0.50): West Virginia, US, (1.48, 0.50): New Jersey, US, (1.49, 0.50): Arizona, US, (1.49, 0.50): Minnesota, US, (1.49, 0.50): Tennessee, US, (1.50, 0.50): Virginia, US, (1.50, 0.50): Ohio, US, (1.50, 0.50): Florida, US, (1.52, 0.50): New Hampshire, US, (1.52, 0.50): Washington, US, (1.54, 0.50): North Dakota, US, (2.00, 0.04): Alabama, US, (2.97, 0.18): Utah, US]}
LptaPattern{period=15.0, offset=12.367651363131118, theme=1[like: 0.0114, amp: 0.0075, love: 0.0060, know: 0.0056, good: 0.0053, got: 0.0052, time: 0.0051, lol: 0.0049, job: 0.0047, want: 0.0046], locationTrajectory=[(12.37, 0.48): Maine, US, (12.44, 0.50): Oregon, US, (12.48, 0.50): Montana, US, (12.49, 0.50): Kansas, US, (12.49, 0.50): Idaho, US, (12.50, 0.50): Missouri, US, (12.50, 0.50): Arkansas, US, (12.50, 0.50): Nebraska, US, (12.50, 0.50): Texas, US, (12.50, 0.50): New Mexico, US, (12.51, 0.50): Illinois, US, (12.51, 0.50): Utah, US, (12.52, 0.50): Oklahoma, US, (12.52, 0.50): Hawaii, US, (12.52, 0.50): Iowa, US, (12.54, 0.50): Vermont, US, (12.55, 0.50): Mississippi, US]}
------------------
Iteration 6
------------------
RESULTS:
LptaPattern{period=7.0, offset=1.0105820105820107, theme=0[like: 0.0128, amp: 0.0072, love: 0.0069, know: 0.0063, good: 0.0057, got: 0.0057, lol: 0.0055, people: 0.0050, time: 0.0049, empire: 0.0048], locationTrajectory=[(1.01, 0.10): Wyoming, US, (1.41, 0.49): Washington, D.C., US, (1.44, 0.50): Maryland, US, (1.45, 0.50): South Dakota, US, (1.45, 0.50): Michigan, US, (1.45, 0.50): Georgia, US, (1.46, 0.50): Delaware, US, (1.46, 0.50): Massachusetts, US, (1.46, 0.50): Rhode Island, US, (1.46, 0.50): Pennsylvania, US, (1.47, 0.50): Indiana, US, (1.47, 0.50): South Carolina, US, (1.47, 0.50): Kentucky, US, (1.48, 0.50): New York, US, (1.48, 0.50): North Carolina, US, (1.48, 0.50): Wisconsin, US, (1.48, 0.50): Connecticut, US, (1.48, 0.50): West Virginia, US, (1.48, 0.50): New Jersey, US, (1.49, 0.50): Arizona, US, (1.49, 0.50): Minnesota, US, (1.49, 0.50): Tennessee, US, (1.50, 0.50): Virginia, US, (1.50, 0.50): Ohio, US, (1.50, 0.50): Florida, US, (1.52, 0.50): New Hampshire, US, (1.52, 0.50): Washington, US, (1.54, 0.50): North Dakota, US, (2.00, 0.04): Alabama, US, (2.97, 0.18): Utah, US]}
LptaPattern{period=15.0, offset=12.367651363131118, theme=1[like: 0.0114, amp: 0.0075, love: 0.0060, know: 0.0056, good: 0.0053, got: 0.0052, time: 0.0051, lol: 0.0049, job: 0.0047, want: 0.0046], locationTrajectory=[(12.37, 0.48): Maine, US, (12.44, 0.50): Oregon, US, (12.48, 0.50): Montana, US, (12.49, 0.50): Kansas, US, (12.49, 0.50): Idaho, US, (12.50, 0.50): Missouri, US, (12.50, 0.50): Arkansas, US, (12.50, 0.50): Nebraska, US, (12.50, 0.50): Texas, US, (12.50, 0.50): New Mexico, US, (12.51, 0.50): Illinois, US, (12.51, 0.50): Utah, US, (12.52, 0.50): Oklahoma, US, (12.52, 0.50): Hawaii, US, (12.52, 0.50): Iowa, US, (12.54, 0.50): Vermont, US, (12.55, 0.50): Mississippi, US]}
------------------
Iteration 7
------------------
RESULTS:
LptaPattern{period=7.0, offset=1.0105820105820107, theme=0[like: 0.0128, amp: 0.0072, love: 0.0069, know: 0.0063, good: 0.0057, got: 0.0057, lol: 0.0055, people: 0.0050, time: 0.0049, empire: 0.0048], locationTrajectory=[(1.01, 0.10): Wyoming, US, (1.41, 0.49): Washington, D.C., US, (1.44, 0.50): Maryland, US, (1.45, 0.50): South Dakota, US, (1.45, 0.50): Michigan, US, (1.45, 0.50): Georgia, US, (1.46, 0.50): Delaware, US, (1.46, 0.50): Massachusetts, US, (1.46, 0.50): Rhode Island, US, (1.46, 0.50): Pennsylvania, US, (1.47, 0.50): Indiana, US, (1.47, 0.50): South Carolina, US, (1.47, 0.50): Kentucky, US, (1.48, 0.50): New York, US, (1.48, 0.50): North Carolina, US, (1.48, 0.50): Wisconsin, US, (1.48, 0.50): Connecticut, US, (1.48, 0.50): West Virginia, US, (1.48, 0.50): New Jersey, US, (1.49, 0.50): Arizona, US, (1.49, 0.50): Minnesota, US, (1.49, 0.50): Tennessee, US, (1.50, 0.50): Virginia, US, (1.50, 0.50): Ohio, US, (1.50, 0.50): Florida, US, (1.52, 0.50): New Hampshire, US, (1.52, 0.50): Washington, US, (1.54, 0.50): North Dakota, US, (2.00, 0.04): Alabama, US, (2.97, 0.18): Utah, US]}
LptaPattern{period=15.0, offset=12.367651363131118, theme=1[like: 0.0114, amp: 0.0075, love: 0.0060, know: 0.0056, good: 0.0053, got: 0.0052, time: 0.0051, lol: 0.0049, job: 0.0047, want: 0.0046], locationTrajectory=[(12.37, 0.48): Maine, US, (12.44, 0.50): Oregon, US, (12.48, 0.50): Montana, US, (12.49, 0.50): Kansas, US, (12.49, 0.50): Idaho, US, (12.50, 0.50): Missouri, US, (12.50, 0.50): Arkansas, US, (12.50, 0.50): Nebraska, US, (12.50, 0.50): Texas, US, (12.50, 0.50): New Mexico, US, (12.51, 0.50): Illinois, US, (12.51, 0.50): Utah, US, (12.52, 0.50): Oklahoma, US, (12.52, 0.50): Hawaii, US, (12.52, 0.50): Iowa, US, (12.54, 0.50): Vermont, US, (12.55, 0.50): Mississippi, US]}
------------------
Iteration 8
------------------
RESULTS:
LptaPattern{period=7.0, offset=1.0105820105820107, theme=0[like: 0.0128, amp: 0.0072, love: 0.0069, know: 0.0063, good: 0.0057, got: 0.0057, lol: 0.0055, people: 0.0050, time: 0.0049, empire: 0.0048], locationTrajectory=[(1.01, 0.10): Wyoming, US, (1.41, 0.49): Washington, D.C., US, (1.44, 0.50): Maryland, US, (1.45, 0.50): South Dakota, US, (1.45, 0.50): Michigan, US, (1.45, 0.50): Georgia, US, (1.46, 0.50): Delaware, US, (1.46, 0.50): Massachusetts, US, (1.46, 0.50): Rhode Island, US, (1.46, 0.50): Pennsylvania, US, (1.47, 0.50): Indiana, US, (1.47, 0.50): South Carolina, US, (1.47, 0.50): Kentucky, US, (1.48, 0.50): New York, US, (1.48, 0.50): North Carolina, US, (1.48, 0.50): Wisconsin, US, (1.48, 0.50): Connecticut, US, (1.48, 0.50): West Virginia, US, (1.48, 0.50): New Jersey, US, (1.49, 0.50): Arizona, US, (1.49, 0.50): Minnesota, US, (1.49, 0.50): Tennessee, US, (1.50, 0.50): Virginia, US, (1.50, 0.50): Ohio, US, (1.50, 0.50): Florida, US, (1.52, 0.50): New Hampshire, US, (1.52, 0.50): Washington, US, (1.54, 0.50): North Dakota, US, (2.00, 0.04): Alabama, US, (2.97, 0.18): Utah, US]}
LptaPattern{period=15.0, offset=12.367651363131118, theme=1[like: 0.0114, amp: 0.0075, love: 0.0060, know: 0.0056, good: 0.0053, got: 0.0052, time: 0.0051, lol: 0.0049, job: 0.0047, want: 0.0046], locationTrajectory=[(12.37, 0.48): Maine, US, (12.44, 0.50): Oregon, US, (12.48, 0.50): Montana, US, (12.49, 0.50): Kansas, US, (12.49, 0.50): Idaho, US, (12.50, 0.50): Missouri, US, (12.50, 0.50): Arkansas, US, (12.50, 0.50): Nebraska, US, (12.50, 0.50): Texas, US, (12.50, 0.50): New Mexico, US, (12.51, 0.50): Illinois, US, (12.51, 0.50): Utah, US, (12.52, 0.50): Oklahoma, US, (12.52, 0.50): Hawaii, US, (12.52, 0.50): Iowa, US, (12.54, 0.50): Vermont, US, (12.55, 0.50): Mississippi, US]}
------------------
Iteration 9
------------------
RESULTS:
LptaPattern{period=7.0, offset=1.0105820105820107, theme=0[like: 0.0128, amp: 0.0072, love: 0.0069, know: 0.0063, good: 0.0057, got: 0.0057, lol: 0.0055, people: 0.0050, time: 0.0049, empire: 0.0048], locationTrajectory=[(1.01, 0.10): Wyoming, US, (1.41, 0.49): Washington, D.C., US, (1.44, 0.50): Maryland, US, (1.45, 0.50): South Dakota, US, (1.45, 0.50): Michigan, US, (1.45, 0.50): Georgia, US, (1.46, 0.50): Delaware, US, (1.46, 0.50): Massachusetts, US, (1.46, 0.50): Rhode Island, US, (1.46, 0.50): Pennsylvania, US, (1.47, 0.50): Indiana, US, (1.47, 0.50): South Carolina, US, (1.47, 0.50): Kentucky, US, (1.48, 0.50): New York, US, (1.48, 0.50): North Carolina, US, (1.48, 0.50): Wisconsin, US, (1.48, 0.50): Connecticut, US, (1.48, 0.50): West Virginia, US, (1.48, 0.50): New Jersey, US, (1.49, 0.50): Arizona, US, (1.49, 0.50): Minnesota, US, (1.49, 0.50): Tennessee, US, (1.50, 0.50): Virginia, US, (1.50, 0.50): Ohio, US, (1.50, 0.50): Florida, US, (1.52, 0.50): New Hampshire, US, (1.52, 0.50): Washington, US, (1.54, 0.50): North Dakota, US, (2.00, 0.04): Alabama, US, (2.97, 0.18): Utah, US]}
LptaPattern{period=15.0, offset=12.367651363131118, theme=1[like: 0.0114, amp: 0.0075, love: 0.0060, know: 0.0056, good: 0.0053, got: 0.0052, time: 0.0051, lol: 0.0049, job: 0.0047, want: 0.0046], locationTrajectory=[(12.37, 0.48): Maine, US, (12.44, 0.50): Oregon, US, (12.48, 0.50): Montana, US, (12.49, 0.50): Kansas, US, (12.49, 0.50): Idaho, US, (12.50, 0.50): Missouri, US, (12.50, 0.50): Arkansas, US, (12.50, 0.50): Nebraska, US, (12.50, 0.50): Texas, US, (12.50, 0.50): New Mexico, US, (12.51, 0.50): Illinois, US, (12.51, 0.50): Utah, US, (12.52, 0.50): Oklahoma, US, (12.52, 0.50): Hawaii, US, (12.52, 0.50): Iowa, US, (12.54, 0.50): Vermont, US, (12.55, 0.50): Mississippi, US]}
------------------
Iteration 10
------------------
RESULTS:
LptaPattern{period=7.0, offset=1.0105820105820107, theme=0[like: 0.0128, amp: 0.0072, love: 0.0069, know: 0.0063, good: 0.0057, got: 0.0057, lol: 0.0055, people: 0.0050, time: 0.0049, empire: 0.0048], locationTrajectory=[(1.01, 0.10): Wyoming, US, (1.41, 0.49): Washington, D.C., US, (1.44, 0.50): Maryland, US, (1.45, 0.50): South Dakota, US, (1.45, 0.50): Michigan, US, (1.45, 0.50): Georgia, US, (1.46, 0.50): Delaware, US, (1.46, 0.50): Massachusetts, US, (1.46, 0.50): Rhode Island, US, (1.46, 0.50): Pennsylvania, US, (1.47, 0.50): Indiana, US, (1.47, 0.50): South Carolina, US, (1.47, 0.50): Kentucky, US, (1.48, 0.50): New York, US, (1.48, 0.50): North Carolina, US, (1.48, 0.50): Wisconsin, US, (1.48, 0.50): Connecticut, US, (1.48, 0.50): West Virginia, US, (1.48, 0.50): New Jersey, US, (1.49, 0.50): Arizona, US, (1.49, 0.50): Minnesota, US, (1.49, 0.50): Tennessee, US, (1.50, 0.50): Virginia, US, (1.50, 0.50): Ohio, US, (1.50, 0.50): Florida, US, (1.52, 0.50): New Hampshire, US, (1.52, 0.50): Washington, US, (1.54, 0.50): North Dakota, US, (2.00, 0.04): Alabama, US, (2.97, 0.18): Utah, US]}
LptaPattern{period=15.0, offset=12.367651363131118, theme=1[like: 0.0114, amp: 0.0075, love: 0.0060, know: 0.0056, good: 0.0053, got: 0.0052, time: 0.0051, lol: 0.0049, job: 0.0047, want: 0.0046], locationTrajectory=[(12.37, 0.48): Maine, US, (12.44, 0.50): Oregon, US, (12.48, 0.50): Montana, US, (12.49, 0.50): Kansas, US, (12.49, 0.50): Idaho, US, (12.50, 0.50): Missouri, US, (12.50, 0.50): Arkansas, US, (12.50, 0.50): Nebraska, US, (12.50, 0.50): Texas, US, (12.50, 0.50): New Mexico, US, (12.51, 0.50): Illinois, US, (12.51, 0.50): Utah, US, (12.52, 0.50): Oklahoma, US, (12.52, 0.50): Hawaii, US, (12.52, 0.50): Iowa, US, (12.54, 0.50): Vermont, US, (12.55, 0.50): Mississippi, US]}
------------------
Iteration 11
------------------
RESULTS:
LptaPattern{period=7.0, offset=1.0105820105820107, theme=0[like: 0.0128, amp: 0.0072, love: 0.0069, know: 0.0063, good: 0.0057, got: 0.0057, lol: 0.0055, people: 0.0050, time: 0.0049, empire: 0.0048], locationTrajectory=[(1.01, 0.10): Wyoming, US, (1.41, 0.49): Washington, D.C., US, (1.44, 0.50): Maryland, US, (1.45, 0.50): South Dakota, US, (1.45, 0.50): Michigan, US, (1.45, 0.50): Georgia, US, (1.46, 0.50): Delaware, US, (1.46, 0.50): Massachusetts, US, (1.46, 0.50): Rhode Island, US, (1.46, 0.50): Pennsylvania, US, (1.47, 0.50): Indiana, US, (1.47, 0.50): South Carolina, US, (1.47, 0.50): Kentucky, US, (1.48, 0.50): New York, US, (1.48, 0.50): North Carolina, US, (1.48, 0.50): Wisconsin, US, (1.48, 0.50): Connecticut, US, (1.48, 0.50): West Virginia, US, (1.48, 0.50): New Jersey, US, (1.49, 0.50): Arizona, US, (1.49, 0.50): Minnesota, US, (1.49, 0.50): Tennessee, US, (1.50, 0.50): Virginia, US, (1.50, 0.50): Ohio, US, (1.50, 0.50): Florida, US, (1.52, 0.50): New Hampshire, US, (1.52, 0.50): Washington, US, (1.54, 0.50): North Dakota, US, (2.00, 0.04): Alabama, US, (2.97, 0.18): Utah, US]}
LptaPattern{period=15.0, offset=12.367651363131118, theme=1[like: 0.0114, amp: 0.0075, love: 0.0060, know: 0.0056, good: 0.0053, got: 0.0052, time: 0.0051, lol: 0.0049, job: 0.0047, want: 0.0046], locationTrajectory=[(12.37, 0.48): Maine, US, (12.44, 0.50): Oregon, US, (12.48, 0.50): Montana, US, (12.49, 0.50): Kansas, US, (12.49, 0.50): Idaho, US, (12.50, 0.50): Missouri, US, (12.50, 0.50): Arkansas, US, (12.50, 0.50): Nebraska, US, (12.50, 0.50): Texas, US, (12.50, 0.50): New Mexico, US, (12.51, 0.50): Illinois, US, (12.51, 0.50): Utah, US, (12.52, 0.50): Oklahoma, US, (12.52, 0.50): Hawaii, US, (12.52, 0.50): Iowa, US, (12.54, 0.50): Vermont, US, (12.55, 0.50): Mississippi, US]}
