------------------
Iteration 1
------------------
RESULTS:
LptaPattern{period=7.0, offset=1.007321710925814, theme=0[amp: 0.0098, vote: 0.0091, lovely: 0.0082, asjadnazirsexylist: 0.0081, rao: 0.0081, preetika: 0.0081, goes: 0.0077, like: 0.0076, katy: 0.0051, daily: 0.0050], locationTrajectory=[(1.01, 0.09): Florida, US, (2.00, 0.00): Wisconsin, US, (2.00, 0.00): Mississippi, US, (2.37, 0.48): Missouri, US, (2.50, 0.50): Virginia, US, (2.54, 0.50): Vermont, US, (2.55, 0.50): Nebraska, US, (2.56, 0.50): Arkansas, US, (2.58, 0.49): Oregon, US, (2.94, 0.24): New Jersey, US, (2.99, 0.09): Minnesota, US, (3.00, 0.00): Texas, US, (3.00, 0.00): Michigan, US, (3.00, 0.00): New Mexico, US, (3.00, 0.00): Tennessee, US, (3.00, 0.00): Ohio, US, (3.00, 0.00): Indiana, US, (3.37, 0.48): California, US, (3.48, 0.50): Alabama, US, (3.49, 0.50): Rhode Island, US, (3.50, 0.50): Louisiana, US, (3.54, 0.50): West Virginia, US, (3.54, 0.50): Illinois, US, (3.57, 0.50): South Carolina, US, (3.60, 0.49): Georgia, US, (3.67, 0.47): Maryland, US, (3.99, 0.08): Pennsylvania, US, (4.00, 0.00): New York, US, (4.00, 0.00): Massachusetts, US, (4.00, 0.00): Nevada, US, (4.00, 0.00): Oklahoma, US, (4.00, 0.00): Washington, D.C., US]}
LptaPattern{period=15.0, offset=4.0, theme=1[place: 0.0124, amp: 0.0091, like: 0.0086, love: 0.0057, thanks: 0.0054, good: 0.0047, know: 0.0046, people: 0.0045, time: 0.0038, dave: 0.0038], locationTrajectory=[(4.00, 0.00): Nevada, US, (4.03, 0.24): Delaware, US, (4.83, 0.99): West Virginia, US, (5.30, 0.47): Arizona, US, (5.31, 0.46): New Hampshire, US, (5.47, 0.50): Rhode Island, US, (5.89, 0.84): Maryland, US, (5.97, 0.76): Arkansas, US, (5.99, 0.11): Hawaii, US, (5.99, 0.87): Washington, D.C., US, (6.10, 0.89): Louisiana, US, (6.17, 0.41): Oregon, US, (6.36, 0.50): Alabama, US, (6.39, 0.50): South Carolina, US, (6.50, 0.51): California, US, (6.58, 0.52): Illinois, US, (6.60, 0.51): Kentucky, US, (6.61, 0.54): Pennsylvania, US, (6.67, 0.47): Oklahoma, US, (6.96, 0.89): Minnesota, US, (7.00, 0.09): Florida, US, (7.01, 0.85): North Carolina, US, (7.43, 0.49): New York, US, (7.49, 0.50): Colorado, US, (7.52, 0.52): Virginia, US, (7.59, 0.49): Ohio, US, (7.60, 0.49): Tennessee, US, (7.85, 1.41): North Dakota, US, (7.98, 0.15): Idaho, US, (8.00, 0.00): New Mexico, US, (8.00, 0.00): New Jersey, US, (8.00, 0.92): Kansas, US, (8.02, 0.13): Nebraska, US, (8.13, 0.87): Washington, US, (8.17, 0.81): Michigan, US, (8.46, 0.53): Wisconsin, US, (8.50, 0.50): Maine, US, (8.50, 0.50): Vermont, US, (8.53, 0.52): Georgia, US, (8.67, 0.48): Indiana, US, (9.36, 0.54): Texas, US, (9.40, 0.49): Missouri, US, (9.53, 0.50): Wyoming, US, (9.67, 0.60): Utah, US, (10.00, 0.00): Iowa, US, (12.00, 0.00): Montana, US]}
------------------
Iteration 2
------------------
RESULTS:
LptaPattern{period=7.0, offset=1.007321710925814, theme=0[amp: 0.0098, vote: 0.0091, lovely: 0.0082, asjadnazirsexylist: 0.0081, rao: 0.0081, preetika: 0.0081, goes: 0.0077, like: 0.0076, katy: 0.0051, daily: 0.0050], locationTrajectory=[(1.01, 0.09): Florida, US, (2.00, 0.00): Wisconsin, US, (2.00, 0.00): Mississippi, US, (2.37, 0.48): Missouri, US, (2.50, 0.50): Virginia, US, (2.54, 0.50): Vermont, US, (2.55, 0.50): Nebraska, US, (2.56, 0.50): Arkansas, US, (2.58, 0.49): Oregon, US, (2.94, 0.24): New Jersey, US, (2.99, 0.09): Minnesota, US, (3.00, 0.00): Texas, US, (3.00, 0.00): Michigan, US, (3.00, 0.00): New Mexico, US, (3.00, 0.00): Tennessee, US, (3.00, 0.00): Ohio, US, (3.00, 0.00): Indiana, US, (3.37, 0.48): California, US, (3.48, 0.50): Alabama, US, (3.49, 0.50): Rhode Island, US, (3.50, 0.50): Louisiana, US, (3.54, 0.50): West Virginia, US, (3.54, 0.50): Illinois, US, (3.57, 0.50): South Carolina, US, (3.60, 0.49): Georgia, US, (3.67, 0.47): Maryland, US, (3.99, 0.08): Pennsylvania, US, (4.00, 0.00): New York, US, (4.00, 0.00): Massachusetts, US, (4.00, 0.00): Nevada, US, (4.00, 0.00): Oklahoma, US, (4.00, 0.00): Washington, D.C., US]}
LptaPattern{period=15.0, offset=4.0, theme=1[place: 0.0124, amp: 0.0091, like: 0.0086, love: 0.0057, thanks: 0.0054, good: 0.0047, know: 0.0046, people: 0.0045, time: 0.0038, dave: 0.0038], locationTrajectory=[(4.00, 0.00): Nevada, US, (4.03, 0.24): Delaware, US, (4.83, 0.99): West Virginia, US, (5.30, 0.47): Arizona, US, (5.31, 0.46): New Hampshire, US, (5.47, 0.50): Rhode Island, US, (5.89, 0.84): Maryland, US, (5.97, 0.76): Arkansas, US, (5.99, 0.11): Hawaii, US, (5.99, 0.87): Washington, D.C., US, (6.10, 0.89): Louisiana, US, (6.17, 0.41): Oregon, US, (6.36, 0.50): Alabama, US, (6.39, 0.50): South Carolina, US, (6.50, 0.51): California, US, (6.58, 0.52): Illinois, US, (6.60, 0.51): Kentucky, US, (6.61, 0.54): Pennsylvania, US, (6.67, 0.47): Oklahoma, US, (6.96, 0.89): Minnesota, US, (7.00, 0.09): Florida, US, (7.01, 0.85): North Carolina, US, (7.43, 0.49): New York, US, (7.49, 0.50): Colorado, US, (7.52, 0.52): Virginia, US, (7.59, 0.49): Ohio, US, (7.60, 0.49): Tennessee, US, (7.85, 1.41): North Dakota, US, (7.98, 0.15): Idaho, US, (8.00, 0.00): New Mexico, US, (8.00, 0.00): New Jersey, US, (8.00, 0.92): Kansas, US, (8.02, 0.13): Nebraska, US, (8.13, 0.87): Washington, US, (8.17, 0.81): Michigan, US, (8.46, 0.53): Wisconsin, US, (8.50, 0.50): Maine, US, (8.50, 0.50): Vermont, US, (8.53, 0.52): Georgia, US, (8.67, 0.48): Indiana, US, (9.36, 0.54): Texas, US, (9.40, 0.49): Missouri, US, (9.53, 0.50): Wyoming, US, (9.67, 0.60): Utah, US, (10.00, 0.00): Iowa, US, (12.00, 0.00): Montana, US]}
------------------
Iteration 3
------------------
RESULTS:
LptaPattern{period=7.0, offset=1.007321710925814, theme=0[amp: 0.0098, vote: 0.0091, lovely: 0.0082, asjadnazirsexylist: 0.0081, rao: 0.0081, preetika: 0.0081, goes: 0.0077, like: 0.0076, katy: 0.0051, daily: 0.0050], locationTrajectory=[(1.01, 0.09): Florida, US, (2.00, 0.00): Wisconsin, US, (2.00, 0.00): Mississippi, US, (2.37, 0.48): Missouri, US, (2.50, 0.50): Virginia, US, (2.54, 0.50): Vermont, US, (2.55, 0.50): Nebraska, US, (2.56, 0.50): Arkansas, US, (2.58, 0.49): Oregon, US, (2.94, 0.24): New Jersey, US, (2.99, 0.09): Minnesota, US, (3.00, 0.00): Texas, US, (3.00, 0.00): Michigan, US, (3.00, 0.00): New Mexico, US, (3.00, 0.00): Tennessee, US, (3.00, 0.00): Ohio, US, (3.00, 0.00): Indiana, US, (3.37, 0.48): California, US, (3.48, 0.50): Alabama, US, (3.49, 0.50): Rhode Island, US, (3.50, 0.50): Louisiana, US, (3.54, 0.50): West Virginia, US, (3.54, 0.50): Illinois, US, (3.57, 0.50): South Carolina, US, (3.60, 0.49): Georgia, US, (3.67, 0.47): Maryland, US, (3.99, 0.08): Pennsylvania, US, (4.00, 0.00): New York, US, (4.00, 0.00): Massachusetts, US, (4.00, 0.00): Nevada, US, (4.00, 0.00): Oklahoma, US, (4.00, 0.00): Washington, D.C., US]}
LptaPattern{period=15.0, offset=4.0, theme=1[place: 0.0124, amp: 0.0091, like: 0.0086, love: 0.0057, thanks: 0.0054, good: 0.0047, know: 0.0046, people: 0.0045, time: 0.0038, dave: 0.0038], locationTrajectory=[(4.00, 0.00): Nevada, US, (4.03, 0.24): Delaware, US, (4.83, 0.99): West Virginia, US, (5.30, 0.47): Arizona, US, (5.31, 0.46): New Hampshire, US, (5.47, 0.50): Rhode Island, US, (5.89, 0.84): Maryland, US, (5.97, 0.76): Arkansas, US, (5.99, 0.11): Hawaii, US, (5.99, 0.87): Washington, D.C., US, (6.10, 0.89): Louisiana, US, (6.17, 0.41): Oregon, US, (6.36, 0.50): Alabama, US, (6.39, 0.50): South Carolina, US, (6.50, 0.51): California, US, (6.58, 0.52): Illinois, US, (6.60, 0.51): Kentucky, US, (6.61, 0.54): Pennsylvania, US, (6.67, 0.47): Oklahoma, US, (6.96, 0.89): Minnesota, US, (7.00, 0.09): Florida, US, (7.01, 0.85): North Carolina, US, (7.43, 0.49): New York, US, (7.49, 0.50): Colorado, US, (7.52, 0.52): Virginia, US, (7.59, 0.49): Ohio, US, (7.60, 0.49): Tennessee, US, (7.85, 1.41): North Dakota, US, (7.98, 0.15): Idaho, US, (8.00, 0.00): New Mexico, US, (8.00, 0.00): New Jersey, US, (8.00, 0.92): Kansas, US, (8.02, 0.13): Nebraska, US, (8.13, 0.87): Washington, US, (8.17, 0.81): Michigan, US, (8.46, 0.53): Wisconsin, US, (8.50, 0.50): Maine, US, (8.50, 0.50): Vermont, US, (8.53, 0.52): Georgia, US, (8.67, 0.48): Indiana, US, (9.36, 0.54): Texas, US, (9.40, 0.49): Missouri, US, (9.53, 0.50): Wyoming, US, (9.67, 0.60): Utah, US, (10.00, 0.00): Iowa, US, (12.00, 0.00): Montana, US]}
------------------
Iteration 4
------------------
RESULTS:
LptaPattern{period=7.0, offset=1.007321710925814, theme=0[amp: 0.0098, vote: 0.0091, lovely: 0.0082, asjadnazirsexylist: 0.0081, rao: 0.0081, preetika: 0.0081, goes: 0.0077, like: 0.0076, katy: 0.0051, daily: 0.0050], locationTrajectory=[(1.01, 0.09): Florida, US, (2.00, 0.00): Wisconsin, US, (2.00, 0.00): Mississippi, US, (2.37, 0.48): Missouri, US, (2.50, 0.50): Virginia, US, (2.54, 0.50): Vermont, US, (2.55, 0.50): Nebraska, US, (2.56, 0.50): Arkansas, US, (2.58, 0.49): Oregon, US, (2.94, 0.24): New Jersey, US, (2.99, 0.09): Minnesota, US, (3.00, 0.00): Texas, US, (3.00, 0.00): Michigan, US, (3.00, 0.00): New Mexico, US, (3.00, 0.00): Tennessee, US, (3.00, 0.00): Ohio, US, (3.00, 0.00): Indiana, US, (3.37, 0.48): California, US, (3.48, 0.50): Alabama, US, (3.49, 0.50): Rhode Island, US, (3.50, 0.50): Louisiana, US, (3.54, 0.50): West Virginia, US, (3.54, 0.50): Illinois, US, (3.57, 0.50): South Carolina, US, (3.60, 0.49): Georgia, US, (3.67, 0.47): Maryland, US, (3.99, 0.08): Pennsylvania, US, (4.00, 0.00): New York, US, (4.00, 0.00): Massachusetts, US, (4.00, 0.00): Nevada, US, (4.00, 0.00): Oklahoma, US, (4.00, 0.00): Washington, D.C., US]}
LptaPattern{period=15.0, offset=4.0, theme=1[place: 0.0124, amp: 0.0091, like: 0.0086, love: 0.0057, thanks: 0.0054, good: 0.0047, know: 0.0046, people: 0.0045, time: 0.0038, dave: 0.0038], locationTrajectory=[(4.00, 0.00): Nevada, US, (4.03, 0.24): Delaware, US, (4.83, 0.99): West Virginia, US, (5.30, 0.47): Arizona, US, (5.31, 0.46): New Hampshire, US, (5.47, 0.50): Rhode Island, US, (5.89, 0.84): Maryland, US, (5.97, 0.76): Arkansas, US, (5.99, 0.11): Hawaii, US, (5.99, 0.87): Washington, D.C., US, (6.10, 0.89): Louisiana, US, (6.17, 0.41): Oregon, US, (6.36, 0.50): Alabama, US, (6.39, 0.50): South Carolina, US, (6.50, 0.51): California, US, (6.58, 0.52): Illinois, US, (6.60, 0.51): Kentucky, US, (6.61, 0.54): Pennsylvania, US, (6.67, 0.47): Oklahoma, US, (6.96, 0.89): Minnesota, US, (7.00, 0.09): Florida, US, (7.01, 0.85): North Carolina, US, (7.43, 0.49): New York, US, (7.49, 0.50): Colorado, US, (7.52, 0.52): Virginia, US, (7.59, 0.49): Ohio, US, (7.60, 0.49): Tennessee, US, (7.85, 1.41): North Dakota, US, (7.98, 0.15): Idaho, US, (8.00, 0.00): New Mexico, US, (8.00, 0.00): New Jersey, US, (8.00, 0.92): Kansas, US, (8.02, 0.13): Nebraska, US, (8.13, 0.87): Washington, US, (8.17, 0.81): Michigan, US, (8.46, 0.53): Wisconsin, US, (8.50, 0.50): Maine, US, (8.50, 0.50): Vermont, US, (8.53, 0.52): Georgia, US, (8.67, 0.48): Indiana, US, (9.36, 0.54): Texas, US, (9.40, 0.49): Missouri, US, (9.53, 0.50): Wyoming, US, (9.67, 0.60): Utah, US, (10.00, 0.00): Iowa, US, (12.00, 0.00): Montana, US]}
------------------
Iteration 5
------------------
RESULTS:
LptaPattern{period=7.0, offset=1.007321710925814, theme=0[amp: 0.0098, vote: 0.0091, lovely: 0.0082, asjadnazirsexylist: 0.0081, rao: 0.0081, preetika: 0.0081, goes: 0.0077, like: 0.0076, katy: 0.0051, daily: 0.0050], locationTrajectory=[(1.01, 0.09): Florida, US, (2.00, 0.00): Wisconsin, US, (2.00, 0.00): Mississippi, US, (2.37, 0.48): Missouri, US, (2.50, 0.50): Virginia, US, (2.54, 0.50): Vermont, US, (2.55, 0.50): Nebraska, US, (2.56, 0.50): Arkansas, US, (2.58, 0.49): Oregon, US, (2.94, 0.24): New Jersey, US, (2.99, 0.09): Minnesota, US, (3.00, 0.00): Texas, US, (3.00, 0.00): Michigan, US, (3.00, 0.00): New Mexico, US, (3.00, 0.00): Tennessee, US, (3.00, 0.00): Ohio, US, (3.00, 0.00): Indiana, US, (3.37, 0.48): California, US, (3.48, 0.50): Alabama, US, (3.49, 0.50): Rhode Island, US, (3.50, 0.50): Louisiana, US, (3.54, 0.50): West Virginia, US, (3.54, 0.50): Illinois, US, (3.57, 0.50): South Carolina, US, (3.60, 0.49): Georgia, US, (3.67, 0.47): Maryland, US, (3.99, 0.08): Pennsylvania, US, (4.00, 0.00): New York, US, (4.00, 0.00): Massachusetts, US, (4.00, 0.00): Nevada, US, (4.00, 0.00): Oklahoma, US, (4.00, 0.00): Washington, D.C., US]}
LptaPattern{period=15.0, offset=4.0, theme=1[place: 0.0124, amp: 0.0091, like: 0.0086, love: 0.0057, thanks: 0.0054, good: 0.0047, know: 0.0046, people: 0.0045, time: 0.0038, dave: 0.0038], locationTrajectory=[(4.00, 0.00): Nevada, US, (4.03, 0.24): Delaware, US, (4.83, 0.99): West Virginia, US, (5.30, 0.47): Arizona, US, (5.31, 0.46): New Hampshire, US, (5.47, 0.50): Rhode Island, US, (5.89, 0.84): Maryland, US, (5.97, 0.76): Arkansas, US, (5.99, 0.11): Hawaii, US, (5.99, 0.87): Washington, D.C., US, (6.10, 0.89): Louisiana, US, (6.17, 0.41): Oregon, US, (6.36, 0.50): Alabama, US, (6.39, 0.50): South Carolina, US, (6.50, 0.51): California, US, (6.58, 0.52): Illinois, US, (6.60, 0.51): Kentucky, US, (6.61, 0.54): Pennsylvania, US, (6.67, 0.47): Oklahoma, US, (6.96, 0.89): Minnesota, US, (7.00, 0.09): Florida, US, (7.01, 0.85): North Carolina, US, (7.43, 0.49): New York, US, (7.49, 0.50): Colorado, US, (7.52, 0.52): Virginia, US, (7.59, 0.49): Ohio, US, (7.60, 0.49): Tennessee, US, (7.85, 1.41): North Dakota, US, (7.98, 0.15): Idaho, US, (8.00, 0.00): New Mexico, US, (8.00, 0.00): New Jersey, US, (8.00, 0.92): Kansas, US, (8.02, 0.13): Nebraska, US, (8.13, 0.87): Washington, US, (8.17, 0.81): Michigan, US, (8.46, 0.53): Wisconsin, US, (8.50, 0.50): Maine, US, (8.50, 0.50): Vermont, US, (8.53, 0.52): Georgia, US, (8.67, 0.48): Indiana, US, (9.36, 0.54): Texas, US, (9.40, 0.49): Missouri, US, (9.53, 0.50): Wyoming, US, (9.67, 0.60): Utah, US, (10.00, 0.00): Iowa, US, (12.00, 0.00): Montana, US]}
------------------
Iteration 6
------------------
RESULTS:
LptaPattern{period=7.0, offset=1.007321710925814, theme=0[amp: 0.0098, vote: 0.0091, lovely: 0.0082, asjadnazirsexylist: 0.0081, rao: 0.0081, preetika: 0.0081, goes: 0.0077, like: 0.0076, katy: 0.0051, daily: 0.0050], locationTrajectory=[(1.01, 0.09): Florida, US, (2.00, 0.00): Wisconsin, US, (2.00, 0.00): Mississippi, US, (2.37, 0.48): Missouri, US, (2.50, 0.50): Virginia, US, (2.54, 0.50): Vermont, US, (2.55, 0.50): Nebraska, US, (2.56, 0.50): Arkansas, US, (2.58, 0.49): Oregon, US, (2.94, 0.24): New Jersey, US, (2.99, 0.09): Minnesota, US, (3.00, 0.00): Texas, US, (3.00, 0.00): Michigan, US, (3.00, 0.00): New Mexico, US, (3.00, 0.00): Tennessee, US, (3.00, 0.00): Ohio, US, (3.00, 0.00): Indiana, US, (3.37, 0.48): California, US, (3.48, 0.50): Alabama, US, (3.49, 0.50): Rhode Island, US, (3.50, 0.50): Louisiana, US, (3.54, 0.50): West Virginia, US, (3.54, 0.50): Illinois, US, (3.57, 0.50): South Carolina, US, (3.60, 0.49): Georgia, US, (3.67, 0.47): Maryland, US, (3.99, 0.08): Pennsylvania, US, (4.00, 0.00): New York, US, (4.00, 0.00): Massachusetts, US, (4.00, 0.00): Nevada, US, (4.00, 0.00): Oklahoma, US, (4.00, 0.00): Washington, D.C., US]}
LptaPattern{period=15.0, offset=4.0, theme=1[place: 0.0124, amp: 0.0091, like: 0.0086, love: 0.0057, thanks: 0.0054, good: 0.0047, know: 0.0046, people: 0.0045, time: 0.0038, dave: 0.0038], locationTrajectory=[(4.00, 0.00): Nevada, US, (4.03, 0.24): Delaware, US, (4.83, 0.99): West Virginia, US, (5.30, 0.47): Arizona, US, (5.31, 0.46): New Hampshire, US, (5.47, 0.50): Rhode Island, US, (5.89, 0.84): Maryland, US, (5.97, 0.76): Arkansas, US, (5.99, 0.11): Hawaii, US, (5.99, 0.87): Washington, D.C., US, (6.10, 0.89): Louisiana, US, (6.17, 0.41): Oregon, US, (6.36, 0.50): Alabama, US, (6.39, 0.50): South Carolina, US, (6.50, 0.51): California, US, (6.58, 0.52): Illinois, US, (6.60, 0.51): Kentucky, US, (6.61, 0.54): Pennsylvania, US, (6.67, 0.47): Oklahoma, US, (6.96, 0.89): Minnesota, US, (7.00, 0.09): Florida, US, (7.01, 0.85): North Carolina, US, (7.43, 0.49): New York, US, (7.49, 0.50): Colorado, US, (7.52, 0.52): Virginia, US, (7.59, 0.49): Ohio, US, (7.60, 0.49): Tennessee, US, (7.85, 1.41): North Dakota, US, (7.98, 0.15): Idaho, US, (8.00, 0.00): New Mexico, US, (8.00, 0.00): New Jersey, US, (8.00, 0.92): Kansas, US, (8.02, 0.13): Nebraska, US, (8.13, 0.87): Washington, US, (8.17, 0.81): Michigan, US, (8.46, 0.53): Wisconsin, US, (8.50, 0.50): Maine, US, (8.50, 0.50): Vermont, US, (8.53, 0.52): Georgia, US, (8.67, 0.48): Indiana, US, (9.36, 0.54): Texas, US, (9.40, 0.49): Missouri, US, (9.53, 0.50): Wyoming, US, (9.67, 0.60): Utah, US, (10.00, 0.00): Iowa, US, (12.00, 0.00): Montana, US]}
------------------
Iteration 7
------------------
RESULTS:
LptaPattern{period=7.0, offset=1.007321710925814, theme=0[amp: 0.0098, vote: 0.0091, lovely: 0.0082, asjadnazirsexylist: 0.0081, rao: 0.0081, preetika: 0.0081, goes: 0.0077, like: 0.0076, katy: 0.0051, daily: 0.0050], locationTrajectory=[(1.01, 0.09): Florida, US, (2.00, 0.00): Wisconsin, US, (2.00, 0.00): Mississippi, US, (2.37, 0.48): Missouri, US, (2.50, 0.50): Virginia, US, (2.54, 0.50): Vermont, US, (2.55, 0.50): Nebraska, US, (2.56, 0.50): Arkansas, US, (2.58, 0.49): Oregon, US, (2.94, 0.24): New Jersey, US, (2.99, 0.09): Minnesota, US, (3.00, 0.00): Texas, US, (3.00, 0.00): Michigan, US, (3.00, 0.00): New Mexico, US, (3.00, 0.00): Tennessee, US, (3.00, 0.00): Ohio, US, (3.00, 0.00): Indiana, US, (3.37, 0.48): California, US, (3.48, 0.50): Alabama, US, (3.49, 0.50): Rhode Island, US, (3.50, 0.50): Louisiana, US, (3.54, 0.50): West Virginia, US, (3.54, 0.50): Illinois, US, (3.57, 0.50): South Carolina, US, (3.60, 0.49): Georgia, US, (3.67, 0.47): Maryland, US, (3.99, 0.08): Pennsylvania, US, (4.00, 0.00): New York, US, (4.00, 0.00): Massachusetts, US, (4.00, 0.00): Nevada, US, (4.00, 0.00): Oklahoma, US, (4.00, 0.00): Washington, D.C., US]}
LptaPattern{period=15.0, offset=4.0, theme=1[place: 0.0124, amp: 0.0091, like: 0.0086, love: 0.0057, thanks: 0.0054, good: 0.0047, know: 0.0046, people: 0.0045, time: 0.0038, dave: 0.0038], locationTrajectory=[(4.00, 0.00): Nevada, US, (4.03, 0.24): Delaware, US, (4.83, 0.99): West Virginia, US, (5.30, 0.47): Arizona, US, (5.31, 0.46): New Hampshire, US, (5.47, 0.50): Rhode Island, US, (5.89, 0.84): Maryland, US, (5.97, 0.76): Arkansas, US, (5.99, 0.11): Hawaii, US, (5.99, 0.87): Washington, D.C., US, (6.10, 0.89): Louisiana, US, (6.17, 0.41): Oregon, US, (6.36, 0.50): Alabama, US, (6.39, 0.50): South Carolina, US, (6.50, 0.51): California, US, (6.58, 0.52): Illinois, US, (6.60, 0.51): Kentucky, US, (6.61, 0.54): Pennsylvania, US, (6.67, 0.47): Oklahoma, US, (6.96, 0.89): Minnesota, US, (7.00, 0.09): Florida, US, (7.01, 0.85): North Carolina, US, (7.43, 0.49): New York, US, (7.49, 0.50): Colorado, US, (7.52, 0.52): Virginia, US, (7.59, 0.49): Ohio, US, (7.60, 0.49): Tennessee, US, (7.85, 1.41): North Dakota, US, (7.98, 0.15): Idaho, US, (8.00, 0.00): New Mexico, US, (8.00, 0.00): New Jersey, US, (8.00, 0.92): Kansas, US, (8.02, 0.13): Nebraska, US, (8.13, 0.87): Washington, US, (8.17, 0.81): Michigan, US, (8.46, 0.53): Wisconsin, US, (8.50, 0.50): Maine, US, (8.50, 0.50): Vermont, US, (8.53, 0.52): Georgia, US, (8.67, 0.48): Indiana, US, (9.36, 0.54): Texas, US, (9.40, 0.49): Missouri, US, (9.53, 0.50): Wyoming, US, (9.67, 0.60): Utah, US, (10.00, 0.00): Iowa, US, (12.00, 0.00): Montana, US]}
------------------
Iteration 8
------------------
RESULTS:
LptaPattern{period=7.0, offset=1.007321710925814, theme=0[amp: 0.0098, vote: 0.0091, lovely: 0.0082, asjadnazirsexylist: 0.0081, rao: 0.0081, preetika: 0.0081, goes: 0.0077, like: 0.0076, katy: 0.0051, daily: 0.0050], locationTrajectory=[(1.01, 0.09): Florida, US, (2.00, 0.00): Wisconsin, US, (2.00, 0.00): Mississippi, US, (2.37, 0.48): Missouri, US, (2.50, 0.50): Virginia, US, (2.54, 0.50): Vermont, US, (2.55, 0.50): Nebraska, US, (2.56, 0.50): Arkansas, US, (2.58, 0.49): Oregon, US, (2.94, 0.24): New Jersey, US, (2.99, 0.09): Minnesota, US, (3.00, 0.00): Texas, US, (3.00, 0.00): Michigan, US, (3.00, 0.00): New Mexico, US, (3.00, 0.00): Tennessee, US, (3.00, 0.00): Ohio, US, (3.00, 0.00): Indiana, US, (3.37, 0.48): California, US, (3.48, 0.50): Alabama, US, (3.49, 0.50): Rhode Island, US, (3.50, 0.50): Louisiana, US, (3.54, 0.50): West Virginia, US, (3.54, 0.50): Illinois, US, (3.57, 0.50): South Carolina, US, (3.60, 0.49): Georgia, US, (3.67, 0.47): Maryland, US, (3.99, 0.08): Pennsylvania, US, (4.00, 0.00): New York, US, (4.00, 0.00): Massachusetts, US, (4.00, 0.00): Nevada, US, (4.00, 0.00): Oklahoma, US, (4.00, 0.00): Washington, D.C., US]}
LptaPattern{period=15.0, offset=4.0, theme=1[place: 0.0124, amp: 0.0091, like: 0.0086, love: 0.0057, thanks: 0.0054, good: 0.0047, know: 0.0046, people: 0.0045, time: 0.0038, dave: 0.0038], locationTrajectory=[(4.00, 0.00): Nevada, US, (4.03, 0.24): Delaware, US, (4.83, 0.99): West Virginia, US, (5.30, 0.47): Arizona, US, (5.31, 0.46): New Hampshire, US, (5.47, 0.50): Rhode Island, US, (5.89, 0.84): Maryland, US, (5.97, 0.76): Arkansas, US, (5.99, 0.11): Hawaii, US, (5.99, 0.87): Washington, D.C., US, (6.10, 0.89): Louisiana, US, (6.17, 0.41): Oregon, US, (6.36, 0.50): Alabama, US, (6.39, 0.50): South Carolina, US, (6.50, 0.51): California, US, (6.58, 0.52): Illinois, US, (6.60, 0.51): Kentucky, US, (6.61, 0.54): Pennsylvania, US, (6.67, 0.47): Oklahoma, US, (6.96, 0.89): Minnesota, US, (7.00, 0.09): Florida, US, (7.01, 0.85): North Carolina, US, (7.43, 0.49): New York, US, (7.49, 0.50): Colorado, US, (7.52, 0.52): Virginia, US, (7.59, 0.49): Ohio, US, (7.60, 0.49): Tennessee, US, (7.85, 1.41): North Dakota, US, (7.98, 0.15): Idaho, US, (8.00, 0.00): New Mexico, US, (8.00, 0.00): New Jersey, US, (8.00, 0.92): Kansas, US, (8.02, 0.13): Nebraska, US, (8.13, 0.87): Washington, US, (8.17, 0.81): Michigan, US, (8.46, 0.53): Wisconsin, US, (8.50, 0.50): Maine, US, (8.50, 0.50): Vermont, US, (8.53, 0.52): Georgia, US, (8.67, 0.48): Indiana, US, (9.36, 0.54): Texas, US, (9.40, 0.49): Missouri, US, (9.53, 0.50): Wyoming, US, (9.67, 0.60): Utah, US, (10.00, 0.00): Iowa, US, (12.00, 0.00): Montana, US]}
------------------
Iteration 9
------------------
RESULTS:
LptaPattern{period=7.0, offset=1.007321710925814, theme=0[amp: 0.0098, vote: 0.0091, lovely: 0.0082, asjadnazirsexylist: 0.0081, rao: 0.0081, preetika: 0.0081, goes: 0.0077, like: 0.0076, katy: 0.0051, daily: 0.0050], locationTrajectory=[(1.01, 0.09): Florida, US, (2.00, 0.00): Wisconsin, US, (2.00, 0.00): Mississippi, US, (2.37, 0.48): Missouri, US, (2.50, 0.50): Virginia, US, (2.54, 0.50): Vermont, US, (2.55, 0.50): Nebraska, US, (2.56, 0.50): Arkansas, US, (2.58, 0.49): Oregon, US, (2.94, 0.24): New Jersey, US, (2.99, 0.09): Minnesota, US, (3.00, 0.00): Texas, US, (3.00, 0.00): Michigan, US, (3.00, 0.00): New Mexico, US, (3.00, 0.00): Tennessee, US, (3.00, 0.00): Ohio, US, (3.00, 0.00): Indiana, US, (3.37, 0.48): California, US, (3.48, 0.50): Alabama, US, (3.49, 0.50): Rhode Island, US, (3.50, 0.50): Louisiana, US, (3.54, 0.50): West Virginia, US, (3.54, 0.50): Illinois, US, (3.57, 0.50): South Carolina, US, (3.60, 0.49): Georgia, US, (3.67, 0.47): Maryland, US, (3.99, 0.08): Pennsylvania, US, (4.00, 0.00): New York, US, (4.00, 0.00): Massachusetts, US, (4.00, 0.00): Nevada, US, (4.00, 0.00): Oklahoma, US, (4.00, 0.00): Washington, D.C., US]}
LptaPattern{period=15.0, offset=4.0, theme=1[place: 0.0124, amp: 0.0091, like: 0.0086, love: 0.0057, thanks: 0.0054, good: 0.0047, know: 0.0046, people: 0.0045, time: 0.0038, dave: 0.0038], locationTrajectory=[(4.00, 0.00): Nevada, US, (4.03, 0.24): Delaware, US, (4.83, 0.99): West Virginia, US, (5.30, 0.47): Arizona, US, (5.31, 0.46): New Hampshire, US, (5.47, 0.50): Rhode Island, US, (5.89, 0.84): Maryland, US, (5.97, 0.76): Arkansas, US, (5.99, 0.11): Hawaii, US, (5.99, 0.87): Washington, D.C., US, (6.10, 0.89): Louisiana, US, (6.17, 0.41): Oregon, US, (6.36, 0.50): Alabama, US, (6.39, 0.50): South Carolina, US, (6.50, 0.51): California, US, (6.58, 0.52): Illinois, US, (6.60, 0.51): Kentucky, US, (6.61, 0.54): Pennsylvania, US, (6.67, 0.47): Oklahoma, US, (6.96, 0.89): Minnesota, US, (7.00, 0.09): Florida, US, (7.01, 0.85): North Carolina, US, (7.43, 0.49): New York, US, (7.49, 0.50): Colorado, US, (7.52, 0.52): Virginia, US, (7.59, 0.49): Ohio, US, (7.60, 0.49): Tennessee, US, (7.85, 1.41): North Dakota, US, (7.98, 0.15): Idaho, US, (8.00, 0.00): New Mexico, US, (8.00, 0.00): New Jersey, US, (8.00, 0.92): Kansas, US, (8.02, 0.13): Nebraska, US, (8.13, 0.87): Washington, US, (8.17, 0.81): Michigan, US, (8.46, 0.53): Wisconsin, US, (8.50, 0.50): Maine, US, (8.50, 0.50): Vermont, US, (8.53, 0.52): Georgia, US, (8.67, 0.48): Indiana, US, (9.36, 0.54): Texas, US, (9.40, 0.49): Missouri, US, (9.53, 0.50): Wyoming, US, (9.67, 0.60): Utah, US, (10.00, 0.00): Iowa, US, (12.00, 0.00): Montana, US]}
------------------
Iteration 10
------------------
RESULTS:
LptaPattern{period=7.0, offset=1.007321710925814, theme=0[amp: 0.0098, vote: 0.0091, lovely: 0.0082, asjadnazirsexylist: 0.0081, rao: 0.0081, preetika: 0.0081, goes: 0.0077, like: 0.0076, katy: 0.0051, daily: 0.0050], locationTrajectory=[(1.01, 0.09): Florida, US, (2.00, 0.00): Wisconsin, US, (2.00, 0.00): Mississippi, US, (2.37, 0.48): Missouri, US, (2.50, 0.50): Virginia, US, (2.54, 0.50): Vermont, US, (2.55, 0.50): Nebraska, US, (2.56, 0.50): Arkansas, US, (2.58, 0.49): Oregon, US, (2.94, 0.24): New Jersey, US, (2.99, 0.09): Minnesota, US, (3.00, 0.00): Texas, US, (3.00, 0.00): Michigan, US, (3.00, 0.00): New Mexico, US, (3.00, 0.00): Tennessee, US, (3.00, 0.00): Ohio, US, (3.00, 0.00): Indiana, US, (3.37, 0.48): California, US, (3.48, 0.50): Alabama, US, (3.49, 0.50): Rhode Island, US, (3.50, 0.50): Louisiana, US, (3.54, 0.50): West Virginia, US, (3.54, 0.50): Illinois, US, (3.57, 0.50): South Carolina, US, (3.60, 0.49): Georgia, US, (3.67, 0.47): Maryland, US, (3.99, 0.08): Pennsylvania, US, (4.00, 0.00): New York, US, (4.00, 0.00): Massachusetts, US, (4.00, 0.00): Nevada, US, (4.00, 0.00): Oklahoma, US, (4.00, 0.00): Washington, D.C., US]}
LptaPattern{period=15.0, offset=4.0, theme=1[place: 0.0124, amp: 0.0091, like: 0.0086, love: 0.0057, thanks: 0.0054, good: 0.0047, know: 0.0046, people: 0.0045, time: 0.0038, dave: 0.0038], locationTrajectory=[(4.00, 0.00): Nevada, US, (4.03, 0.24): Delaware, US, (4.83, 0.99): West Virginia, US, (5.30, 0.47): Arizona, US, (5.31, 0.46): New Hampshire, US, (5.47, 0.50): Rhode Island, US, (5.89, 0.84): Maryland, US, (5.97, 0.76): Arkansas, US, (5.99, 0.11): Hawaii, US, (5.99, 0.87): Washington, D.C., US, (6.10, 0.89): Louisiana, US, (6.17, 0.41): Oregon, US, (6.36, 0.50): Alabama, US, (6.39, 0.50): South Carolina, US, (6.50, 0.51): California, US, (6.58, 0.52): Illinois, US, (6.60, 0.51): Kentucky, US, (6.61, 0.54): Pennsylvania, US, (6.67, 0.47): Oklahoma, US, (6.96, 0.89): Minnesota, US, (7.00, 0.09): Florida, US, (7.01, 0.85): North Carolina, US, (7.43, 0.49): New York, US, (7.49, 0.50): Colorado, US, (7.52, 0.52): Virginia, US, (7.59, 0.49): Ohio, US, (7.60, 0.49): Tennessee, US, (7.85, 1.41): North Dakota, US, (7.98, 0.15): Idaho, US, (8.00, 0.00): New Mexico, US, (8.00, 0.00): New Jersey, US, (8.00, 0.92): Kansas, US, (8.02, 0.13): Nebraska, US, (8.13, 0.87): Washington, US, (8.17, 0.81): Michigan, US, (8.46, 0.53): Wisconsin, US, (8.50, 0.50): Maine, US, (8.50, 0.50): Vermont, US, (8.53, 0.52): Georgia, US, (8.67, 0.48): Indiana, US, (9.36, 0.54): Texas, US, (9.40, 0.49): Missouri, US, (9.53, 0.50): Wyoming, US, (9.67, 0.60): Utah, US, (10.00, 0.00): Iowa, US, (12.00, 0.00): Montana, US]}
------------------
Iteration 11
------------------
RESULTS:
LptaPattern{period=7.0, offset=1.007321710925814, theme=0[amp: 0.0098, vote: 0.0091, lovely: 0.0082, asjadnazirsexylist: 0.0081, rao: 0.0081, preetika: 0.0081, goes: 0.0077, like: 0.0076, katy: 0.0051, daily: 0.0050], locationTrajectory=[(1.01, 0.09): Florida, US, (2.00, 0.00): Wisconsin, US, (2.00, 0.00): Mississippi, US, (2.37, 0.48): Missouri, US, (2.50, 0.50): Virginia, US, (2.54, 0.50): Vermont, US, (2.55, 0.50): Nebraska, US, (2.56, 0.50): Arkansas, US, (2.58, 0.49): Oregon, US, (2.94, 0.24): New Jersey, US, (2.99, 0.09): Minnesota, US, (3.00, 0.00): Texas, US, (3.00, 0.00): Michigan, US, (3.00, 0.00): New Mexico, US, (3.00, 0.00): Tennessee, US, (3.00, 0.00): Ohio, US, (3.00, 0.00): Indiana, US, (3.37, 0.48): California, US, (3.48, 0.50): Alabama, US, (3.49, 0.50): Rhode Island, US, (3.50, 0.50): Louisiana, US, (3.54, 0.50): West Virginia, US, (3.54, 0.50): Illinois, US, (3.57, 0.50): South Carolina, US, (3.60, 0.49): Georgia, US, (3.67, 0.47): Maryland, US, (3.99, 0.08): Pennsylvania, US, (4.00, 0.00): New York, US, (4.00, 0.00): Massachusetts, US, (4.00, 0.00): Nevada, US, (4.00, 0.00): Oklahoma, US, (4.00, 0.00): Washington, D.C., US]}
LptaPattern{period=15.0, offset=4.0, theme=1[place: 0.0124, amp: 0.0091, like: 0.0086, love: 0.0057, thanks: 0.0054, good: 0.0047, know: 0.0046, people: 0.0045, time: 0.0038, dave: 0.0038], locationTrajectory=[(4.00, 0.00): Nevada, US, (4.03, 0.24): Delaware, US, (4.83, 0.99): West Virginia, US, (5.30, 0.47): Arizona, US, (5.31, 0.46): New Hampshire, US, (5.47, 0.50): Rhode Island, US, (5.89, 0.84): Maryland, US, (5.97, 0.76): Arkansas, US, (5.99, 0.11): Hawaii, US, (5.99, 0.87): Washington, D.C., US, (6.10, 0.89): Louisiana, US, (6.17, 0.41): Oregon, US, (6.36, 0.50): Alabama, US, (6.39, 0.50): South Carolina, US, (6.50, 0.51): California, US, (6.58, 0.52): Illinois, US, (6.60, 0.51): Kentucky, US, (6.61, 0.54): Pennsylvania, US, (6.67, 0.47): Oklahoma, US, (6.96, 0.89): Minnesota, US, (7.00, 0.09): Florida, US, (7.01, 0.85): North Carolina, US, (7.43, 0.49): New York, US, (7.49, 0.50): Colorado, US, (7.52, 0.52): Virginia, US, (7.59, 0.49): Ohio, US, (7.60, 0.49): Tennessee, US, (7.85, 1.41): North Dakota, US, (7.98, 0.15): Idaho, US, (8.00, 0.00): New Mexico, US, (8.00, 0.00): New Jersey, US, (8.00, 0.92): Kansas, US, (8.02, 0.13): Nebraska, US, (8.13, 0.87): Washington, US, (8.17, 0.81): Michigan, US, (8.46, 0.53): Wisconsin, US, (8.50, 0.50): Maine, US, (8.50, 0.50): Vermont, US, (8.53, 0.52): Georgia, US, (8.67, 0.48): Indiana, US, (9.36, 0.54): Texas, US, (9.40, 0.49): Missouri, US, (9.53, 0.50): Wyoming, US, (9.67, 0.60): Utah, US, (10.00, 0.00): Iowa, US, (12.00, 0.00): Montana, US]}
