------------------
Iteration 1
------------------
RESULTS:
LptaPattern{period=7.0, offset=2.0, theme=0[like: 0.0090, amp: 0.0083, love: 0.0061, good: 0.0054, know: 0.0047, want: 0.0040, need: 0.0040, think: 0.0039, people: 0.0038, time: 0.0036], locationTrajectory=[(2.00, 0.00): Oregon, US, (2.00, 0.00): Mississippi, US, (2.04, 0.19): Minnesota, US, (2.41, 0.49): Nebraska, US, (2.42, 0.49): Washington, US, (2.43, 0.50): Florida, US, (2.44, 0.50): Vermont, US, (2.45, 0.50): New Mexico, US, (2.45, 0.50): California, US, (2.52, 0.50): Arkansas, US, (2.54, 0.50): Delaware, US, (2.56, 0.50): Utah, US, (2.99, 0.10): Georgia, US, (3.00, 0.05): Missouri, US, (3.00, 0.05): Nevada, US, (3.00, 0.00): Texas, US, (3.00, 0.00): Illinois, US, (3.00, 0.00): Michigan, US, (3.00, 0.00): Colorado, US, (3.00, 0.00): Tennessee, US, (3.00, 0.00): New Jersey, US, (3.00, 0.00): Ohio, US, (3.00, 0.00): Kentucky, US, (3.00, 0.00): Louisiana, US, (3.00, 0.00): Arizona, US, (3.00, 0.08): Wisconsin, US, (3.00, 0.00): North Carolina, US, (3.00, 0.06): Pennsylvania, US, (3.00, 0.09): Virginia, US, (3.00, 0.05): Maryland, US, (3.01, 0.08): Washington, D.C., US, (3.39, 0.49): Iowa, US, (3.51, 0.50): Indiana, US, (3.54, 0.50): Alabama, US, (3.56, 0.50): South Carolina, US, (3.59, 0.49): West Virginia, US, (3.94, 0.27): Massachusetts, US, (3.99, 0.07): Hawaii, US, (4.00, 0.00): New York, US, (6.00, 0.00): Connecticut, US]}
LptaPattern{period=15.0, offset=4.0, theme=1[amp: 0.0095, like: 0.0092, place: 0.0080, love: 0.0060, good: 0.0054, people: 0.0050, know: 0.0047, katy: 0.0041, want: 0.0040, thanks: 0.0040], locationTrajectory=[(4.00, 0.00): Nevada, US, (4.03, 0.17): Rhode Island, US, (4.97, 0.88): West Virginia, US, (5.31, 0.48): Arizona, US, (5.49, 0.50): Utah, US, (5.62, 0.49): Hawaii, US, (5.88, 0.86): Tennessee, US, (5.96, 0.81): Oregon, US, (6.00, 0.85): Kansas, US, (6.01, 0.09): Massachusetts, US, (6.36, 0.49): South Carolina, US, (6.42, 0.49): Arkansas, US, (6.43, 0.49): South Dakota, US, (6.54, 0.50): Florida, US, (6.60, 0.57): New Hampshire, US, (6.70, 0.46): Delaware, US, (6.98, 0.81): Kentucky, US, (6.99, 0.09): Louisiana, US, (7.00, 0.78): Illinois, US, (7.03, 0.87): North Carolina, US, (7.03, 0.84): Pennsylvania, US, (7.13, 0.82): Ohio, US, (7.35, 0.54): Washington, D.C., US, (7.40, 0.53): California, US, (7.43, 0.50): New York, US, (7.53, 0.55): Maine, US, (7.57, 0.52): Maryland, US, (7.59, 0.49): Georgia, US, (7.59, 0.52): Virginia, US, (7.60, 0.52): Vermont, US, (7.66, 0.48): Colorado, US, (7.96, 0.21): New Jersey, US, (8.04, 0.85): Indiana, US, (8.37, 0.48): New Mexico, US, (8.44, 0.50): Idaho, US, (8.45, 0.54): Minnesota, US, (8.50, 0.50): Nebraska, US, (8.57, 0.50): Alabama, US, (8.61, 0.54): Texas, US, (8.62, 0.51): Michigan, US, (8.64, 0.49): Washington, US, (8.99, 0.07): Mississippi, US, (9.39, 0.49): Wisconsin, US, (9.52, 0.51): Missouri, US]}
------------------
Iteration 2
------------------
RESULTS:
LptaPattern{period=7.0, offset=2.0, theme=0[like: 0.0090, amp: 0.0083, love: 0.0061, good: 0.0054, know: 0.0047, want: 0.0040, need: 0.0040, think: 0.0039, people: 0.0038, time: 0.0036], locationTrajectory=[(2.00, 0.00): Oregon, US, (2.00, 0.00): Mississippi, US, (2.04, 0.19): Minnesota, US, (2.41, 0.49): Nebraska, US, (2.42, 0.49): Washington, US, (2.43, 0.50): Florida, US, (2.44, 0.50): Vermont, US, (2.45, 0.50): New Mexico, US, (2.45, 0.50): California, US, (2.52, 0.50): Arkansas, US, (2.54, 0.50): Delaware, US, (2.56, 0.50): Utah, US, (2.99, 0.10): Georgia, US, (3.00, 0.05): Missouri, US, (3.00, 0.05): Nevada, US, (3.00, 0.00): Texas, US, (3.00, 0.00): Illinois, US, (3.00, 0.00): Michigan, US, (3.00, 0.00): Colorado, US, (3.00, 0.00): Tennessee, US, (3.00, 0.00): New Jersey, US, (3.00, 0.00): Ohio, US, (3.00, 0.00): Kentucky, US, (3.00, 0.00): Louisiana, US, (3.00, 0.00): Arizona, US, (3.00, 0.08): Wisconsin, US, (3.00, 0.00): North Carolina, US, (3.00, 0.06): Pennsylvania, US, (3.00, 0.09): Virginia, US, (3.00, 0.05): Maryland, US, (3.01, 0.08): Washington, D.C., US, (3.39, 0.49): Iowa, US, (3.51, 0.50): Indiana, US, (3.54, 0.50): Alabama, US, (3.56, 0.50): South Carolina, US, (3.59, 0.49): West Virginia, US, (3.94, 0.27): Massachusetts, US, (3.99, 0.07): Hawaii, US, (4.00, 0.00): New York, US, (6.00, 0.00): Connecticut, US]}
LptaPattern{period=15.0, offset=4.0, theme=1[amp: 0.0095, like: 0.0092, place: 0.0080, love: 0.0060, good: 0.0054, people: 0.0050, know: 0.0047, katy: 0.0041, want: 0.0040, thanks: 0.0040], locationTrajectory=[(4.00, 0.00): Nevada, US, (4.03, 0.17): Rhode Island, US, (4.97, 0.88): West Virginia, US, (5.31, 0.48): Arizona, US, (5.49, 0.50): Utah, US, (5.62, 0.49): Hawaii, US, (5.88, 0.86): Tennessee, US, (5.96, 0.81): Oregon, US, (6.00, 0.85): Kansas, US, (6.01, 0.09): Massachusetts, US, (6.36, 0.49): South Carolina, US, (6.42, 0.49): Arkansas, US, (6.43, 0.49): South Dakota, US, (6.54, 0.50): Florida, US, (6.60, 0.57): New Hampshire, US, (6.70, 0.46): Delaware, US, (6.98, 0.81): Kentucky, US, (6.99, 0.09): Louisiana, US, (7.00, 0.78): Illinois, US, (7.03, 0.87): North Carolina, US, (7.03, 0.84): Pennsylvania, US, (7.13, 0.82): Ohio, US, (7.35, 0.54): Washington, D.C., US, (7.40, 0.53): California, US, (7.43, 0.50): New York, US, (7.53, 0.55): Maine, US, (7.57, 0.52): Maryland, US, (7.59, 0.49): Georgia, US, (7.59, 0.52): Virginia, US, (7.60, 0.52): Vermont, US, (7.66, 0.48): Colorado, US, (7.96, 0.21): New Jersey, US, (8.04, 0.85): Indiana, US, (8.37, 0.48): New Mexico, US, (8.44, 0.50): Idaho, US, (8.45, 0.54): Minnesota, US, (8.50, 0.50): Nebraska, US, (8.57, 0.50): Alabama, US, (8.61, 0.54): Texas, US, (8.62, 0.51): Michigan, US, (8.64, 0.49): Washington, US, (8.99, 0.07): Mississippi, US, (9.39, 0.49): Wisconsin, US, (9.52, 0.51): Missouri, US]}
------------------
Iteration 3
------------------
RESULTS:
LptaPattern{period=7.0, offset=2.0, theme=0[like: 0.0090, amp: 0.0083, love: 0.0061, good: 0.0054, know: 0.0047, want: 0.0040, need: 0.0040, think: 0.0039, people: 0.0038, time: 0.0036], locationTrajectory=[(2.00, 0.00): Oregon, US, (2.00, 0.00): Mississippi, US, (2.04, 0.19): Minnesota, US, (2.41, 0.49): Nebraska, US, (2.42, 0.49): Washington, US, (2.43, 0.50): Florida, US, (2.44, 0.50): Vermont, US, (2.45, 0.50): New Mexico, US, (2.45, 0.50): California, US, (2.52, 0.50): Arkansas, US, (2.54, 0.50): Delaware, US, (2.56, 0.50): Utah, US, (2.99, 0.10): Georgia, US, (3.00, 0.05): Missouri, US, (3.00, 0.05): Nevada, US, (3.00, 0.00): Texas, US, (3.00, 0.00): Illinois, US, (3.00, 0.00): Michigan, US, (3.00, 0.00): Colorado, US, (3.00, 0.00): Tennessee, US, (3.00, 0.00): New Jersey, US, (3.00, 0.00): Ohio, US, (3.00, 0.00): Kentucky, US, (3.00, 0.00): Louisiana, US, (3.00, 0.00): Arizona, US, (3.00, 0.08): Wisconsin, US, (3.00, 0.00): North Carolina, US, (3.00, 0.06): Pennsylvania, US, (3.00, 0.09): Virginia, US, (3.00, 0.05): Maryland, US, (3.01, 0.08): Washington, D.C., US, (3.39, 0.49): Iowa, US, (3.51, 0.50): Indiana, US, (3.54, 0.50): Alabama, US, (3.56, 0.50): South Carolina, US, (3.59, 0.49): West Virginia, US, (3.94, 0.27): Massachusetts, US, (3.99, 0.07): Hawaii, US, (4.00, 0.00): New York, US, (6.00, 0.00): Connecticut, US]}
LptaPattern{period=15.0, offset=4.0, theme=1[amp: 0.0095, like: 0.0092, place: 0.0080, love: 0.0060, good: 0.0054, people: 0.0050, know: 0.0047, katy: 0.0041, want: 0.0040, thanks: 0.0040], locationTrajectory=[(4.00, 0.00): Nevada, US, (4.03, 0.17): Rhode Island, US, (4.97, 0.88): West Virginia, US, (5.31, 0.48): Arizona, US, (5.49, 0.50): Utah, US, (5.62, 0.49): Hawaii, US, (5.88, 0.86): Tennessee, US, (5.96, 0.81): Oregon, US, (6.00, 0.85): Kansas, US, (6.01, 0.09): Massachusetts, US, (6.36, 0.49): South Carolina, US, (6.42, 0.49): Arkansas, US, (6.43, 0.49): South Dakota, US, (6.54, 0.50): Florida, US, (6.60, 0.57): New Hampshire, US, (6.70, 0.46): Delaware, US, (6.98, 0.81): Kentucky, US, (6.99, 0.09): Louisiana, US, (7.00, 0.78): Illinois, US, (7.03, 0.87): North Carolina, US, (7.03, 0.84): Pennsylvania, US, (7.13, 0.82): Ohio, US, (7.35, 0.54): Washington, D.C., US, (7.40, 0.53): California, US, (7.43, 0.50): New York, US, (7.53, 0.55): Maine, US, (7.57, 0.52): Maryland, US, (7.59, 0.49): Georgia, US, (7.59, 0.52): Virginia, US, (7.60, 0.52): Vermont, US, (7.66, 0.48): Colorado, US, (7.96, 0.21): New Jersey, US, (8.04, 0.85): Indiana, US, (8.37, 0.48): New Mexico, US, (8.44, 0.50): Idaho, US, (8.45, 0.54): Minnesota, US, (8.50, 0.50): Nebraska, US, (8.57, 0.50): Alabama, US, (8.61, 0.54): Texas, US, (8.62, 0.51): Michigan, US, (8.64, 0.49): Washington, US, (8.99, 0.07): Mississippi, US, (9.39, 0.49): Wisconsin, US, (9.52, 0.51): Missouri, US]}
------------------
Iteration 4
------------------
RESULTS:
LptaPattern{period=7.0, offset=2.0, theme=0[like: 0.0090, amp: 0.0083, love: 0.0061, good: 0.0054, know: 0.0047, want: 0.0040, need: 0.0040, think: 0.0039, people: 0.0038, time: 0.0036], locationTrajectory=[(2.00, 0.00): Oregon, US, (2.00, 0.00): Mississippi, US, (2.04, 0.19): Minnesota, US, (2.41, 0.49): Nebraska, US, (2.42, 0.49): Washington, US, (2.43, 0.50): Florida, US, (2.44, 0.50): Vermont, US, (2.45, 0.50): New Mexico, US, (2.45, 0.50): California, US, (2.52, 0.50): Arkansas, US, (2.54, 0.50): Delaware, US, (2.56, 0.50): Utah, US, (2.99, 0.10): Georgia, US, (3.00, 0.05): Missouri, US, (3.00, 0.05): Nevada, US, (3.00, 0.00): Texas, US, (3.00, 0.00): Illinois, US, (3.00, 0.00): Michigan, US, (3.00, 0.00): Colorado, US, (3.00, 0.00): Tennessee, US, (3.00, 0.00): New Jersey, US, (3.00, 0.00): Ohio, US, (3.00, 0.00): Kentucky, US, (3.00, 0.00): Louisiana, US, (3.00, 0.00): Arizona, US, (3.00, 0.08): Wisconsin, US, (3.00, 0.00): North Carolina, US, (3.00, 0.06): Pennsylvania, US, (3.00, 0.09): Virginia, US, (3.00, 0.05): Maryland, US, (3.01, 0.08): Washington, D.C., US, (3.39, 0.49): Iowa, US, (3.51, 0.50): Indiana, US, (3.54, 0.50): Alabama, US, (3.56, 0.50): South Carolina, US, (3.59, 0.49): West Virginia, US, (3.94, 0.27): Massachusetts, US, (3.99, 0.07): Hawaii, US, (4.00, 0.00): New York, US, (6.00, 0.00): Connecticut, US]}
LptaPattern{period=15.0, offset=4.0, theme=1[amp: 0.0095, like: 0.0092, place: 0.0080, love: 0.0060, good: 0.0054, people: 0.0050, know: 0.0047, katy: 0.0041, want: 0.0040, thanks: 0.0040], locationTrajectory=[(4.00, 0.00): Nevada, US, (4.03, 0.17): Rhode Island, US, (4.97, 0.88): West Virginia, US, (5.31, 0.48): Arizona, US, (5.49, 0.50): Utah, US, (5.62, 0.49): Hawaii, US, (5.88, 0.86): Tennessee, US, (5.96, 0.81): Oregon, US, (6.00, 0.85): Kansas, US, (6.01, 0.09): Massachusetts, US, (6.36, 0.49): South Carolina, US, (6.42, 0.49): Arkansas, US, (6.43, 0.49): South Dakota, US, (6.54, 0.50): Florida, US, (6.60, 0.57): New Hampshire, US, (6.70, 0.46): Delaware, US, (6.98, 0.81): Kentucky, US, (6.99, 0.09): Louisiana, US, (7.00, 0.78): Illinois, US, (7.03, 0.87): North Carolina, US, (7.03, 0.84): Pennsylvania, US, (7.13, 0.82): Ohio, US, (7.35, 0.54): Washington, D.C., US, (7.40, 0.53): California, US, (7.43, 0.50): New York, US, (7.53, 0.55): Maine, US, (7.57, 0.52): Maryland, US, (7.59, 0.49): Georgia, US, (7.59, 0.52): Virginia, US, (7.60, 0.52): Vermont, US, (7.66, 0.48): Colorado, US, (7.96, 0.21): New Jersey, US, (8.04, 0.85): Indiana, US, (8.37, 0.48): New Mexico, US, (8.44, 0.50): Idaho, US, (8.45, 0.54): Minnesota, US, (8.50, 0.50): Nebraska, US, (8.57, 0.50): Alabama, US, (8.61, 0.54): Texas, US, (8.62, 0.51): Michigan, US, (8.64, 0.49): Washington, US, (8.99, 0.07): Mississippi, US, (9.39, 0.49): Wisconsin, US, (9.52, 0.51): Missouri, US]}
------------------
Iteration 5
------------------
RESULTS:
LptaPattern{period=7.0, offset=2.0, theme=0[like: 0.0090, amp: 0.0083, love: 0.0061, good: 0.0054, know: 0.0047, want: 0.0040, need: 0.0040, think: 0.0039, people: 0.0038, time: 0.0036], locationTrajectory=[(2.00, 0.00): Oregon, US, (2.00, 0.00): Mississippi, US, (2.04, 0.19): Minnesota, US, (2.41, 0.49): Nebraska, US, (2.42, 0.49): Washington, US, (2.43, 0.50): Florida, US, (2.44, 0.50): Vermont, US, (2.45, 0.50): New Mexico, US, (2.45, 0.50): California, US, (2.52, 0.50): Arkansas, US, (2.54, 0.50): Delaware, US, (2.56, 0.50): Utah, US, (2.99, 0.10): Georgia, US, (3.00, 0.05): Missouri, US, (3.00, 0.05): Nevada, US, (3.00, 0.00): Texas, US, (3.00, 0.00): Illinois, US, (3.00, 0.00): Michigan, US, (3.00, 0.00): Colorado, US, (3.00, 0.00): Tennessee, US, (3.00, 0.00): New Jersey, US, (3.00, 0.00): Ohio, US, (3.00, 0.00): Kentucky, US, (3.00, 0.00): Louisiana, US, (3.00, 0.00): Arizona, US, (3.00, 0.08): Wisconsin, US, (3.00, 0.00): North Carolina, US, (3.00, 0.06): Pennsylvania, US, (3.00, 0.09): Virginia, US, (3.00, 0.05): Maryland, US, (3.01, 0.08): Washington, D.C., US, (3.39, 0.49): Iowa, US, (3.51, 0.50): Indiana, US, (3.54, 0.50): Alabama, US, (3.56, 0.50): South Carolina, US, (3.59, 0.49): West Virginia, US, (3.94, 0.27): Massachusetts, US, (3.99, 0.07): Hawaii, US, (4.00, 0.00): New York, US, (6.00, 0.00): Connecticut, US]}
LptaPattern{period=15.0, offset=4.0, theme=1[amp: 0.0095, like: 0.0092, place: 0.0080, love: 0.0060, good: 0.0054, people: 0.0050, know: 0.0047, katy: 0.0041, want: 0.0040, thanks: 0.0040], locationTrajectory=[(4.00, 0.00): Nevada, US, (4.03, 0.17): Rhode Island, US, (4.97, 0.88): West Virginia, US, (5.31, 0.48): Arizona, US, (5.49, 0.50): Utah, US, (5.62, 0.49): Hawaii, US, (5.88, 0.86): Tennessee, US, (5.96, 0.81): Oregon, US, (6.00, 0.85): Kansas, US, (6.01, 0.09): Massachusetts, US, (6.36, 0.49): South Carolina, US, (6.42, 0.49): Arkansas, US, (6.43, 0.49): South Dakota, US, (6.54, 0.50): Florida, US, (6.60, 0.57): New Hampshire, US, (6.70, 0.46): Delaware, US, (6.98, 0.81): Kentucky, US, (6.99, 0.09): Louisiana, US, (7.00, 0.78): Illinois, US, (7.03, 0.87): North Carolina, US, (7.03, 0.84): Pennsylvania, US, (7.13, 0.82): Ohio, US, (7.35, 0.54): Washington, D.C., US, (7.40, 0.53): California, US, (7.43, 0.50): New York, US, (7.53, 0.55): Maine, US, (7.57, 0.52): Maryland, US, (7.59, 0.49): Georgia, US, (7.59, 0.52): Virginia, US, (7.60, 0.52): Vermont, US, (7.66, 0.48): Colorado, US, (7.96, 0.21): New Jersey, US, (8.04, 0.85): Indiana, US, (8.37, 0.48): New Mexico, US, (8.44, 0.50): Idaho, US, (8.45, 0.54): Minnesota, US, (8.50, 0.50): Nebraska, US, (8.57, 0.50): Alabama, US, (8.61, 0.54): Texas, US, (8.62, 0.51): Michigan, US, (8.64, 0.49): Washington, US, (8.99, 0.07): Mississippi, US, (9.39, 0.49): Wisconsin, US, (9.52, 0.51): Missouri, US]}
------------------
Iteration 6
------------------
RESULTS:
LptaPattern{period=7.0, offset=2.0, theme=0[like: 0.0090, amp: 0.0083, love: 0.0061, good: 0.0054, know: 0.0047, want: 0.0040, need: 0.0040, think: 0.0039, people: 0.0038, time: 0.0036], locationTrajectory=[(2.00, 0.00): Oregon, US, (2.00, 0.00): Mississippi, US, (2.04, 0.19): Minnesota, US, (2.41, 0.49): Nebraska, US, (2.42, 0.49): Washington, US, (2.43, 0.50): Florida, US, (2.44, 0.50): Vermont, US, (2.45, 0.50): New Mexico, US, (2.45, 0.50): California, US, (2.52, 0.50): Arkansas, US, (2.54, 0.50): Delaware, US, (2.56, 0.50): Utah, US, (2.99, 0.10): Georgia, US, (3.00, 0.05): Missouri, US, (3.00, 0.05): Nevada, US, (3.00, 0.00): Texas, US, (3.00, 0.00): Illinois, US, (3.00, 0.00): Michigan, US, (3.00, 0.00): Colorado, US, (3.00, 0.00): Tennessee, US, (3.00, 0.00): New Jersey, US, (3.00, 0.00): Ohio, US, (3.00, 0.00): Kentucky, US, (3.00, 0.00): Louisiana, US, (3.00, 0.00): Arizona, US, (3.00, 0.08): Wisconsin, US, (3.00, 0.00): North Carolina, US, (3.00, 0.06): Pennsylvania, US, (3.00, 0.09): Virginia, US, (3.00, 0.05): Maryland, US, (3.01, 0.08): Washington, D.C., US, (3.39, 0.49): Iowa, US, (3.51, 0.50): Indiana, US, (3.54, 0.50): Alabama, US, (3.56, 0.50): South Carolina, US, (3.59, 0.49): West Virginia, US, (3.94, 0.27): Massachusetts, US, (3.99, 0.07): Hawaii, US, (4.00, 0.00): New York, US, (6.00, 0.00): Connecticut, US]}
LptaPattern{period=15.0, offset=4.0, theme=1[amp: 0.0095, like: 0.0092, place: 0.0080, love: 0.0060, good: 0.0054, people: 0.0050, know: 0.0047, katy: 0.0041, want: 0.0040, thanks: 0.0040], locationTrajectory=[(4.00, 0.00): Nevada, US, (4.03, 0.17): Rhode Island, US, (4.97, 0.88): West Virginia, US, (5.31, 0.48): Arizona, US, (5.49, 0.50): Utah, US, (5.62, 0.49): Hawaii, US, (5.88, 0.86): Tennessee, US, (5.96, 0.81): Oregon, US, (6.00, 0.85): Kansas, US, (6.01, 0.09): Massachusetts, US, (6.36, 0.49): South Carolina, US, (6.42, 0.49): Arkansas, US, (6.43, 0.49): South Dakota, US, (6.54, 0.50): Florida, US, (6.60, 0.57): New Hampshire, US, (6.70, 0.46): Delaware, US, (6.98, 0.81): Kentucky, US, (6.99, 0.09): Louisiana, US, (7.00, 0.78): Illinois, US, (7.03, 0.87): North Carolina, US, (7.03, 0.84): Pennsylvania, US, (7.13, 0.82): Ohio, US, (7.35, 0.54): Washington, D.C., US, (7.40, 0.53): California, US, (7.43, 0.50): New York, US, (7.53, 0.55): Maine, US, (7.57, 0.52): Maryland, US, (7.59, 0.49): Georgia, US, (7.59, 0.52): Virginia, US, (7.60, 0.52): Vermont, US, (7.66, 0.48): Colorado, US, (7.96, 0.21): New Jersey, US, (8.04, 0.85): Indiana, US, (8.37, 0.48): New Mexico, US, (8.44, 0.50): Idaho, US, (8.45, 0.54): Minnesota, US, (8.50, 0.50): Nebraska, US, (8.57, 0.50): Alabama, US, (8.61, 0.54): Texas, US, (8.62, 0.51): Michigan, US, (8.64, 0.49): Washington, US, (8.99, 0.07): Mississippi, US, (9.39, 0.49): Wisconsin, US, (9.52, 0.51): Missouri, US]}
------------------
Iteration 7
------------------
RESULTS:
LptaPattern{period=7.0, offset=2.0, theme=0[like: 0.0090, amp: 0.0083, love: 0.0061, good: 0.0054, know: 0.0047, want: 0.0040, need: 0.0040, think: 0.0039, people: 0.0038, time: 0.0036], locationTrajectory=[(2.00, 0.00): Oregon, US, (2.00, 0.00): Mississippi, US, (2.04, 0.19): Minnesota, US, (2.41, 0.49): Nebraska, US, (2.42, 0.49): Washington, US, (2.43, 0.50): Florida, US, (2.44, 0.50): Vermont, US, (2.45, 0.50): New Mexico, US, (2.45, 0.50): California, US, (2.52, 0.50): Arkansas, US, (2.54, 0.50): Delaware, US, (2.56, 0.50): Utah, US, (2.99, 0.10): Georgia, US, (3.00, 0.05): Missouri, US, (3.00, 0.05): Nevada, US, (3.00, 0.00): Texas, US, (3.00, 0.00): Illinois, US, (3.00, 0.00): Michigan, US, (3.00, 0.00): Colorado, US, (3.00, 0.00): Tennessee, US, (3.00, 0.00): New Jersey, US, (3.00, 0.00): Ohio, US, (3.00, 0.00): Kentucky, US, (3.00, 0.00): Louisiana, US, (3.00, 0.00): Arizona, US, (3.00, 0.08): Wisconsin, US, (3.00, 0.00): North Carolina, US, (3.00, 0.06): Pennsylvania, US, (3.00, 0.09): Virginia, US, (3.00, 0.05): Maryland, US, (3.01, 0.08): Washington, D.C., US, (3.39, 0.49): Iowa, US, (3.51, 0.50): Indiana, US, (3.54, 0.50): Alabama, US, (3.56, 0.50): South Carolina, US, (3.59, 0.49): West Virginia, US, (3.94, 0.27): Massachusetts, US, (3.99, 0.07): Hawaii, US, (4.00, 0.00): New York, US, (6.00, 0.00): Connecticut, US]}
LptaPattern{period=15.0, offset=4.0, theme=1[amp: 0.0095, like: 0.0092, place: 0.0080, love: 0.0060, good: 0.0054, people: 0.0050, know: 0.0047, katy: 0.0041, want: 0.0040, thanks: 0.0040], locationTrajectory=[(4.00, 0.00): Nevada, US, (4.03, 0.17): Rhode Island, US, (4.97, 0.88): West Virginia, US, (5.31, 0.48): Arizona, US, (5.49, 0.50): Utah, US, (5.62, 0.49): Hawaii, US, (5.88, 0.86): Tennessee, US, (5.96, 0.81): Oregon, US, (6.00, 0.85): Kansas, US, (6.01, 0.09): Massachusetts, US, (6.36, 0.49): South Carolina, US, (6.42, 0.49): Arkansas, US, (6.43, 0.49): South Dakota, US, (6.54, 0.50): Florida, US, (6.60, 0.57): New Hampshire, US, (6.70, 0.46): Delaware, US, (6.98, 0.81): Kentucky, US, (6.99, 0.09): Louisiana, US, (7.00, 0.78): Illinois, US, (7.03, 0.87): North Carolina, US, (7.03, 0.84): Pennsylvania, US, (7.13, 0.82): Ohio, US, (7.35, 0.54): Washington, D.C., US, (7.40, 0.53): California, US, (7.43, 0.50): New York, US, (7.53, 0.55): Maine, US, (7.57, 0.52): Maryland, US, (7.59, 0.49): Georgia, US, (7.59, 0.52): Virginia, US, (7.60, 0.52): Vermont, US, (7.66, 0.48): Colorado, US, (7.96, 0.21): New Jersey, US, (8.04, 0.85): Indiana, US, (8.37, 0.48): New Mexico, US, (8.44, 0.50): Idaho, US, (8.45, 0.54): Minnesota, US, (8.50, 0.50): Nebraska, US, (8.57, 0.50): Alabama, US, (8.61, 0.54): Texas, US, (8.62, 0.51): Michigan, US, (8.64, 0.49): Washington, US, (8.99, 0.07): Mississippi, US, (9.39, 0.49): Wisconsin, US, (9.52, 0.51): Missouri, US]}
------------------
Iteration 8
------------------
RESULTS:
LptaPattern{period=7.0, offset=2.0, theme=0[like: 0.0090, amp: 0.0083, love: 0.0061, good: 0.0054, know: 0.0047, want: 0.0040, need: 0.0040, think: 0.0039, people: 0.0038, time: 0.0036], locationTrajectory=[(2.00, 0.00): Oregon, US, (2.00, 0.00): Mississippi, US, (2.04, 0.19): Minnesota, US, (2.41, 0.49): Nebraska, US, (2.42, 0.49): Washington, US, (2.43, 0.50): Florida, US, (2.44, 0.50): Vermont, US, (2.45, 0.50): New Mexico, US, (2.45, 0.50): California, US, (2.52, 0.50): Arkansas, US, (2.54, 0.50): Delaware, US, (2.56, 0.50): Utah, US, (2.99, 0.10): Georgia, US, (3.00, 0.05): Missouri, US, (3.00, 0.05): Nevada, US, (3.00, 0.00): Texas, US, (3.00, 0.00): Illinois, US, (3.00, 0.00): Michigan, US, (3.00, 0.00): Colorado, US, (3.00, 0.00): Tennessee, US, (3.00, 0.00): New Jersey, US, (3.00, 0.00): Ohio, US, (3.00, 0.00): Kentucky, US, (3.00, 0.00): Louisiana, US, (3.00, 0.00): Arizona, US, (3.00, 0.08): Wisconsin, US, (3.00, 0.00): North Carolina, US, (3.00, 0.06): Pennsylvania, US, (3.00, 0.09): Virginia, US, (3.00, 0.05): Maryland, US, (3.01, 0.08): Washington, D.C., US, (3.39, 0.49): Iowa, US, (3.51, 0.50): Indiana, US, (3.54, 0.50): Alabama, US, (3.56, 0.50): South Carolina, US, (3.59, 0.49): West Virginia, US, (3.94, 0.27): Massachusetts, US, (3.99, 0.07): Hawaii, US, (4.00, 0.00): New York, US, (6.00, 0.00): Connecticut, US]}
LptaPattern{period=15.0, offset=4.0, theme=1[amp: 0.0095, like: 0.0092, place: 0.0080, love: 0.0060, good: 0.0054, people: 0.0050, know: 0.0047, katy: 0.0041, want: 0.0040, thanks: 0.0040], locationTrajectory=[(4.00, 0.00): Nevada, US, (4.03, 0.17): Rhode Island, US, (4.97, 0.88): West Virginia, US, (5.31, 0.48): Arizona, US, (5.49, 0.50): Utah, US, (5.62, 0.49): Hawaii, US, (5.88, 0.86): Tennessee, US, (5.96, 0.81): Oregon, US, (6.00, 0.85): Kansas, US, (6.01, 0.09): Massachusetts, US, (6.36, 0.49): South Carolina, US, (6.42, 0.49): Arkansas, US, (6.43, 0.49): South Dakota, US, (6.54, 0.50): Florida, US, (6.60, 0.57): New Hampshire, US, (6.70, 0.46): Delaware, US, (6.98, 0.81): Kentucky, US, (6.99, 0.09): Louisiana, US, (7.00, 0.78): Illinois, US, (7.03, 0.87): North Carolina, US, (7.03, 0.84): Pennsylvania, US, (7.13, 0.82): Ohio, US, (7.35, 0.54): Washington, D.C., US, (7.40, 0.53): California, US, (7.43, 0.50): New York, US, (7.53, 0.55): Maine, US, (7.57, 0.52): Maryland, US, (7.59, 0.49): Georgia, US, (7.59, 0.52): Virginia, US, (7.60, 0.52): Vermont, US, (7.66, 0.48): Colorado, US, (7.96, 0.21): New Jersey, US, (8.04, 0.85): Indiana, US, (8.37, 0.48): New Mexico, US, (8.44, 0.50): Idaho, US, (8.45, 0.54): Minnesota, US, (8.50, 0.50): Nebraska, US, (8.57, 0.50): Alabama, US, (8.61, 0.54): Texas, US, (8.62, 0.51): Michigan, US, (8.64, 0.49): Washington, US, (8.99, 0.07): Mississippi, US, (9.39, 0.49): Wisconsin, US, (9.52, 0.51): Missouri, US]}
------------------
Iteration 9
------------------
RESULTS:
LptaPattern{period=7.0, offset=2.0, theme=0[like: 0.0090, amp: 0.0083, love: 0.0061, good: 0.0054, know: 0.0047, want: 0.0040, need: 0.0040, think: 0.0039, people: 0.0038, time: 0.0036], locationTrajectory=[(2.00, 0.00): Oregon, US, (2.00, 0.00): Mississippi, US, (2.04, 0.19): Minnesota, US, (2.41, 0.49): Nebraska, US, (2.42, 0.49): Washington, US, (2.43, 0.50): Florida, US, (2.44, 0.50): Vermont, US, (2.45, 0.50): New Mexico, US, (2.45, 0.50): California, US, (2.52, 0.50): Arkansas, US, (2.54, 0.50): Delaware, US, (2.56, 0.50): Utah, US, (2.99, 0.10): Georgia, US, (3.00, 0.05): Missouri, US, (3.00, 0.05): Nevada, US, (3.00, 0.00): Texas, US, (3.00, 0.00): Illinois, US, (3.00, 0.00): Michigan, US, (3.00, 0.00): Colorado, US, (3.00, 0.00): Tennessee, US, (3.00, 0.00): New Jersey, US, (3.00, 0.00): Ohio, US, (3.00, 0.00): Kentucky, US, (3.00, 0.00): Louisiana, US, (3.00, 0.00): Arizona, US, (3.00, 0.08): Wisconsin, US, (3.00, 0.00): North Carolina, US, (3.00, 0.06): Pennsylvania, US, (3.00, 0.09): Virginia, US, (3.00, 0.05): Maryland, US, (3.01, 0.08): Washington, D.C., US, (3.39, 0.49): Iowa, US, (3.51, 0.50): Indiana, US, (3.54, 0.50): Alabama, US, (3.56, 0.50): South Carolina, US, (3.59, 0.49): West Virginia, US, (3.94, 0.27): Massachusetts, US, (3.99, 0.07): Hawaii, US, (4.00, 0.00): New York, US, (6.00, 0.00): Connecticut, US]}
LptaPattern{period=15.0, offset=4.0, theme=1[amp: 0.0095, like: 0.0092, place: 0.0080, love: 0.0060, good: 0.0054, people: 0.0050, know: 0.0047, katy: 0.0041, want: 0.0040, thanks: 0.0040], locationTrajectory=[(4.00, 0.00): Nevada, US, (4.03, 0.17): Rhode Island, US, (4.97, 0.88): West Virginia, US, (5.31, 0.48): Arizona, US, (5.49, 0.50): Utah, US, (5.62, 0.49): Hawaii, US, (5.88, 0.86): Tennessee, US, (5.96, 0.81): Oregon, US, (6.00, 0.85): Kansas, US, (6.01, 0.09): Massachusetts, US, (6.36, 0.49): South Carolina, US, (6.42, 0.49): Arkansas, US, (6.43, 0.49): South Dakota, US, (6.54, 0.50): Florida, US, (6.60, 0.57): New Hampshire, US, (6.70, 0.46): Delaware, US, (6.98, 0.81): Kentucky, US, (6.99, 0.09): Louisiana, US, (7.00, 0.78): Illinois, US, (7.03, 0.87): North Carolina, US, (7.03, 0.84): Pennsylvania, US, (7.13, 0.82): Ohio, US, (7.35, 0.54): Washington, D.C., US, (7.40, 0.53): California, US, (7.43, 0.50): New York, US, (7.53, 0.55): Maine, US, (7.57, 0.52): Maryland, US, (7.59, 0.49): Georgia, US, (7.59, 0.52): Virginia, US, (7.60, 0.52): Vermont, US, (7.66, 0.48): Colorado, US, (7.96, 0.21): New Jersey, US, (8.04, 0.85): Indiana, US, (8.37, 0.48): New Mexico, US, (8.44, 0.50): Idaho, US, (8.45, 0.54): Minnesota, US, (8.50, 0.50): Nebraska, US, (8.57, 0.50): Alabama, US, (8.61, 0.54): Texas, US, (8.62, 0.51): Michigan, US, (8.64, 0.49): Washington, US, (8.99, 0.07): Mississippi, US, (9.39, 0.49): Wisconsin, US, (9.52, 0.51): Missouri, US]}
------------------
Iteration 10
------------------
RESULTS:
LptaPattern{period=7.0, offset=2.0, theme=0[like: 0.0090, amp: 0.0083, love: 0.0061, good: 0.0054, know: 0.0047, want: 0.0040, need: 0.0040, think: 0.0039, people: 0.0038, time: 0.0036], locationTrajectory=[(2.00, 0.00): Oregon, US, (2.00, 0.00): Mississippi, US, (2.04, 0.19): Minnesota, US, (2.41, 0.49): Nebraska, US, (2.42, 0.49): Washington, US, (2.43, 0.50): Florida, US, (2.44, 0.50): Vermont, US, (2.45, 0.50): New Mexico, US, (2.45, 0.50): California, US, (2.52, 0.50): Arkansas, US, (2.54, 0.50): Delaware, US, (2.56, 0.50): Utah, US, (2.99, 0.10): Georgia, US, (3.00, 0.05): Missouri, US, (3.00, 0.05): Nevada, US, (3.00, 0.00): Texas, US, (3.00, 0.00): Illinois, US, (3.00, 0.00): Michigan, US, (3.00, 0.00): Colorado, US, (3.00, 0.00): Tennessee, US, (3.00, 0.00): New Jersey, US, (3.00, 0.00): Ohio, US, (3.00, 0.00): Kentucky, US, (3.00, 0.00): Louisiana, US, (3.00, 0.00): Arizona, US, (3.00, 0.08): Wisconsin, US, (3.00, 0.00): North Carolina, US, (3.00, 0.06): Pennsylvania, US, (3.00, 0.09): Virginia, US, (3.00, 0.05): Maryland, US, (3.01, 0.08): Washington, D.C., US, (3.39, 0.49): Iowa, US, (3.51, 0.50): Indiana, US, (3.54, 0.50): Alabama, US, (3.56, 0.50): South Carolina, US, (3.59, 0.49): West Virginia, US, (3.94, 0.27): Massachusetts, US, (3.99, 0.07): Hawaii, US, (4.00, 0.00): New York, US, (6.00, 0.00): Connecticut, US]}
LptaPattern{period=15.0, offset=4.0, theme=1[amp: 0.0095, like: 0.0092, place: 0.0080, love: 0.0060, good: 0.0054, people: 0.0050, know: 0.0047, katy: 0.0041, want: 0.0040, thanks: 0.0040], locationTrajectory=[(4.00, 0.00): Nevada, US, (4.03, 0.17): Rhode Island, US, (4.97, 0.88): West Virginia, US, (5.31, 0.48): Arizona, US, (5.49, 0.50): Utah, US, (5.62, 0.49): Hawaii, US, (5.88, 0.86): Tennessee, US, (5.96, 0.81): Oregon, US, (6.00, 0.85): Kansas, US, (6.01, 0.09): Massachusetts, US, (6.36, 0.49): South Carolina, US, (6.42, 0.49): Arkansas, US, (6.43, 0.49): South Dakota, US, (6.54, 0.50): Florida, US, (6.60, 0.57): New Hampshire, US, (6.70, 0.46): Delaware, US, (6.98, 0.81): Kentucky, US, (6.99, 0.09): Louisiana, US, (7.00, 0.78): Illinois, US, (7.03, 0.87): North Carolina, US, (7.03, 0.84): Pennsylvania, US, (7.13, 0.82): Ohio, US, (7.35, 0.54): Washington, D.C., US, (7.40, 0.53): California, US, (7.43, 0.50): New York, US, (7.53, 0.55): Maine, US, (7.57, 0.52): Maryland, US, (7.59, 0.49): Georgia, US, (7.59, 0.52): Virginia, US, (7.60, 0.52): Vermont, US, (7.66, 0.48): Colorado, US, (7.96, 0.21): New Jersey, US, (8.04, 0.85): Indiana, US, (8.37, 0.48): New Mexico, US, (8.44, 0.50): Idaho, US, (8.45, 0.54): Minnesota, US, (8.50, 0.50): Nebraska, US, (8.57, 0.50): Alabama, US, (8.61, 0.54): Texas, US, (8.62, 0.51): Michigan, US, (8.64, 0.49): Washington, US, (8.99, 0.07): Mississippi, US, (9.39, 0.49): Wisconsin, US, (9.52, 0.51): Missouri, US]}
------------------
Iteration 11
------------------
RESULTS:
LptaPattern{period=7.0, offset=2.0, theme=0[like: 0.0090, amp: 0.0083, love: 0.0061, good: 0.0054, know: 0.0047, want: 0.0040, need: 0.0040, think: 0.0039, people: 0.0038, time: 0.0036], locationTrajectory=[(2.00, 0.00): Oregon, US, (2.00, 0.00): Mississippi, US, (2.04, 0.19): Minnesota, US, (2.41, 0.49): Nebraska, US, (2.42, 0.49): Washington, US, (2.43, 0.50): Florida, US, (2.44, 0.50): Vermont, US, (2.45, 0.50): New Mexico, US, (2.45, 0.50): California, US, (2.52, 0.50): Arkansas, US, (2.54, 0.50): Delaware, US, (2.56, 0.50): Utah, US, (2.99, 0.10): Georgia, US, (3.00, 0.05): Missouri, US, (3.00, 0.05): Nevada, US, (3.00, 0.00): Texas, US, (3.00, 0.00): Illinois, US, (3.00, 0.00): Michigan, US, (3.00, 0.00): Colorado, US, (3.00, 0.00): Tennessee, US, (3.00, 0.00): New Jersey, US, (3.00, 0.00): Ohio, US, (3.00, 0.00): Kentucky, US, (3.00, 0.00): Louisiana, US, (3.00, 0.00): Arizona, US, (3.00, 0.08): Wisconsin, US, (3.00, 0.00): North Carolina, US, (3.00, 0.06): Pennsylvania, US, (3.00, 0.09): Virginia, US, (3.00, 0.05): Maryland, US, (3.01, 0.08): Washington, D.C., US, (3.39, 0.49): Iowa, US, (3.51, 0.50): Indiana, US, (3.54, 0.50): Alabama, US, (3.56, 0.50): South Carolina, US, (3.59, 0.49): West Virginia, US, (3.94, 0.27): Massachusetts, US, (3.99, 0.07): Hawaii, US, (4.00, 0.00): New York, US, (6.00, 0.00): Connecticut, US]}
LptaPattern{period=15.0, offset=4.0, theme=1[amp: 0.0095, like: 0.0092, place: 0.0080, love: 0.0060, good: 0.0054, people: 0.0050, know: 0.0047, katy: 0.0041, want: 0.0040, thanks: 0.0040], locationTrajectory=[(4.00, 0.00): Nevada, US, (4.03, 0.17): Rhode Island, US, (4.97, 0.88): West Virginia, US, (5.31, 0.48): Arizona, US, (5.49, 0.50): Utah, US, (5.62, 0.49): Hawaii, US, (5.88, 0.86): Tennessee, US, (5.96, 0.81): Oregon, US, (6.00, 0.85): Kansas, US, (6.01, 0.09): Massachusetts, US, (6.36, 0.49): South Carolina, US, (6.42, 0.49): Arkansas, US, (6.43, 0.49): South Dakota, US, (6.54, 0.50): Florida, US, (6.60, 0.57): New Hampshire, US, (6.70, 0.46): Delaware, US, (6.98, 0.81): Kentucky, US, (6.99, 0.09): Louisiana, US, (7.00, 0.78): Illinois, US, (7.03, 0.87): North Carolina, US, (7.03, 0.84): Pennsylvania, US, (7.13, 0.82): Ohio, US, (7.35, 0.54): Washington, D.C., US, (7.40, 0.53): California, US, (7.43, 0.50): New York, US, (7.53, 0.55): Maine, US, (7.57, 0.52): Maryland, US, (7.59, 0.49): Georgia, US, (7.59, 0.52): Virginia, US, (7.60, 0.52): Vermont, US, (7.66, 0.48): Colorado, US, (7.96, 0.21): New Jersey, US, (8.04, 0.85): Indiana, US, (8.37, 0.48): New Mexico, US, (8.44, 0.50): Idaho, US, (8.45, 0.54): Minnesota, US, (8.50, 0.50): Nebraska, US, (8.57, 0.50): Alabama, US, (8.61, 0.54): Texas, US, (8.62, 0.51): Michigan, US, (8.64, 0.49): Washington, US, (8.99, 0.07): Mississippi, US, (9.39, 0.49): Wisconsin, US, (9.52, 0.51): Missouri, US]}
