------------------
Iteration 1
------------------
RESULTS:
LptaPattern{period=7.0, offset=2.0, theme=0[tweet: 0.0161, amp: 0.0154, thanks: 0.0153, reach: 0.0147, giving: 0.0147, lives: 0.0147, adds: 0.0147, wings: 0.0147, encourage: 0.0147, inspire: 0.0147], locationTrajectory=[(2.00, 0.00): New York, US, (2.00, 0.00): California, US, (2.00, 0.00): Texas, US, (2.00, 0.00): Michigan, US, (2.00, 0.00): Maryland, US, (2.00, 0.00): Minnesota, US, (2.00, 0.00): Pennsylvania, US, (2.00, 0.00): Ohio, US, (3.00, 0.00): Arizona, US, (3.00, 0.00): Massachusetts, US, (3.00, 0.00): Virginia, US, (3.00, 0.00): South Carolina, US, (3.00, 0.00): Florida, US, (3.00, 0.00): North Carolina, US, (3.00, 0.00): Washington, US, (3.00, 0.00): Nevada, US, (3.00, 0.00): Georgia, US, (3.00, 0.00): New Jersey, US, (3.00, 0.00): Indiana, US, (3.00, 0.00): Iowa, US, (3.00, 0.00): Kansas, US, (3.00, 0.00): Illinois, US, (3.00, 0.00): Tennessee, US, (3.00, 0.00): Oklahoma, US]}
LptaPattern{period=15.0, offset=1.0, theme=1[dave: 0.0298, ben: 0.0170, like: 0.0128, amp: 0.0091, right: 0.0090, jim: 0.0066, home: 0.0063, said: 0.0054, know: 0.0054, abrams: 0.0054], locationTrajectory=[(1.00, 0.00): Illinois, US, (1.00, 0.00): Massachusetts, US, (1.00, 0.00): South Carolina, US, (1.00, 0.00): North Carolina, US, (1.00, 0.00): Washington, US, (1.00, 0.00): Georgia, US, (1.00, 0.00): New Mexico, US, (1.51, 0.50): Oregon, US, (1.55, 0.50): Louisiana, US, (1.57, 0.50): Maryland, US, (2.00, 0.00): New York, US, (2.00, 0.00): California, US, (2.00, 0.00): Texas, US, (2.00, 0.00): Virginia, US, (2.00, 0.00): Michigan, US, (2.00, 0.00): Florida, US, (2.00, 0.00): Minnesota, US, (2.00, 0.00): Nevada, US, (2.00, 0.00): Tennessee, US, (2.00, 0.00): New Jersey, US, (2.00, 0.00): Pennsylvania, US, (2.00, 0.00): Ohio, US, (2.00, 0.00): Nebraska, US, (2.00, 0.00): Oklahoma, US, (2.00, 0.00): Kentucky, US, (2.00, 0.00): Indiana, US, (2.00, 0.00): Arizona, US, (2.00, 0.00): Iowa, US, (2.00, 0.00): Connecticut, US, (2.00, 0.00): Kansas, US]}
------------------
Iteration 2
------------------
RESULTS:
LptaPattern{period=7.0, offset=2.0, theme=0[tweet: 0.0161, amp: 0.0154, thanks: 0.0153, reach: 0.0147, giving: 0.0147, lives: 0.0147, adds: 0.0147, wings: 0.0147, encourage: 0.0147, inspire: 0.0147], locationTrajectory=[(2.00, 0.00): New York, US, (2.00, 0.00): California, US, (2.00, 0.00): Texas, US, (2.00, 0.00): Michigan, US, (2.00, 0.00): Maryland, US, (2.00, 0.00): Minnesota, US, (2.00, 0.00): Pennsylvania, US, (2.00, 0.00): Ohio, US, (3.00, 0.00): Arizona, US, (3.00, 0.00): Massachusetts, US, (3.00, 0.00): Virginia, US, (3.00, 0.00): South Carolina, US, (3.00, 0.00): Florida, US, (3.00, 0.00): North Carolina, US, (3.00, 0.00): Washington, US, (3.00, 0.00): Nevada, US, (3.00, 0.00): Georgia, US, (3.00, 0.00): New Jersey, US, (3.00, 0.00): Indiana, US, (3.00, 0.00): Iowa, US, (3.00, 0.00): Kansas, US, (3.00, 0.00): Illinois, US, (3.00, 0.00): Tennessee, US, (3.00, 0.00): Oklahoma, US]}
LptaPattern{period=15.0, offset=1.0, theme=1[dave: 0.0298, ben: 0.0170, like: 0.0128, amp: 0.0091, right: 0.0090, jim: 0.0066, home: 0.0063, said: 0.0054, know: 0.0054, abrams: 0.0054], locationTrajectory=[(1.00, 0.00): Illinois, US, (1.00, 0.00): Massachusetts, US, (1.00, 0.00): South Carolina, US, (1.00, 0.00): North Carolina, US, (1.00, 0.00): Washington, US, (1.00, 0.00): Georgia, US, (1.00, 0.00): New Mexico, US, (1.51, 0.50): Oregon, US, (1.55, 0.50): Louisiana, US, (1.57, 0.50): Maryland, US, (2.00, 0.00): New York, US, (2.00, 0.00): California, US, (2.00, 0.00): Texas, US, (2.00, 0.00): Virginia, US, (2.00, 0.00): Michigan, US, (2.00, 0.00): Florida, US, (2.00, 0.00): Minnesota, US, (2.00, 0.00): Nevada, US, (2.00, 0.00): Tennessee, US, (2.00, 0.00): New Jersey, US, (2.00, 0.00): Pennsylvania, US, (2.00, 0.00): Ohio, US, (2.00, 0.00): Nebraska, US, (2.00, 0.00): Oklahoma, US, (2.00, 0.00): Kentucky, US, (2.00, 0.00): Indiana, US, (2.00, 0.00): Arizona, US, (2.00, 0.00): Iowa, US, (2.00, 0.00): Connecticut, US, (2.00, 0.00): Kansas, US]}
------------------
Iteration 3
------------------
RESULTS:
LptaPattern{period=7.0, offset=2.0, theme=0[tweet: 0.0161, amp: 0.0154, thanks: 0.0153, reach: 0.0147, giving: 0.0147, lives: 0.0147, adds: 0.0147, wings: 0.0147, encourage: 0.0147, inspire: 0.0147], locationTrajectory=[(2.00, 0.00): New York, US, (2.00, 0.00): California, US, (2.00, 0.00): Texas, US, (2.00, 0.00): Michigan, US, (2.00, 0.00): Maryland, US, (2.00, 0.00): Minnesota, US, (2.00, 0.00): Pennsylvania, US, (2.00, 0.00): Ohio, US, (3.00, 0.00): Arizona, US, (3.00, 0.00): Massachusetts, US, (3.00, 0.00): Virginia, US, (3.00, 0.00): South Carolina, US, (3.00, 0.00): Florida, US, (3.00, 0.00): North Carolina, US, (3.00, 0.00): Washington, US, (3.00, 0.00): Nevada, US, (3.00, 0.00): Georgia, US, (3.00, 0.00): New Jersey, US, (3.00, 0.00): Indiana, US, (3.00, 0.00): Iowa, US, (3.00, 0.00): Kansas, US, (3.00, 0.00): Illinois, US, (3.00, 0.00): Tennessee, US, (3.00, 0.00): Oklahoma, US]}
LptaPattern{period=15.0, offset=1.0, theme=1[dave: 0.0298, ben: 0.0170, like: 0.0128, amp: 0.0091, right: 0.0090, jim: 0.0066, home: 0.0063, said: 0.0054, know: 0.0054, abrams: 0.0054], locationTrajectory=[(1.00, 0.00): Illinois, US, (1.00, 0.00): Massachusetts, US, (1.00, 0.00): South Carolina, US, (1.00, 0.00): North Carolina, US, (1.00, 0.00): Washington, US, (1.00, 0.00): Georgia, US, (1.00, 0.00): New Mexico, US, (1.51, 0.50): Oregon, US, (1.55, 0.50): Louisiana, US, (1.57, 0.50): Maryland, US, (2.00, 0.00): New York, US, (2.00, 0.00): California, US, (2.00, 0.00): Texas, US, (2.00, 0.00): Virginia, US, (2.00, 0.00): Michigan, US, (2.00, 0.00): Florida, US, (2.00, 0.00): Minnesota, US, (2.00, 0.00): Nevada, US, (2.00, 0.00): Tennessee, US, (2.00, 0.00): New Jersey, US, (2.00, 0.00): Pennsylvania, US, (2.00, 0.00): Ohio, US, (2.00, 0.00): Nebraska, US, (2.00, 0.00): Oklahoma, US, (2.00, 0.00): Kentucky, US, (2.00, 0.00): Indiana, US, (2.00, 0.00): Arizona, US, (2.00, 0.00): Iowa, US, (2.00, 0.00): Connecticut, US, (2.00, 0.00): Kansas, US]}
------------------
Iteration 4
------------------
RESULTS:
LptaPattern{period=7.0, offset=2.0, theme=0[tweet: 0.0161, amp: 0.0154, thanks: 0.0153, reach: 0.0147, giving: 0.0147, lives: 0.0147, adds: 0.0147, wings: 0.0147, encourage: 0.0147, inspire: 0.0147], locationTrajectory=[(2.00, 0.00): New York, US, (2.00, 0.00): California, US, (2.00, 0.00): Texas, US, (2.00, 0.00): Michigan, US, (2.00, 0.00): Maryland, US, (2.00, 0.00): Minnesota, US, (2.00, 0.00): Pennsylvania, US, (2.00, 0.00): Ohio, US, (3.00, 0.00): Arizona, US, (3.00, 0.00): Massachusetts, US, (3.00, 0.00): Virginia, US, (3.00, 0.00): South Carolina, US, (3.00, 0.00): Florida, US, (3.00, 0.00): North Carolina, US, (3.00, 0.00): Washington, US, (3.00, 0.00): Nevada, US, (3.00, 0.00): Georgia, US, (3.00, 0.00): New Jersey, US, (3.00, 0.00): Indiana, US, (3.00, 0.00): Iowa, US, (3.00, 0.00): Kansas, US, (3.00, 0.00): Illinois, US, (3.00, 0.00): Tennessee, US, (3.00, 0.00): Oklahoma, US]}
LptaPattern{period=15.0, offset=1.0, theme=1[dave: 0.0298, ben: 0.0170, like: 0.0128, amp: 0.0091, right: 0.0090, jim: 0.0066, home: 0.0063, said: 0.0054, know: 0.0054, abrams: 0.0054], locationTrajectory=[(1.00, 0.00): Illinois, US, (1.00, 0.00): Massachusetts, US, (1.00, 0.00): South Carolina, US, (1.00, 0.00): North Carolina, US, (1.00, 0.00): Washington, US, (1.00, 0.00): Georgia, US, (1.00, 0.00): New Mexico, US, (1.51, 0.50): Oregon, US, (1.55, 0.50): Louisiana, US, (1.57, 0.50): Maryland, US, (2.00, 0.00): New York, US, (2.00, 0.00): California, US, (2.00, 0.00): Texas, US, (2.00, 0.00): Virginia, US, (2.00, 0.00): Michigan, US, (2.00, 0.00): Florida, US, (2.00, 0.00): Minnesota, US, (2.00, 0.00): Nevada, US, (2.00, 0.00): Tennessee, US, (2.00, 0.00): New Jersey, US, (2.00, 0.00): Pennsylvania, US, (2.00, 0.00): Ohio, US, (2.00, 0.00): Nebraska, US, (2.00, 0.00): Oklahoma, US, (2.00, 0.00): Kentucky, US, (2.00, 0.00): Indiana, US, (2.00, 0.00): Arizona, US, (2.00, 0.00): Iowa, US, (2.00, 0.00): Connecticut, US, (2.00, 0.00): Kansas, US]}
------------------
Iteration 5
------------------
RESULTS:
LptaPattern{period=7.0, offset=2.0, theme=0[tweet: 0.0161, amp: 0.0154, thanks: 0.0153, reach: 0.0147, giving: 0.0147, lives: 0.0147, adds: 0.0147, wings: 0.0147, encourage: 0.0147, inspire: 0.0147], locationTrajectory=[(2.00, 0.00): New York, US, (2.00, 0.00): California, US, (2.00, 0.00): Texas, US, (2.00, 0.00): Michigan, US, (2.00, 0.00): Maryland, US, (2.00, 0.00): Minnesota, US, (2.00, 0.00): Pennsylvania, US, (2.00, 0.00): Ohio, US, (3.00, 0.00): Arizona, US, (3.00, 0.00): Massachusetts, US, (3.00, 0.00): Virginia, US, (3.00, 0.00): South Carolina, US, (3.00, 0.00): Florida, US, (3.00, 0.00): North Carolina, US, (3.00, 0.00): Washington, US, (3.00, 0.00): Nevada, US, (3.00, 0.00): Georgia, US, (3.00, 0.00): New Jersey, US, (3.00, 0.00): Indiana, US, (3.00, 0.00): Iowa, US, (3.00, 0.00): Kansas, US, (3.00, 0.00): Illinois, US, (3.00, 0.00): Tennessee, US, (3.00, 0.00): Oklahoma, US]}
LptaPattern{period=15.0, offset=1.0, theme=1[dave: 0.0298, ben: 0.0170, like: 0.0128, amp: 0.0091, right: 0.0090, jim: 0.0066, home: 0.0063, said: 0.0054, know: 0.0054, abrams: 0.0054], locationTrajectory=[(1.00, 0.00): Illinois, US, (1.00, 0.00): Massachusetts, US, (1.00, 0.00): South Carolina, US, (1.00, 0.00): North Carolina, US, (1.00, 0.00): Washington, US, (1.00, 0.00): Georgia, US, (1.00, 0.00): New Mexico, US, (1.51, 0.50): Oregon, US, (1.55, 0.50): Louisiana, US, (1.57, 0.50): Maryland, US, (2.00, 0.00): New York, US, (2.00, 0.00): California, US, (2.00, 0.00): Texas, US, (2.00, 0.00): Virginia, US, (2.00, 0.00): Michigan, US, (2.00, 0.00): Florida, US, (2.00, 0.00): Minnesota, US, (2.00, 0.00): Nevada, US, (2.00, 0.00): Tennessee, US, (2.00, 0.00): New Jersey, US, (2.00, 0.00): Pennsylvania, US, (2.00, 0.00): Ohio, US, (2.00, 0.00): Nebraska, US, (2.00, 0.00): Oklahoma, US, (2.00, 0.00): Kentucky, US, (2.00, 0.00): Indiana, US, (2.00, 0.00): Arizona, US, (2.00, 0.00): Iowa, US, (2.00, 0.00): Connecticut, US, (2.00, 0.00): Kansas, US]}
------------------
Iteration 6
------------------
RESULTS:
LptaPattern{period=7.0, offset=2.0, theme=0[tweet: 0.0161, amp: 0.0154, thanks: 0.0153, reach: 0.0147, giving: 0.0147, lives: 0.0147, adds: 0.0147, wings: 0.0147, encourage: 0.0147, inspire: 0.0147], locationTrajectory=[(2.00, 0.00): New York, US, (2.00, 0.00): California, US, (2.00, 0.00): Texas, US, (2.00, 0.00): Michigan, US, (2.00, 0.00): Maryland, US, (2.00, 0.00): Minnesota, US, (2.00, 0.00): Pennsylvania, US, (2.00, 0.00): Ohio, US, (3.00, 0.00): Arizona, US, (3.00, 0.00): Massachusetts, US, (3.00, 0.00): Virginia, US, (3.00, 0.00): South Carolina, US, (3.00, 0.00): Florida, US, (3.00, 0.00): North Carolina, US, (3.00, 0.00): Washington, US, (3.00, 0.00): Nevada, US, (3.00, 0.00): Georgia, US, (3.00, 0.00): New Jersey, US, (3.00, 0.00): Indiana, US, (3.00, 0.00): Iowa, US, (3.00, 0.00): Kansas, US, (3.00, 0.00): Illinois, US, (3.00, 0.00): Tennessee, US, (3.00, 0.00): Oklahoma, US]}
LptaPattern{period=15.0, offset=1.0, theme=1[dave: 0.0298, ben: 0.0170, like: 0.0128, amp: 0.0091, right: 0.0090, jim: 0.0066, home: 0.0063, said: 0.0054, know: 0.0054, abrams: 0.0054], locationTrajectory=[(1.00, 0.00): Illinois, US, (1.00, 0.00): Massachusetts, US, (1.00, 0.00): South Carolina, US, (1.00, 0.00): North Carolina, US, (1.00, 0.00): Washington, US, (1.00, 0.00): Georgia, US, (1.00, 0.00): New Mexico, US, (1.51, 0.50): Oregon, US, (1.55, 0.50): Louisiana, US, (1.57, 0.50): Maryland, US, (2.00, 0.00): New York, US, (2.00, 0.00): California, US, (2.00, 0.00): Texas, US, (2.00, 0.00): Virginia, US, (2.00, 0.00): Michigan, US, (2.00, 0.00): Florida, US, (2.00, 0.00): Minnesota, US, (2.00, 0.00): Nevada, US, (2.00, 0.00): Tennessee, US, (2.00, 0.00): New Jersey, US, (2.00, 0.00): Pennsylvania, US, (2.00, 0.00): Ohio, US, (2.00, 0.00): Nebraska, US, (2.00, 0.00): Oklahoma, US, (2.00, 0.00): Kentucky, US, (2.00, 0.00): Indiana, US, (2.00, 0.00): Arizona, US, (2.00, 0.00): Iowa, US, (2.00, 0.00): Connecticut, US, (2.00, 0.00): Kansas, US]}
------------------
Iteration 7
------------------
RESULTS:
LptaPattern{period=7.0, offset=2.0, theme=0[tweet: 0.0161, amp: 0.0154, thanks: 0.0153, reach: 0.0147, giving: 0.0147, lives: 0.0147, adds: 0.0147, wings: 0.0147, encourage: 0.0147, inspire: 0.0147], locationTrajectory=[(2.00, 0.00): New York, US, (2.00, 0.00): California, US, (2.00, 0.00): Texas, US, (2.00, 0.00): Michigan, US, (2.00, 0.00): Maryland, US, (2.00, 0.00): Minnesota, US, (2.00, 0.00): Pennsylvania, US, (2.00, 0.00): Ohio, US, (3.00, 0.00): Arizona, US, (3.00, 0.00): Massachusetts, US, (3.00, 0.00): Virginia, US, (3.00, 0.00): South Carolina, US, (3.00, 0.00): Florida, US, (3.00, 0.00): North Carolina, US, (3.00, 0.00): Washington, US, (3.00, 0.00): Nevada, US, (3.00, 0.00): Georgia, US, (3.00, 0.00): New Jersey, US, (3.00, 0.00): Indiana, US, (3.00, 0.00): Iowa, US, (3.00, 0.00): Kansas, US, (3.00, 0.00): Illinois, US, (3.00, 0.00): Tennessee, US, (3.00, 0.00): Oklahoma, US]}
LptaPattern{period=15.0, offset=1.0, theme=1[dave: 0.0298, ben: 0.0170, like: 0.0128, amp: 0.0091, right: 0.0090, jim: 0.0066, home: 0.0063, said: 0.0054, know: 0.0054, abrams: 0.0054], locationTrajectory=[(1.00, 0.00): Illinois, US, (1.00, 0.00): Massachusetts, US, (1.00, 0.00): South Carolina, US, (1.00, 0.00): North Carolina, US, (1.00, 0.00): Washington, US, (1.00, 0.00): Georgia, US, (1.00, 0.00): New Mexico, US, (1.51, 0.50): Oregon, US, (1.55, 0.50): Louisiana, US, (1.57, 0.50): Maryland, US, (2.00, 0.00): New York, US, (2.00, 0.00): California, US, (2.00, 0.00): Texas, US, (2.00, 0.00): Virginia, US, (2.00, 0.00): Michigan, US, (2.00, 0.00): Florida, US, (2.00, 0.00): Minnesota, US, (2.00, 0.00): Nevada, US, (2.00, 0.00): Tennessee, US, (2.00, 0.00): New Jersey, US, (2.00, 0.00): Pennsylvania, US, (2.00, 0.00): Ohio, US, (2.00, 0.00): Nebraska, US, (2.00, 0.00): Oklahoma, US, (2.00, 0.00): Kentucky, US, (2.00, 0.00): Indiana, US, (2.00, 0.00): Arizona, US, (2.00, 0.00): Iowa, US, (2.00, 0.00): Connecticut, US, (2.00, 0.00): Kansas, US]}
------------------
Iteration 8
------------------
RESULTS:
LptaPattern{period=7.0, offset=2.0, theme=0[tweet: 0.0161, amp: 0.0154, thanks: 0.0153, reach: 0.0147, giving: 0.0147, lives: 0.0147, adds: 0.0147, wings: 0.0147, encourage: 0.0147, inspire: 0.0147], locationTrajectory=[(2.00, 0.00): New York, US, (2.00, 0.00): California, US, (2.00, 0.00): Texas, US, (2.00, 0.00): Michigan, US, (2.00, 0.00): Maryland, US, (2.00, 0.00): Minnesota, US, (2.00, 0.00): Pennsylvania, US, (2.00, 0.00): Ohio, US, (3.00, 0.00): Arizona, US, (3.00, 0.00): Massachusetts, US, (3.00, 0.00): Virginia, US, (3.00, 0.00): South Carolina, US, (3.00, 0.00): Florida, US, (3.00, 0.00): North Carolina, US, (3.00, 0.00): Washington, US, (3.00, 0.00): Nevada, US, (3.00, 0.00): Georgia, US, (3.00, 0.00): New Jersey, US, (3.00, 0.00): Indiana, US, (3.00, 0.00): Iowa, US, (3.00, 0.00): Kansas, US, (3.00, 0.00): Illinois, US, (3.00, 0.00): Tennessee, US, (3.00, 0.00): Oklahoma, US]}
LptaPattern{period=15.0, offset=1.0, theme=1[dave: 0.0298, ben: 0.0170, like: 0.0128, amp: 0.0091, right: 0.0090, jim: 0.0066, home: 0.0063, said: 0.0054, know: 0.0054, abrams: 0.0054], locationTrajectory=[(1.00, 0.00): Illinois, US, (1.00, 0.00): Massachusetts, US, (1.00, 0.00): South Carolina, US, (1.00, 0.00): North Carolina, US, (1.00, 0.00): Washington, US, (1.00, 0.00): Georgia, US, (1.00, 0.00): New Mexico, US, (1.51, 0.50): Oregon, US, (1.55, 0.50): Louisiana, US, (1.57, 0.50): Maryland, US, (2.00, 0.00): New York, US, (2.00, 0.00): California, US, (2.00, 0.00): Texas, US, (2.00, 0.00): Virginia, US, (2.00, 0.00): Michigan, US, (2.00, 0.00): Florida, US, (2.00, 0.00): Minnesota, US, (2.00, 0.00): Nevada, US, (2.00, 0.00): Tennessee, US, (2.00, 0.00): New Jersey, US, (2.00, 0.00): Pennsylvania, US, (2.00, 0.00): Ohio, US, (2.00, 0.00): Nebraska, US, (2.00, 0.00): Oklahoma, US, (2.00, 0.00): Kentucky, US, (2.00, 0.00): Indiana, US, (2.00, 0.00): Arizona, US, (2.00, 0.00): Iowa, US, (2.00, 0.00): Connecticut, US, (2.00, 0.00): Kansas, US]}
------------------
Iteration 9
------------------
RESULTS:
LptaPattern{period=7.0, offset=2.0, theme=0[tweet: 0.0161, amp: 0.0154, thanks: 0.0153, reach: 0.0147, giving: 0.0147, lives: 0.0147, adds: 0.0147, wings: 0.0147, encourage: 0.0147, inspire: 0.0147], locationTrajectory=[(2.00, 0.00): New York, US, (2.00, 0.00): California, US, (2.00, 0.00): Texas, US, (2.00, 0.00): Michigan, US, (2.00, 0.00): Maryland, US, (2.00, 0.00): Minnesota, US, (2.00, 0.00): Pennsylvania, US, (2.00, 0.00): Ohio, US, (3.00, 0.00): Arizona, US, (3.00, 0.00): Massachusetts, US, (3.00, 0.00): Virginia, US, (3.00, 0.00): South Carolina, US, (3.00, 0.00): Florida, US, (3.00, 0.00): North Carolina, US, (3.00, 0.00): Washington, US, (3.00, 0.00): Nevada, US, (3.00, 0.00): Georgia, US, (3.00, 0.00): New Jersey, US, (3.00, 0.00): Indiana, US, (3.00, 0.00): Iowa, US, (3.00, 0.00): Kansas, US, (3.00, 0.00): Illinois, US, (3.00, 0.00): Tennessee, US, (3.00, 0.00): Oklahoma, US]}
LptaPattern{period=15.0, offset=1.0, theme=1[dave: 0.0298, ben: 0.0170, like: 0.0128, amp: 0.0091, right: 0.0090, jim: 0.0066, home: 0.0063, said: 0.0054, know: 0.0054, abrams: 0.0054], locationTrajectory=[(1.00, 0.00): Illinois, US, (1.00, 0.00): Massachusetts, US, (1.00, 0.00): South Carolina, US, (1.00, 0.00): North Carolina, US, (1.00, 0.00): Washington, US, (1.00, 0.00): Georgia, US, (1.00, 0.00): New Mexico, US, (1.51, 0.50): Oregon, US, (1.55, 0.50): Louisiana, US, (1.57, 0.50): Maryland, US, (2.00, 0.00): New York, US, (2.00, 0.00): California, US, (2.00, 0.00): Texas, US, (2.00, 0.00): Virginia, US, (2.00, 0.00): Michigan, US, (2.00, 0.00): Florida, US, (2.00, 0.00): Minnesota, US, (2.00, 0.00): Nevada, US, (2.00, 0.00): Tennessee, US, (2.00, 0.00): New Jersey, US, (2.00, 0.00): Pennsylvania, US, (2.00, 0.00): Ohio, US, (2.00, 0.00): Nebraska, US, (2.00, 0.00): Oklahoma, US, (2.00, 0.00): Kentucky, US, (2.00, 0.00): Indiana, US, (2.00, 0.00): Arizona, US, (2.00, 0.00): Iowa, US, (2.00, 0.00): Connecticut, US, (2.00, 0.00): Kansas, US]}
------------------
Iteration 10
------------------
RESULTS:
LptaPattern{period=7.0, offset=2.0, theme=0[tweet: 0.0161, amp: 0.0154, thanks: 0.0153, reach: 0.0147, giving: 0.0147, lives: 0.0147, adds: 0.0147, wings: 0.0147, encourage: 0.0147, inspire: 0.0147], locationTrajectory=[(2.00, 0.00): New York, US, (2.00, 0.00): California, US, (2.00, 0.00): Texas, US, (2.00, 0.00): Michigan, US, (2.00, 0.00): Maryland, US, (2.00, 0.00): Minnesota, US, (2.00, 0.00): Pennsylvania, US, (2.00, 0.00): Ohio, US, (3.00, 0.00): Arizona, US, (3.00, 0.00): Massachusetts, US, (3.00, 0.00): Virginia, US, (3.00, 0.00): South Carolina, US, (3.00, 0.00): Florida, US, (3.00, 0.00): North Carolina, US, (3.00, 0.00): Washington, US, (3.00, 0.00): Nevada, US, (3.00, 0.00): Georgia, US, (3.00, 0.00): New Jersey, US, (3.00, 0.00): Indiana, US, (3.00, 0.00): Iowa, US, (3.00, 0.00): Kansas, US, (3.00, 0.00): Illinois, US, (3.00, 0.00): Tennessee, US, (3.00, 0.00): Oklahoma, US]}
LptaPattern{period=15.0, offset=1.0, theme=1[dave: 0.0298, ben: 0.0170, like: 0.0128, amp: 0.0091, right: 0.0090, jim: 0.0066, home: 0.0063, said: 0.0054, know: 0.0054, abrams: 0.0054], locationTrajectory=[(1.00, 0.00): Illinois, US, (1.00, 0.00): Massachusetts, US, (1.00, 0.00): South Carolina, US, (1.00, 0.00): North Carolina, US, (1.00, 0.00): Washington, US, (1.00, 0.00): Georgia, US, (1.00, 0.00): New Mexico, US, (1.51, 0.50): Oregon, US, (1.55, 0.50): Louisiana, US, (1.57, 0.50): Maryland, US, (2.00, 0.00): New York, US, (2.00, 0.00): California, US, (2.00, 0.00): Texas, US, (2.00, 0.00): Virginia, US, (2.00, 0.00): Michigan, US, (2.00, 0.00): Florida, US, (2.00, 0.00): Minnesota, US, (2.00, 0.00): Nevada, US, (2.00, 0.00): Tennessee, US, (2.00, 0.00): New Jersey, US, (2.00, 0.00): Pennsylvania, US, (2.00, 0.00): Ohio, US, (2.00, 0.00): Nebraska, US, (2.00, 0.00): Oklahoma, US, (2.00, 0.00): Kentucky, US, (2.00, 0.00): Indiana, US, (2.00, 0.00): Arizona, US, (2.00, 0.00): Iowa, US, (2.00, 0.00): Connecticut, US, (2.00, 0.00): Kansas, US]}
------------------
Iteration 11
------------------
RESULTS:
LptaPattern{period=7.0, offset=2.0, theme=0[tweet: 0.0161, amp: 0.0154, thanks: 0.0153, reach: 0.0147, giving: 0.0147, lives: 0.0147, adds: 0.0147, wings: 0.0147, encourage: 0.0147, inspire: 0.0147], locationTrajectory=[(2.00, 0.00): New York, US, (2.00, 0.00): California, US, (2.00, 0.00): Texas, US, (2.00, 0.00): Michigan, US, (2.00, 0.00): Maryland, US, (2.00, 0.00): Minnesota, US, (2.00, 0.00): Pennsylvania, US, (2.00, 0.00): Ohio, US, (3.00, 0.00): Arizona, US, (3.00, 0.00): Massachusetts, US, (3.00, 0.00): Virginia, US, (3.00, 0.00): South Carolina, US, (3.00, 0.00): Florida, US, (3.00, 0.00): North Carolina, US, (3.00, 0.00): Washington, US, (3.00, 0.00): Nevada, US, (3.00, 0.00): Georgia, US, (3.00, 0.00): New Jersey, US, (3.00, 0.00): Indiana, US, (3.00, 0.00): Iowa, US, (3.00, 0.00): Kansas, US, (3.00, 0.00): Illinois, US, (3.00, 0.00): Tennessee, US, (3.00, 0.00): Oklahoma, US]}
LptaPattern{period=15.0, offset=1.0, theme=1[dave: 0.0298, ben: 0.0170, like: 0.0128, amp: 0.0091, right: 0.0090, jim: 0.0066, home: 0.0063, said: 0.0054, know: 0.0054, abrams: 0.0054], locationTrajectory=[(1.00, 0.00): Illinois, US, (1.00, 0.00): Massachusetts, US, (1.00, 0.00): South Carolina, US, (1.00, 0.00): North Carolina, US, (1.00, 0.00): Washington, US, (1.00, 0.00): Georgia, US, (1.00, 0.00): New Mexico, US, (1.51, 0.50): Oregon, US, (1.55, 0.50): Louisiana, US, (1.57, 0.50): Maryland, US, (2.00, 0.00): New York, US, (2.00, 0.00): California, US, (2.00, 0.00): Texas, US, (2.00, 0.00): Virginia, US, (2.00, 0.00): Michigan, US, (2.00, 0.00): Florida, US, (2.00, 0.00): Minnesota, US, (2.00, 0.00): Nevada, US, (2.00, 0.00): Tennessee, US, (2.00, 0.00): New Jersey, US, (2.00, 0.00): Pennsylvania, US, (2.00, 0.00): Ohio, US, (2.00, 0.00): Nebraska, US, (2.00, 0.00): Oklahoma, US, (2.00, 0.00): Kentucky, US, (2.00, 0.00): Indiana, US, (2.00, 0.00): Arizona, US, (2.00, 0.00): Iowa, US, (2.00, 0.00): Connecticut, US, (2.00, 0.00): Kansas, US]}
