#DOCS: 220881.4, #TOPICS: 2
------------------
Iteration 1
------------------
[Init, execute, analyze, sum] = [1077099776, 123980836235, 47879, 125057983890]
------------------
Iteration 2
------------------
[Init, execute, analyze, sum] = [1065998810, 114521673210, 32797, 115587704817]
------------------
Iteration 3
------------------
[Init, execute, analyze, sum] = [1128685044, 115270911787, 25131, 116399621962]
------------------
Iteration 4
------------------
[Init, execute, analyze, sum] = [1011463710, 119980822083, 38137, 120992323930]
------------------
Iteration 5
------------------
[Init, execute, analyze, sum] = [1153543751, 115719952615, 22436, 116873518802]
------------------
Iteration 6
------------------
[Init, execute, analyze, sum] = [1086017392, 115343372617, 15506, 116429405515]
------------------
Iteration 7
------------------
[Init, execute, analyze, sum] = [1074294732, 114711692581, 13498, 115786000811]
------------------
Iteration 8
------------------
[Init, execute, analyze, sum] = [948961186, 115283827676, 14972, 116232803834]
------------------
Iteration 9
------------------
[Init, execute, analyze, sum] = [1034926595, 114917013551, 11570, 115951951716]
------------------
Iteration 10
------------------
[Init, execute, analyze, sum] = [1062729901, 115419584634, 12466, 116482327001]
------------------
Iteration 11
------------------
[Init, execute, analyze, sum] = [1051151257, 114598683138, 8962, 115649843357]
Init = [1077099776, 1065998810, 1128685044, 1011463710, 1153543751, 1086017392, 1074294732, 948961186, 1034926595, 1062729901, 1051151257]
Execute = [123980836235, 114521673210, 115270911787, 119980822083, 115719952615, 115343372617, 114711692581, 115283827676, 114917013551, 115419584634, 114598683138]
Analyze = [47879, 32797, 25131, 38137, 22436, 15506, 13498, 14972, 11570, 12466, 8962]
Total = [125057983890, 115587704817, 116399621962, 120992323930, 116873518802, 116429405515, 115786000811, 116232803834, 115951951716, 116482327001, 115649843357]
